[Name]
Sancta Maria Sabbato ex Purificatione ad Paschae; Salve Sancta parens

[Rule]
Gloria
Suffr=Spiritu;;Ecclesiae,Papa
Prefatio=Maria=Feast;

[Introitus]
!  
v. Hail, holy Mother, who in childbirth brought forth the King Who rules heaven~
and earth world without end.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. Hail, holy Mother, who in childbirth brought forth the King Who rules heaven~
and earth world without end.

[Oratio]
Grant us, Your servants, O Lord God, we beseech You, to enjoy lasting health of~
mind and body; and by the intercession of glorious and blessed Mary, ever virgin,~
may we be delivered from present sorrow and partake to the full of eternal~
happiness.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Sir 24:14-16
Before all ages, in the beginning, He created me, and through all ages I shall not cease to be. In the holy Tent I ministered before Him, and in Sion I fixed my abode. Thus in the chosen city He has given me rest, in Jerusalem is my domain. I have struck root among the glorious people, in the portion of my God, His heritage, and my abode is in the full assembly of Saints.

[Graduale]
!  
Blessed and venerable are you, O Virgin Mary, who, with unsullied virginity,~
were found to be the Mother of the Savior.
V. O Virgin, Mother of God, He Whom the whole world does not contain, becoming~
man, shut Himself in your womb. Alleluia, alleluia.
!Num 17:8
The rod of Jesse has blossomed: a Virgin has brought forth God and man: God has~
given peace, reconciling in Himself the lowest with the highest. Alleluia.

[Tractus]
!  
Blessed and venerable are you, O Virgin Mary, who, with unsullied virginity,~
were found to be the Mother of the Savior.
V. O Virgin, Mother of God, He Whom the whole world does not contain, becoming~
man, shut Himself in your womb. 
!  
Rejoice, O Virgin Mary; alone you have put an end to all heresies.
V. You who believed the words of the Archangel Gabriel.
V. Still a virgin, you brought forth God and man; and after childbirth you remained an inviolate virgin.
V. O Mother of God, intercede for us.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 11:27-28
At that time, as Jesus was speaking to the multitudes, a certain woman from the~
crowd lifted up her voice and said to Him, Blessed is the womb that bore You,~
and the breasts that nursed You. But He said, Rather, blessed are they who hear~
the word of God and keep it.

[Offertorium]
!  
You are happy, O holy Virgin Mary, and most worthy of all praise; since out of~
you has risen the sun of justice, Christ our God.

[Secreta]

Through Your mercy, O Lord, and by the intercession of blessed Mary, ever virgin,~
the Mother of Your only-begotten Son, may this offering profit us for prosperity~
and peace, now and forevermore.
$Per Dominum

[Communio]
!  
Blessed is the womb of the Virgin Mary, which bore the Son of the eternal~
Father.

[Postcommunio]
Having received the aids conducive to our salvation, O Lord, we beseech You,~
grant that we may everywhere be protected by the patronage of blessed Mary, ever~
virgin, in veneration of whom we have made these offerings to Your Majesty.
$Per Dominum
