[Name]
Commune plurimorum martirum extra Tempus Paschale; Salus autem

[Introitus]
!Ps 36:39
v. The salvation of the just is from the Lord; He is their refuge in time of~
distress.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The salvation of the just is from the Lord; He is their refuge in time of~
distress.

[Oratio]: Of Martyrs not Bishops
O God, Who gladden us by the annual festival of Your Martyrs N. and N., grant~
that we may be inspired by the example of those in whose merits we rejoice.
$Per Dominum

[Oratio1]: Of Martyr-Bishops
May the feast of the blessed Martyrs and Bishops N. and N., protect us, O Lord,~
we beseech You, and may their holy prayer recommend us unto You.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Jews
!Heb 10:32 - 38.
Brethren: Call to mind the days gone by, in which, after you had been enlightened, you endured a great conflict of sufferings; partly by being made a public spectacle through reproaches and tribulations, and partly by making common cause with those who fared thus. For you both have had compassion on those in prison and have joyfully accepted the plundering of your own goods, knowing that you have a better possession and a lasting one. Do not, therefore, lose your confidence, which has a great reward. For you have need of patience that, doing the will of God, you may receive the promise: For yet a very little while, and He Who is to come, will come, and will not delay. Now My just one lives by faith.

[Graduale]
!Ps 39:18-19
When the just cry out the Lord hears them, and from all their distress He~
rescues them.
V. The Lord is close to those who are contrite of heart; and those who are~
humble of spirit He saves. Alleluia, alleluia.
V. The white-robed army of Martyrs praises You, O Lord. Alleluia.

[Tractus]
!Ps 39:18-19
When the just cry out the Lord hears them, and from all their distress He~
rescues them.
V. The Lord is close to those who are contrite of heart; and those who are~
humble of spirit He saves.
!Ps 125:5-6
Those that sow in tears shall reap rejoicing. V} Although they go forth weeping, carrying the seed to be sown.
V. They shall come back rejoicing, carrying their sheaves.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:1 - 8.
At that time, Jesus said to His disciples, Beware of the leaven of the Pharisees,~
which is hypocrisy. But there is nothing concealed that will not be disclosed,~
and nothing hidden that will not be made known. For what you have said in~
darkness will be said in the light; and what you have whispered in the inner~
chambers will be preached on the housetops. But I say to you, My friends: Do not~
be afraid of those who kill the body, and after that have nothing more that they~
can do. But I will show you Whom you shall be afraid of; be afraid of Him Who,~
after He has killed, has power to cast into hell. Yes, I say to you, be afraid~
of Him. Are not five sparrows sold for two farthings? And yet not one of them~
is forgotten before God. Yes, the very hairs of your head are all numbered.~
Therefore do not be afraid, you are of more value than many sparrows. And I say~
to you, everyone who acknowledges Me before men, him will the Son of Man also~
acknowledge before the angels of God.

[Offertorium]
!Wis 3:1 - 3.
The souls of the just are in the hand of God, and no torment shall touch them.~
They seemed, in the view of the foolish, to be dead: but they are in peace.~
(Alleluia.)

[Secreta]: Of Martyrs not Bishops
Be appeased by the gifts we offer You, O Lord, and through the intercession of~
Your holy Martyrs N. and N., safeguard us from all dangers.
$Per Dominum

[Secreta1]: Of Martyr-Bishops
Look with favor, O Lord, upon our humble prayers which we are offering in~
commemoration of Your Saints, so that we, who have no confidence in our own~
righteousness, may be helped by the merits of those who have been pleasing to~
You.
$Per Dominum

[Communio]
!Matt 10:27
What I tell you in darkness, speak it in the light, says the Lord; and what you~
hear whispered, preach it on the housetops.

[Postcommunio]: Of Martyrs not Bishops
May this Communion, O Lord, cleanse us of sin, and, through the intercession of~
Your holy Martyrs N. and N., make us sharers of heavenly salvation.
$Per Dominum

[Postcommunio1]: Of Martyr-Bishops
Filled with the sacrament of salvation, we beseech You, O Lord, that we may be~
helped by the prayers of those whose feast-day we celebrate.
$Per Dominum
