[Name]
Commune Confessoris non pontificis; Justus

[Rule]

[Introitus]
!Ps 91:13-14
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow: planted in the house of the Lord, in the courts of the house of our~
God. 
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow: planted in the house of the Lord, in the courts of the house of our~
God. 

[Oratio]
Be mindful, O Lord, of our humble prayers in this commemoration of Your Saints,~
so that we, who have no confidence in our own righteousness, may be helped by~
the merits of those who have been pleasing to You.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to the Corinthians
!1 Cor. 4:9-14
Brethren: We have been made a spectacle to the world, and to angels, and to men. We are fools for Christ, but you are wise in Christ! We are weak, but you are strong! You are honored, but we are without honor! To this very hour we hunger and thirst, and we are naked and buffeted, and have no fixed abode. And we toil, working with our own hands. We are reviled and we bless, we are persecuted and we bear with it, we are maligned and we entreat, we have become as the refuse of this world, the offscouring of all, even until now! I write these things not to put you to shame, but to admonish you as my dearest children, in Christ Jesus our Lord.

[Graduale]
!Ps 36:30-31
The mouth of the just tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
V. Ps 111:1 Happy the man who fears the Lord, who greatly delights in His~
commands. Alleluia.

[Tractus]
!Ps 36:30-31
The mouth of the just tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. 
!Ps 111:1-3
Happy the man who fears the Lord, who greatly delights in His commands.
V. His posterity shall be mighty upon the earth; the upright generation shall be blessed.
V. Wealth and riches shall be in his house; his generosity shall endure forever.

[GradualeP]
Alleluia, alleluia.
!Ps 111:1
V. Happy the man who fears the Lord, who greatly delights in His commands.~
Alleluia.
!Osee 14:6
V. The just man shall blossom like the lily, and flourish forever before the~
Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:32-34
At that time, Jesus said to His disciples, Do not be afraid, little flock, for~
it has pleased your Father to give you the kingdom. Sell what you have and give~
alms. Make for yourselves purses that do not grow old, a treasure unfailing in~
heaven, where neither thief draws near nor moth destroys. For where your~
treasure is, there also will your heart be.

[Offertorium]
!Ps 20:2-3
O Lord, in Your strength the just man is glad; in Your victory how greatly he~
rejoices! You have granted him his heart�s desire. 

[Secreta]
Grant us, we beseech You, almighty God, that the offering of our lowliness may~
be pleasing to You in honor of Your Saints and may purify us in both body and~
mind.
$Per Dominum

[Communio]
!Matt 19:28-29
Amen I say to you that you, who have left all things and followed Me, shall~
receive a hundredfold, and shall possess life everlasting. 

[Postcommunio]
We pray You, almighty God, that we who have received heavenly nourishment may~
thereby, through the intercession of blessed N., Your Confessor, be sustained~
against all harm and danger.
$Per Dominum
