[Name]
Commune Virgine et martyre=Loquebar

[Rule]
Gloria

[Introitus]
!Ps 118:46 - 47.
v. I will speak of Your decrees before kings without being ashamed. And I will~
delight in Your commands, which I lvoe exceedingly. 
!Ps 118:1
Happy are they whose way is blameless, who walk in the law of the Lord.
&Gloria
v. I will speak of Your decrees before kings without being ashamed. And I will~
delight in Your commands, which I lvoe exceedingly. 

[Oratio]
O God, Who among the other miracles of Your power have bestowed the victory of~
martyrdom even upon the weaker sex, graciously grant that we who commemorate the~
anniversary of the death of blessed N., Your Virgin and Martyr, may come to You~
by the path of her example.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Sir 51:1-8; 5:12
I will give You thanks, O Lord, O King; I will praise You, O God my Savior! I will make known Your name; for You have preserved my body from destruction, from the scourge of a slanderous tongue, and from lips that went over to falsehood; and in the sight of those who stood by, You have been my helper. And You have delivered me, according to the multitude of the mercy of Your name, from those who did roar, prepared to devour; from the power of those who sought my life, and from the gates of afflictions which compassed me about; from the oppression of the flames which hemmed me in on every side, and in the midst of the fire I was not burnt; from the deep belly of the nether world, and from an unclean tongue, and from lying words, from an unjust king, and from dishonest tongues. My soul shall praise the Lord even to death; because You, O Lord, our God, save those who take refuge in You, and rescue them out of the hands of the nations.

[Graduale]
!Ps 44:8
You love justice and hate wickedness.
V.Therefore God, your God, has anointed you with the oil of gladness. Alleluia,~
alleluia.
!Ps 44:15-16
V. Behind her the virgins of her train are brought to the King. They are borne~
in to You with gladness. Alleluia.

[Tractus]
!Ps 44:8
You love justice and hate wickedness.
V.Therefore God, your God, has anointed you with the oil of gladness.
!  
Come, O spouse of Christ, receive the crown which the Lord has prepared for you forever; for the love of Whom you shed your blood
!Ps 44:8; 44:5
V. You love justice and hate wickedness; therefore God, your God, has anointed you with the oil of gladness above your fellows.
V. In your splendor and your beauty ride on triumphant, and reign.

[GradualeP]
Alleluia, alleluia.
!Ps 44:15-16
V. Behind her the virgins of her train are brought to the King. They are borne~
in to You with gladness. Alleluia.
!Ps 44:5
V. In your splendor and your beauty ride on triumphant, and reign. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 25:1 - 13.
At that time Jesus spoke this parable to His disciples: "Then will the kingdom~
of heaven be like ten virgins who took their lamps and went forth to meet the~
bridegroom and the bride. Five of them were foolish and five wise. But the five~
foolish, when they took their lamps, took no oil with them, while the wise did~
take oil in their vessels with the lamps. Then as the bridegroom was long in~
coming, they all became drowsy and slept. And at midnight a cry arose, 'Behold,~
the bridegroom is coming, go forth to meet him!' Then all those virgins arose~
and trimmed their lamps. And the foolish said to the wise, 'Give us some of your~
oil, for our lamps are going out.' The wise answered, saying, 'Lest there may~
not be enough for us and for you, go rather to those who sell it, and buy some~
for yourselves.' Now while they were gone to buy it, the bridegroom came; and~
those who were ready went in with him to the marriage feast, and the door was~
shut. Finally there came also the other virgins, who said, 'Sir, sir, open the~
door for us!' But he answered and said, 'Amen I say to you, I do not know you.'~
Watch therefore, for you know neither the day nor the hour."

[Offertorium]
!Ps 44:15 - 16.
Behind her the virgins of her train are brought to the King. They are borne in~
to You with gladness and joy; they enter the palace of the Lord, the King.

[Secreta]
Accept, O Lord, the gifts we bring on the festival of blessed N., Your Virgin~
and Martyr, through whose patronage we hope to be delivered.
$Per Dominum

[Communio]
!Ps 118:78, 80.
Let the proud be put to shame for oppressing me unjustly; I will meditate on~
Your precepts, on Your statutes, that I be not put to shame.

[Postcommunio]
May the sacrament we have received, aid us, O Lord, and by the intercession of~
blessed N., Your Virgin and Martyr, may it keep us forevermore under Your~
everlasting protection.
$Per Dominum
