[Name]
Missa Dedicationis Ecclesiae

[Rule]
Gloria
Credo
Prefatio=Communis

[Introitus]
!Gen. 28:17.
v. How awesome is this place! This is none other than the house of God; this is~
the gate of heaven; and it shall be called the court of God. (Alleluia,~
alleluia.)
!Ps 83:2-3
How lovely is Your dwelling place, O Lord of Hosts! My soul yearns and pines for~
the courts of the Lord.
&Gloria
v. How awesome is this place! This is none other than the house of God; this is~
the gate of heaven; and it shall be called the court of God. (Alleluia,~
alleluia.)

[Oratio] Prayer on the anniversary of the dedication:
O God, Who for us bring each year the recurrence of the consecration day of this~
Your holy temple, and always bring us back safely to the sacred rites, hear the~
prayers of Your people and grant that whoever enters this temple to pray for~
blessings, may rejoice in having obtained whatever he sought.
$Per Dominum

[Oratio1] Prayer on the day of dedication:
O God, Who invisibly sustain all thing, and yet, for the salvation of mankind,~
show visibly the signs of Your power, enlighten this temple by the power of Your~
indwelling presence, and grant that all who gather here to pray, may obtain the~
blessings of Your support in whatever trials they may call upon You.
$Per Dominum

[Lectio]
Lesson from the book of Revelations
!Rev 21:2-5
In those days, I saw the holy city, New Jerusalem, coming down out of heaven from God, made ready as a bride adorned for her husband. And I heard a loud voice from the throne saying, Behold the dwelling of God with men, and He will dwell with them. And they will be His people, and God Himself will be with them as their God. And God will wipe away every tear from their eyes. And death shall be no more; neither shall there be mourning, nor crying, nor pain any more, for the former things have passed away.And He Who was sitting on the throne said, Behold, I make all things new!

[Graduale]
!  
This place was made by God, a priceless mystery; it is without reproof.
V. O God, before Whom stands the choir of angels, give ear to the prayers of~
Your servants. Alleluia, alleluia.
!Ps 137:2
I will worship at Your holy temple and give thanks to Your name. Alleluia.

[Tractus]
This place was made by God, a priceless mystery; it is without reproof.
V. O God, before Whom stands the choir of angels, give ear to the prayers of~
Your servants.
!Ps. 124:1 - 2.
They who trust in the Lord are like Mount Sinai, which is immovable; which forever stands.
V. Mountains are round about Jerusalem; so the Lord is round about His people, both now and forever.

[GradualeP]
Alleluia, alleluia. Ps 137:2
V. I will worship at Your holy temple and give thanks to Your name. Alleluia.
V. The house of the Lord is well founded upon a firm rock. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 19:1-10
At that time, Jesus entered and was passing through Jericho. And behold there~
was a man named Zacchaeus; and he was a leading publican, and he was rich. And~
he was trying to see Jesus, Who He was, but could not, on account of the crowd,~
because he was small of stature. So he ran on ahead and climbed up into a~
sycamore tree to see Him, for He was going to pass that way. And when Jesus came~
to the place, He looked up and saw him, and said to him, Zacchaeus, make haste~
and come down; for I must stay in your house today.And he made haste and came~
down, and welcomed Him joyfully. And upon seeing it all began to murmur, saying,~
He has gone to be the guest of a man who is a sinner.But Zacchaeus stood and~
said to the Lord, Behold, Lord, I give one-half of my possessions to the poor,~
and if I have defrauded anyone of anything, I restore it fourfold. Jesus said to~
him, Today salvation has come to this house, since he, too, is a son of Abraham.~
For the Son of Man came to seek and to save what was lost.

[Offertorium]
!1 Par 29:17-18
O Lord God, in the simplicity of my heart I have joyfully offered all these~
things; and I have seen with great joy Your people which are here present: O God~
of Israel, keep this will. (Alleluia.)

[Secreta] Secret on the anniversary of the dedication in the church dedicated:
Look with favor upon our prayers, we beseech You, O Lord, that we who are~
gathered together within the confines of this temple to keep the anniversary day~
of its dedication, may please You with full and perfect devotion, may please You~
with full and perfect devotion of body and soul, that as we now offer these~
prayers, we may, by Your assistance, be found worthy to attain everlasting~
rewards.
$Per Dominum

[Secreta2] Outside the dedicated church:
Look with favor upon our prayers, we beseech You, O Lord, that as we offer our~
prayers before You, we may, with Your help attain eternal rewards.
$Per Dominum

[Secreta1] On the day of dedication:
O God, the creator of things fitting for sacrifice unto You, pour forth Your~
blessing upon this house of prayer, so that all who herein call upon Your name~
may enjoy the support of Your protection.
$Per Dominum

[Communio]
!Matt. 21:13
My house shall be called a house of prayer, says the Lord; in it everyone who~
asks receives: and he who seeks finds, and to him who knocks it shall be opened.

[Postcommunio] On the anniversary of the dedication:
O God, Who from living and chosen stones prepare an eternal dwelling place for~
Your Majesty, help Your people who call upon You, so that whatever benefits come~
to Your Church materially may be even greater through its spiritual extension.
$Per Dominum

[Postcommunio] On the day of dedication:
We beseech You, almighty God, that in this place which we, all unworthy, have~
dedicated to Your name, You will give a favorable hearing to all who petition~
You.
$Per Dominum

[ ]
!In the Mass of Dedication in the act of the Consecration of the Church there is added, under a single conclusion, the prayer of the Mystery or Saint in whose honor the Church or the Oratory is consecrated, and no other commemoration is added, not even a privileged one. After the Solemn Blessing of a Church or Oratory, and after the consecration of the altar, there is said, as a Votive Mass of the Second Class, a Mass of the Mystery or Saint in whose honor the Church or Oratory is blessed or the altar consecrated.
