[Name]
Missa Votiva in Creatione et Coronatione Papae et in die anniversarii

[Rule]
Gloria
Credo

[Introitus]
!Eccli 45:30.
v. The Lord made a covenant of friendship with him, and made him a prince; that~
he should possess the dignity of priesthood forever. (Alleluia, alleluia.)
!Ps 131:1
Remember, O Lord, David and all his meekness.
&Gloria
v. The Lord made a covenant of friendship with him, and made him a prince; that~
he should possess the dignity of priesthood forever. (Alleluia, alleluia.)

[Oratio]
O God, shepherd and ruler of all the faithful, look with favor upon Your servant~
N.p, whom You willed to designate shepherd of Your Church; grant him, we beseech~
You, that by word and example he may so benefit those in his charge, that~
together with the flock committed to his care, he may attain life everlasting.
$Per Dominum

[Lectio]
Lesson form the first book of blessed Peter the Apostle
!1 Pet. 1:1 - 7.
Peter, an apostle of Jesus Christ, to the sojourners of the Dispersion in Pontus, Galatia, Cappadocia, Asia and Bithynia, chosen unto the sanctification of the Spirit according to the foreknowledge of God the Father, unto obedience to Jesus Christ and the sprinkling of His blood: grace and peace be given you in abundance. Blessed be the God and Father of our Lord Jesus Christ, Who according to His great mercy has begotten us again, through the Resurrection of Jesus Christ from the dead, unto a living hope, unto an incorruptible inheritance - undefiled and unfading, reserved for you in heaven. By the power of God you are guarded through faith for salvation, which is ready to be revealed in the last time. Over this you rejoice; though now for a little while, if need be, you are made sorrowful by various trials, that the temper of your faith - more precious by far than gold which is tried by fire - may be found unto praise and glory and honor at the revelation of Jesus Christ our Lord.

[Graduale]
!Ps. 106:32, 31.
Let them extol him in the assembly of the people and praise him in the council~
of the elders.
V. Let them give thanks to the Lord for His kindness and His wondrous deeds to~
the children of men. Alleluia, alleluia.
V. Matt. 16:18. You are Peter, and upon this rock I will build My Church.~
Alleluia.

[Tractus]
!Matt. 16:18 - 19.
You are Peter, and upon this rock I will build My Church.
V. And the gates of hell shall not prevail against it; and I will give you the keys of the kingdom of heaven.
V. Whatever you shall bind on earth shall be bound in heaven.
V. And whatever you shall loose on earth shall be loosed in heaven.

[GradualeP]
Alleluia, alleluia.
!Ps. 106:8
V. Let them give thanks to the Lord for His kindness and His wondrous deeds to~
the children of men. Alleluia.
!Matt. 16:18
V. You are Peter, and upon this rock I will build My Church. Alleluia.

[Evangelium]
Continuation ++ of the Holy Gospel according to Mathew
!Matt 16:13-19
At that time, Jesus, having come into the district of Caesarea Philippi, began~
to ask His disciples, saying, Who do men say the Son of Man is? But they said,~
Some say, John the Baptist; and others, Elias; and others, Jeremia, or one of~
the prophets. He said to them, But who do you say that I am? Simon Peter~
answered and said, You are the Christ, the Son of the living God. Then Jesus~
answered and said, Blessed are you, Simon Bar-Jona, for flesh and blood has not~
revealed this to you, but My Father in heaven; and whatever you shall bind on~
earth shall be bound in heaven, and whatever you shall loose on earth shall be~
loosed in heaven.

[Offertorium]
!Matt. 16:18 - 19.
You are Peter, and upon this rock I will build My Church, and the gates of hell~
shall not prevail against it; and I will give you the keys of the kingdom of~
heaven (Alleluia.)

[Secreta]
Be appeased, O Lord, we beseech You, by the gifts we offer, and by Your~
continual protection direct Your servant N.p, whom You willed to be shepherd of~
Your Church.
$Per Dominum

[Communio]
!Matt. 16:18.
You are Peter, and upon this rock I will build My Church. (Alleluia.)

[Postcommunio]
May this reception of the divine sacrament, we beseech You, O Lord, be our~
protection, and may it safeguard and shield at all times Your servant N.p, whom~
You willed to rule over Your Church as shepherd, and with him, the flock~
entrusted to his care.
$Per Dominum

