## PRAYERS WHILE VESTMENTS ARE TAKEN
_
#While he washes his hands:
Give strength to my hands, Lord, to wipe away all stain, so that I may be able to serve Thee in purity of mind and body.
#For the amice:
Lord, set the helmet of salvation on my head to fend off all the assaults of the devil.
#For the alb:
Purify me, Lord, and cleanse my heart so that, washed in the Blood of the Lamb, I may enjoy eternal bliss.
#For the cincture:
Lord, gird me with the cincture of purity and extinguish my fleshly desires, that the virtue of continence and chastity may abide within me.
#For the maniple:
Lord, may I worthily bear the maniple of tears and sorrow so as to receive the reward of my labor with rejoicing.
#For the stole:
Lord, restore the stole of immortality, which I lost through the collusion of our first parents, and, unworthy as I am to approach Thy sacred mysteries, may I yet gain eternal joy.
#For the chasuble:
O Lord, Who hast said, "My yoke is sweet and My burden light," grant that I may so carry it as to merit Thy grace. Amen.
