!If Holy Communion is to be distributed, the server says the Confiteor. [This was omitted in the 1962 Missal.]
S. I confess to almighty God, to the blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, to all the Saints, and to you, Father, that I have sinned exceedingly in thought, word, and deed, (Here he strikes his breast thrice.) through my fault, through my fault, through my most grievous fault. Therefore I beseech the blessed Mary, ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, all the Saints, and you, Father, to pray to the Lord our God for me. 	
!After which the priest communicates those who are to communicate, if there be any, saying:
P. May almighty God have mercy upon you, forgive you your sins, and bring you unto life everlasting. 	
S. Amen. 	
!Making the Sign of the Cross, he continues:
P. May the almighty and merciful Lord grant you pardon, � absolution, and remission of your sins. 	
S. Amen. 	
!Elevating a particle of the Blessed Sacrament and turning towards the people, he says:
P. Behold the Lamb of God, behold Him who taketh away the sins of the world. 	
!And then he says three times:
S. Lord, I am not worthy that Thou shouldst enter under my roof; say but the word, and my soul shall be healed. 	
S. Lord, I am not worthy that Thou shouldst enter under my roof; say but the word, and my soul shall be healed. 	
S. Lord, I am not worthy that Thou shouldst enter under my roof; say but the word, and my soul shall be healed. 	
!He administers the communion, saying to each:
P. The Body of our Lord Jesus Christ preserve thy soul unto life everlasting. Amen. 	
