&Vidiaquam

# Beginning
![:1964=If another rite immediately preceeding all the prayers at the foot of the altar are omitted:]!The priest, bowing down at the foot of the altar, makes the Sign of the Cross, from his forehead to his breast, and says: 
v. In the Name of the Father, and of the Son, + and of the Holy Ghost. Amen.

!*D
!In Masses for the Dead and from Passion Sunday till Holy Saturday exclusively, this psalm is omitted.

![:1964=Psalm 42 omitted:]

!The priest, signing himself with the Sign of the Cross, says:
P. Our help + is in the Name of the Lord. 	
S. Who made heaven and earth. 	
!Then, joining his hands, and humbly bowing down, he says the Confiteor:
P. I confess to almighty God, to the blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, to all the Saints, and to you, brothers, that I have sinned exceedingly in thought, word, and deed, (Here he strikes his breast thrice.) through my fault, through my fault, through my most grievous fault. Therefore I beseech the blessed Mary, ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, all the Saints, and you, brothers, to pray to the Lord our God for me. 	
!x!S. May almighty God be merciful to thee, and forgiving thy sins, bring thee to everlasting life. 	
!x!!The priest answers: 
!x!S. Amen.
!x!!The server says the Confiteor.
!x!S. I confess to almighty God, to the blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, to all the Saints, and to you, Father, that I have sinned exceedingly in thought, word, and deed, through my fault, through my fault, through my most grievous fault. Therefore I beseech the blessed Mary, ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, all the Saints, and you, Father, to pray to the Lord our God for me. 	
!Then the priest, with his hands joined, says:
P. May almighty God be merciful to us (thee), and forgiving thy sins, bring us (thee) to everlasting life. 
S. Amen.
!  
P. May the + almighty and merciful Lord grant us pardon, absolution, and remission of our sins.
S. Amen. 	

!Bowing down, he proceeds:
P. O God, Thou wilt turn again and quicken us. 	
S. And thy people shall rejoice in Thee. 	
P. Show us, O Lord, Thy mercy. 	
S. And grant us Thy salvation. 	
P. O Lord, hear my prayer. 	
S. And let my cry come before Thee. 	
P. The Lord be with you. 	
S. And with thy spirit. 	
!First extending, then joining his hands, the priest says audibly Let us pray then ascending to the altar, he says secretly:
v. Let us pray. 
v. Take away from us our iniquities, we beseech Thee, O Lord, that we may be worthy to enter with pure minds into the Holy of Holies, through Christ our Lord. Amen. 	
!His hands joined, and bowing down over the altar, the priest says:
v. We beseech Thee, O Lord, by the merits of Thy Saints, (He kisses the sacred stone) whose relics are here, and of all the Saints, that Thou wouldst vouchsafe to forgive me all my sins. Amen.

!*S 	
!In Solemn Masses the altar is here incensed. Whilst blessing the incense the priest says:
Be blessed + by Him in whose honor thou art burnt. Amen. 	

#Introit
![:1964=The celebrant is not to say privately those parts sung or recited by the Choir or congregation; he may sing or recite along:]
&introitus

# Kyrie
![:1964=May be sung or recited by the faithful in vernacular:]
P. Lord, have mercy. 	
S. Lord, have mercy. 	
P. Lord, have mercy. 	
S. Christ, have mercy. 	
P. Christ, have mercy. 	
S. Christ, have mercy. 	
P. Lord, have mercy. 	
S. Lord, have mercy. 	
P. Lord, have mercy. 	

!! Gloria
!*&GloriaM
![:1964=May be sung or recited by the faithful in vernacular:]
!Afterwards, standing at the middle of the altar, extending and then joining his hands,and bowing slightly, the priest says -- except during Lent and Advent and in Masses for the Dead -- the Gloria in excelsis. When he says the words: We adore Thee, We give Thee thanks; Jesus Christ; and Receive our prayer, he bows, and at the end he signs himself with the Sign of the Cross from forehead to breast:
v. Glory be to God on high, and on earth peace to men of good will. We praise Thee. We bless Thee. We adore Thee. We glorify Thee. We give Thee thanks for Thy great glory. O Lord God, heavenly King, God the Father almighty. O Lord Jesus Christ, the only begotten Son. O Lord God, Lamb of God, Son of the Father. Who takest away the sins of the world, have mercy on us. Who takest away the sins of the world, receive our prayer. Who sittest at the right hand of the Father, have mercy on us. For Thou only are holy. Thou only art the Lord. Thou only art most high, O Jesus Christ. Together with the Holy Ghost + in the glory of God the Father. Amen. 	

# Collect
&GloriaL
!Then the priest turning to the people says:
P. The Lord be with you. 	
S. And with thy spirit. 	
!The Collects mean the collected prayers of all the faithful assisting at the Holy Sacrifice. Raising his voice, his hands, and his sentiments to God, the priest excites the faithful to unite their prayers with his.
&collect

# Lesson
![:Lessons epistle and Gospel are to be read or sung facing people. It there is reader, the celebrant sits and listen:]
&lectio

# Gradual
![:1964=The celebrant is not to say privately those parts sung or recited by the Choir or congregation; he may sing or recite along:]
&graduale

!*SnD
# Gospel
!In Solemn Masses the priest blesses the incense, and the deacon, kneeling before the altar with his hands joined, says the Munda cor. 
Cleanse my heart and my lips, O almighty God, who didst cleanse the lips of the prophet Isaias with a burning coal, and vouchsafe, through Thy gracious mercy, so to purify me, that I may worthily announce Thy holy Gospel. Through Christ our Lord. Amen. 
!Afterwards he takes the book from the altar, and again kneeling down before the priest, asks his blessing, saying:
D. Sir, give me thy blessing. 	
!The priest answers:
P. The Lord be in thy heart and on thy lips, that thou mayest worthily and in a becoming manner, proclaim His holy Gospel. 	
v. In the Name of the Father, and of the Son, and of the Holy Spirit. Amen. 	
Then, turning back to towards the book, with his hands joined, the
priest -- at Solemn Masses the deacon -- says:
P. The Lord be with you. 	
S. And with thy spirit. 	
&evangelium

!*RnD
# Gospel
!The Missal is transferred to the other side of the altar to symbolize that the divine favor was taken away from the unfaithful Jews and given to the Gentiles. At Low Masses, the priest, bowing down at the middle of the altar, with his hands joined, says:
Cleanse my heart and my lips, O almighty God, who didst cleanse the lips of the prophet Isaias with a burning coal, and vouchsafe, through Thy gracious mercy, so to purify me, that I may worthily announce Thy holy Gospel. Through Christ our Lord. Amen. 	
v. Give me Thy blessing, O Lord. The Lord be in my heart and on my lips, that I may worthily and in a becoming manner, proclaim His holy Gospel. Amen. 	
!  
P. The Lord be with you. 	
S. And with thy spirit. 	
&evangelium
_
![:Homily is obligatory in Sunday Holy Days of obligations and if some number of faithful are gathered for the Mass:]

!*D
# Gospel
!In Masses for the Dead, the Munda cor is said, but the blessing is not asked, and the priest does not kiss the Gospel.
Clease my heart and my lips, O almighty God, who didst cleanse the lips of the prophet Isaias with a burning coal, and vouchsafe, through Thy gracious mercy, so to purify me, that I may worthily announce Thy holy Gospel. Through Christ our Lord. Amen. 	
!  
P. The Lord be with you. 	
S. And with thy spirit. 	
&evangelium

# Creed
!*&Credo
![:1964=May be sung or recited by the faithful in vernacular:]
!On Sundays and certain Feasts the priest recites the Creed, a summary of the Catholic Doctrine. This profession of faith was drawn up in the General Councils of Nice in 325 and Constantinople in 381 to condemn heretics who denied that Jesus Christ and the Holy Ghost were God.
v. I believe in one God, the Father almighty, Maker of heaven and earth, and of all things, visible and invisible. 
And in one Lord Jesus Christ, the only begotten Son of God. And born of the Father, before all ages. God of God: Light of Light: true God of true God. Begotten, not made, consubstantial with the Father, by whom all things were made. Who, for us men, and for our salvation, came down from heaven. (bows) And became incarnate by the Holy Ghost of the Virgin Mary: and was made man. He was crucified also for us, suffered under Pontius Pilate, and was buried. And the third day He rose again according to the Scriptures. And ascended into heaven, and sitteth at the right hand of the Father. And He shall come again with glory to judge both the living and the dead, of whose kingdom there shall be no end. 
And in the Holy Ghost, the Lord and Giver of Life, proceeding from the Father and the Son. Who together, with the Father and the Son, is adored and glorified: Who spoke by the prophets. And in one, holy, Catholic and Apostolic Church. I confess one baptism for the remission of sins. And I look for the resurrection of the dead. And the life of the world to come. Amen. 	

# Offertory
!The priest turning to the people says:
P. The Lord be with you. 	
S. And with thy spirit. 	
!After saluting the people once more, the priest enters upon the Sacrifice of the Mass proper and urges the faithful to pray with him.
v. Let us pray.
![:1964=Universal prayer or prayer of the faithful is lead by the celebrant either at his chair, the altar, the lectern or the edge of the sanctuary:]
_
![:1964=The celebrant is not to say privately those parts sung or recited by the Choir or congregation; he may sing or recite along:]
&offertorium 	

!Then the priest reads the Offertory-verse, a short quotation from Holy Scripture which varies with the Mass of each day. This being finished, he offers the bread and wine, which, by virtue of the words of consecration, he is going to change into the adorable Body and Blood of Jesus Christ. He takes the paten with the host and offering it up, says:
v. Accept, O holy Father, almighty and eternal God, this unspotted host, which I, Thy unworthy servant, offer unto Thee, my living and true God, for my innumerable sins, offenses, and negligences, and for all here present: as also for all faithful Christians, both living and dead, that it may avail both me and them for salvation unto life everlasting. Amen. 	

!Making the Sign of the Cross with the paten, he places the host upon the corporal. He pours wine and water into the chalice, blessing the water before it is mixed. He pours a few drops of water into the chalice containing wine, in remembrance of the water and blood which flowed from the side of Jesus when pierced by the soldier's lance.
v. O God, who, in creating human nature, didst wonderfully dignify it, and still more wonderfully restore it, grant that, by the Mystery of this water and wine, we may be made partakers of His divine nature, who vouchsafed to be made partaker of our human nature, even Jesus Christ our Lord, Thy Son, who with Thee, liveth and reigneth in the unity of the Holy Ghost, God: world without end. Amen. 	

!*D
!In Masses for the Dead, the foregoing prayer is said, but the water is not blessed.

!Then the priest takes the chalice, and offers it, saying:
v. We offer unto Thee, O Lord, the chalice of salvation, beseeching Thy clemency, that it may ascend before Thy divine Majesty, as a sweet savor, for our salvation, and for that of the whole world. Amen. 	
!The priest makes the Sign of the Cross with the chalice, places it upon the corporal, and covers it with the pall. Then, with his hands joined upon the Altar, and slightly bowing down, he says:
v. Accept us, O Lord, in the spirit of humility and contrition of heart, and grant that the sacrifice which we offer this day in Thy sight may be pleasing to Thee, O Lord God. 	
!Raising his eyes towards heaven, extending and then joining his hands, the priest makes the Sign of the Cross over the host and the chalice, while he invokes the Holy Spirit.
v. Come, O almighty and eternal God, the Sanctifier, and bless + this Sacrifice, prepared for the glory of Thy holy Name. 	

!*S
# Incense
!At Solemn Masses, the priest now blesses incense, saying the following prayers:
v. May the Lord, by the intercession of blessed Michael the Archangel, who standeth at the right side of the altar of incense, and of all His Elect, vouchsafe to bless + this incense and receive it as an odor of sweetness: through Jesus Christ our Lord. Amen. 	
!Receiving the thurible from the deacon, the priest incenses the bread and the wine, while he says:
v. May this incense, which Thou hast blessed, O Lord, ascend to Thee, and may Thy mercy descend upon us. 	
!Then he incenses the altar, saying:
!Ps. 140, 2-4. 
v. Let my prayer, O Lord, be directed as incense in Thy sight: the lifting up of my hands as an evening sacrifice. 	
Set a watch, O Lord, before my mouth, and a door round about my lips. May my heart not incline to evil words, to make excuses for sins. 	
!Giving the censor to the deacon, he says:
v. May the Lord enkindle within us the fire of His love, and the flame of everlasting charity. Amen. 	
!The priest is then incensed by the deacon, who then incenses the others in order.

!The priest washes his fingers to symbolize the great purity and inner cleanliness of those who offer or participate in this great Sacrifice.
!Psalm 25. 6-12
I will wash my hands among the innocent: and I will compass Thine altar, O Lord That I may hear the voice of praise: and tell of all Thy wonderous works. I have loved, O Lord, the beauty of Thy house and the place where Thy glory dwelleth. Take not away my soul, O God, with the wicked: nor my life with blood-thirsty men. In whose hands are iniquities, their right hand is filled with gifts. But I have walked in my innocence: redeem me, and have mercy on me. My foot hath stood in the direct way, in the churches I will bless Thee, O Lord. 	
&Gloria

!Bowing down before the middle of the alter, the priest, with joined hands, says:
v. Receive, O holy Trinity, this oblation which we make to Thee, in memory of the Passion, Resurrection and Ascension of our Lord Jesus Christ, and in honor of Blessed Mary, ever Virgin, blessed John the Baptist, the holy Apostles Peter and Paul, and of all the Saints, that it may avail unto their honor and our salvation, and may they vouchsafe to intercede for us in heaven, whose memory we celebrate on earth. Through the same Christ our Lord. Amen. 	

!The priest turning towards the people, extending, then joining his hands, says audibly:
P. Brethren, pray that my Sacrifice and yours may be acceptable to God the Father almighty. 	
!The server answers:
S. May the Lord receive the Sacrifice from thy hands, to the praise and glory of His Name, to our benefit and that of all His holy Church. 	
!The priest answers in a low voice:
P. Amen. 	
!Then, with outstretched hands, he recites the Secret Prayers, not beginning with Oremus. The Secret Prayers vary with the Mass, and are found in the Mass of the Day. These being finished, the priest says or sings: P. World without end. S. Amen. 	
_
!!Secret
![:1964=Secret is sung or recited aloud:]
&secreta

# Preface
!The priest begins the preface, a call to render thanks to God the Father, through Jesus Christ, in union with all the heavenly spirits. The prayer of thanksgiving and praise varies with inportant Feasts. There are at the present time 15 different prefaces which are given in the Ordinary of the Mass. The priest begins the Preface, holding his hands over the altar:
P. The Lord be with you. 	
S. And with thy spirit. 	
P. Lift up your hearts. 	
S. We have lifted them up to the Lord. 	
P. Let us give thanks to the Lord our God. 	
S. It is meet and just. 	
_
&prefatio
_
![:1964=May be sung or recited by the faithful in vernacular:]
v. Holy, Holy, Holy, Lord God of Sabaoth! Heaven and earth are full of Thy glory! Hosanna in the highest! Blessed is He that cometh in the Name of the Lord! Hosanna in the highest! 	

# Canon
![:1967=May be recited aloud:]
v. We therefore, humbly pray and beseech Thee, most merciful Father, through Jesus Christ; Thy Son, our Lord, that Thou wouldst vouchsafe to accept and bless (He joins his hands and signs the oblation with the Sign of the Cross.) these + gifts, these presents, these holy unspotted Sacrifices, (Then extending his hands, he proceeds:) which in the first place we offer Thee for Thy holy Catholic Church to which vouchsafe to grant peace, as also to preserve, unite, and govern it throughout the world, together with Thy servant N.p  our Pope, and N.b our Bishop, and all orthodox believers and professors of the Catholic and Apostolic Faith. 	

!Commemoration of the Living
Be mindful, O Lord, of Thy servants and handmaidens, N. et N. wait10 (The priest joins his hands and prays silently for those for whom he intends to pray. Then extending his hands, he proceeds:) and of all here present, whose faith and devotion are known unto Thee, for whom we offer, or who offer up to Thee, this sacrifice of praise for themselves, their families and friends, for the redemption of their souls, for the health and salvation they hope for; and who now pay their vows to Thee, the everlasting, living and true God. 
	
&communicantes
and of the blessed Apostles and Martyrs Peter and Paul, Andrew, James, John, Thomas, James, Philip, Bartholomew, Matthew, Simon, and Thaddeus; Linus, Cletus, Clement, Xystus, Cornelius, Cyprian, Lawrence, Chrysogonus, John and Paul, Cosmas and Damian, and of all Thy Saints, through whose merits and prayers, grant that we may in all things be defended by the help of Thy protection. (He joins his hands.) Through the same Christ our Lord. Amen. 	

(Spreading his hands over the oblation, he says:)
v. We therefore beseech Thee, O Lord, graciously to accept this oblation of our service, as also of Thy whole family; 
&hancigitur
and to dispose our days in Thy peace, preserve us from eternal damnation, and rank us in the number of Thine Elect. (He joins his hands.) Through the same Christ our Lord. Amen. 	

v. Which oblation do Thou, O God, vouchsafe in all respects, to bless, approve, ratify, make worthy and acceptable; that it may be made for us the Body and Blood of Thy most beloved Son Jesus Christ our Lord. 	

v. Who, the day before He suffered, (He takes the host.) took bread into His holy and venerable hands, (He raises his eyes to heaven.) and with His eyes lifted up towards heaven unto Thee, God, His almighty Father, giving thanks to Thee, (He signs the host with the Sign of the Cross) He blessed it, broke it and gave it to His disciples saying: Take and eat ye all of this, 	

!The words of the Consecration of the Host:
_
!!! FOR THIS IS MY BODY.
wait5
_
!After pronouncing the words of the Consecration, the priest, he elevates It. -- Look up at the Sacred Host, with faith, piety, and love, saying: "My Lord and my God." -- and then placing It on the corporal, again adores It kneeling. After this he never disjoins his fingers and thumbs, except when he is to take the Host, until after the washing of his fingers.

(Consecration of the Wine Then, uncovering the chalice, the priest says:) ~
v. In like manner, after He had supped, (He takes the chalice with both his hands.) taking also this excellent chalice into His holy and venerable hands (He takes the chalice in his left hand, and with his right he signs it with the Sign of the Cross.) He blessed, and gave it to His disciples, saying: Take and drink ye all of this, 	

!The words of Consecration of the Chalice
_
!!! FOR THIS IS THE CHALICE OF MY BLOOD OF THE NEW AND ETERNAL TESTAMENT, THE MYSTERY OF FAITH; WHICH SHALL BE SHED FOR YOU AND FOR MANY UNTO THE REMISSION OF SINS.
wait5
_
!After the elevation of the Chalice, the priest says in a low voice:
v. As often as ye do these things, ye shall do them in remembrance of Me.
!The priest elevates the Chalice, and setting it down he covers it and adores it kneeling.

(With his hands held apart, he then proceeds)
v. Wherefore, O Lord, we Thy servants, as also Thy holy people, calling to mind the blessed Passion of the same Christ, Thy Son, our Lord, and also His Resurrection from the dead and His glorious Ascension into heaven: do offer unto Thy most excellent Majesty of Thine own gifts, bestowed upon us, (He joins his hands and signs thrice the Host and Chalice with the Sign of the Cross.) a pure Host, a holy Host, an unspotted Host, the holy Bread of eternal life, and the Chalice of everlasting salvation. 

(Extending his hands, he proceeds)~
v. Upon which vouchsafe to look with a propitious and serene countenance, and to accept them, as Thou wert graciously pleased to accept the gifts of Thy just servant Abel, and the sacrifice of our patriarch Abraham, and that which Thy high priest Melchisedech offered to Thee, a holy Sacrifice, and unspotted Victim.
 	
!Bowing down, with his hands joined and placed upon the altar, he says:
v. We most humbly beseech Thee, almighty God, command these offerings to be borne by the hands of Thy holy Angels to Thine altar on high, in the sight of Thy divine majesty, that as many as shall partake of the most holy (He joins his hand, and signs the Host and the Chalice with the Sign of the Cross.) Body and Blood of Thy Son at this altar, may be filled with every heavenly grace and blessing. Through the same Christ our Lord. Amen.

! Commemoration of the Dead
v. Remember also, O Lord, Thy servants and handmaids N. and N.,  who are gone before us with the sign of faith, and rest in the sleep of peace.wait10 (He joins his hands and prays for such of the dead as he intends to pray for, then extending his hands he proceeds:) To these, O Lord, and to all that rest in Christ, grant, we beseech Thee, a place of refreshment, light, and peace; (He joins his hands, and bows his head:) Through the same Christ our Lord. Amen. 	

!pronounces in a somewhat elevated tone of voice, to symbolize an act of public self-humiliation; at the same time he strikes his breast in a token of contrition.
v. To us also, Thy sinful servants, confiding in the multitude of Thy mercies, vouchsafe to grant some part and fellowship with Thy holy Apostles and Martyrs, with John, Stephen, Matthias, Barnabas, Ignatius, Alexander, Marcellinus, Peter, Felicitas, Perpetua, Agatha, Lucy, Agnes, Cecilia, Anastasia, and with all Thy Saints, into whose company we beseech Thee to admit us, not weighing our merits, but pardoning our offenses. (He joins his hands.) Through Christ our Lord. 	

v. By Whom, O Lord, Thou dost ever create. (He signs thrice the Host and the Chalice, saying:) sanctify, quicken, bless, and give unto us all these good things. 	
!He uncovers the Chalice, and genuflects: then taking the Host in his right hand, and holding the Chalice in his left, he signs with the Sign of the Cross three times across the Chalice, saying:
![:1964=Doxology is sung of recited aloud the celebrant elevates the chalice with the host, omitting the signs of the cross:]
v. By Him, and with Him, and in Him  is to Thee, God the Father almighty, in the unity of the Holy Ghost, 	
!He elevates a little the Chalice with the Host.
all honor and glory. 	
P. World without end. 	
S. Amen. 	
!Replacing the Host, covers the Chalice

# Preparation for Communion
v. Let us pray. Instructed by Thy saving precepts, and following Thy divine institution, we are bold to say: 	
![:1964=The congregation may recite or sing the Lords prayer in vernacular, or in Latin:]
v. Our Father, who art in heaven, hallowed be Thy Name; Thy kingdom come; Thy will be done on earth as it is in heaven. Give us this day our daily bread. And forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation. 	
M. But deliver us from evil.
P. Amen. 	

!Then the priest takes the paten between the first and second finger and says:
v. Deliver us, we beseech Thee, O Lord, from all evils, past, present, and to come; and by the intercession of the Blessed and glorious ever Virgin Mary, Mother of God, and of the holy Apostles, Peter and Paul, and of Andrew, and of all the Saints, (He signs himself with the paten.) mercifully grant peace in our days, that through the assistance of Thy mercy we may be always free from sin, and secure from all disturbance.
!He places the paten under the Host, uncovers the Chalice, and makes a genuflection; rising, he takes the Host and breaks It in the middle over the Chalice, saying:
v. Through the same Jesus Christ, Thy Son, our Lord. 	
!He puts the Part which is in his right hand upon the paten, and breaks a Particle from the other Part in his left hand, saying:
Who with Thee in the unity of the Holy Ghost liveth and reigneth God, 	
!He places the Half which is in his left hand on the paten, and holding the Particle which he broke off in his right hand, and the Chalice in his left, he says:
P. World without end. 	
S. Amen. 	
!The priest makes the Sign of the Cross with the Particle over the Chalice, saying:
P. The peace of the Lord be always with you. 	
S. And with thy spirit. 	

!He puts the Particle into the Chalice, saying:
v. May this mixture and consecration of the Body and Blood of our Lord Jesus Christ be to us who receive it effectual unto eternal life. Amen. 	
!He covers the Chalice, genuflects and rises; than bowing down and striking his breast thrice, he says:

!*nD
![:1964=May be sung or recited by the faithful in vernacular:]  
v. Lamb of God, who takest away the sins of the world, have mercy on us. 	
v. Lamb of God, who takest away the sins of the world, have mercy on us. 	
v. Lamb of God, who takest away the sins of the world, grant us peace. 	

!*D
!In Masses for the Dead, he says twice, instead of Miserere nobis: have mercy on us. Grant them rest. And lastly:
Grant them eternal rest.
v. Lamb of God, who takest away the sins of the world, Grant them rest. 	
v. Lamb of God, who takest away the sins of the world, Grant them rest. 	
v. Lamb of God, who takest away the sins of the world, Grant them eternal rest.

!With his hands joined and resting on the altar, standing inclined, he says the three following prayers:
v. O Lord Jesus Christ, who saidst to Thine Apostles: Peace I leave you, My peace I give you: regard not my sins, but the faith of Thy Church; and vouchsafe to grant her that peace and unity which is agreeable to Thy will: Who livest and reignest God, world without end. Amen. 	

!*S
!In Solemn Masses the kiss of peace is now given; the Celebrant saluting the deacon, says:
P. Peace be with thee. 	
S. And with thy spirit. 	
!*D
!In Masses of the Dead, the kiss of peace is not given.

v. O Lord Jesus Christ, Son of the living God, who, according to the will of Thy Father, with the cooperation of the Holy Ghost, hast by Thy death given life to the world; deliver me by this Thy most sacred Body and Blood, from all my iniquities and from all evils; and make me always cleave to Thy commandments, and suffer me never to be separated from Thee, Who livest and reignest, with the same God the Father and the Holy Ghost, God, world without end. Amen. 	

v. Let not the partaking of Thy Body, O Lord, Jesus Christ, which I, though unworthy, presume to receive, turn to my judgment and condemnation; but let it, through Thy mercy, become a safeguard and remedy, both for soul and body; Who with God the Father, in the unity of the Holy Ghost, livest and reignest God, world without end. Amen. 	

!  
v. I will take the Bread of heaven, and will call upon the Name of the Lord. 	
![:1967=The celebrannt takes the Host and, facing the people, rises it, saying:]
v. Ecce Agnus Dei
![:1967=then adding three times with the poeple:]
V. Lord, I am not worthy that Thou shouldst enter under my roof; say but the word, and my soul shall be healed.
V. Lord, I am not worthy that Thou shouldst enter under my roof; say but the word, and my soul shall be healed.
V. Lord, I am not worthy that Thou shouldst enter under my roof; say but the word, and my soul shall be healed.

![:1967=He then communicates himself with the host and chaliceand immediatally distributes communion to the people:]

_

# Communion of the faithful
![:1964=The formulary for distributing communion is to be:]
P. The Body of Christ
R. Amen
wait16
{ Soul of Christ, sanctify me. Body of Christ, save me. Blood of Christ, inebriate me. Water from Christ's side, wash me. Passion of Christ, strengthen me. O good Jesus, hear me. Within Thy wounds hide me. Suffer me not to be separated from Thee. From the malicious enemy defend me. In the hour of my death call me. And bid me come unto Thee. That I may praise Thee with Thy saints. and with Thy angels, Forever and ever. Amen. }   

!The priest says silently:
v. Grant, O Lord, that what we have taken with our mouth, we may receive with a pure mind; and from a temporal gift may it become to us an eternal remedy. 	
!Then he holds out the Chalice to the server -- in Solemn Masses to the deacon -- who pours wine into it for the first ablution, then the priest proceeds:
v. May Thy Body, O Lord, which I have received, and Thy Blood which I have drunk, cleave to my bowels; and grant that no stain of sin may remain in me, who have been fed with this pure and holy Sacrament; Who livest and reignest for ever and ever. Amen. 	
!The priest then washes his fingers and receives the second ablution. Then he covers the chalice and folding the corporal, places it on the chalice, as at the beginning of Mass, kneels and goes to the right side of the altar to say the prayers from the Missal.

# Communion
![:1964=The celebrant is not to say privately those parts sung or recited by the Choir or congregation; he may sing or recite along:]
&communio

# Post Communion
!The priest turns to the people, and says or sings:
P. The Lord be with you. 	
S. And with thy spirit. 	
&postcommunio

# Conclusion
!He turns to the people and says:
P. The Lord be with you. 	
S. And with thy spirit. 	
_
!*nD
!He kisses the altar, and raising his eyes, extending, raising and joining his hands, he bows down his head and says:
P. May almighty God the Father, Son, + and Holy Ghost, 
!  
bless you. 	
S. Amen. 	

&itemissaest

!*&placeattibi	
![:Priest recites silently:]
v. May the performance of my homage be pleasing to Thee, O holy Trinity: and grant that the Sacrifice which I, though unworthy, have offered up in the sight of Thy Majesty, may be acceptable to Thee, and through Thy mercy, be a propitiation for me, and for all those for whom I have offered it. Through Christ our Lord. Amen. 	

_  

![:1964=Last Gospel is omitted:]

!*R
![:1964=Leonine prayer is suppressed:]

