![: :]

!The Priest straightway, joined his hands before his breast, he shall humbly set forth, and go to the Altar, and begin to say:

v. Rejoice, Mary...  
v. In the name of our Lord Jesus Christ.  Amen.  May the grace of the Holy Spirit be with us.
!Ps 42
v. I shall go in unto the altar of God.
v. To God Who giveth gladness to my youth.
v. Judge me, O God, and distinguish my cause from the nation which is not holy: deliver me from the unjust and deceitful man.
v. For Thou, O God, art my strength: why hast Thou cast me off? and why go I sorrowful whilst the enemy afflicteth me?
v. Send forth Thy light and Thy truth: they have conducted me and brought me unto Thy holy mount, and into Thy tabernacles. 	
v. And I will go into the altar of God: to God who giveth joy to my youth. 	
v. To Thee, O God, my God, I will give praise upon the harp; why art thou sad, O my soul, and why dost thou disquiet me? 	
v. Hope in God, for I will still give praise to Him: the salvation of my countenance and my God. 	
v. Glory be to the Father, and to the Son, and to the Holy Ghost. 	
v. As it was in the beginning, is now, and ever shall be, world without end. Amen. 	
V. I shall go in unto the altar of God.
R. To God Who giveth gladness to my youth.
V. Vouchsafe, O Lord, to preserve us.
R. This day without sin.
V. O confess to the Lord, for He is good.
R. For His mercy endureth for ever.
V. Pray for us, holy Theotokos.
R. That we may be made worthy of the promises of Christ.
_
!On principal Feasts only, the Priest sings:
v. By the glory of Thy name, O Christ, Son of the living God, and by the intercession of the holy Virgin Mary, and of blessed James, and of all thy holy ones, assist and have mercy upon Thine unworthy servants, and be Thou in our midst, O our God: Who livest and reignest unto the ages of ages.
R. Thanks be to God.

!Then the Choir begins the Officium, and he the confession:
P. I confess to almighty God, and the blessed Ever-Virgin Mary: and the holy Apostles Peter and Paul, and all the Saints:  and to you, brethren, I reveal that I have gravely sinned, through pride, in the law of my God, thought, word, deed and omission, through my fault: through my fault: through my most grievous fault.  Therefore I beseech the All-blessed Virgin Mary, and all holy men and women, and you, brethren, to pray for me.
!x! S. May almighty God have mercy on thee (you), and, all thy (your) sins forgiven, bring thee (you) to eternal life.  R. Amen.
!x!. I confess to almighty God, and the blessed Ever-Virgin Mary: and the holy Apostles Peter and Paul, and all the Saints:  and to you, father, I reveal that I have gravely sinned, through pride, in the law of my God, thought, word, deed and omission, through my fault: through my fault: through my most grievous fault.  Therefore I beseech the All-blessed Virgin Mary, and all holy men and women, and you, brethren, to pray for me.
P. May the merciful Lord grant you pardon, absolution, and remission of all your sins, with the amendment of your ways and life: through the grace of the Holy Spirit.  
R. Amen.

V. O God, Thou wilt turn and quicken us.
R. And Thy people shall be glad in Thee.
V. Show us, O Lord, Thy mercy.
R. And Thy salvation do Thou give unto us.
V. Thy priests shall be clothed with righteousness.
R. And Thy Saints shall rejoice.
V. O Lord, hear my prayer.
R. And let my cry come unto Thee.
V. The Lord be with you.
R. And with thy spirit.
v. Let us pray.
v. Take away from us all our iniquities, we beseech Thee, O Lord, and the spirit of pride and haughtiness, which Thou dost resist: and fill us with the spirit of fear, and give us a heart that is broken and humbled, which Thou dost not despise: that we may be worthy to enter with pure minds into the Holy of Holies.  Through our Lord Jesus Christ Thy Son, Who liveth and reigneth with Thee in the unity of the same Holy Spirit, God: through all the ages of ages.  Amen.
_
!And straightway he goes up to the Altar, and makes a Cross over the Altar, saying:
v. In the name of the Fa + ther, and of the Son, and of the Holy Spirit.  Amen.
!And he kisses the Altar, and kissing it says the Ant.:
v. Hail, precious Cross, who art consecrated by the Body of Christ, and adorned with His limbs as with pearls. Make safe this assembly present, gathered unceasingly in the praises of thee.
V. We adore Thee, O Christ, and we bless Thee.
R. For by Thy holy Cross Thou hast redeemed the world.
v. Let us pray.
v. Hearken to us, O God of our salvation: and by the victory of the holy Cross defend us from all dangers.  Through Christ our Lord.  Amen.
v. By the power of the holy Cross, and by the intercession of the blessed Virgin Mary, and of blessed Peter, Prince of the Apostles, and of all the Saints, absolve, we beseech Thee, O Lord, the chains of our transgressions: and whatsoever we might deserve for them graciously turn away: and grant us to come rejoicing unto the remembrance of all that Thou hast done for us, by which Thou hast vouchsafed to fashion us anew.  Through Christ our Lord.  Amen.
_
!Upon unfolding the corporals, the Priest says:
v. MAY these our Gifts be pleasing unto Thee, we beseech Thee, O Lord, in Thy sight, that we may be able to please Thee: lift up your gates, O ye princes, and be lifted up, ye everlasting gates, and the King of glory shall enter in.  Who is this King of glory? the Lord strong and mighty in war: the Lord of hosts, He is the King of glory.
_
!Washing the chalice, he says:
v. VOUCHSAFE, O Lord, to cleanse this vessel, in which may I be worthy to receive Thy precious holy Body.  Who with the Father and the Holy Spirit livest and reignest, God: through all the ages of ages.  Amen.
_
!When he places the host on the paten, he says:
v. MAY the blessing of God the Fa + ther almighty, and the Son, and the Holy Spirit, descend upon this victim to be offered unto thee, God the Father.  Amen.

!When the Choir has finished singing the Officium, thePriest says:
V. EVER through all the ages of ages.
R. Amen.

![: no Kyrie :]

# Gloria
!On most Feasts, and Sundays outside Advent and Lent, the Priest intones:
v. GLORY be.
!And the Choir takes it up and sings it to the end:
To God in the highest.  And on earth peace to men of good will.  We praise Thee.  We bless Thee.  We worship Thee. We glorify Thee.  We give thanks to Thee for Thy great glory.  O Lord God, heavenly King, God the Father almighty.  O Lord the only-begotten Son, Jesus Christ.  O Lord God, Lamb of God, Son of the Father.  That takest away the sins of the world: have mercy upon us.  That takest away the sins of the world: receive our prayer.  That sittest at the right hand of the Father: have mercy upon us.  For Thou only art holy.  Thou only art the Lord.  Thou only art most high, O Jesus Christ.  With the Holy Spirit, in the glory of God the Father.  Amen.

# COLLECT
V. EVER through all the ages of ages.
R. Amen.
!Without "Let us pray," (once said by the D.) thePriest says the:
...
!COLLECT (changing with the season)
R. Amen.
_
!In the midst of the Altar, the Priest says:
V. BY Thy mercy, O our God, Who art blessed: and livest, and rulest all things unto the ages of ages.
R. Amen.
V. The Lord be always with you.
R. And with thy spirit.

# Lesson
!The reader of the Lesson says:
v. A READING from the Book of N.
R. Thanks be to God.
...
!After the last words of the Lesson:
R. Amen.
_
!Again the Priest says:
V. The Lord be always with you.
R. And with thy spirit.
V. The Hymn of the three Youths.
v. The Angel of the Lord likewise descended with Ananias and his companions into the furnace.  And he drave away the flame of fire from the furnace: and made the midst of the furnace as a wind of dew blowing.  And the fire touched them not at all, nor troubled them, nor did them any harm.  Then those three, as with one mouth, praised, and magnified, and blessed the Lord from the furnace, saying: O Lord God of our fathers, Thou art both worthy of praise, and exalted above all for ever.  Amen.
V. Blessed art Thou.
v. Bless the Lord, all ye works of the Lord: say a hymn, and exalt Him above all for ever.  Amen.
v. Bless the Lord, O Ananias, Azarias, and Misael.
v. Say a hymn, and exalt Him above all for ever.  Amen.
v. For God hath delivered us from Hades: and from the hand of death hath He saved us, and He hath delivered us from the midst of the furnace of burning: a breeze hath He brought us in the midst of the fire.
_
!The Priest says:
V. O GIVE thanks to the Lord, for He is good: for His mercy endureth for ever.
R. Amen.
V. The Lord be always with you.
R. And with thy spirit.
_
!Then shall they sing the:
!!PSALLENDO (varying with the Mass)
...
_
!The D. says:
v. BE silent!
![The reader of the Epistle says:]
v. A READING from N. (or) The Continuation of the Epistle of the Apostle Paul to the N.
R. Thanks be to God.
...
![While the Epistle is read, the D. puts wine in the chalice, saying:]
v. MIX in this chalice, we beseech Thee, O Lord, that which flowed from Thy side: that it may be for the remission of our sins.  Amen.
![Blessing of the water:]
v. GRANT, O Lord, to bless.
![A minister shall say:]
v. MAY it be blessed by Him Whose Spirit moved over the waters.  In the name of the Father, and of the Son, and of the Holy Spirit.  Amen.
![Placing water into the wine, he says:]
v. FROM the side of our Lord Jesus Christ blood and water are asserted to have come forth: these, therefore, we mingle together: that the merciful Lord may condescend to sanctify them both unto the healing of our souls.  Through the same Christ our Lord.  Amen.

![: :]

# The GOSPEL
!WithPriest as reader:
v. STRENGTHEN me, O King of the Saints, having the highest principality: grant to my mouth upright speech, and fair-sounding: that I may please Thee and all that stand round about.
![He bows at the midst of the altar and says:]
v. GRANT, O Lord, to bless. May the Lord be in my heart and in my mouth and upon my lips to declare the Holy Divine Gospel.
!x!!With D. as reader:
!x!CLEANSE my heart and body and my lips, almighty and merciful God, Who didst cleans the lips of Isaias the Prophet with a burning coal. So also deign to cleanse me by Thy freely-flowing compassion: that I may be worthy to declare the Holy Gospel. Through Christ our Lord. Amen.
!x!![He asks the Priest's blessing:]
!x!GRANT, O Lord, to bless.
!x![The Priest says:]
!x!THE Lord strengthen thine understanding and thy lips: that thou mayest rightly speak His holy words to us.
_             
![The reader of the Gospel says:]
v. A READING from the Holy Gospel according to N.
C. Glory be to Thee, O Lord.
v. In those days...
...
![After the last word of the Gospel:]
R.  Amen.
![Apparently it is after the Gospel that thePriest (D.) kisses the Gospel, saying:]
v. HAIL, Word of God: reformation of virtue: restoration of health.
![Then the Priest says:]
V. THE Lord be always with you.
R. And with thy spirit.

![: Credo before Pater noster :]

![The Choir begins to sing the LAUDA (varying with the Mass).  

!Meanwhile, the Priest offers the host and chalice:]
v. LET this our oblation be acceptable to Thy majesty, almighty God, which we offer Thee for our sins and offences: and for the stability of the Holy, Catholic, and Apostolic Church.  Through Christ our Lord. 

![Setting the paten upon the corporals, he says:]
v. In the name of the Fa + ther, and of the Son, and of the Holy Spirit.  Amen.

![Then he takes the chalice, sanctifying it and saying:]
v. IN the name of the Fa + ther, and of the Son, and of the Holy Spirit.  Amen.
v. WE offer Thee, O Lord, the chalice of Jesus Christ Thy Son, humbly beseeching Thy mercy, that it may go up before the sight of Thy divine majesty with an odour of sweetness.  Through the same Christ our Lord.  Amen.
_
![He places the chalice upon the Altar and takes the filiola without a sanctification, and puts it over the chalice, saying:]
v. THIS oblation, we beseech Thee, O Lord, graciously accept: and pardon the sins of all them that make offering of them, and of them for whom it is offered unto Thee.  Through Christ our Lord.  Amen.
_
![He bows himself, joining his hands, and says this prayer:]
v. IN the spirit of humility, and with a contrite heart, may we be accepted of Thee, O Lord: and may our sacrifice be in such wise that it may be accepted by Thee this day, and be pleasing unto Thee, O Lord God.  Come, Holy Spirit the Sanctifier: sanctify this sacrifice prepared unto Thee at my hands.
_
![Incense is placed in the thurible, the minister saying:]
v. GRANT, O Lord, to bless.
P. May it be blessed by Him in Whose honour it shall be burnt.  In the name of the Father, and of the Son, and of the Holy Spirit.  Amen.
![Then he censes the sacrifice, saying:]
v. THROUGH this incense be pleased, O Lord, with me and Thy people, sparing our sins: and let Thy wrath and fury find rest: mercifully grant that to Thee we may be a good odour unto life eternal.  Amen.
_
![The Priest bows at the midst of the Altar, with joined hands, and says in a ringing voice:]
v. ASSIST me, brethren, in your prayers, and make prayer for my sake unto God.
C. THE Father, and the Son, and the Holy Spirit assist thee.
_
![And thePriest turns to the people, and they make their offerings if they wish.  As thePriest receives the offerings, the Choir sings the:]
!! SACRIFICIUM (changing with the Mass)
_
![To each person offering bread or wine thePriest says:]
v. MAYST thou receive a hundredfold: and possess life eternal in the kingdom of God.  Amen.
![And the offerant shall kiss the stole of thePriest, and withdraw.]
_
![Then thePriest blesses the antidoron, saying:]
V. Our help is in the name of the Lord.
R. Who hath made heaven and the earth.
V. Blessed be the name of the Lord.
R. From henceforth, now, and for evermore.
v. BLE + SS, O Lord, this creature of bread, as Thou didst bless the five loaves in the wilderness: that all who partake thereof may receive health both of body and of soul.  Through Christ our Lord.  Amen.
v. May the bles + sing of God the Father almighty, and the Son, and the Holy Spirit, descend upon this bread: and upon all that eat thereof.
![Here he has water poured upon his hands, and says:]

#Lavabo
v.I WILL wash my hands in innocency, O Lord, and encompass Thine Altar: that I may hear the voice of Thy praise, and tell of all Thy wondrous works.  Destroy not my soul with the ungodly, O God, nor my life with men of blood.

![He signs the oblation with three fingers as he says silently:]
v. IN the name of the Father, + and of the Son, and of the Holy Spirit: Thou reignest, God, unto the ages of ages. 
R. Amen.
![The Priest bows before the Altar and says silently this prayer:]
v. I SHALL approach unto Thee in the humility of my spirit: I shall speak to Thee, for Thou hast given me great hope in Thy power.  Thou, then, O Son of David, Who art come unto us in the flesh, the Mystery being laid open by the key of Thy Cross: open the secrets of my heart, sending one of the Seraphim, who with that flaming coal which is taken from Thine altar will cleanse my lips of pollution, clear my clouded mind, minister the occasion to that which should be taught: that the tongue which serves to the use of my neighbours out of charity may make no sound in error: but resound with the praises of Truth without end.  Through Thee, my God: Who livest and reignest to ages of ages.  Amen.
_
![Here begins the Mass.]
V. The Lord be always with you.
R. And with thy spirit.
!!I. PRAYER
[The Priest says the MISSA, varying with the Mass, ending:]
R. Amen.
P. BY Thy mercy, O our God, Who art blessed: and livest, and rulest all things unto ages of ages. 
R. Amen.
![The Priest lifts up his hands and says:]
v. Let us pray. Agios, Agios, Agios, O Lord God, King eternal. To Thee be praises and thanks.
![Then he begins the Preces:]
v. Let us have in mind the Holy Catholic Church, in our prayers: that the Lord mercifully vouchsafe to increase her in faith, hope, and charity.  Let us have in mind all the lapsed, captives, sick ones, and travellers: that the Lord mercifully vouchsafe to behold, redeem, heal, and strengthen them.
![The Choir answers:]
v. GRANT this, O almighty, everlasting God.
_
# II. PRAYER
![Afterwards thePriest says the ALIA PRAYER, varying with the Mass, ending:] 
R. Amen.
P.  BY Thy mercy, O our God, in Whose sight the names of the Saints, Apostles and Martyrs, Confessors and Virgins, are declared.
R. Amen.
P.  OUR Priests N. and N. (he names the B. and Metropolitans), and the Pope of Rome, and the rest, offer the Oblation to God the Lord, for themselves and for all the clergy and peoples of the Church given into their care: and for all the brotherhood.  Again, all the Presbyters, Deacons, clergy, N. and N. (he names those of the people that gave the offering), and the people that stand round about, make offering: to the honour of the Saints, for themselves and their own.
C. THEY offer for themselves and for all the brotherhood.
P. MAKING remembrance of the most blessed Apostles and Martyrs: the glorious, holy Virgin Mary, Zacharias, John, the Infants: of Peter and Paul, John, James, Andrew, Philip, Thomas: of Bartholomew, Matthew, James, Simon and Jude: of Matthias, Mark, and Luke.
C. AND of all Martyrs.
_
P.  AGAIN, for the spirits of them that are fallen asleep.  Of Hilary, Athanasius, Martin, Ambrose, Augustine, Fulgentius, Leander: of Isidore, David, Julian, again Julian, Peter, again, Peter.  Of John the servant of God.  Of Visitanus, Viventus, Felix: Cyprian, Vincent, Gerontius: Zacharias, Zenapolus, Dominic, Justus: of Saturninus, Salvatus, again Salvatus: of Bernard, Raymond, John, Celebrunus, Gundesalvus, Martin: of Roderic, John, Guterrius, Sancius, again Sancius: of Dominic, Julian, Julian, Philip, Stephan, John, again John, Felix.
C.  AND of all that are fallen asleep.
_
# III. PRAYER
![The Priest says the Post Nomina, varying with the Mass, but ending:]
R. Amen.
P. FOR Thou art the life of the living, the health of the sick, and the repose of all the faithful departed.  Unto endless ages of ages. 
R. Amen.
_
# IV. PRAYER
![The Priest says the Ad Pacem, varying with the Mass, but ending:]
R. Amen.
![Then, in the midst of the Altar, he says:]
P.  FOR Thou art our true Peace, and charity unbroken: Thou livest with Thee: and reignest with the Holy Spirit, one God: unto ages of ages.   R. Amen.
![The Priest lifts up his hands, blessing the people:]
v, THE grace of God the Father almighty, the peace and love of our Lord Jesus Christ, and the communion of the Holy Spirit, be always with us all.
C. AND with men of good will.
P. WHEREFORE make peace with them that stand near you.
![The Choir sings the Responsory:]
v. MY peace I give you: My peace I commit to you: not as the world giveth peace do I give to you. 
V. A new commandment I give you: that ye love one another.
R. MY peace I give...
V. Glory and honour to the Father, and to the Son, and to the Holy Spirit: unto ages of ages.  Amen.
R. MY peace I give...
![While the Choir says "My peace" thePriest takes the bread from the paten, and says:]
v. RECEIVE the kiss of peace and love: that you may be fit for the most holy Mysteries of God.
![And straightway he gives the pax to the D., or the server, and the server to the people.  After this thePriest bows himself, joins his hands, and sings:]

![: :]
 
v. I WILL go in unto the altar of God.
C. UNTO God Who giveth gladness to my youth.
![The Priest places his hands upon the chalice and says:]
v. OPEN your ears to the Lord.
C.  WE have them unto the Lord.
P.  LIFT up your hearts.
C.  LET us lift them unto the Lord.
![The Priest, with joined hands, bows to the midst of the Altar, and says:]
v. TO our God and Lord Jesus Christ, the Son of God, Who is in the heavens: let us render worthy praises, and worthy thanks.
![As the Priest says "Let us render" above, he lifts his hands on high.  And the Choir answers:]
v. IT is meet and just.
!! INLATION
![Then the Priest sings the INLATION, varying with the Mass:]
v. IT is meet and just, ... saying thus:
...
C.  HOLY, Holy, Holy, Lord God of Sabaoth: Heaven and earth are full of the glory of Thy majesty.  Osanna to the Son of David.  Blessed is He that cometh in the name of the Lord.  Osanna in the highest.  Agyos, Agyos, Agyos Kyrie o Theos.
_
#V. PRAYER
![Afterwards the Priest sings the POST SANCTUS, varying with the Mass, but ending:]
R. Amen.
_
![Then, in silence, the Priest joins his hands and, bowing before the Altar, says this prayer:]
BE PRESENT, be present, O Jesus, good High Priest, in our midst: as Thou wert in the midst of Thy disciples: sancti + fy this oblation, + that what is sanctified + we may receive through the hands of Thy holy Angel, O holy Lord and Redeemer everlasting.  

![: :]

![: :]

![: :]

![: :]

![: :]

v. Our Lord Jesus Christ, the night in which He was betrayed, took bread: and, giving thanks, bles + sed and brake: and gave to His disciples, saying: Take and eat:

THIS IS MY BODY WHICH IS DELIVERED FOR YOU.
![The Priest elevates the Body here:]
v. AS often as ye shall eat: ye shall do it in remembrance + of Me.

v. LIKEWISE also the chalice, after He had supped, saying:
![Over the chalice the Priest says:]

THIS IS THE CALICE OF THE NEW TESTAMENT IN MY BLOOD WHICH SHALL BE SHED FOR YOU AND FOR MANY FOR THE REMISSION OF SINS
![The Priest elevates the chalice, veiled with the filiola, here:]
!x!v. AS often as ye shall drink: ye shall do it in remembrance + of Me.
!x!![Note that on all days except Feasts the Priest, after having said "in remembrance of Me," and after the Choir answers, "Amen," says in a raised voice:]
v. AS often as ye shall eat this bread and drink this chalice, ye shall show forth the death of the Lord, till He come.  In glory + from heaven.  R. Amen.

#VI. PRAYER
![The Priest says the POST PRIDIE, varying with the Mass, but ending:]
R. Amen.
P. THEE bestowing it, O holy Lord: for unto us Thine unworthy servants Thou dost create exceeding good: sancti + fy: quicken: + bl + ess: and give us all these things: that they may be blessed by Thee our God unto ages of ages. Choir: Amen.
![Then the Priest unveils the chalice, and taking the Lord's Body from the paten holds It in his hand above the chalice, saying the Ad Confractionem, except where the Choir sings a proper one.  Afterward the Priest says:]
V. The Lord be always with you.
R. And with thy spirit.
P. THE Faith which we believe with the heart let us then say with the mouth.
![And the Priest elevates the Body of Christ that It may be seen by the people.  And the Choir says the Symbol antiphonally:]
_
C.  WE believe in one God, the Father almighty.  Maker of heaven and earth.  The Creator of all things visible and invisible.  And in one our Lord Jesus Christ, the only begotten Son of God.  And born of the Father before all ages.  God of God.  Light of light.  True God of true God.  Born, not made.  Omousion to the Father, that is, of the same substance with the Father.  By Whom all things were made which are in heaven and which are on earth.  Who for us men, and for our salvation, came down from heaven.  And became incarnate by the Holy Spirit of the Virgin Mary, and was made man.  He suffered under Pontius Pilate.  Was buried; the third day he arose.  He ascended into heaven: sitteth at the right hand of God the Father almighty.  Whence He shall come to judge the living and the dead.  Of Whose kingdom there shall be no end.  And in the Holy Spirit the Lord and Giver of life, both proceeding from the Father and the Son.  With the Father and the Son to be worshipped and conglorified.  Who spake by the Prophets: and one Holy, Catholic, and Apostolic Church.  I confess one Baptism for the remission of sins.  I wait for the resurrection of the dead and the life of the Age to come.  Amen.

!Here in the Missal is a diagramme of the bread arranged on the paten.
![After this the Priest breaks the Eucharist in the middle, and lays the middle portion in the paten: and from the other portion he makes five smaller particles and lays them in the paten: and he takes the other portion and makes four smaller particles, and lays them in the paten likewise, in order, as shown above.  Apparently it is during this time that if there be one proper, the Choir sings the:]

![: :]

![: :]

![: :]

#AD CONFRACTIONEM, varying.
![The Priest cleans his fingers thoroughly.  And having veiled the chalice he makes the Commemoration of the Living.  The Symbol (or Ad Confractionem) being ended, there begins the:]

#VII. PRAYER
P. LET us pray.
[The Priest says the "Ad Orationem Dominicam," varying with the Mass.  The Ad Orationem leads directly into the:]
!!OUR FATHER
P. OUR Father, Who art in heaven.
R. Amen.
P. Hallowed be Thy name.
R.  Amen.
P. Thy kingdom come.
R. Amen.
P. Thy will be done on earth, as it is in heaven.
R.  Amen.
P. Give us this day our daily bread.
R. For Thou art God.
P. And forgive us our debts, as we forgive our debtors.
R.  Amen.
P.  And lead us not into temptation.
R. But deliver us from evil.

P.  DELIVERED from all evil, strengthened for ever in good, may we be worthy to serve Thee, our God and Lord: put an end, O Lord, (Here the Priest strikes his breast:) to our sins: grant joy to them that are afflicted: bestow redemption upon the captives: health upon the sick: and repose to the departed.  Grant peace and safety in all our days: shatter the audacity of our enemies: and hearken, O God, to the prayers of Thy servants, all faithful Christians, upon this day and at all times.  Through our Lord Jesus Christ Thy Son, Who liveth and reigneth with Thee in the unity of the Holy Spirit, God: ever through all the ages of ages. 
R. Amen.

![Now he takes the first particle, called Kingdom, from the paten and holds it over the chalice, saying in the season of Resurrection only:]
v. THE Lion of the tribe of Juda, the root of David, hath prevailed, alleluia.
C.  WHO sittest upon the Cherubim, root of David, alleluia.
![The Priest sings this three times, and the Choir answers him each time.  And afterwards he says this prayer within himself in a subdued voice:]
v. HOLY things for the holy, and may the mingling of the Body of our Lord Jesus Christ be to us that receive and drink It for forgiveness: and be granted unto the faithful departed for their repose.

![He lowers the particle into the chalice and veils the chalice: and the D. says in a loud voice:]
v. BOW down yourselves for a blessing.
P. The Lord be always with you.
R. And with thy spirit.

![The Priest, still turned East, says the:]
!!BENEDICTION, varying with the Mass.
![The Benediction consists of three varying petitions, to each of which the response is "Amen."  The fourth does not vary:]
P. WHICH may He deign to grant: by Thy mercy, O our God, Who art blessed, and livest, and rulest all things unto ages of ages.
R.  Amen.

P.  The Lord be always with you.
R. And with thy spirit.
![This said, the Priest takes the other particle following and says:]
v. I will take the bread of heaven from the table of the Lord: and I will call upon the name of the Lord.
![He says the Commemoration of the Dead, holding that particle over the chalice.]

![ And after the Comm. he says silently:]
v. O LORD my God, grant me so to receive the Body and Blood of Thy Son our Lord Jesus Christ: that by It I may deserve to receive the remission of all my sins, and to be filled with Thy Holy Spirit, O our God.  Who livest and reignest unto ages of ages: amen.

v. HAIL for ever, most holy Flesh of Christ: unto eternity the highest sweetness.
![Here he makes the sign of the Cross with the Host and receives the particle which he holds in his hand.  Then he veils the chalice, and goes to the paten: and he consumes all the particles in order.  And then he takes the paten and holds it over the chalice, and cleans it thoroughly with his thumb, and then says:]
v. HAIL for ever, heavenly Drink: to me before all things and above all things, Thou art sweet.
v. MAY the Body and Blood of our Lord Jesus Christ keep my body and soul unto eternal life.  Amen.

![: :]

![Here he partakes of the Blood.  And when the Priest has received the Blood, he says immediately:]
P. O LORD my God, Father, and Son, and Holy Spirit: make me ever to seek Thee and love Thee: and never depart from Thee, through this holy Communion which I have received: for Thou art God, and there is no other besides Thee: unto ages of ages.  Amen.

![Apparently it is here that the people are communicated.  During this time the Choir sings:]
!!AD ACCEDENTES
[The Choir sings the AD ACCEDENTES, which varies.]

![: :]

#The COMMUNION, which varies.

![The Priest goes to the right horn of the Altar and says:]
v. MAY the Body of our Lord Jesus Christ which we have taken, and His holy Blood which we have drunk, cling to our bowels, O eternal, almighty God: that it may not come unto our judgment, nor our condemnation, but be profitable to us for salvation, and for the healing of our souls unto life eternal.  Amen. 
v. BY Thy mercy, O our God, Who art blessed, and livest, and rulest all things unto ages of ages. 
R. Amen.

V. The Lord be always with you.
R. And with thy spirit.
P.  THE solemnities are accomplished in the name of our Lord Jesus Christ: may our vow be accepted with peace.
R. Thanks be to God.
_
![The Priest says the Final COLLECT, varying with the season, ending:]
R. Amen.

!The Liturgy of the Mozarabic Rite is ended.

![At the end of Mass is said the Ant. to the praise of the glorious Virgin Mary:]
Ant. HAIL, Queen of mercy, our life, our sweetness, and our hope, hail!  To thee do we cry, banished children of Eve.  To thee do we breathe forth mourning and weeping in this valley of tears.  Turn then, O our advocate, those thine eyes of mercy towards us.  And after this exile, show unto us the blessed Fruit of thy womb, Jesus.  O clement: O loving: O sweet Ever-Virgin Mary.
V. After childbirth thou didst remain a Virgin.
R. Mother of God, intercede for us.
!The end of the Divine Liturgy of the Mozarabic Rite of the Mass. Thanks be to God.

