[Pater noster]
v. Our Father, who art in heaven, ~ 
Hallowed be thy name. ~
Thy kingdom come. ~
Thy will be done on earth as it is in heaven.
Give us this day our daily bread. ~
And forgive us our trespasses, as we forgive those who trespass against us. ~
And lead us not into temptation: ~
But deliver us from evil. ~
Amen.

[Ave Maria]
v. Hail Mary, full of grace; The Lord is with thee; Blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus.
Holy Mary, Mother of God, pray for us sinners, now and at the hour of our death. Amen.

[Credo]
v. I believe in God, the Father almighty, Creator of heaven and earth.
 And in Jesus Christ, his only Son, our Lord; who was conceived by the~
 Holy Ghost, born of the Virgin Mary, suffered under Pontius Pilate, was~
 crucified, died and was buried: he descended into hell; the third day~
 he arose again from the dead; he ascended into heaven; sitteth at the~
 right hand of God the Father almighty: from thence he shall come to judge~
 the living and the dead. 
 I believe in the Holy Ghost, the holy~
 catholic Church, the communion of Saints, the forgiveness of sins. The~
 resurrection of the body. And life everlasting. Amen.

[Gloria]
V. Glory be to the Father, and to the Son, and to the Holy Ghost.
R. As it was in the beginning, is now, and ever shall be, world without end. Amen.

[Gloria1]
V. Glory be to the Father, and to the Son, and to the Holy Ghost.

[Requiem]
V. Eternal rest grant unto them, O Lord. 
R. And let perpetual light shine upon them.

[Alleluia]
v. Alleluia
v. Praise be to thee, O Lord, King of eternal glory.

[Dominus]
V. The Lord be with you.
R. And with thy spirit.
V. O Lord, hear my prayer
R. And let my cry come unto thee.
!skip second O Lord hear my prayer

[Dominus vobiscum]
V. The Lord be with you.
R. And with thy spirit.

[IteMissa]
V. Go, the Mass is ended.
R. Thanks be to God.
V. Go, the Mass is ended. Alleluia, alleluia.
R. Thanks be to God. Alleluia, alleluia.
V. Let us bless the Lord.
R. Thanks be to God.
V. May they rest in peace.
R. Amen.

[Confiteor]
v. I confess to almighty God, to blessed Mary ever Virgin,~
to blessed Michael the Archangel, to blessed John the Baptist,~
to the holy Apostles Peter and Paul, and to all the Saints,~
that I have sinned exceedingly in thought, word and deed:~
through my fault, through my fault, through my most grievous fault.~
Therefore I beseech blessed Mary ever Virgin, blessed Michael the Archangel,~
blessed John the Baptist, the holy Apostles Peter and Paul, and all the Saints,~
to pray for me to our Lord our God. 

[Misereatur]
v. May almighty God have mercy on us, forgive us our sins,~
and bring us to everlasting life.
Amen.

[Indulgentiam]
v. May the almighty + and merciful Lord grant us pardon,~
absolution and remission of our sins. 
Amen.

[Domine labia]
V. O Lord ++ open thou my lips
R. And my mouth shall declare thy praise.

[Deus in adjutorium]
V. O God + come to my assistance;
R. O Lord, make haste to help me.

[Tu autem]
V. And thou, O Lord, have mercy upon us
R. Thanks be to God.

[Benedicamus Domino]
V. Let us bless the Lord
R. Thanks be to God

[Benedicamus Domino1]
V. Let us bless the Lord, alleluia, alleluia.
R. Thanks be to God, alleluia, alleluia.

[Deo gratias]
R. Thanks be to God.

[Gloria tibi]
R. Glory be to Thee, O Lord.

[Laus tibi]
R. Praise be to Thee, O Christ.
S. By the words of the Gospel may our sins be blotted out.

[Fidelium animae]
V. Fidelium animae per misericordiam Dei requiescant in pace.
R. Amen.

[Fidelium animae]
V. May the souls of the faithful, through the mercy of God, rest in peace.
R. Amen.

[Per Dominum]
r. Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end.
R. Amen.

[Per Dominum eiusdem]
r. Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the same Holy Ghost, ever one God, world without end.
R. Amen.

[Qui cum Patre]
r. Who liveth and reigneth with the Father and the Holy Ghost, God, for ever and ever. 
R. Amen.

[Per eumdem]
r. Through the same Jesus Christ, thy Son, Our Lord, Who liveth and reigneth with thee in the unity of the Holy Ghost, God, world without end. 
R. Amen.

[Per eundem]
r. Through the same Jesus Christ, thy Son, Our Lord, Who liveth and reigneth with thee in the unity of the Holy Ghost, God, world without end. 
R. Amen.

[Qui vivis]
r. Who livest and reignest with God the Father, in the unity of the Holy Spirit, one God, world without end.
R. Amen

[Qui tecum]
r. Who livest and reignest with God the Father, in the unity of the Holy Spirit, one God, world without end. Amen.
R. Amen

[Qui tecum eiusdem]
r. Who livest and reignest with God the Father, in the unity of the same Holy Spirit, one God, world without end. Amen.
R. Amen

[Te Deum]
v. We praise thee, O God we acknowledge thee to be the Lord.
All the earth doth worship thee the Father everlasting.
To thee all Angels cry aloud the Heavens, and all the Powers therein.
To thee Cherubim and Seraphim continually do cry,
_
Holy, Holy, Holy Lord God of Sabaoth;
_
Heaven and earth are full of the Majesty of thy glory.
The glorious company of the Apostles praise thee.
The goodly fellowship of the Prophets praise thee.
The noble army of Martyrs praise thee.
_
The holy Church throughout all the world doth acknowledge thee;
The Father of an infinite Majesty;
Thine honourable, true and only Son;
Also the Holy Ghost the Comforter.
_
Thou art the King of Glory O Christ.
Thou art the everlasting Son of the Father.
When thou tookest upon thee to deliver man 
thou didst not abhor the Virgin's womb.
_
When thou hadst overcome the sharpness of death 
thou didst open the Kingdom of Heaven to all believers.
Thou sittest at the right hand of God in the glory of the Father.
We believe that thou shalt come to be our Judge.
_
!Kneel for the following verse
We therefore pray thee, help thy servants whom thou hast redeemed with thy precious blood.
Make them to be numbered with thy Saints in glory everlasting.
O Lord, save thy people and bless thine heritage.
Govern them and lift them up for ever.
_
Day by day we magnify thee; And we worship thy Name ever world without end.
Vouchsafe, O Lord to keep us this day without sin. 
O Lord, have mercy upon us have mercy upon us.
O Lord, let thy mercy lighten upon us as our trust is in thee.
_
O Lord, in thee have I trusted let me never be confounded.

[Ante]
v. O Lord, open thou my mouth that I may bless thy Holy Name. Cleanse~ 
my heart from all vain, evil, and wandering thoughts; enlighten my~
understanding kindle my affections, that I may pray to, and praise thee with~ 
attention and devotion; and may worthily be heard before the presence of~ 
thy Divine Majesty. Through Christ our Lord. Amen. 
_
v. Lord, in union with that Divine Intention wherewith thou didst thyself~ 
praise God, whilst thou wast on earth, I offer these Hours unto thee. 

[Post]
v. To the Most Holy and undivided Trinity, to the Manhood of our Lord~ 
Jesus Christ Crucified, to the fruitful Virginity of the most blessed and most~ 
glorious Mary, always a Virgin, and to the holiness of all the Saints be ascribed~ 
everlasting praise, honour, and glory, by all creatures, and to us be granted the~ 
forgiveness of all our sins, world without end.~
R. Amen. 
_
V. Blessed be the womb of the Virgin Mary which bore the Son of the Eternal Father. 
R. And blessed be the paps which gave suck to Christ our Lord. 
_
r. Our Father
r. Hail Mary

[Conclmart]
V. And elsewhere many other holy martyrs, confessors, and holy virgins.
$Deo gratias.

[DefunctV]
&Dominus_vobiscum
&Benedicamus_Domino 
! Recite %vespers of the dead%, skip Our Father, Hail Mary
$Fidelium animae
$Pater noster

[DefunctM]
! Recite the %office of the dead%

[Oremus]
v. Let us pray

[Papa]
!For the Pope

[Te decet]
v. Thou art worthy of praise, thou art worthy of hymns, to Thee be glory: to God the Father and the Son with the Holy Ghost, world without end.  Amen

[MLitany]
v. Kyrie eleison. Christe, eleison. Kyrie, eleison.
&pater_noster

[Lectio]
Lesson

[Graduale]
Gradual

[Vidi aquam]
#Vidi aquam
I saw water flowing from the right side of the temple, alleluia; and all they to whom that water came were saved; and they shall say: alleluia, alleluia. 	
Ps. Praise the Lord, because He is good; because His mercy endureth forever.
&Gloria
_
V. Show us, O Lord, Thy mercy.
R. And grant us Thy salvation.
V. O Lord, hear my prayer.
R. And let my cry come before Thee.
V. The Lord be with you.
R. And with thy spirit. 	
_
v. Let us pray.
Hear us, O holy Lord, almighty Father, everlasting God, and vouchsafe to send Thy holy Angel from heaven, to guard, cherish, protect, visit and defend all that are assembled in this place: through Christ our Lord. Amen. 

[Asperges me]
#Asperges me
Ant. Thou shalt sprinkle me, O Lord, with hyssop, and I shall be cleansed; Thou shalt wash me, and I shall become whiter than snow.  		
Ps. Have mercy on me, O God, according to Thy great mercy. 					
&Gloria
Ant. Thou shalt sprinkle me, O Lord, with hyssop, and I shall be cleansed; Thou shalt wash me, and I shall become whiter than snow.  		
_
V. Show us, O Lord, Thy mercy.
R. And grant us Thy salvation.
V. O Lord, hear my prayer.
R. And let my cry come before Thee.
V. The Lord be with you.
R. And with thy spirit. 	
_
v. Let us pray.
Hear us, O holy Lord, almighty Father, everlasting God, and vouchsafe to send Thy holy Angel from heaven, to guard, cherish, protect, visit and defend all that are assembled in this place: through Christ our Lord. Amen. 

[Ultima Evangelium]
v. The beginning ++ of the holy Gospel according to John. 	
!  Joann. 1, 1-14. 
!  
In the beginning was the Word, and the Word was with God, and the Word was God. The same was in the beginning with God. All things were made by Him, and without Him was made nothing that was made: in Him was life, and the life was the Light of men; and the Light shineth in darkness, and the darkness did not comprehend it. 
There was a man sent from God, whose name was John. This man came for a witness, to testify concerning the Light, that all might believe through Him. He was not the Light, be he was to testify concerning the Light. 
That was the true Light, which enlighteneth every man that cometh into this world. He was in the world, and the world was made by Him, and the world knew Him not. He came unto His own, and His own received Him not. But as many as received Him to them He gave power to become sons of God, to them that believe in His Name, who are born not of blood, nor of the will of the flesh, nor of the will of man, but of God. (Here all kneel.) And the Word was made flesh, and dwelt among us: and we saw His glory, the glory as of the Only begotten of the Father, full of grace and truth. 	

[ ]
