*January*
01-01=01-01o=Circumcision of the Lord=3=
01-02=01-02o=Octave of St. Stephen=3=
01-03=01-03o=Octave of St. John=3=
01-04=01-04o=Octave of the Holy Innocents=3=
01-05=01-05=Vigilia Epiphaniae=2=
01-06=01-06=Epiphany of the Lord=3=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10=Quinta die infra Octavam Epiphaniae=2=
01-11=01-11=Sexta die infra Octavam Epiphaniae=2=
01-12=01-12=Septima die infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=3=
01-14=01-14o=S. Hilary bishop and confessor=2=S. Felicis Presbyteri et Mart=1=
01-15=01-15=S. Pauli primi Eremitae et Confessoris=2=S. Mauri Abbatis=1=
01-16=01-16t=S. Marcelli Papae et Martyris=2= 
01-17=01-17=S. S. Antonii Abbatis=3= 
01-18=01-18t=Chain of St Peter Rome=3=Commemoratio S. Prisca virgin martyr=1=
01-19=01-19o= Ss. Marius, Martha, Audifax, and Abachum martyrs=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrorum=2=
01-23=01-23o=S. Emerentiana virgin and martyr=1=
01-24=01-24=S. Timothei Episcopi et Martyris=1=
01-25=01-25=In Conversione S. Pauli Apostoli=3=
01-26=01-26=S. Polycarpi Episcopi et Martyris=1=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28t=S. Agnetis Virginis et Martyris secundo=1=
*February*
02-01=02-01=Ignatius bishop and martyr=2=
02-02=02-02=Purification of Blessed Mary=3=
02-03=02-03=Blase bishop and martyr=1=
02-05=02-05=Agatha virgin and martyr=2=
02-06=02-06o=S. Dorothy virgin and martyr=1=
02-09=02-09o=S. Apollonia virgin and martyr=1=
02-14=02-14=S. Valentine Priest and martyr=1=
02-15=02-15=S. Faustinus and Jovita martyrs=1=
02-18=02-18=S. Simeon bishop and martyr=1=
02-22=02-22t=Chair of St Peter at Antioch=3=
02-23=02-23o=Vigilia S. Matthei Apostoli=1.5=
02-24=02-24=S. Matthias Apostle=3=
*March*
03-07=03-07t=St. Thomas Aquinas confessor=3=commemoration of Ss. Perpetua and Felicity martyrs
03-09=03-10=Ss. Forty Holy martyrs=2=
03-12=03-12t=S. Gregory pope and confessor, and Doctor of the Church=3=
03-19=03-19t=S. Joseph confessor=3=
03-21=03-21=S. Benedict Abbot=3=
03-25=03-25=Annunciation of Blessed Mary=3=
*April*
04-11=04-11o=S. Leo pope and confessor=3=
04-14=04-14t=Ss. Tiburtius, Valerian, and Maximus martyrs=1=
04-17=04-17=S. Anicetus pope and martyr=1=
04-22=04-22t=Ss. Soter and Cajus popes and martyrs=2=
04-23=04-23=S. George martyr=2=
04-25=04-25t=S. Mark Evangelist=3=
04-26=04-26t=Ss. Cletus and Marcellinus popes and martyrs=2=
04-28=04-28o=S. Vitalis martyr=1=
*May*
05-01=05-01t=Ss. Philip and James Apostles=3=
05-02=05-02=S. Athanasius bishop and confessor=3=
05-03=05-03t=Invention of the Holy Cross=3=Ss Alexander, Eventius and Theodulus martyrs, and Juvenal bishop and confessor=1=
05-04=05-04=S. Monica Widow=1=
05-06=05-06=S. John before the Latin Gate=3=
05-08=05-08t=Apparition of St. Michael=3=
05-09=05-09t=S. Gregory the Theologian bishop and confessor=3=
05-10=05-10o=Ss. Gordian and Epimachus martyrs=1=
05-12=05-12t=Ss. Nereus, Achilleus and Pancras martyrs=1=
05-14=05-14=S. Boniface martyr=1=
05-19=05-19o=S. Pudentiana virgin=1=
05-25=05-25o=Urban pope and martyr=1=
05-26=05-26o=S. Eleutherius pope and martyr=1=
05-27=05-29o=S. John pope and martyr=1=
05-30=05-30=S. Felix I pope and martyr=1=
05-31=05-31o=S. Petronilla virgin=1=
*June*
06-02=06-02=Ss. Marcellinus, Peter and Erasmus martyrs=1=
06-09=06-09=Ss. Primus and Felician martyrs=1=
06-11=06-11=S. Barnabas Apostle=3=
06-12=06-12o=Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs=1=
06-14=06-14=S. Basil bishop and confessor=3=
06-15=06-15=Ss. Vitus, Modestus, and Crescentia martyrs=1=
06-18=06-18t=Ss. Mark and Marcellianus Brothers, martyrs=1=
06-19=06-19o=Ss. Gervase and Protase martyrs=1=
06-20=06-20t=S. Silverius pope and martyr=1=
06-22=06-22t=S. Paulinus bishop and confessor=1=
06-23=06-23=Vigilia Nativitati S. Johannis Baptistae=1.5=
06-24=06-24t=Nativity of St. John the Baptist=3=
06-25=06-25o=Second day of Octava Nativitati S. Johannis Baptist=2=
06-26=06-26t=Ss. John and Paul martyrs=2=
06-27=06-27=Fourth day of the octave of the Nativity of St. John the Baptist=2=
06-28=06-28t=S. Leo II pope and confessor=2=
06-29=06-29=Ss. Peter and Paul Apostles=3=
06-30=06-30=Commemoration of St Paul Apostle, Double=3=
*July*
07-01=07-01t=Octave of St. John the Baptist=3=
07-02=07-02o=Visitation of Blessed Mary=3=commemoration of Ss. Processus and Martinian martyrs.
07-03=07-03t=Fifth day of the octave of the Apostles=2=
07-04=07-04o=Sixth day of the octave of the Apostles=2=
07-05=07-05o=Seventh day of the octave of the Apostles=2=
07-06=07-06o=Octave of the Apostles Peter and Paul=3=
07-10=07-10=The Seven Brothers martyrs and Ss. Rufina and Secunda virgins and martyrs=2=
07-11=07-11o=S. Pius pope and martyr=1=
07-12=07-12o=Ss. Nabor and Felix martyrs=1=
07-13=07-13o=S. Anacletus pope and martyr=2=
07-14=07-14t=S. Bonaventure bishop and confessor=2=
07-17=07-17=S. Alexius confessor=1=
07-18=07-18o=S. Symphorosa with her seven Sons martyrs=1=
07-20=07-20o=S.  Margaret virgin and martyr=1=
07-21=07-21=S. Praxedes virgin=1=
07-22=07-22=S. Mary Magdalene=3=
07-23=07-23=S. Apollinaris bishop and martyr=3=
07-24=07-24=Vigilia S. James Apostle=1.5=commemoration of Saint Christina virgin and martyr=1=
07-25=07-25=S. James Apostle=3=commemoration of Saint Christopher martyr=1=
07-27=07-27=S. Pantaleon martyr=1=
07-28=07-28=ss. Nazarius, Celsus, and Victor pope and martyr, and Innocent pope and confessor=2=
07-29=07-29=S. Martha virgin=2=commemoration of Ss Felix, pope, Simplicius, Faustinus, and Beatrice martyrs=1=
07-30=07-30=Ss. Abdon and Sennen martyrs=1=
*August*
08-01=08-01=S. Peter in Chains=3=commemoration of the Holy Machabees martyrs=1=
08-02=08-02o=S. Stephen pope and martyr=1=
08-03=08-03=Invention of Saint Stephen protomartyr=2=
08-04=08-04=S. Dominic confessor=3=
08-05=08-05=Dedication of Our Lady of the Snows=3=
08-06=08-06=Transfiguration of the Lord=3=commemoration of Ss. Xystus the Second pope, Felicissimus, and Agapitus martyrs=1=
08-07=08-07o=S. Donatus bishop and martyr=1=
08-08=08-08=Ss. Cyriacus, Largus and Smaragdus martyrs=2=
08-09=08-09t=Vigilia S. Laurentii=1.5=commemoration of St. Romanus martyr=1=
08-10=08-10=S. Laurence martyr=3=
08-11=08-11t=Second day of the octave of St Laurence=2=commemoration of Saints Tiburtius and Susanna martyrs=1=
08-12=08-12t=Third day of the octave=2=commemoration of St Clare virgin=1=
08-13=08-13t=Fourth day of the octave=2=commemoration of St Hippolytus and his companions and of Cassian martyrs=1=
08-14=08-14t=Fifth day of the octave=2=commemoration of the Vigil and of St Eusebius confessor=1=
08-15=08-15=Assumption of the Blessed Virgin Mary=3=
08-16=08-16o=Second day of the octave of the Assumption of Blessed Mary=2=commemoration of the Octave of St. Laurence=1=
08-17=08-17t=Octave of St. Laurence=3=commemoration of the Octave of the Assumption=1=
08-18=08-18o=Fourth day of the octave for Assumption=2=commemoration of St Agapitus martyr=1=
08-19=08-19o=Fifth day of the octave=2=
08-20=08-20=S. Bernard Abbot=3=commemoration of the Octave of the Assumption=2=
08-21=08-21o=Seventh day of the Octave=2=
08-22=08-22=Octave of the Assumption of Blessed Mary=3=commemoration of Ss Timothy, Hippolytus, and Symphorianus martyrs=1=
08-23=08-23o=Vigilia S.Barthalomei Apostoli=1.5=
08-24=08-24=S. Bartholomew Apostle=3=
08-25=08-25=S. Louis king of France, confessor=1=
08-26=08-26=S. Zephyrinus pope and martyr=1=
08-28=08-28=S. Augustine bishop, confessor and doctor of the Church=3=commemoration of Saint Hermes martyr=1=
08-29=08-29=Beheading of St. John the Baptist=3=commemoration of St Sabina martyr.
08-30=08-30o=ss. Felix and Adauctus martyrs=1=
*September*
09-01=09-01=S. Giles Abbot=1=commemoration of the Holy Twelve Brothers martyrs=1=
09-08=09-08=Nativity of Blessed Mary=3=commemoration of St. Adrian martyr=1=
09-09=09-09t=Second day of the Octave of Saint Mary=2=commemoration of St. Gorgonius martyr=1=
09-10=09-10o=Third day of the octave=2=
09-11=09-11t=Fourth day of the octave=2=commemoration of Ss. Protus and Hyacinth martyrs=1=
09-12=09-12t=Fifth day of the octave=2=
09-13=09-13t=Sixth day of the octave=2=
09-14=09-14=Exaltation of the Holy Cross=3=commemoration of the Octave of the Nativity of St. Mary=2=
09-15=09-15t=Octave of the Nativity of Blessed Mary, Double=3=commemoration of St. Nicomedes martyr=1=
09-16=09-16=Ss. Cornelius and Cyprian bishops and martyrs=2=commemoration of Ss Euphemia, Lucy and Geminianus martyrs=1=
09-20=09-20o=Vigilia S. Matthew Apostle=1.5=commemoration of St Eustace and Companions martyrs=1=
09-21=09-21=S. Matthew Apostle=3=
09-22=09-22o=Ss. Maurice and companions martyrs=1=
09-23=09-23t=S. Linus pope and martyr=1=commemoration of St Thecla virgin and martyr=1=
09-26=09-26=Ss. Cyprian and Justina martyrs=1=
09-27-09-27=Ss. Cosmas and Damian martyrs=2=
09-29=09-29=Dedication of St Michael Archangel=3=
09-30=09-30=S. Jerome Priest, confessor, and Doctor of the Church=3=
*October*
10-01=10-01=Remigius bishop and confessor=1=
10-04=10-04=S. Francis confessor=3=
10-07=10-07t=S. Marci Papae Confessoris=1=Ss. Martyrum Sergii=Bacchi=Marcelli et Apuleji=1=
10-09=10-09t=Ss. Denis, Rusticus, and Eleutherius martyrs=2=
10-14=10-14t=S. Callistus pope and martyr=2=
10-18=10-18=S. Luke Evangelist=3=
10-21=10-21=S. Hilarion Abbot=1=ommemoration of Saint Ursula and companions virgins and martyrs=1=
10-25=10-25=Ss. Chrysanthus and Daria martyrs=1=
10-26=10-26=S. Evaristus pope and martyr=1=
10-27=10-27=Vigilia Ss. Simonis et Juda=1.5=
10-28=10-28=Ss. Simon and Jude Apostles=3=
10-31=10-31=Vigilia omnium sanctorum=1.5=
*November*
11-01=11-01=Feast of all Saints=3=
11-02=11-02t=Secunda die infra Octavam Omnium Sanctorum=2=
11-03=11-03=Third day of the octave=2=
11-04=11-04o=Fourth day of the octave=2=commemoration of Ss. Vitalis and Agricola martyrs=1=
11-05=11-05=Fifth day of the octave=2=
11-06=11-06=Sixth day of the octave=2=
11-07=11-07=Seventh day of the octave=2=
11-08=11-08=Octave of all Saints=3=commemoration of the Holy Four Crowned Martyrs=1=
11-09=11-09=Dedication of the Basilica of the Saviour=3=commemoration of St. Theodore martyr=1=
11-10=11-10o=Ss. Tryphon, Respicius, and Nympha martyrs=1=
11-11=11-11=S. Martin bishop and confessor=3=commemoration of St. Menas martyr=1=
11-12=11-12t=S. Martin pope and martyr=2=
11-17=11-17=S. Gregory Thaumaturgus bishop and confessor=1=.
11-18=11-18o=Dedication of the Basilicas of Peter, and Paul=3=
11-19=11-19o=S. Pontianus pope and martyr=1=
11-22=11-22=S. Cecilia virgin and martyr=2=
11-23=11-23t=S. Clement pope and martyr=2=commemoration of St Felicitas martyr=1=
11-24=11-24o=S. Chrysogonus martyr=1=
11-25=11-25=S. Catherine virgin and martyr=3=
11-26=11-26t=S. Peter of Alexandria bishop and martyr=1=
11-29=11-29=Vigilia S. Andreas Apostol=1.5=commemoration of Saint Saturninus martyr=1=
11-30=11-30=S Andrew Apostle=3=
*December*
12-02=12-02=S. Bibiana virgin and martyr=1=
12-04=12-04o=S.  Barbara virgin and martyr=1=
12-05=12-05=S. Sabbas Abbot=1=
12-06=12-06=S. Nicholas bishop and confessor=2=
12-07=12-07=S. Ambrose bishop, confessor, and Doctor of the Church=3=
12-08=12-08o=Conception of Blessed Mary=3=
12-10=12-10o=S. Melchiades pope and martyr=1=
12-11=12-11t=S.  Damasus pope and confessor=2=
12-13=12-13=S. Lucy virgin and martyr=3=
12-20=12-20o=Vigilia S. Thomas Apostle=1.5=
12-21=12-21=S. Thomas the Apostle=3=
12-24=12-24=Vigilia Nativity=3=
12-25=12-25=Nativity of our Lord Jesus Christ=3=
12-26=12-26=S. Stephen Protomartyr=3=
12-27=12-27o=S. John Apostle and Evangelist=3=
12-28=12-28o=Ss. Innocents=3=
12-29=12-29o=S. Thomas bishop of Canterbury and martyr=2=
12-30=12-30o=Sixth day of the Octave=2=
12-31=12-31o=S. Sylvester pope and confessor=3=
