*January*
01-01=01-01=In Circumcisione Domini=5=
01-02=01-02=In Octava Sancti Stephani=1=
01-03=01-03=In Octavam S. Joannis=1=
01-04=01-04=In Octava Ss. Innocentium=1=
01-05=01-05=Vigilia Epiphaniae=5=S. Telesphori Papae et Martyris=1=
01-06=01-06=Epiphaniae Domini=6=
01-07=01-07=Secunda die infra Octavam Epiphaniae=2=
01-08=01-08=Tertia die infra Octavam Epiphaniae=2=
01-09=01-09=Quarta die infra Octavam Epiphaniae=2=
01-10=01-10=Quinta die infra Octavam Epiphaniae=2=
01-11=01-11=Sexta die infra Octavam Epiphaniae=2=
01-12=01-12=Septima die infra Octavam Epiphaniae=2=
01-13=01-13=Die Octava Epiphaniae=4=
01-14=01-14=S. Hilarii Episcopi Confessoris Ecclesiae Doctoris=3=S. Felicis Presbyteri et Mart=1=
01-15=01-15=S. Pauli primi Eremitae et Confessoris=3=S. Mauri Abbatis=1=
01-16=01-16=S. Marcelli Papae et Martyris=2=
01-17=01-17=S. S. Antonii Abbatis=3=
01-18=01-18=Cathedrae S. Petri=4=S Priscae Virginis=1=
01-19=01-19=S. Maurii et Soc Mart=1=S. Canuti Mart=1=
01-20=01-20=Ss. Fabiani et Sebastiani Martyrum=3=
01-21=01-21=S. Agnetis Virginis et Martyris=3=
01-22=01-22=Ss. Vincentii et Anastasii Martyrorum=2=
01-23=01-23=S. Raymundi de Penafort Confessoris=2=S. Emerentianae Virginis et Martyris=1=
01-24=01-24=S. Timothei Episcopi et Martyris=3=
01-25=01-25=In Conversione S. Pauli Apostoli=4=
01-26=01-26=S. Polycarpi Episcopi et Martyris=3=
01-27=01-27=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris=3=
01-28=01-28=S. Petri Nolasci Confessoris=3=S. Agnetis Virginis Martyris secundo=1=
01-29=01-29=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris=3=
01-30=01-30=S. Martinae Virginis et Martyris=2=
01-31=01-31=S.Joannis Bosco Confessoris=3=
*February*
02-01=02-01=S. Ignatii Episcopi et Martyris=3=
02-02=02-02=In Purificatione Beatae Mariae Virginis=5=
02-03=02-03=S. S. Blasii Episcopi=1=
02-04=02-04=S. Andreae Corsini Episcopi et Confessoris=3=
02-05=02-05=S. Agathae Virginis et Martyris=3=
02-06=02-06=S. Titi Episc et Confessoris=3=
02-07=02-07=S. Romualdi Abbatis=3=
02-08=02-08=S. S. Joannis de Matha Confessoris=3=
02-09=02-09=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris=3=S. Apolloniae Virginis et Martyris=1=
02-10=02-10=S. Scholasticae Virginis=3=
02-11=02-11=In apparitione Beatae Mariae Virginis=4=
02-12=02-12=Seven blessed fathers=3=
02-14=02-14=S. Valentini=1=
02-15=02-15=Ss. Faustini et Jovitae=1=
02-18=02-18=S. Simeonis Faustini et Episcopi et Martyris=1=
02-22=02-22=In Cathedra S. Petri Ap Antiochiae=4=
02-23=02-23=S. Petri Damiani=3=
02-24=02-24=S. Matthiae Apostoli=5=
02-27=02-27=St Gabriel Confessor=3=
*March*
03-04=03-04=S. Casimiri=2=S. Lucii I Papae et Mart=1=
03-06=03-06=Ss. Perpetuae et Felicitatis Martyrum=3=
03-07=03-07=S. Thomae de Aquino Confessoris Ecclesiae Doctoris=3=
03-08=03-08=S. Joannis de Deo Confessoris=3=
03-09=03-09=S. Franciscae Viduae Romanae=3=
03-10=03-10=Ss. Quadraginta Martyrum=2=
03-12=03-12=S. Gregorii Papae Confessoris et Eccl Doct=3=
03-17=03-17=S. Patritii Episcopi et Conf=3=
03-18=03-18=S. Cyrilli Episc Hierosolymitani Eccl Doct=3=
03-19=03-19=S. Joseph sponsi BMV confessoris=6=
03-21=03-21=S. Benedicti Abbatis=4=
03-24=03-24=S. Gabrielis Archangeli=4=
03-25=03-25=In Annuntiatione Beate Mari� Virgine=6=
03-27=03-27=S. John Damascene Confessor=3=
03-28=03-28=S. John Capistrano Confessor=2=
*April*
04-02=04-02=S. Francisci de Paula Confessoris=3=
04-04=04-04=S. Isidori Episc Confessoris et Ecclesiae Doctoris=3=
04-05=04-05=S. Vincentii Ferrerii Confessoris=3=
04-11=04-11=S. Leonis I Papae Confessoris et Ecclesise Doctoris=3=
04-13=04-13=S. Hermenegildi Martyris=2=
04-14=04-14=S. Justini Martyris=3=
04-17=04-17=S. Aniceti Papae et Martyris=1=
04-21=04-21=S. Anselmi Episcopi Confessoris et Ecclesise Doctoris=3=
04-22=04-22=Ss. Soteris ct Caji Pont et Mart=2=
04-23=04-23=S. Georgii Martyris=2=
04-24=04-24=S. Fidelis Sigmaringa Martyris=3=
04-25=04-25=S. Marci Evangelistae=5=
04-26=04-26=S. Cleti et Marcellini Pontif Martyrum=2=
04-27=04-27=S. Petri Canisii Confessoris et Ecclesiae Doctoris=3=
04-28=04-28=S. Pauli a Cruce Confessoris=3=S. Vitalis Mart =1=
04-29=04-29=S. Petri Martyris=3=
04-30=04-30=S. Catharina Senensis Virgine=3=
*May*
05-01=05-01=Ss. Philippi et Jacobi Apostolorum=5=
05-02=05-02=S. Athanasii Confessoris Ecclesiae Doctoris=3=
05-03=05-03=Inventione Sanctae crucis=5=Ss. Martyrum=1=
05-04=05-04=S. Monica Vidua=3=
05-05=05-05=S. Pii V Papae Confessoris=3=
05-06=05-06=S. Joannis Apostoli ante portam Latinam=4=
05-07=05-07=S. Stanislai Episcopi Martyri=3=
05-08=05-08=Apparitione S Michaelis Archangeli=4=
05-09=05-09=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum=3=
05-10=05-10=S. Antonii Episcopi Confessoris=3=Ss. Gordiani et Epimachi Martyri=1=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-13=05-13=S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris=3=
05-14=05-14=S. Bonifacii Martyri=1=
05-15=05-15=S. Johanni Baptistae de la Salle Confessoris=3=
05-16=05-16=S. Ubaldi Episcopi Confessoris=2=
05-17=05-17=S. Paschalis Baylon Confessoris=3=
05-18=05-18=S. Venantii Martyris;=3=3 
05-19=05-19=S. Petri Celestini Papae Confessoris=3=S. Pudentianae=1=
05-20=05-20=S. Bernardini Senensis Confessoris=2=
05-25=05-25=S. Gregory VII Papae Confessoris=3=S. Urbani I Pp et Martyris=1=
05-26=05-26=S. Philippi Neri Confessoris=3=
05-27=05-27=S. Bede Venerabilis Pries Confessor=4=
05-28=05-28=S. Augustini Episcopi Confessoris=3=
05-29=05-29=S. Mariae Magdalenae de Pazzis=2=S. Joanne Papa et Mart=1=
05-30=05-30=S. Felicis Papae et Martyris=1=
05-31=05-31=Beatae Mariae Virginis Regina=5=
*June*
06-01=06-01=S. Angelae Mericiae Virginis=3=S. Petronillae=1=
06-02=06-02=Ss. Marcellini, Petri, atque Erasmi Martyrum=1=
06-04=06-04=S. Francisci Caracciolo Confessoris=3=
06-05=06-05=S. Bonifacii Episc et Mart=3=
06-06=06-06=S. Norberti Episc et Confessoris=3=
06-09=06-09=Ss. Primi et Feliciani Martyrum=1=
06-10=06-10=S. Margaritae Reginae viduae=2=
06-11=06-11=S. Barnabae Apostoli=4=
06-12=06-12=S. Joannis a S Facundo Confessoris=3=SS Martyrum =1=
06-13=06-13=S. Antonii de Padua Confessoris et Ecclesiae Doctoris=3=
06-14=06-14=S. Basilii Magni Confessoris et Ecclesiae Doctoris=3=
06-15=06-15=Ss. Viti, Modesti atque Crescentiae Martyrum=1=
06-18=06-18=S. Ephraem Syri Confessorem et Ecclesiae Doctorem=3=Ss. Marci et Marcellini Martyrum=1=
06-19=06-19=S. Julianae de Falconeriis Virginae=3=Ss. Gervasii et Protasii Mart=1=
06-20=06-20=S. Sylverii Papae et Martyri=1=
06-21=06-21=S. Alosii Gonzage Confessoris=3=
06-22=06-22=S. Paulini episcopi et Confessoris=1=
06-23=06-23=Vigilia S. Johannis Baptistae=1=
06-24=06-24=In Nativitate S. Johannis Baptistae=6=
06-25=06-25=S. Gulielmi Abbatis=3=
06-26=06-26=Ss. Joannis et Pauli Martyrum=3=
06-27=06-27=Quarta die infra Octavam Nativitatis S. Joannis Baptistae=2=
06-28=06-28=S. Irenaei Episcopi et Martyris=3=
06-29=06-29=Ss. Apostolorum Petri et Pauli=6=
06-30=06-30=In Commemoratione Sancti Pauli Apostoli=4=
*July*
07-01=07-01=Pretiosissimi Sanguinis Domini Nostri Jesu Christi=6=
07-02=07-02=In Visitatione B Mariae Virginis=5=Ss. Martyrum tantum=1=
07-03=07-03=S. Leonis Papae et Confessoris=2=
07-04=07-04=Sexta die infra Octavam Ss. Petri et Pauli=2=
07-05=07-05=S. Antonii Mariae Zacharia Confessor=3=
07-06=07-06=In Octava Ss. Petri et Pauli=3=
07-07=07-07=Ss. Cyrilli et Methodii Pont et Conf=3=
07-08=07-08=S. Elisabeth Reg Portugaliae Viduae=2=
07-10=07-10=Ss. Septem Fratrum Martyrum, ac Rufinae et Secundae Virgini et Martyri=2=
07-11=07-11=S. Pii I Papae et Martyris=1=
07-12=07-12=S. Joannis Gualberti Abbatis=3=Ss. Naboris et Felicis Mart=1=
07-13=07-13=S. Anacleti Papae et Martyris=2=
07-14=07-14=S. Bonaventurae Episcopi Confessoris et Ecclesiae Doctoris=3=
07-15=07-15=S. Henrici Imperatoris Confessoris=2=
07-16=07-16=In Commemoratione Beatae Mariae Virgine de Monte Carmelo=4=
07-17=07-17=S. Alexii Confessoris=2=
07-18=07-18=S. Camilli de Lellis Confessoris=3=pro Ss. Symphorosa et septem filiis Martyribus=1=
07-19=07-19=S. Vincentii a Paulo Conf=3=
07-20=07-20=S. Hieronomy Emiliani Conf=3=
07-21=07-21=S. Praxedis Virginis=1=
07-22=07-22=S. Mariae Magdalenae Poenitentis=3=
07-23=07-23=S. Apollinaris Episcopi et Mart=3=S. Liborii Ep Conf=1=
07-24=07-24=Vigilia S. Jacobi Apostoli=1.5=S. Christinae=1=
07-25=07-25=S. Jacobi Apostoli=5=S. Christophori Mart=1=
07-26=07-26=S. Annae Matris BMV=5=
07-27=07-27=S. Pantaleon Martyr=1=
07-28=07-28=Ss. Nazarii et Celsi Martyrum=2=
07-29=07-29=S. Marthae Virginis=2=Ss. Felicis=Simplicii=Faustini et Beatricis Mart=1=
07-30=07-30=S. Abdon et Senen Martyrum=1=
07-31=07-31=S. Ignatii Confessoris=3=
*Augustus*
08-01=08-01=S. Petri ad Vincula=4=S. Pauli=4=Ss. Martyrum Machabaeorum=1=
08-02=08-02=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct=3=St Stephano Papae Martyris=1=
08-03=08-03=De Inventione S. Stephani Protomartyris=2=
08-04=08-04=S. Dominici Confessoris=4=
08-05=08-05=S. Mariae ad Nives=4=
08-06=08-06=The Transfiguratione Domini Nostri Jesu Christi=5=Ss. Xysti=Felicissimi et Agapiti Martyrum=1=
08-07=08-07=S. Cajetani Confessoris=3=S. Donati=Ep et Mart=1=
08-08=08-08=Ss. Cyriaci, Largi et Smaragdi Martyrum=2=
08-09=08-09=S. Johannis Vianney Confessoris=3=Vigiliae S. Laurentii Martyris=1.5=S. Romanae Maryris=1=
08-10=08-10=S. Laurentii Martyris=5=
08-11=08-11=Ss. Tiburtii et Susannae Virg. Martyrum=1=
08-12=08-12=S. Clarae Virginis=3=
08-13=08-13=Ss. Hippolity et Cassiano Martyrum=1=
08-14=08-14=Vigilia Assumptionis B.M.V.=1.5=S. Eusebii=1=
08-15=08-15r=Assumptione Beatae Mariae Virginis=6= 
08-16=08-16=S. Joachim Confessoris, Patris B Mariae Virginis=5=
08-17=08-17=S. Hyacinthi Confessoris=3=
08-18=08-18=Quarta die infra Octavam S. Assumptionis=2=S. Agapiti Martyris=1=
08-19=08-19=S. Johannis Eudes Confessoris=3=
08-20=08-20=S. Bernardi Abbatis et Ecclesiae Doctoris=3=
08-21=08-21=S. Joanne Franciscae Fremiot de Chantal Viduae=3=
08-22=08-22r=Immaculate Heart of Mary=3=Ss. Timothei=Hippolyti et Symphoriani Mart=1=
08-23=08-23=S. Philippi BenitiConfessoris=3=
08-24=08-24=S. Bathalomaei Apostoli=5=
08-25=08-25=S. Ludovioci Confessoris=2=
08-26=08-26=S. Zephirini Papae et Martyris=1=
08-27=08-27=S. Josephi Calasantini Confessoris=3=
08-28=08-28=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris=3=S. Hermetis=Mart=1=
08-29=08-29=Decollatione S. Joannis Baptistae=4=S. Sabinae Mart=1=
08-30=08-30=S. Rosae a Sancta Maria Limange Virgini=3=Ss. Felicis etc Mart=1=
08-31=08-31=S. Raymundi Nonnati Confessori=3=
*September*
09-01=09-01=S. Aegidii Abbatis=1=Ss. Duodecim Fratrum Mm=1=
09-02=09-02=S. Stephani Hungariae Regis Confessoris=2=
09-03=09-03r=S. Pius X. Pope Confessor=3=
09-05=09-05=S. Laurentii Justiniani Episcopi et Confessoris=2=
09-08=09-08=Nativitate Beatae Mariae Virginis=5=S. Adriani=Mart=1=
09-09=09-09=S. Gorgonii mart=1=
09-10=09-10=S. Nicolai de Tolentino Confessoris=3=
09-11=09-11=Ss. Protii et Hyacinthy Martyrum=1=
09-12=09-12=S. Nominis Beatae Mariae Virginis=4=
09-14=09-14=In Exaltatione Sanctae crucis=5=
09-15=09-15=Septem Dolorum Beatae Mariae Virginis=5=
09-16=09-16=Ss. Cornelii et Cypriani Pontificium et Martyrum=2=Ss. Euphemiae=Luciae et Geminiani Martyrum=1=
09-17=09-17=Impressionis Stigmatum S. Francisci=3=
09-18=09-18=S. Joseph Cupertino=3=
09-19=09-19=S. Januarii Episcopi et Sociorum Martyrum=3=
09-20=09-20=S. Eustachii et Sociorum Martyrum=3=Vigilae St Matthei Apostoli=1.5=
09-21=09-21=S. Matthei Apostoli et Evangelistae=5=
09-22=09-22=S. Thomae de Villanove Episcopi et Confessoris=3=Ss. Martyris Mauritii et Sociorum=1=
09-23=09-23=S. Linae Papae et Martyris=2=S. Theclae Virgini et Martyri=1=
09-24=09-24=Beatae Mariae Virginis de Mercede=4=
09-26=09-26=Ss. Cypriani et Justinae Martyri=1=
09-27=09-27=S. Cosmae et Damiani Martyrum=2=
09-28=09-28=S. Wenceslai Ducis et Martyris=2=
09-29=09-29=In dedicatione S. Michaelis Archangelis=5=
09-30=09-30=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris=3=
*October*
10-01=10-01=S. Remigii Episcopi Confessoris=1=
10-02=10-02=Ss. Angelorum Custodum=4=
10-03=10-03=S. Theresiae a Jesu Infante Virginis=3=
10-04=10-04=S. Francisci Confessoris=4=
10-05=10-05=S. Placidi et Sociorum Martyrum=1=
10-06=10-06=S. Brunonis Confessoris=3=
10-07=10-07=Sanctissimi Rosarii Beatae Mariae Virginis=5=Ss. Martyrum Sergii=Bacchi=Marcelli et Apuleji=1=
10-08=10-08=S. Brigittae Viduae=3=
10-09=10-09=S. Joannis Leonardi=3=S. Dionysii Episcopi Rustici et Eleuthery Martyrum=1=
10-10=10-10=S. Francisci Borgiae Confessoris=2=
10-11=10-11=Maternitaty Beatae Mariae Virginis=5=
10-13=10-13=S. Eduardi Regis Confessoris=2=
10-14=10-14=S. Callisti Papae et Martyris=3=
10-15=10-15=S. Teresiae Virginis=3=
10-16=10-16=S. Hedwigis Viduae=2=
10-17=10-17=S. Margaritae Mariae Alaquoque Virginis=3=
10-18=10-18=S. Lucae Evangelistae=5=
10-19=10-19=S. Petri de Alcantara Confessoris=3=
10-20=10-20=S. Joannis Cantii Confessoris=3=
10-21=10-21=S. Hilarionis Abbatis=1=Ss. Ursule et Soc Virg et Mart=1=
10-24=10-24=S. Raphaelis Archangeli=4=
10-25=10-25=Ss. Chrysanthi et Dariae Martyres=1=
10-26=10-26=S. Evaristi Papae et Martyri=1=
10-27=10-27=In Vigilia Ss. Simonis et Judae Apostolorum=1.5=
10-28=10-28=Ss. Simonis et Judae Apostolorum=5=
10-31=10-31=In Vigilia Omnium Sanctorum=1.5=
*November*
11-01=11-01=Omnium Sanctorum=6=
11-02=11-02=Commemoratio Omnium Fidelium Defunctorum=3=
11-03=11-03=Tertia die infra Octavam Omnium Sanctorum=2=
11-04=11-04=S. Caroli Episcopi et Confessoris=3=Octavae Omnium Sanctorum=1=Ss. Mart Vitalis et Agricolae=1=
11-05=11-05=Quinta die infra Octavam Omnium Sanctorum=2=
11-06=11-06=Sexta die infra Octavam Omnium Sanctorum=2=
11-07=11-07=Septima die infra Octavam Omnium Sanctorum=2=
11-08=11-08=In Octava Omnium Sanctorum=4=Ss. Mart Quatuor Coronatorum=1=
11-09=11-09=In dedicatione Basilicae Ss. Salvatoris=5=S. Theodori=1=
11-10=11-10=S.Andreae Avellini Confessoris=3=Ss. Tryphonis et Sociorum Martyris=1=
11-11=11-11=S. Martini Episcopi et Confessoris=3=S. Menna; Mart=1=
11-12=11-12=S. Martini Papae et Martyris=2=
11-13=11-13=S. Didaci Confessoris=2=
11-14=11-14=S. Josaphat Episcopi et Martyris=3=
11-15=11-15=S. Albertus Magnus Ep Conf et Eccl Doctoris=3=
11-16=11-16=S. Gertrudis Virginis=3=
11-17=11-17=S. Gregorii Thaumaturgi Episcopi et Confessoris=2=
11-18=11-18=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=4=
11-19=11-19=S. Elisabeth vidue=3=S. Pontianae Papae et Martyre=1=
11-20=11-20=S. Felicis Valois Confessoris=3=
11-21=11-21=In Presentatione of Beatae Mariae Virginis=3=
11-22=11-22=S. Ceciliae Virginis et Martyrum=3=
11-23=11-23=S. Clement Papae et Martyris=3=S. Felicitatis Mart=1=
11-24=11-24=S. Johannis de Cruce Confessoris et Ecclesiae Doctoris=3=S. Chrysogoni Martyris=1=
11-25=11-25=S. Catharinae Virginis et Martyris=3=
11-26=11-26=S. Silvesteri Abbatis Confessoris=3=
11-29=11-29=Vigilia S. Andrae Apostoli=1.5=S. Saturnini Martyris=1=
11-30=11-30=S. Andrae Apostoli=5=
*December*
12-02=12-02=S. Bibianae Virginis et Martyris=2=
12-03=12-03=S. Francisci Xaverii Confessoris=4=
12-04=12-04=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=S. Barbarae Virginis et Martyris=1=
12-05=12-05=S. Sabbae abbatis=1=
12-06=12-06=S. Nicolai Episcopi et confessoris=3=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-09=12-09=De II die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-10=12-10=De III die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=S. S. Melchiadis Papae et Mart =1=
12-11=12-11=S. Damasi Papae et confessoris=2=Die IV infra Octavam Immaculatae Conceptionis BMV=2=
12-12=12-12=De V die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-13=12-13=S. Luciae Virginis et Martyris=3=Die V infra Octavam Immaculatae conceptionem BMV=2=
12-14=12-14=De VII die Infra Octavam Immaculatae Concept Beatae Mariae Virgini=2=
12-15=12-15=In Octava Immaculatae Concept Beatae Mariae Virgini=4=
12-16=12-16=S. S. Eusebii Episcopi et Martyris=2=
12-21=12-21=S.Sancti Thomae Apostoli=5=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=S. Stephani Protomartyris=5=
12-27=12-27=S. Johanni Apostoli=5=
12-28=12-28=Ss. Innocetium=5=
12-29=12-29=S. Thomae Episcopi et Martyris=3=
12-30=12-30=Die VI infra Octavam Nativitatis=2=
12-31=12-31=S. Silvestri Papae et Conf=3=
