C04-24=Votive/Coronatio;;
Tempora/Quad5-5=Tempora/Quad5-5Feria;;
Tempora/Quad6-0=Tempora/Quad6-0r;;
Tempora/Quad6-4=Tempora/Quad6-4r;;
Tempora/Quad6-5=Tempora/Quad6-5r;;
Tempora/Quad6-6=Tempora/Quad6-6r;;
Tempora/Pasc2-3=Tempora/Pasc2-3Feria;;
Tempora/Pasc2-4=Tempora/Pasc2-4Feria;;
Tempora/Pasc2-5=Tempora/Pasc2-5Feria;;
Tempora/Pasc2-6=Tempora/Pasc2-6Feria;;
Tempora/Pasc3-0=Tempora/Pasc3-0r;;
Tempora/Pasc3-1=Tempora/Pasc3-1Feria;;
Tempora/Pasc3-2=Tempora/Pasc3-2Feria;;
Tempora/Pasc3-3=Tempora/Pasc3-3Feria;;
Tempora/Pasc5-1=Tempora/Pasc5-1r;;
Tempora/Pasc6-4=Tempora/Pasc6-4r;;
Tempora/Pasc6-5=Tempora/Pasc6-5r;;
Tempora/Pasc6-6=Tempora/Pasc6-6r;;
Tempora/Pent01-0=Tempora/Pent01-0r;;
Tempora/Pent02-0=Tempora/Pent02-0r;;
Tempora/Pent02-6=Tempora/Pent02-6Feria;;
Tempora/Pent03-0=Tempora/Pent03-0r;;
Tempora/Pent03-1=Tempora/Pent03-1Feria;;
Tempora/Pent03-2=Tempora/Pent03-2Feria;;
Tempora/Pent03-3=Tempora/Pent03-3Feria;;
Tempora/Pent03-4=Tempora/Pent03-4Feria;;
Tempora/Pent03-5=Tempora/Pent03-5Feria;;

