<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <meta name="Resource-type" content="Document">
  <meta name="description" content="Divine Office">
  <meta name="keywords" content="Divine Office, Breviarium, Liturgy, 
Traditional, Zsolozsma">
  <meta name="Copyright" content="Like GNU">
  <title>Communio</title>

<script type="text/JavaScript" language="JavaScript1.2">

function setsize() {
  window.resizeTo(600, 924);
}

</script>
</head><body onload="setsize()" link="blue" background="horasbg.jpg"
 vlink="blue"> 
<form action="popup.pl" method="post" target="_self">
<h3 align="CENTER"><font color="MAROON"><b><i>Communio</i></b></font></h3>
<p align="CENTER"><br>
<table align="CENTER" border="0" cellpadding="8" 
cellspacing="1" width="90%">
<tbody><tr>
<td valign="TOP"><font 
color="black"><font color="red"><i>S.</i></font> I confess to almighty 
God, to the blessed Mary ever Virgin, blessed Michael the Archangel, 
blessed John the Baptist, the holy Apostles Peter and Paul, to all the 
Saints, and to you, Father, that I have sinned exceedingly in thought, 
word, and deed, (Here he strikes his breast thrice.) through my fault, 
through my fault, through my most grievous fault. Therefore I beseech 
the blessed Mary, ever Virgin, blessed Michael the Archangel, blessed 
John the Baptist, the holy Apostles Peter and Paul, all the Saints, and 
you, Father, to pray to the Lord our God for me. 	<br>
<font color="red"><i>P.</i></font> May almighty God have mercy upon you,
 forgive you your sins, and bring you unto life everlasting. 	<br>
<font color="red"><i>S.</i></font> Amen. 	<br>
<font color="red"><i>P.</i></font> May the almighty and merciful Lord 
grant you pardon, &#8224; absolution, and remission of your sins. 	<br>
<font color="red"><i>S.</i></font> Amen. 	<br>
<font color="red"><i>P.</i></font> Behold the Lamb of God, behold Him 
who taketh away the sins of the world. 	<br>
<font color="red"><i>S.</i></font> Lord, I am not worthy that Thou 
shouldst enter under my roof; say but the word, and my soul shall be 
healed. 	<br>
<font color="red"><i>S.</i></font> Lord, I am not worthy that Thou 
shouldst enter under my roof; say but the word, and my soul shall be 
healed. 	<br>
<font color="red"><i>S.</i></font> Lord, I am not worthy that Thou 
shouldst enter under my roof; say but the word, and my soul shall be 
healed. 	<br>
<font color="red"><i>P.</i></font> The Body of our Lord Jesus Christ 
preserve thy soul unto life everlasting. Amen. 	<br>
</font></td></tr>
</tbody></table><br>
</p></form></body></html>