<HTML><HEAD><TITLE>Compare Prayers</TITLE></HTML>
<BODY BACKGROUND="horasbg.jpg">
<H2 ALIGN=CENTER>Compare Prayers of different rites for Mass</H2>
<P ALIGN=CENTER><A HREF=PartsofMass.html TARGET=_NEW>Catholic Encyclopedia arcicles on Prayers</A></P>
<TABLE ALIGN=CENTER BORDER=3 CELLPADDING=8>
<TR><TH>Prayer</TH><TH>Ambrosian</TH><TH>Mozarabic</TH><TH>Sharum</TH><TH>Roman</TH><TH>New Mass</TH>
</TR><TR>
<TD>Psalm 42</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>As preparation
</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>-</TD>
</TR><TR>
<TD>Confiteor</TD><TD ALIGN=CENTER>full</TD><TD ALIGN=CENTER>medium</TD><TD ALIGN=CENTER>short</TD>
<TD ALIGN=CENTER>full</TD><TD ALIGN=CENTER>short</TD>
</TR><TR>
<TD>Introit</TD><TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>choir</TD><TD ALIGN=CENTER>-</TD>
<TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>choir</TD>
</TR><TR>
<TD>Kyrie</TD><TD ALIGN=CENTER>After Gloria 3</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>Preparation 3</TD>
<TD ALIGN=CENTER>9</TD><TD ALIGN=CENTER>6</TD>
</TR><TR>
<TD>Gloria</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Collect</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Lessons</TD><TD ALIGN=CENTER>Prophetia, epistola</TD><TD ALIGN=CENTER>Prophetia, Epistola</TD><TD ALIGN=CENTER>Epistola only</TD>
<TD ALIGN=CENTER>Epistola only</TD><TD ALIGN=CENTER>Prophetia, Epistola</TD>
</TR><TR>
<TD>Gospel</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Creed</TD><TD ALIGN=CENTER>post Offertorium</TD><TD ALIGN=CENTER>before Communion</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Intercessions</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>-</TD>
<TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Offertory Hymn</TD><TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>choir</TD><TD ALIGN=CENTER>priest</TD>
<TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>choir</TD>
</TR><TR>
<TD>Suscipe ...</TD><TD ALIGN=CENTER>Plural twice, singular short</TD><TD ALIGN=CENTER>Plural Benediction</TD><TD ALIGN=CENTER>singular</TD>
<TD ALIGN=CENTER>singular</TD><TD ALIGN=CENTER>Benediction, plural short</TD>
</TR><TR>
<TD>Secret</TD><TD ALIGN=CENTER>clear voice</TD><TD ALIGN=CENTER>clear voice</TD><TD ALIGN=CENTER>tacite</TD>
<TD ALIGN=CENTER>tacite</TD><TD ALIGN=CENTER>clear voice</TD>
</TR><TR>
<TD>Prefatio</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Roman Canon</TD><TD ALIGN=CENTER>full</TD><TD ALIGN=CENTER>Qui pridie only</TD><TD ALIGN=CENTER>full</TD>
<TD ALIGN=CENTER>full</TD><TD ALIGN=CENTER>1st variation</TD>
</TR><TR>
<TD>Per ipsum ...</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Pater Noster</TD><TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>priest 7 Amens of people</TD><TD ALIGN=CENTER>priest</TD>
<TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>people</TD>
</TR><TR>
<TD>Rite of peace</TD><TD ALIGN=CENTER>low voice, priest</TD><TD ALIGN=CENTER>end of offertory</TD><TD ALIGN=CENTER>choir</TD>
<TD ALIGN=CENTER>solemn Mass, clergy</TD><TD ALIGN=CENTER>people, advised</TD>
</TR><TR>
<TD>Commixtio</TD><TD ALIGN=CENTER>before Pater</TD><TD ALIGN=CENTER>before Agnus</TD><TD ALIGN=CENTER>after Agnus</TD>
<TD ALIGN=CENTER>before Agnus</TD><TD ALIGN=CENTER>before Agnus</TD>
</TR><TR>
<TD>Communio populi</TD><TD ALIGN=CENTER>Corpus Christi</TD><TD ALIGN=CENTER>Corpus Christi sit salvatio tua</TD><TD ALIGN=CENTER>not part of Mass</TD>
<TD ALIGN=CENTER>out of Mass rite</TD><TD ALIGN=CENTER>Corpus Christi</TD>
</TR><TR>
<TD>Communio hymn</TD><TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>chorus</TD><TD ALIGN=CENTER>priest</TD>
<TD ALIGN=CENTER>priest</TD><TD ALIGN=CENTER>chorus</TD>
</TR><TR>
<TD>Postcommunio</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Ite Missa est</TD><TD ALIGN=CENTER>Procedamus in Pace</TD><TD ALIGN=CENTER>Solemnia completa sunt</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>+</TD>
</TR><TR>
<TD>Benedictio</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>votum nostrum sit acceptum</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>before Ite missa est</TD>
</TR><TR>
<TD>Last Gospel</TD><TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=CENTER>+</TD>
<TD ALIGN=CENTER>+</TD><TD ALIGN=CENTER>-</TD>
</TR></TABLE><BODY></HTML>
