[Rank]
S. Canuti Regis et Martyrum;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
O God, Who for the glory of Your Church, have graciously honored blessed King~
Canute with the palm of martyrdom and glorious miracles, mercifully grant that,~
as he was an imitator of the Lord�s passion, so may we, walking in his footsteps,~
be found worthy to enter into everlasting joys.
$Per Dominum

[Secreta]
May our sacrifice, O Lord, be acceptable in Your sight and may it bring us~
salvation through the prayers of him on whose feast it is being offered.
$Per Dominum

[Postcommunio]
We who have been refreshed by partaking of the sacred gift, beseech You, O Lord~
our God, that through the intercession of blessed Canute, Your Martyr, we may~
feel the benefit of the rite we perform.
$Per Dominum
