[Rank]
Sexta die infra Octavam Epiphaniae;;Semiduplex;;2.1;;ex Sancti/01-06

[Rank1960]
Die Undecima Januarii;;simplex;;1.5;;vide Sancti/01-06

[Rule]
Gloria
CredoDA
Prefatio=Epi
Suffragium=Maria2;;Papa;Ecclesia;;

[Commemoratio Oratio]
!Pro S. Hygino Papa Mart.
Mercifully consider our weakness, O Almighty God, and whereas by the burden of~
our sins we are sore let blessed Hyginus your Martyr be mercifully pleased to deliver us from~
all things which may hurt our bodies, and from all evil thoughts which may~
defile our souls. 
$Per Dominum

[Commemoratio Secreta]
!Pro S. Hygino Papa Mart.
In loving kindness receive o Lord the offerings which by the merits of blessed Hygins your martyr and bishop we set apart for thee; and grant that they may be help to us evermore.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Hygino Papa Mart.
Refressed by partaking of your holy gift we beseech thee, O Lord our God, that through the intercession of blessed Higyns, thy martyr and bishop we may experience the fruits of what we celebrate. 
$Per Dominum
