[Rank]
S. Marcelli Papae et Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria
Prefatio=Apostolorum

[Oratio]
O Lord, we beseech You, graciously hear the prayers of You people, that we may~
be helped by the merits of blessed Marcellus, Your Pope and Martyr, whose~
sufferings we celebrate.
$Per Dominum

[Secreta]
Having offered You our gifts, we beseech You, O Lord, mercifully to enlighten~
Your Church, so that Your flock may everywhere prosper, and its shepherds, under~
Your guidance, be rendered acceptable to You.
$Per Dominum

[Postcommunio]
Since Your Church has been nourished by sacred food, govern her in Your clemency,~
we beseech You, O Lord, so that under the guidance of Your almighty rule, she~
may enjoy ever greater freedom and remain steadfast in purity of faith.
$Per Dominum
