[Rank]
S. Agnetis Virginis et Martyris secundo;;Commemoratio;;1.1;;vide C2

[Rule]
vide C2;

[Introitus]
!Ps 44:13, Ps 44:15-16.
v. The rich among the people seek your favor: behind her the virgins of her~
train are brought to the King; they are borne in with gladness and joy.
!Ps 44:2
My heart overflows with a goodly theme as I sing my ode to the King.
&Gloria
v. The rich among the people seek your favor: behind her the virgins of her~
train are brought to the King; they are borne in with gladness and joy.

[Oratio]
O God, You Who gladden us each year by the feast of blessed Agnes, Your Virgin~
and Martyr, grant us, we beseech You, that as we honor her by these sacred rites,~
we may follow her example of a holy life.
$Per Dominum

[Lectio]
Lesson from the second letter of St Paul the Apostle to the Corinthians
!2 Cor. 10:17-18; 11:1-2.
Brethren: He who boasts, let him boast in the Lord. For he is not approved who commends himself, but he whom the Lord commends. Would to God that you could bear with a little of my foolishness! Nay, do bear with me! For I am jealous for you with a divine jealousy. For I betrothed you to one spouse, that I might present you a chaste virgin to Christ.

[Graduale]
!Ps 44:5
In your splendor and your beauty ride on triumphant, and reign.
V. In the cause of truth and mercy and for the sake of justice: may your right~
hand show you wondrous deeds. Alleluia, alleluia.
V. Ps 44:15 - 16. Behind her the virgins of her train are brought to the King.~
They are borne in to You with gladness. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 13:44 - 52.
At that time, Jesus spoke this parable to His disciples: The kingdom of heaven~
is like a treasure hidden is a field; he who finds it hides it, and in his joy~
goes and sells all that he has and buys that field. Again, the kingdom of heaven~
is like a merchant in search of fine pearls. When he finds a single pearl of~
great price, he goes and sells all that he has and buys it. Again, the kingdom~
of heaven is like a net cast into the sea that gathered in fish of every kind.~
When it was filled, they hauled it out, and sitting down on the beach, they~
gathered the good fish into vessels, but threw away the bad. So will it be at~
the end of the world. The angels will go out and separate the wicked from among~
the just, and will cast them into the furnace of fire, where there will be the~
weeping, and the gnashing of teeth. Have you understood all these things? They~
said to Him, Yes. And He said to them, So then, every Scribe instructed in the~
kingdom of heaven is like a householder who brings forth from his storeroom~
things new and old.

[Offertorium]
!Ps 44:3
Grace is poured out upon your lips; thus God has blessed you forever.

[Secreta]
May a bountiful blessing, O Lord, descend upon these offerings and, through Your~
mercy, may it help to make us holy and to be joyful on the feast of the Martyrs.
$Per Dominum

[Communio]
!Matt 13:45-46
The kingdom of heaven is like a merchant in search of fine pearls. When he finds a~
single pearl of great price, he goes and sells all that he has and buys it.

[Postcommunio]
O Lord, in celebrating this yearly feast, we have partaken of the sacrament.~
Grant, we beseech You, that it may give us help for life on earth and for life~
everlasting.
$Per Dominum
