[Rank]
In Conversione S. Pauli Apostoli;;Duplex majus;;4;;ex Sancti/06-30

[Rule]
ex Sancti/06-30;
Gloria
Credo
Prefatio=Apostolis
Sub unica conclusione

[Introitus]
!2 Tim. 1:12
v. I know Whom I have believed, and I am certain that He is able to guard the~
trust committed to me, against that day; being a just Judge.
!Ps 138:1-2
O Lord, You have probed me and You know me; You know when I sit and when I~
stand.
&Gloria
v. I know Whom I have believed, and I am certain that He is able to guard the~
trust committed to me, against that day; being a just Judge.

[Oratio]
O God, Who taught the whole world by the preaching of Your blessed Apostle Paul,~
grant, we beseech You, that we who today celebrate his conversion may draw~
nearer to You by way of example.
$Per Dominum

[Commemoratio Oratio]
!For ST. PETER
O God, Who, when giving blessed Peter, Your Apostle, the keys of the heavenly~
kingdom, bestowed on him the power of binding and loosing, grant that by the~
help of his intercession we may be delivered from the bonds of our sins.
$Qui vivis

[Lectio]
Lesson from the Acts of Apostles
!Acts 9:1-22
In those days, Saul, still breathing threats of slaughter against the disciples of the Lord, went to the high priest and asked him for letters to the synagogues at Damascus, that if he found any men or women belonging to this Way, he might bring them in bonds to Jerusalem. And as he went on his journey, it came to pass that he drew near to Damascus, when suddenly a light from heaven shone round about him; and falling to the ground, he heard a voice saying to him, Saul, Saul, why do you persecute Me? And he said, Who are You, Lord? And He said, I am Jesus, whom you are persecuting. It is hard for you to kick against the goad. And he, trembling and amazed, said, Lord, what will You have me do? And the Lord said to him, Arise and go into the city, and it will be told you what you must do. Now the men who journeyed with him stood speechless, hearing indeed the voice, but seeing no one. And Saul arose from the ground, but when his eyes were opened, he could see nothing. And leading him by the hand, they brought him into Damascus. And for three days he could not see, and he neither ate nor drank. Now there was in Damascus a certain disciple named Ananias and the Lord said to him in a vision, Ananias. And he said, Here I am, Lord. And the Lord said to him, Arise and go to the street called Straight and ask at the house of Judas for a man of Tarsus named Saul. For behold, he is praying. And he saw a man named Ananias come in and lay his hands upon him that he might recover his sight. But Ananias answered, Lord, I have heard from many about this man, how much evil he has done to Your saints in Jerusalem. And here too he has authority from the high priests to arrest all who invoke Your name. But the Lord said to him, Go, for this man is a chosen vessel to Me, to carry My name among nations and kings and the children of Israel. For I will show him how much he must suffer for My name. So Ananias departed and entered the house, and laying his hands upon him, he said, Brother Saul, the Lord has sent me - Jesus, Who appeared to you on your journey - that you may recover your sight and be filled with the Holy Spirit. And straightway there fell from his eyes something like scales, and he recovered his sight, and arose, and was baptized. And after taking some food, he regained his strength. Now for some days he joined the disciples in Damascus, and straightway in the synagogues he began to preach that Jesus is the Son of God. And all who heard him were amazed and said, Is not this he who used to make havoc in Jerusalem of those who called upon this name, and who has come here for the purpose of taking them in bonds to the chief priests? But Saul grew all the stronger and confounded the Jews who were living in Damascus, proving that this is the Christ.

[Graduale]
!Gal 2:8-9
He Who worked in Peter for the apostleship, worked also in me among the~
Gentiles: and they recognized the grace of God that was given to me.
V. The grace of God in me has not been fruitless; but His grace always remains~
in me. Alleluia, alleluia.
V. A great saint is Paul, a vessel of election, he is indeed worthy to be~
glorified, for he was made worthy to sit upon one of the twelve thrones.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 19:27-29
At that time, Peter said to Jesus, Behold we have left all and followed You;~
what then shall we have? And Jesus said to them, Amen I say to you that you who~
have followed Me, in the regeneration when the Son of Man shall sit on the~
throne of His glory, shall also sit on twelve thrones, judging the twelve tribes~
of Israel. And everyone who has left house, or brothers, or sisters, or father,~
or mother, or wife, or children, or lands, for My name�s sake, shall receive a~
hundredfold, and shall possess life everlasting.

[Offertorium]
!Ps 138:17
To me, Your friends, O God, are made exceedingly honorable; their principality~
is exceedingly strengthened.

[Secreta]
O Lord, make holy the offerings of Your people, through the prayer of Paul, Your~
Apostle, that those things which You have established as pleasing to You may be~
more pleasing through his patronal intercession.
$Per Dominum

[Commemoratio Secreta]
!For ST. PETER
We beseech You, Lord, may the prayer of the blessed Apostle Peter recommend the~
petitions and offerings of Your Church, so that what we celebrate in his honor~
may obtain forgiveness for us.
$Per Dominum

[Communio]
!Matt 19:28-29
Amen I say to you, that you who have left all things, and followed Me, shall~
receive a hundredfold, and shall possess life everlasting.

[Postcommunio]
Made holy by the sacrament of salvation, we beseech You, O Lord, that the~
prayers of him under whose patronal care You have granted us to be ruled may~
never fail us.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. PETER
O Lord, may the gift we offer bring us joy, that as we praise Your wondrous work~
in Your Apostle Peter, so through him may we share Your generous forgiveness.
$Per Dominum
