[Rank]
S. Apollonia virgin and martyr;;Simplex;;1.1;;vide C6

[Rule]
vide C6;

[Oratio]
O God, Who among the other miracles of Your power have bestowed the victory of martyrdom even upon the weaker sex, graciously grant that we who commemorate the anniversary of the death of blessed Apollonia, Your Virgin and Martyr, may come to You by the path of her example.
$Per Dominum

[Secreta]
Accept, O Lord, the gifts we bring on the festival of blessed Apollonia, Your Virgin and Martyr, through whose patronage we hope to be delivered.
$Per Dominum

[Postcommunio]
May the sacrament we have received, aid us, O Lord, and by the intercession of blessed Apollonia, Your Virgin and Martyr, may it keep us forevermore under Your everlasting protection.
$Per Dominum
