[Rank]
S. Blasii Episcopi;;Simplex;;1.1;;vide C2b

[RankNewcal]
S. Blasii Episcopi;;Duplex optional;;2;;vide C2b

[Rule]
vide C2b;
Gloria

[Introitus]
!Dan 3:84, 87.
v. Priests of the Lord, bless the Lord; holy men of humble heart, praise God.
!Dan. 3:57
Bless the Lord, all you works of the Lord, praise and exalt Him above all forever.
&Gloria
v. Priests of the Lord, bless the Lord; holy men of humble heart, praise God.

[Oratio]
O God, Who gladden us with the yearly festival of blessed Blaise, Your Martyr and Bishop, mercifully grant that, as we venerate the anniversary of his martyrdom, we may also rejoice in his protection.
$Per Dominum

[Lectio]
Lesson from the second letter of St Paul the Apostle to the Corinthians
!2 Cor. 1:3-7
Brethren: Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all comfort, Who comforts us in all our afflictions, that we also may be able to comfort those who are in any distress by the comfort wherewith we ourselves are comforted by God. For as the sufferings of Christ abound in us, so also through Christ does our comfort abound. For whether we are afflicted, it is for your instruction and salvation; or whether we are comforted, it is for our comfort; which shows its efficacy in the endurance of the selfsame sufferings that we also suffer. And our hope for you is steadfast, knowing that as you are partakers of the sufferings, so will you also be of the comfort, in Christ Jesus our Lord.

[Graduale]
!Ps 8:6-7
You crowned him with glory and honor.
V. You have given him rule over the works of Your hands, O Lord. Alleluia, alleluia.
V. This is the priest whom the Lord has crowned. Alleluia.

[Tractus]
!Ps 8:6-7
You crowned him with glory and honor.
V. You have given him rule over the works of Your hands, O Lord.
!Ps 111:1-3
Happy the man who fears the Lord, who greatly delights in His commands.
V. His posterity shall be mighty upon the earth; the upright generation shall be blessed.
V. Wealth and riches shall be in his house; his generosity shall endure forever.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 16:24-27
At that time, Jesus said to His disciples, If anyone wishes to come after Me, let him deny himself, and take up his cross, and follow Me. For he who would save his life will lose it; but he who loses his life for My sake will find it. For what does it profit a man, if he gain the whole world, but suffer the loss of his own soul? For the Son of Man is to come with His angels in the glory of His Father, and then He will render to everyone according to His conduct.

[Offertorium]
!Ps 88:21-22
I have found David, My servant; with My holy oil I have anointed him, that My hand may be always with him, and that My arm may make him strong.

[Secreta]
Sanctify the offerings dedicated to You, O Lord, and through the intercession of blessed Blaise, Your Martyr and Bishop, look upon us with mercy because of them.
$Per Dominum

[Communio]
!Ps 20:4
You placed on his head, O Lord, a crown of pure gold.

[Postcommunio]
May this Communion, O Lord, cleanse us of sin, and through the intercession of blessed Blaise, Your Martyr and Bishop, may it make us sharers of heavenly healing.
$Per Dominum
