[Rank]
S. Ignatii Episcopi et Martyris;;Duplex;;3;;vide C2

[Rank1570]
S. Ignatii Episcopi et Martyris;;Semiduplex;;2;;vide C2

[Rule]
Gloria

[Introitus]
!Gal 6:14
v. God forbid that I should glory, save in the cross of our Lord Jesus Christ: by whom the world is crucified to me, and I to the world.
!Ps 131:1
O Lord, remember David and all his meekness.
&Gloria
v. God forbid that I should glory, save in the cross of our Lord Jesus Christ: by whom the world is crucified to me, and I to the world.

[Oratio]
Be mindful of our weakness, O almighty God, and since the burden of our deeds is grievous to us, grant that the glorious intercession of blessed Ignatius Thy martyr and bishop may protect us.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Romans
!Rom 8:35-39
Brethren, who shall separate us from the love of Christ? shall tribulation? or distress? or famine? Or nakedness? or danger? Or persecution? or the sword? As it is written: For Thy sake we are put to death all the day long: we are accounted as sheep for the slaughter. But in all these things we overcome because of Him that hath loved us. For I am sure that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor might, nor height, nor depth, nor any other creature shall be able to separate us from the love of God, which is in Christ Jesus our Lord.

[Graduale]
!Ecclus 44:16, 20.
Behold a great priest, who in his days pleased God.
V. There was not any found the like to him, who kept the law of the Most High. Alleluia, alleluia.
!Gal. 2:19-20
V. With Christ I am nailed to the cross: I live, now not I, but Christ liveth in me. Alleluia.

[Tractus]
!Ecclus 44:16, 20.
Behold a great priest, who in his days pleased God.
V. There was not any found the like to him, who kept the law of the Most High. 
!Ps 20:3 - 4.
Thou hast given him his heart�s desire, and hast not withholden from him the will of his lips.
V. For Thou hast prevented him with blessings of sweetness.
V. Thou hast set on his head a crown of precious stones.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 12:24-26
At that time, Jesus said to His disciples: Amen, amen, I say to you, unless the grain of wheat falling into the ground, die, itself remaineth alone: but if it die, it bringeth forth much fruit. He that loveth his life, shall lose it; and he that hateth his life in this world, keepeth it unto life eternal. If any man ministers to Me, let him follow Me; and where I am, there also shall My minister be. If any man minister to Me, him will My Father honor.

[Offertorium]
!Ps 8:6-7
Thou hast crowned Him with glory and honor: and hast set Him over the works of Thy hands, O Lord.

[Secreta]
Graciously accept, O Lord, the offerings dedicated unto Thee, through the merits of blessed Ignatius Thy martyr and bishop; grant that they may become our perpetual support.
$Per Dominum

[Communio]
! 
I am the wheat of Christ; may I be ground by the teeth of beasts, that I may be found pure bread.

[Postcommunio]
Refreshed by participation in Thy holy gift, we beseech Thee, O Lord our God, that through the intercession of blessed Ignatius Thy martyr and bishop, we may experience the effect of that which we celebrate.
$Per Dominum
