[Rank]
SS. Faustini et Jovitae;;Simplex;;1.1;;vide C3b

[Rule]
vide C3b;
Gloria

[Oratio]
O God, Who gladden us each year by the feast of Your holy Martyrs, Faustinus and Jovita, graciously grant that, as we rejoice in their merits, we may be inspired by their example.
$Per Dominum

[Secreta]
O Lord, heed our prayers which we pour forth on the feast of Your saints; so that we who cannot rely on our own righteousness may be helped by the merits of those who have been pleasing to You.
$Per Dominum

[Postcommunio]
Filled by these saving sacramental rites, we beseech You, O Lord, that the intercession of those whose festival we celebrate may help us.
$Per Dominum
