[Rank]
S. Valentini;;Simplex;;1.1;;vide C2

[Name]
Valentini

[Rule]
vide C2;
Gloria

[Oratio]
Grant, we beseech You, almighty God, that we who celebrate the anniversary of the death of Your holy Martyr, Valentine, may by his intercession be delivered from all evils that threaten us.
$Per Dominum

[Secreta]
Graciously accept, O Lord, we beseech You, the gifts we reverently offer, and through the intercessory merits of St. Valentine, Your Martyr, grant that they may prove helpful for our salvation.
$Per Dominum

[Postcommunio]
May the heavenly sacrament, O Lord, renew our souls and minds, so that by the intercession of Your blessed Martyr Valentine we may feel the benefit of the worship we perform.
$Per Dominum
