[Rank]
S. Casimiri, confessor;;Semiduplex;;2.1;;vide C5

[Rank1960]
S. Casimiri;;Duplex;;3;;vide C5

[RankNewcal]
S. Casimiri;;Semiduplex;;2.1;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
O God, Who strengthened St. Casimir with the virtue of steadfastness amid the luxuries of a royal court and the allurements of the world, we beseech You, that through his intercession Your faithful may treat earthly things as naught and ever aspire to those of heaven.
$Per Dominum

[Commemoratio Oratio]
!For ST. LUCIUS
Eternal Shepherd, look with favor upon Your flock. Safeguard and shelter it forevermore through blessed Lucius, Your Martyr and Supreme Pontiff, whom You constituted shepherd of the whole Church.
$Per Dominum

[Commemoratio Secreta]
!For ST. LUCIUS
Having offered You our gifts, we beseech You, O Lord, mercifully to enlighten Your Church, so that Your flock may everywhere prosper, and its shepherds, under Your guidance, be rendered acceptable to You.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. LUCIUS
Since Your Church has been nourished by sacred food, govern her in Your clemency, we beseech You, O Lord, so that under the guidance of Your almighty rule she may enjoy ever greater freedom and remain steadfast in purity of faith.
$Per Dominum
