[Rank]
Ss. Perpetuae et Felicitatis Martyrum;;Duplex;;3;;vide C6a

[Rule]
vide C6a;
Gloria

[Oratio]
Grant, we beseech You, O Lord our God, that we may venerate with unceasing devotion Your holy Martyrs Perpetua and Felicitas; and although we cannot pay them the honor that is their due, may we at least present to them our humble homage.
$Per Dominum

[Secreta]
Look with favor, we beseech You, O Lord, upon the gifts placed on Your altar for the feast-day of Your holy Virgin-Martyrs Perpetua and Felicitas, and as You glorified them, lavish upon us Your forgiveness by these sacred rites.
$Per Dominum

[Postcommunio]
You have filled us with spiritual joy and delight; grant, we beseech You, O Lord, that by the intercession of Your holy Martyrs Perpetua and Felicitas, we may spiritually attain what now we ritually perform.
$Per Dominum
