[Rank]
Ss. Quadraginta Martyrum;;Semiduplex;;2.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:18
v. When the just cry out, the Lord hears them, and from all their distress He rescues them.
!Ps 33:2
I will bless the Lord at all times; His praise shall be ever in my mouth.
&Gloria
v. When the just cry out, the Lord hears them, and from all their distress He rescues them.

[Oratio]
Grant, we beseech You, almighty God, that we who know how courageously Your holy Martyrs have confessed the faith, may experience their goodness as they intercede for us with You.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Jews
!Heb 11:33 - 39.
Brethren: The Saints by faith conquered kingdoms, wrought justice, obtained promises, stopped the mouths of lions, quenched the violence of fire, escaped the edge of the sword, recovered strength from weakness, became valiant in battle, put to flight armies of aliens. Women had their dead restored to them by resurrection. Others were tortured, refusing to accept release, that they might find a better resurrection. Others had experience of mockery and stripes, yes, even of chains and prisons. They were stoned, they were sawed asunder, they were tempted, they were put to death by the sword. They went about in sheepskins and goatskins, destitute, distressed, afflicted - of whom the world was not worthy - wandering in deserts, mountains, caves and holes in the earth. And all these, approved by the testimony of faith, were found in Christ Jesus our Lord.

[Graduale]
!Ps 132:1-2.
Behold, how good it is, and how pleasant, where brethren dwell as one!
V. It is as when the precious ointment upon the head runs down over the beard, the beard of Aaron.
!Ps 125:5 - 6.
Those that sow in tears shall reap rejoicing.
V. Although they go forth weeping, carrying the seed to be sown.
V. They shall come back rejoicing, carrying their sheaves.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 6:17 - 23.
At that time, Jesus coming down from the mountain, took His stand on a level stretch, with a crowd of His disciples, and a great multitude of people from all Judea and Jerusalem, and the sea coast of Tyre and Sidon, who came to listen to Him and to be healed of their diseases. And those who were troubled with unclean spirits were cured. And all the crowd were trying to touch Him, for power went forth from Him and healed all. And He lifted up His eyes to His disciples, and said, Blessed are you poor, for yours is the kingdom of God. Blessed are you who hunger now, for you shall be satisfied. Blessed are you who weep now, for you shall laugh. Blessed shall you be when men hate you, and when they shut you out, and reproach you, and reject your name as evil, because of the Son of Man. Rejoice on that day and exult, for behold your reward is great in heaven.

[Offertorium]
!Ps 31:11
Be glad in the Lord, and rejoice, you just; exult, all you upright of heart.

[Secreta]
Look with favor, O Lord, upon the prayers and offerings of Your faithful, that they may be pleasing to You for the feast of Your Saints and may bring us the help of Your mercy.
$Per Dominum

[Communio]
!Matt 12:50
Whoever does the will of My Father in heaven, he is My brother and sister and mother, says the Lord.

[Postcommunio]
Be appeased by the prayers of Your Saints, O Lord, and grant, we beseech You, that the rites we perform in this life may avail for our eternal salvation.
$Per Dominum
