[Rank]
S. John Capistrano Confessor;;Semiduplex;;2.1;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Hab 3:18 - 19.
v. Yet will I rejoice in the Lord and exult in my saving God; the Lord God is my strength.
!Ps 80:2
Sing joyfully to God our strength; acclaim the God of Jacob.
&Gloria
v. Yet will I rejoice in the Lord and exult in my saving God; the Lord God is my strength.

[Oratio]
O God, Who, through blessed John, made Your faithful people conquer the enemies of the cross by the power of the most holy name of Jesus, grant, we beseech You, that by his intercession we may avoid the snares of our spiritual enemies, and may be found worthy to receive from You the crown of justice.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 10:10 - 14.
The Lord guided the just in direct ways, showed him the kingdom of God, and gave him knowledge of holy things; He prospered him in his labors and made abundant the fruit of his works, stood by him against the greed of his defrauders, and enriched him; He preserved him from foes, and secured him against ambush, and He gave him the prize for his stern struggle that he mighty recognize that devotion to God is mightier than all else. He did not abandon the just man when he was sold, but delivered him from sin. He went down with him into the dungeon, and did not desert him in his bonds.

[Graduale]
!Ps 21:24 - 25.
You who fear the Lord, praise Him; all you descendants of Jacob, give glory to Him!
V. Revere Him, all you descendants of Israel! For He has not spurred nor disdained the wretched man in his misery.
!Ex 15:2 - 3.
My strength and my courage is the Lord, and He has been my Savior. He is my God, I praise Him.
V. The Lord is a warrior, Almighty is His name.
V. Judith 16:3 The Lord Who breaks battles; the Lord is His name.

[GradualeP]
V. Ps 58:17 But I will sing of Your strength and revel at dawn in Your kindness. Alleluia.
V. You have been my stronghold, my refuge in the day of distress. Alleluia. In Votive Masses before Septuagesima or after Pentecost, the Tract is omitted and the following is said: Alleluia, alleluia.
V. Ps 58:17 But I will sing of Your strength and revel at dawn in Your kindness. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 9:1 - 6.
At that time, Jesus having summoned the twelve apostles, gave them power and authority over all the devils, and to cure diseases. And He sent them forth to preach the kingdom of God, and to heal the sick. And He said to them, Take nothing for your journey, neither staff, nor wallet, nor bread, nor money; neither have two tunics. And whatever house you enter, stay there, and do not leave the place. And whoever does not receive you - go forth from that town, and shake off even the dust from your feet for a witness against them. And going forth, they went about from village to village, preaching the gospel and working cures everywhere.

[Offertorium]
!Ecclus 46:6
He called upon the Most High Sovereign when his enemies beset him on all sides, and the great and holy God gave answer to him.

[Secreta]
Look with favor, O Lord, upon the sacrifice we offer; that by the intercession of blessed John, Your Confessor, it may destroy the snares of our enemies and make us secure in the shelter of Your protection.
$Per Dominum

[Communio]
!Wis 10:20
They sang, O Lord, Your holy name and praised in unison Your conquering hand.

[Postcommunio]
Filled with heavenly food and invigorated by the spiritual chalice, we beseech You, almighty God, by the intercession of St. John, Your Confessor, to protect us against our wicked enemy and keep Your Church in lasting peace.
$Per Dominum
