[Rank]
S. Hermenegildi Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;

[Oratio]
O God, Who didst teach thy blessed Martyr Hermenegild to choose an heavenly~
rather than an earthly crown, grant, we beseech thee, that we, like him, may so~
pass through things temporal that we finally miss not those which are eternal. 
$Per Dominum.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 14:26-33.
In that time, Jesus said to the people: If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, yea and his own life also, he cannot be my disciple. And whosoever doth not carry his cross and come after me, cannot be my disciple. For which of you having a mind to build a tower, doth not first sit down, and reckon the charges that are necessary, whether he have wherewithal to finish it: Lest, after he hath laid the foundation, and is not able to finish it, all that see it begin to mock him, Saying: This man began to build, and was not able to finish. Or what king, about to go to make war against another king, doth not first sit down, and think whether he be able, with ten thousand, to meet him that, with twenty thousand, cometh against him? Or else, whilst the other is yet afar off, sending an embassy, he desireth conditions of peace. So likewise every one of you that doth not renounce all that he possesseth, cannot be my disciple. 

[Secreta]
As thou hast received our gifts and prayers, O Lord, cleanse us, we ask by thy heavenly mysteries, and graciously hear us.
$Per Dominum.

[Postcommunio]
Grant, we pray, O Lord our God, that we who in time render joyful service in memory of thy saints, may be gladdened by their company in eternity.
$Per Dominum
