[Rank]
S. Petri Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;

[Oratio]
Grant us grace, we beseech thee, O Almighty God, to follow with zeal conformable~
thereto after the pattern of that great ensample of faith, thy blessed Martyr~
Peter, who, for the spreading of the same faith, did so run as to obtain the~
palm of martyrdom. 
$Per Dominum.

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim 2:8-10; 3:10-12
v.  Be mindful that the Lord Jesus Christ is risen again from the dead, of the seed of David, according to my gospel. Wherein I labour even unto bands, as an evildoer; but the word of God is not bound. Therefore I endure all things for the sake of the elect, that they also may obtain the salvation, which is in Christ Jesus, with heavenly glory. But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, love, patience, Persecutions, afflictions: such as came upon me at Antioch, at Iconium, and at Lystra: what persecutions I endured, and out of them all the Lord delivered me. And all that will live godly in Christ Jesus, shall suffer persecution.

[Secreta]
Graciously regard, O Lord, the prayers, we offer thee, through the intercession of blessed peter, thy Martyr; and keep ever under thy protection the champions of the faith.
$Per Dominum

[Postcommunio]
May the Sacrament, O Lord, which we, the faithful people have received, hold us in safe keeping, and through the intercession of thy blessed Martyr Peter defend us from all assaults of the enemy.
$Per Dominum
