[Rank]
S. Petri Canisii Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C5a

[RankNewcal]
S. Petri Canisii Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C5a

[Rule]
vide C5a;
Gloria
CredoDA

[Name]
Petre

[Oratio] P
O God, who didst give strength and learning to blessed Peter thy Confessor for the defence of the Catholic faith, mercifully grant, that by his example and teaching the erring may be saved and the faithful remain constant in teh confession of thruth 
$Per Dominum

[Secreta] C 2
My the pious prayer of holy Peter thy Confessor and illustrious Doctor be not wanting to us, O Lord, but make our offerings acceptable to thee and ever win for us thy mercy. 
$Per Dominum.

[Postcommunio] C 2
My blessed N. thy Confessor and illustrious Doctor intercede for us, O Lord, that this thy sacrifice may obtain for us salvation.
$Per Dominum

