[Rank]
S. Vitalis martyr;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Grant we beseech the almighty God, that we who celebrate the martyrdom of~
blessed Vitalis, through his intercession be strengtened in your love.
$Per Dominum

[Secreta]
As thou hast received our gifts and prayers, O Lord, cleanse us, we ask by thy heavenly mysteries, and graciously hear us.
$Per Dominum

[Postcommunio]
Grant, we pray, O Lord our God, that we who in time render joyful service in memory of thy saints, may be gladdened by their company in eternity.
$Per Dominum
