[Rank]
S. Georgii Martyris;;Semiduplex;;2;;vide C2

[Rank1960]
S. Georgii Martyris;;Simplex;;1.1;;vide C2

[RankNewcal]
S. Georgii Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
O God, Who dost gladden us through the worthy deeds and prayers of thy blessed~
martyr George, mercifully grant that all they which seek thy mercy through him~
may effectually obtain the gift of thy grace. 
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim 2:8-10; 3:10-12.
v.  Dearly beloved: Be mindful that the Lord Jesus Christ is risen again from the dead, of the seed of David, according to my gospel. Wherein I labour even unto bands, as an evildoer; but the word of God is not bound. Therefore I endure all things for the sake of the elect, that they also may obtain the salvation, which is in Christ Jesus, with heavenly glory. But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, love, patience, Persecutions, afflictions: such as came upon me at Antioch, at Iconium, and at Lystra: what persecutions I endured, and out of them all the Lord delivered me. And all that will live godly in Christ Jesus, shall suffer persecution.

[Secreta]
Hallow, O Lord, the gifts we offer, and through the intercession of blessed George, thy Martyr, clease us by their means from the stains of our sins.
$Per Dominum

[Postcommunio]
We humblu beseech thee, almighty God, wouchsafe to grant that we, whom to hast refreshed by thy sacraments, may be able, through the intercession of blessed George, thy martyr, to serve thee, by conduct well pleasing to thee.
$Per Dominum
