[Rank]
S. Monicae Viduae;;Duplex;;3;;vide C7a

[Rank1570]
S. Monicae Viduae;;Simplex;;1.1;;vide C7a

[Rule]
Gloria

[Oratio]
O God, the consoler of those Who mourn and the safety of those who put their~
trust in You; Who mercifully accepted the holy tears of blessed Monica for the~
conversion of Augustine, her son; grant us through the intercession of both to~
bewail our sins and to obtain the grace of Your forgiveness.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to Timotheus
!1 Tim. 5:3-10.
Beloved: Honor widows who are truly widowed. But if a widow has children or grandchildren, let these first learn to provide for their own household and make some return to their parents, for this is pleasing to God. But she who is truly a widow, and left solitary, has set her hope on God and continues in supplications and prayers night and day. For she who gives herself up to pleasures is dead while she is still alive. And command them to be blameless. But if anyone does not take care of his own, and especially of his household, he has denied the Faith and is worse than an unbeliever. Let a widow who is selected be not less than sixty years old, having been married but once, with a reputation for her good works in bringing up children, in practicing hospitality, in washing the saints� feet, in helping those in trouble, in carefully pursuing every good work.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 7:11-16.
At that time, Jesus went to a town called Naim; and His disciples and a large~
crowd went with Him. And as He drew near the gate of the town, behold, a dead~
man was being carried out, the only son of his mother, and she was a widow; and a~
large gathering from the town was with her, and said to her, Do not weep. And He~
went up and touched the stretcher; and the bearers stood still. And He said,~
Young man, I say to you, arise. And he who was dead, sat up, and began to speak.~
And He gave him to his mother. But fear seized upon all, and they began to~
glorify God, saying, A great prophet has risen among us, and God has visited His~
people.
