[Rank]
S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[RankNewcal]
S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Name]
Roberte

[Rule]
Gloria
CredoDA

[Introitus]
!Eccli 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
O God, Who endowed blessed Robert, Your Bishop and Doctor, with wondrous~
learning and virtue to repel the deceits of error and to defend the rights of~
the Apostolic See, grant, by his merits and intercession, that we may ever grow n~
love of truth and that the hearts of the erring may return to the unity of Your~
Church.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis. 7:7-14.
I prayed, and prudence was given me; I pleaded, and the spirit of Wisdom came to me. I preferred her to scepter and throne, and deemed riches nothing in comparison with her. Nor did I liken and priceless gem to her; because all gold, in view of her, is a little sand, and before her, silver is to be accounted mire. Beyond health and comeliness I loved her, and I chose to have her rather than the light, because the splendor of her never yields to sleep. Yet all good things together came to me in her company, and countless riches at her hands; and I rejoiced in them all, because Wisdom is their leader, though I had not known that she is the mother of these. Simply I learned about her, and ungrudgingly do I share - her riches I do not hide away; for to men she is an unfailing treasure; those who gain this treasure win the friendship of God, to Whom the gifts they have from discipline commend them.

[Graduale]
Alleluia, alleluia.
V. Dan. 12:3. The wise shall shine brightly like the splendor of the firmament.~
Alleluia.
V. Those who lead the many to justice, shall be like the stars forever.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 5:13-19.
At that time Jesus said to His disciples: "You are the salt of the earth; but if~
the salt loses its strength, what shall it be salted with? It is no longer of~
any use but to be thrown out and trodden underfoot by men. You are the light of~
the world. A city set on a mountain cannot be hidden. Neither do men light a~
lamp and put it under the measure, but upon the lampstand, so as to give light~
to all in the house. Even so let your light shine before men, in order that they~
may see your good works and give glory to your Father in heaven. Do not think~
that I have come to destroy the Law or the Prophets. I have not come to destroy,~
but to fulfill. For amen I say to you, till heaven and earth pass away, not one~
jot or one tittle shall be lost from the Law till all things have been~
accomplished. Therefore whoever does away with one of these least commandments,~
and so teaches men, shall be called least in the kingdom of heaven; but whoever~
carries them out and teaches them, he shall be called great in the kingdom of~
heaven.

[Offertorium]
!Ps. 72:28
But for me, to be near God is my good; to make the Lord God my refuge. I shall~
declare all Your works in the gates of the daughter of Sion. Alleluia.

[Secreta]
O God, we offer these sacrificial gifts to You as a sweet fragrance; grant that,~
taught by the counsels and example of blessed Robert, we may with joyful heart~
run the way of Your commandments.
$Per Dominum

[Communio]
!Matt. 5:14; 5:16
You are the light of the world. Even so, let your light shine before men, in~
order that they may see your good works and give glory to your Father in heaven.~
Alleluia.

[Postcommunio]
May the sacrament we have received, O Lord, our God, enkindle in us the fire of~
live which flamed so ardently in blessed Robert that he spent himself~
unceasingly in defense of Your Church.
$Per Dominum
