[Rank]
Ss. Gordian and Epimachus martyrs;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Grant, almighty God, we beseech You, that we who keep the feast of Your blessed~
Martyrs Gordian and Epimachus, may be helped by their intercession with You.
$Per Dominum

[Lectio]
Lesson from the book of Revelations
!Apoc 19:1-9.
In that time: After these things I heard as it were the voice of much people in heaven, saying: Alleluia. Salvation, and glory, and power is to our God. For true and just are his judgments, who hath judged the great harlot which corrupted the earth with her fornication, and hath revenged the blood of his servants, at her hands. And again they said: Alleluia. And her smoke ascendeth for ever and ever. And the four and twenty ancients, and the four living creatures fell down and adored God that sitteth upon the throne, saying: Amen; Alleluia. And a voice came out from the throne, saying: Give praise to our God, all ye his servants; and you that fear him, little and great. And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of great thunders, saying, Alleluia: for the Lord our God the Almighty hath reigned. Let us be glad and rejoice, and give glory to him; for the marriage of the Lamb is come, and his wife hath prepared herself. And it is granted to her that she should clothe herself with fine linen, glittering and white. For the fine linen are the justifications of saints. And he said to me: Write: Blessed are they that are called to the marriage supper of the Lamb. And he saith to me: These words of God are true.

[Secreta]
Graciously accept, O Lord, the sacrifices dedicated to Your blessed Martyrs~
Gordian and Epimachus, and grant that they may bring us constant help.
$Per Dominum

[Postcommunio]
We who have eaten of the heavenly food beseech You, almighty God, that it may~
protect us from all harm by the intercession of Your holy Martyrs, Gordian and~
Epimachus.
$Per Dominum
