[Rank]
S. Venantii Martyris;;Duplex;;3;;vide C2

[Rule]
Gloria

[Oratio]
O God, Who made this day holy by the triumph of blessed Venantius, Your Martyr,~
listen to the prayers of Your people, and grant that we, who honor his noble~
deeds, may imitate the constancy of his faith.
$Per Dominum

[Secreta]
May the merits of blessed Venantius make these sacrificial gifts acceptable to~
You, almighty God, that, with his help, we may be made sharers of his glory.
$Per Dominum

[Postcommunio]
We have partaken of the sacrament of eternal life, humbly entreating You, O Lord,~
that, through the prayer of blessed Venantius in our behalf, it may gain for us~
pardon and grace.
$Per Dominum
