[Rank]
S. Bonifacii Martyri;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Grant, almighty God, we beseech You, that we who keep the feast of Your blessed~
Martyr Boniface may be helped by his intercession with You.
$Per Dominum

[Secreta]
Accept our offerings and prayers, we beseech You, O Lord; cleanse us by this~
heavenly rite, and in Your mercy hear us.
$Per Dominum

[Postcommunio]
We who have been refreshed by partaking of the sacred gift, beseech You, O Lord,~
our God, that through the intercession of blessed Boniface, Your Martyr, we may~
feel the benefit of the rite we perform.
$Per Dominum
