[Rank]
S. Antonii Episcopi Confessoris;;Duplex;;3;;vide C4

[Rule]
Gloria

[Oratio]
O Lord, may the merits of St. Antoninus, Your Confessor and Bishop, help us; and~
just as we praise You for the wonders You have wrought in him, so may we glory~
in Your mercy toward us.
$Per Dominum

[Secreta]
May Your Saints, we beseech You, O Lord, everywhere make us joyful: so that,~
while we reflect upon their merits, we may enjoy their help.
$Per Dominum

[Postcommunio]
Grant, we beseech You, almighty God, that as we thank You for the favors we have~
received, we may, by the intercession of blessed Antoninus, Your Confessor and~
Bishop, obtain still greater blessings.
$Per Dominum

[Commemoratio Oratio]
!Pro SS. GORDIAN and EPIMACHUS
Grant, almighty God, we beseech You, that we who keep the feast of Your blessed~
Martyrs Gordian and Epimachus, may be helped by their intercession with You.
$Per Dominum

[Commemoratio Secreta]
!Pro SS. GORDIAN and EPIMACHUS
Graciously accept, O Lord, the sacrifices dedicated to Your blessed Martyrs~
Gordian and Epimachus, and grant that they may bring us constant help.
$Per Dominum

[Commemoratio Postcommunio]
!Pro SS. GORDIAN and EPIMACHUS
We who have eaten of the heavenly food beseech You, almighty God, that it may~
protect us from all harm by the intercession of Your holy Martyrs, Gordian and~
Epimachus.
$Per Dominum
