[Rank]
S. Pudentiana virgin;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Graciously hear us, O God our Savior, that as we rejoice in the festival of blessed Pudentiana, Your Virgin, so may we be nourished by the food of her heavenly teaching that we may be enlightened by the fervor of her dedicated holiness. 
$Per Dominum

[Secreta]
May the offering made by Your devoted people be pleasing to You, O Lord, in honor of Your Saints, through whose merits they know they have received help in times of trial.
$Per Dominum

[Postcommunio]
You have filled Your people, O Lord, with sacred gifts; we beseech You to ever comfort us by the intercession of her whose festival we are celebrating. 
$Per Dominum

