[Rank]
Urban pope and martyr;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
O God, Who firmly established Your Church upon the rock of the apostle and delivered her from the dreadful powers of hell, grant, we beseech You, that through the intercession of blessed Urban, Your Martyr and Supreme Pontiff, she may remain faithful to Your truth so as to be always safe under Your protection.  
$Per Dominum

[Secreta]
In Your loving kindness, O Lord, accept the gifts we joyously offer, and through the intercession of blessed Urban, grant that Your Church may enjoy purity of faith and rejoice in the tranquility of peaceful times. 
$Per Dominum

[Postcommunio]
Increase within Your Church, we beseech You, O Lord, the gift of grace You have given her, and through the prayers of blessed Urban, Your Martyr and Supreme Pontiff, may flock never fail in obedience to the shepherd nor the shepherd in the faithful care of his flock. 
$Per Dominum
