[Rank]
Beatae Mariae Virginis Regina;;Duplex II classis;;5.1;;ex C11

[Rank1960]
Beatae Mariae Virginis Regina;;Duplex II classis;;5;;ex C11

[RankNewcal]
Beatae Mariae Virginis Regina;;Duplex;;3;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Et te in festivitate

[Introitus]
!  
v. Let us all rejoice in the Lord, celebrating a feast in honor of the blessed~
Virgin Mary, our Queen, on whose solemnity the angels rejoice, and join in~
praising the Son of God. (Alleluia, alleluia.)
!Ps 44:2
My heart overflows with a goodly theme: as I sing my ode to the King.
&Gloria
v. Let us all rejoice in the Lord, celebrating a feast in honor of the blessed~
Virgin Mary, our Queen, on whose solemnity the angels rejoice, and join in~
praising the Son of God. (Alleluia, alleluia.)

[Oratio]
Grant we beseech You, O Lord, that we who keep the feast of the Blessed Virgin~
Mary, Our Queen, safe under her protection, may be worthy to have peace now and~
glory in the future.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Eccli 24:5; 14:7; 14:9-11; 24:30-31
From the mouth of the Most High I came forth, the firstborn before all creatures. In the highest heavens did I dwell, my throne on a pillar cloud. Over all the land, over every people and nation I held sway, and by my power I have trodden under my feet the hearts of all the high and low. He who obeys me will not be put to shame, and they who work by me shall not sin. They who explain my shall have life everlasting.

[GradualeP]
Alleluia, alleluia.
V. Blessed are you, O Virgin Mary, who stood beneath the Cross of the Lord.~
Alleluia.
V. Now with Him you reign forever. Alleluia.

[Graduale]
!Rev 19:16; Ps 44:10
He has on His garment and on His thigh a name written: King of kings and Lord of~
lords.
V. The Queen takes her place at His right hand, in gold of Ophir. Alleluia,~
alleluia.
V. Hail, Queen of mercy, protect us from the enemy, and receive us at the hour~
of death. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 1:26-33
At that time, the angel Gabriel was sent from God to a town of Galilee called~
Nazareth, to a virgin betrothed to a man named Joseph, of the house of David,~
and the virgin�s name was Mary. And when the angel had come to her, he said,~
Hail, full of grace, the Lord is with you. Blessed are you among women. When she~
had heard him she was troubled at his word, and kept pondering what manner of~
greeting this might be. And the angel said to her, Do not be afraid, Mary, for~
you have found grace with God. Behold, you shall conceive in your womb and shall~
bring forth a Son; and you shall call His name Jesus. He shall be great, and~
shall be called the Son of the Most High; and the Lord God will give Him the~
throne of David His father, and He shall be king over the house of Jacob forever;~
and of His kingdom there shall be no end.

[Offertorium]
!  
Sprung from a royal line, all radiant is Mary, by whose prayers we most devoutly~
beg to be helped both in mind and in spirit. (Alleluia.)

[Secreta]
Accept, we beseech You, O Lord, the gifts of the rejoicing Church and grant by~
the pleading merits of the Blessed Virgin Mary, the Queen, that they may be~
helpful for our salvation.
$Per Dominum

[Communio]
!Matt 19:28-29
Most worthy Queen of the world, Mary ever Virgin, who have borne Christ the Lord,~
the Savior of all, intercede for our peace and salvation. (Alleluia.)

[Postcommunio]
We who have celebrated the sacred rites in honor of holy Mary, our Queen, pray, O~
Lord, that through the intercession of her in whose honor they have been~
joyously performed, they may be helpful for our salvation.
$Per Dominum

[Commemoratio Oratio]
!For ST. Petronilla
Graciously hear us, O God our Savior, that as we rejoice in the festival of~
blessed Petronilla, Your Virgin, so may we be nourished by the food of her~
heavenly teaching that we may be enlightened by the fervor of her dedicated~
holiness.
$Per Dominum

[Commemoratio Secreta]
!For ST. Petronilla
May the offering made by Your devoted people be pleasing to You, O Lord, in~
honor of Your Saints, through whose merits they know they have received help in~
times of trial.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. Petronilla
You have filled Your people, O Lord, with sacred gifts; ever comfort us, we~
beseech You, by the intercession of her whose festival we are celebrating.
$Per Dominum
