[Rank]
Ss. Primi et Feliciani Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Introitus]
!Ecclus. 44:15; 44:14.
v. At gatherings the wisdom of the Saints is retold, and the assembly sings~
their praises; their name lives on and on.
!Ps 32:1
Exult, you just, in the Lord; praise from the upright is fitting.
&Gloria
v. At gatherings the wisdom of the Saints is retold, and the assembly sings~
their praises; their name lives on and on.

[Oratio]:
Grant O Lord, we pray, that we may ever honor the festival of thy holy martyrs,~
Primus et Felician, and thy truth of the Church of Saints.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 5:16-20
But the just live forever, and in the Lord is their recompense, and the thought of them is with the Most High. Therefore shall they receive the splendid kingdom and the beauteous diadem from the hand of the Lord - for He shall shelter them with His right hand, and protect them with His holy arm. He shall take His zeal for armor and He shall arm creation to requite the enemy; He shall don justice for a breastplate and shall wear sure judgment for a helmet; He shall take rectitude as an invincible shield.

[Graduale]
!Ps. 88:6; 88:2
The heavens shall confess thy wonders, O Lord: and thy truth in the church of~
the saints.
V. The mercies of the Lord I will sing for ever. I will shew forth thy truth~
with my mouth to generation and generation. Alleluia, alleluia.
V. This is the true brotherhood, which overcame the wickedness of the world; it~
followed Christ, attaining the noble kingdom of heaven. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 11:25-30
At that time Jesus answered and said: I confess to thee, O Father, Lord of~
heaven and earth, because thou hast hid these things from the wise and prudent,~
and hast revealed them to the little ones. Yea, Father; for so hath it seemed~
good in thy sight. All things are delivered to me by my Father. And no one~
knoweth the Son, but the Father: neither doth any one know the Father, but the~
Son, and he to whom it shall please the Son to reveal him. Come to me, all you~
that labour, and are burdened, and I will refresh you. Take up my yoke upon you,~
and learn of me, because I am meek, and humble of heart: and you shall find rest~
to your souls. For my yoke is sweet and my burden light.

[Offertorium]
!Ps 67:36
God is wonderful in his saints: the God of Israel is he who will give power and~
strength to his people. Blessed be God. (Alleluia.)

[Secreta]:
We ask, O LOrd, that the sacrifice to be offered may appease yjee of this feast~
of glorious martyrdom; may it clease us from our sins, and make the prayers of~
thy setvants acceptable unto thee.
$Per Dominum

[Communio]
!John 15:16
I have chosen you; that you should go, and should bring forth fruit; and your~
fruit should remain.

[Postcommunio]
We pray, almighty God, that the feast day of thy holy martyrs, Primus and~
Felician, which we celebrate with the heavenly mysteries, may obtain for us thy~
merciful forgiveness.
$Per Dominum
