[Rank]
Ss. Marcellini, Petri, atque Erasmi Martyrum;;Simplex;;1.1;;vide C3

[RankNewcal]
Ss. Marcellini, Petri, atque Erasmi Martyrum;;Duplex optional;;2;;vide C3

[Rule]
vide C3;

[Introitus]
!Ps 33:18
v. When the just cry out, the Lord hears them, and from all their distress He~
rescues them.
!Ps 33:2
I will bless the Lord at all times; His praise shall be ever in my mouth.
&Gloria
v. When the just cry out, the Lord hears them, and from all their distress He~
rescues them.

[Oratio]
O God, Who gladden us each year by the feast of Your holy Martyrs, Marcellinus,~
Peter and Erasmus, graciously grant that, as we rejoice in their merits, we may~
be inspired by their example.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Romans
!Rom. 8:18 - 23.
Brethren: I reckon that the sufferings of the present time are not worthy to be compared with the glory to come that will be revealed in us. For the eager longing of creation awaits the revelation of the sons of God. For creation was made subject to vanity - not by its own will but by reason of Him Who made it subject - in hope, because creation itself also will be delivered from its slavery to corruption into the freedom of the glory of the sons of God. For we know that all creation groans and travails in pain until now. And not only it, but we ourselves also who have the first-fruits of the Spirit - we ourselves groan within ourselves, waiting for the adoption as sons, the redemption of our body, in Christ Jesus our Lord.

[Graduale]
!Ps. 33:18 - 19.
When the just cry out, the Lord hears them, and from all their distress He~
rescues them.
V. The Lord is close to those who are contrite of heart; and those who are~
humble in spirit He saves. Alleluia, alleluia.
V. John 15:16. I have chosen you out of the world, that you should go, and bear~
fruit, and that your fruit should remain. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 21:9 - 19.
At that time, Jesus said to His disciples, When you hear of wars and~
insurrections, do not be terrified; these things must first come to pass, but~
the end will not be at once. Then He said to them, Nation will rise against~
nation, and kingdom against kingdom; and there will be great earthquakes in~
various places, and pestilences and famines, and there will be terrors and great~
signs from heaven. But before all these things they will arrest you and~
persecute you, delivering you up to the synagogues and prisons, dragging you~
before kings and governors for My name�s sake. It shall lead to your bearing~
witness. Resolve therefore in your hearts not to meditate beforehand how you are~
to make your defense. For I Myself will give you utterance and wisdom, which all~
your adversaries will not be able to resist or gainsay. But you will be~
delivered up by your parents and brothers and relatives and friends; and some of~
you they will put to death. And you will be hated by all for My name�s sake; yet~
not a hair of your head shall perish. By your patience you will win your souls.

[Offertorium]
!Ps. 31:11
Be glad in the Lord, and rejoice, you just; exult, all you upright of heart.

[Secreta]
We beseech You, O Lord, that this sacrificial gift, which we offer in~
commemorating the death of Your blessed Martyrs, may loose the bonds of our sins~
and bestow upon us the gifts of Your mercy.
$Per Dominum

[Communio]
!Wis 3:1-3
The souls of the just are in the hands of God, and no torment shall touch them.~
They seemed, in the view, of the foolish, to be dead; but they are in peace.

[Postcommunio]
We who have been filled with Your sacred gifts, humbly pray You, O Lord, that,~
what we celebrate as an act of our bounded duty, we may feel in the increase of~
Your saving grace.
$Per Dominum

[GradualeP]
Alleluia, alleluia.
!John 15:16
V. I have chosen you out of this world, that you should go, and bear fruit, and~
that your fruit should remain. Alleluia. Ps. 115:15. Precious in the sight of~
the Lord is the death of His Saints. Alleluia.
