[Rank]
S. Francisci Caracciolo Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C4;
Gloria

[Introitus]
!Ps. 21:15; 68:10
v. My heart has become like wax melting away within my bosom, because zeal for~
Your house consumes me.
!Ps 72:1
How good God is to Israel, to those who are clean of heart!
&Gloria
v. My heart has become like wax melting away within my bosom, because zeal for~
Your house consumes me.

[Oratio]
O God, Who endowed blessed Francis, the founder of a new Order, with zeal for~
prayer and love of penance, grant that Your servants may make such progress in~
imitating him, that, praying constantly and bringing their bodies under control,~
they may be found worthy to attain heavenly glory.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis. 4:7-14.
The just man, though he die early, shall be at rest. For the age that is honorable comes not with the passing of time, nor can it be measured in terms of years. Rather, understanding is the hoary crown for men, and an unsullied life, the attainment of old age. He who pleased God was loved; he who lived among sinners was transported - snatched away, lest wickedness pervert his mind or deceit beguile his soul; for the witchery of paltry things obscures what is right and the whirl of desire transforms the innocent mind. Having become perfect in a short while, he reached the fullness of a long career; for his soul was pleasing to God, therefore He sped him out of the midst of wickedness.

[Graduale]
!Ps. 41:2-3.
As the deer longs for the running waters, so my soul longs for You, O God.
V. Athirst is my soul for the strong living God. Alleluia, alleluia.
!Ps 72:26
My flesh and my heart waste away; God is the God of my heart and my portion~
forever. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:35-40.
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straightway open to~
him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and finds them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps. 91:13.
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow.

[Secreta]
Grant, most merciful Jesus, that, as we commemorate the renowned merits of~
blessed Francis, and aflame with the same fire of love as burned within him, we~
may be able to stand worthily around Your holy table.
$Qui vivis

[Communio]
!Ps. 30:20.
How great is the goodness, O Lord, which You have in store for those who fear~
You.

[Postcommunio]
O Lord, may the most holy sacrifice, which we have today offered unto Your~
majesty on the feast of blessed Francis leave in our minds an enduring memory~
and lasting results.
$Per Dominum

