[Rank]
S. Antonii de Padua Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Eccli 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
May the solemn feast of blessed Anthony, Your Confessor and Doctor, make Your~
Church rejoice, O God, so that, ever sustained by spiritual help, she may~
deserve to reap everlasting joy.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 4:1-8
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their own lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 36:30-31
The mouth of the just man tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
!Eccli 45:9
V. The Lord loved him and adorned him; He clothed him with a robe of glory.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 5:13-19
At that time Jesus said to His disciples: You are the salt of the earth; but if~
the salt loses its strength, what shall it be salted with? It is no longer of~
any use but to be thrown out and trodden underfoot by men. You are the light of~
the world. A city set on a mountain cannot be hidden. Neither do men light a~
lamp and put it under the measure, but upon the lampstand, so as to give light~
to all in the house. Even so let your light shine before men, in order that they~
may see your good works and give glory to your Father in heaven. Do not think~
that I have come to destroy the Law or the Prophets. I have not come to destroy,~
but to fulfill. For amen I say to you, till heaven and earth pass away, not one~
jot or one tittle shall be lost from the Law till all things have been~
accomplished. Therefore whoever does away with one of these least commandments,~
and so teaches men, shall be called least in the kingdom of heaven; but whoever~
carries them out and teaches them, he shall be called great in the kingdom of~
heaven.

[Offertorium]
!Ps 91:13
The just shall flourish like the palm tree; like a cedar of Libanus shall he~
grow.

[Secreta]
May the offering here before You, O Lord, bring safety to Your people, for whom~
You mercifully offered Yourself a living victim to the Father,
v. Who, with the same God the Father and the Holy Spirit, live and reign, God~
forever and ever.

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
Refreshed by divine gifts, we beseech You, O Lord, that through the merits and~
intercession of blessed Anthony, Your Confessor and Doctor, we may experience~
the effect of the saving sacrifice.
$Per Dominum
