[Rank]
SS. Marci et Marcellini Martyrum;;Simplex;;1.1;;vide C3b

[Rule]
vide C3b;
Gloria

[Oratio]
Grant, we beseech You, almighty God, that we who celebrate the anniversary of~
the death of Your holy Martyrs, Mark and Marcellianus, may by their intercession~
be delivered from all the evils that threaten us.
$Per Dominum

[Secreta]
Sanctify the offerings dedicated to You, O Lord, and through the intercession of~
blessed Mark and Marcellianus, Your Martyrs, look upon us with mercy because of~
them.
$Per Dominum

[Postcommunio]
Refreshed by the sacramental gift of Your salvation, we humbly beseech You, O~
Lord, through the intercession of blessed Mark and Marcellianus, Your Martyrs,~
that, enjoying its savor, we may be made new by its action.
$Per Dominum 