[Rank]
S. Gulielmi Abbatis;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30-31
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.

[Oratio]
O God, Who made Your Saints an example and a help for our weakness; grant us, as~
we walk the path of salvation, so to venerate the virtues of the blessed Abbot~
William that we may obtain his intercession and follow in his footsteps.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Eccli 45:1-6
Beloved of God and men, whose memory is held in benediction. He made him like the Saints in glory, and magnified him in the fear of his enemies, and with his words He made prodigies to cease. He glorified him in the sight of kings, and gave him Commandments in the sight of his people, and revealed to him His glory. He sanctified him in his faith and meekness and chose him out of all flesh. For He heard him and his voice, and brought him into a cloud. And, face to face, He gave him the Commandments, the law of life and understanding.

[Graduale]
!Ps 20:4-5
O Lord, You welcomed him with goodly blessings, You placed on his head a crown~
of pure gold.
V. He asked life of You: You gave him length of days forever and ever. Alleluia,~
alleluia.
!Ps 91:13
V. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 19:27-29
At that time, Peter said to Jesus, Behold, we have left all and followed You;~
what then shall we have? And Jesus said to them, Amen I say to you that you who~
have followed Me, in the regeneration when the Son of Man shall sit on the~
throne of His glory, shall also sit on twelve thrones, judging the twelve tribes~
of Israel. And everyone who has left house, or brothers, or sisters, or father,~
or mother, or wife, or children, or lands, for My name�s sake, shall receive a~
hundredfold, and shall possess life everlasting.

[Offertorium]
!Ps 20:3-4
You have granted him his heart�s desire, O Lord; You refused not the wish of his~
lips. You placed on his head a crown of pure gold.

[Secreta]
We beseech You, O Lord, may the holy Abbot William, prevail by his prayers, so~
that the offerings placed upon Your sacred altar may be beneficial for our~
salvation.
$Per Dominum

[Communio]
!Luke 12:42
Blessed is that servant whom his master, when he comes, shall find watching.~
Amen I say to you, he will set him over all his goods.

[Postcommunio]
May the pleading of the blessed Abbot William for us, together with the~
partaking of Your sacrament, protect us, O Lord, so that we, mindful of his way~
of life, may obtain the help of his intercession.
$Per Dominum

[Commemoratio Oratio]
!For the Octave of St John Baptist
O God, Who may this a day most worthy of our celebration because of blessed John;~
grant Your people the grace of spiritual joys and direct the minds of all the~
faithful into the path of eternal salvation.
$Per Dominum

[Commemoratio Secreta]
!For the Octave of St John Baptist
We heap Your altar with gifts, O Lord, celebrating the birth of him who~
announced the coming of the Savior of the world, our Lord Jesus Christ, Your Son,~
and made His presence known.
$Qui tecum

[Commemoratio Postcommunio]
!For the Octave of St John Baptist
May Your Church, O God, rejoice at the birth of blessed John the Baptist,~
through whom she knew the author of her own rebirth, Your Son, our Lord Jesus~
Christ.
$Qui tecum
