[Rank]
S. Paulini episcopi et Confessoris;;Duplex;;3;;vide C4

[RankNewcal]
S. Paulini episcopi et Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4;
Gloria

[Introitus]
!Ps 131:9-10
v. May Your priests, O Lord, be clothed with justice; let Your faithful ones~
shout merrily for joy. For the sake of David Your servant, reject not the plea~
of Your anointed.
!Ps 131:1
Remember, O Lord, David and all his meekness.
&Gloria
v. May Your priests, O Lord, be clothed with justice; let Your faithful ones~
shout merrily for joy. For the sake of David Your servant, reject not the plea~
of Your anointed.

[Oratio]
O God, Who promised to those who forsake all things in this world for You a~
hundred-fold reward in the world to come and life everlasting, mercifully grant~
that, following closely in the footsteps of the holy Bishop Paulinus, we may~
look upon earthly things as nought, and long only for those of heaven.
$Qui vivis

[Lectio]
Lesson from the second letter of St Paul the Apostle to the Corinthians
!2 Cor. 8:9-15
Brethren: You know the graciousness of our Lord Jesus Christ - how, being rich, He became poor for your sakes, that by His poverty you might become rich. In this matter I am giving advice. It is to your interest, since a year ago you not only began to do, but also to have the will. Now therefore complete the doing also; so that your readiness to begin it may be equaled by your desire to carry it through, according to your ability. For if there is willingness, it is welcome according to what one has, not according to what one does not have. For I do not mean that the relief of others should become your burden, but that there should be equality; that at the present time your abundance may supply their want, and that their abundance may, in its turn, make up what you lack, thus establishing an equality, as it is written, He who had much had nothing over, and he who had little had not less.

[Graduale]
!Eccl 44:16, 20.
Behold a great priest, who in his days pleased God.
V. There was not found the like to him, who kept the law of the Most High.~
Alleluia, alleluia.
!Ps 109:4
V. You are a priest forever, according to the order of Melchisedec. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:32-34

At that time, Jesus said to His disciples, Do not be afraid, little flock, for~
it has pleased your Father to give you the kingdom. Sell what you have and give~
alms. Make for yourselves purses that do not grow old, a treasure unfailing in~
heaven, where neither thief draws near nor moth destroys. For where your~
treasure is, there also will your heart be.

[Offertorium]
!Ps 88:21-22
I have found David, My servant; with My holy oil I have anointed him, that My~
hand may be always with him, and that My arm may make him strong.

[Secreta]
Grant us, O Lord, by the example of the blessed Bishop Paulinus, to join the~
sacrifice of perfect charity with the offering of the altar, that by zeal for~
good works we may win everlasting mercy.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
Bestow upon us, O Lord, through the Blessed Sacrament, that inspiration of~
holiness and humility which Your saintly Bishop Paulinus drew from this divine~
source, and, by his intercession, graciously pour forth the riches of Your grace~
upon all who call upon You.
$Per Dominum
