[Rank]
S. Irenaei Episcopi et Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;
Gloria
nocomm1960

[Introitus]
!Mal 2:6
v. The law of truth was in his mouth, and iniquity was not found in his lips: he~
walked with Me in peace, and in equity, and turned many away from iniquity.
!Ps 77:1
Hearken, My people, to My teaching; incline your ears to the words of My mouth.
&Gloria
v. The law of truth was in his mouth, and iniquity was not found in his lips: he~
walked with Me in peace, and in equity, and turned many away from iniquity.

[Oratio]
O God, Who enabled blessed Irenaeus, Your Martyr and Bishop, to overcome heresy~
with true doctrine and to establish peace happily in the Church, grant, we~
beseech You, that Your people may be steadfast in holy religion, and give us~
Your peace in our times.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 3:14-17; 4:1-5
Beloved: Continue in the things that you have learned and that have been entrusted to you, knowing of whom you have learned them. For from your infancy you have known the Sacred Writings, which are able to instruct you unto salvation by the faith which is in Christ Jesus. All Scripture is inspired by God and useful for teaching, for reproving, for correcting, for instructing in justice; that the man of God may be perfect, equipped for every good work. I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their own lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry.

[Graduale]
!Ps 121:8
Because of my relatives and friends I will say, Peace be within you!
!Ps 36:37
V. Keep innocence, and behold equity; for there is a future for the man of~
peace. Alleluia, alleluia.
!Eccli 6:35
V. Frequent the company of the elders; whoever is wise, stay close to him. Be~
eager to hear every godly discourse. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:28-33
At that time, Jesus said to His disciples, Do not be afraid of those who kill~
the body but cannot kill the soul. But rather be afraid of Him Who is able to~
destroy both soul and body in hell. Are not two sparrows sold for a farthing?~
And yet not one of them will fall to the ground without your Father�s leave. But~
as for you, the very hairs of your head are all numbered. Therefore do not be~
afraid; you are of more value than many sparrows. Therefore, everyone who~
acknowledges Me before men, I also will acknowledge him before My Father in~
heaven. But whoever disowns Me before men, I in turn will disown him before My~
Father in heaven.

[Offertorium]
!Eccli 24:44
I send my teachings forth to all shining like the dawn, and I will make them~
known afar off.

[Secreta]
O God, Who do not allow the nations that believe in You to be troubled by any~
distress, graciously accept the prayers and sacrificial gifts Your people~
dedicate to You, so that the peace bestowed by Your love may make Christian~
lands safe from every foe.
$Per Dominum

[Communio]
!Ecclus 24:47
See that I have not labored for myself only, but for all who seek out the truth.

[Postcommunio]
O God, author and lover of peace, to know You is to live, and to serve You is to~
rule; protect from all assaults those who humbly implore You, that, trusting in~
Your protection, by the intercession of St. Irenaeus, Your Martyr and Bishop, we~
may not fear the power of any foe.
$Per Dominum

[Commemoratio Oratio]
!Octav� S. Joannis
O God, Who may this a day most worthy of our celebration because of blessed John;~
grant Your people the grace of spiritual joys and direct the minds of all the~
faithful into the path of eternal salvation.
_
!Pro Vigilia; Ss. Petri et Pauli App.
Grant, we beseech You, almighty God, that we, whom you solidly established upon~
the rock of apostolic faith, be not troubled by any distress.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava S. Joannis
We heap Your altar with gifts, O Lord, celebrating the birth of him who~
announced the coming of the Savior of the world, our Lord Jesus Christ, Your Son,~
and made His presence known.
_
!Pro Vigilia
O Lord, by the intercession of Your Apostles, defend from all harm those whom~
You have filled with heavenly food.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava S. Joannis
May Your Church, O God, rejoice at the birth of blessed John the Baptist,~
through whom she knew the author of her own rebirth, Your Son, our Lord Jesus~
Christ.
_
!Pro vigilia
Sanctify the gift of Your people, we beseech You, O Lord, by the intercession of~
the Apostles, and cleanse us from the stains of our sins.
$Per Dominum

[Ultima Evangelium]
Continuation + of the Holy Gospel according to John
!John 21:15-19
At that time, Jesus said to Simon Peter, Simon, son of John, do you love Me more~
than these do? He said to Him, Yes, Lord, You know that I love You. He said to~
him, Feed My lambs. He said to him a second time, Simon, son of John, do you~
love Me? He said to Him, Yes, Lord, You know that I love You. He said to him,~
Feed My lambs. A third time He said to him, Simon, son of John, do you love Me?~
Peter was grieved because He said to him for the third time, Do you love Me? And~
he said to Him, Lord, You know all things, You know that I love You. He said to~
him, Feed My sheep. Amen, amen, I say to you, when you were young you girded~
yourself and walked where you would. But when you are old you will stretch forth~
your hands, and another will gird you, and lead you where you would not. Now~
this He said to signify by what manner of death he should glorify God.

