[Rank]
SS. Apostolorum Petri et Pauli;;Duplex I classis cum octava communi;;7;;ex C1

[Rank1960]
SS. Apostolorum Petri et Pauli;;Duplex 1 classis;;6;;vide C1

[Rule]
vide C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Acts 12:11
v. Now I know for certain that the Lord has sent His angel, and rescued me from~
the power of Herod, and from all that the Jewish people were expecting.
!Ps 138:1-2
O Lord, You have probed me and You know me; You know when I sit and when I~
stand.
&Gloria
v. Now I know for certain that the Lord has sent His angel, and rescued me from~
the power of Herod, and from all that the Jewish people were expecting.

[Oratio]
O God, Who made this day holy by the martyrdom of Your Apostle Peter and Paul,~
grant Your Church to follow in all things the teaching of those from whom she~
first received the faith.
$Per Dominum

[Lectio]
Lesson from the Acts of Apostles
!Acts 12:1-11
In those days, Herod the king set hands on certain members of the Church to persecute them. He killed James the brother of John with the sword, and seeing that it pleased the Jews, he proceeded to arrest Peter also, during the days of the Unleavened Bread. After arresting him he cast him into prison, committing the custody of him to four guards of soldiers, four in each guard, intending to bring him forth to the people after the Passover. So Peter was being kept in the prison; but prayer was being made to God for him by the Church without ceasing. Now when Herod was about to bring him forth, that same night Peter was sleeping between two soldiers, bound with two chains, and outside the door sentries guarded the prison. And behold, an angel of the Lord stood beside him, and a light shone in the room; and he struck Peter on the side and woke him, saying, Get up quickly. The chains dropped from his hands. And the angel said to him, Gird yourself and put on your sandals. And he did so; and he said to him, Wrap your cloak about you and follow me. And he followed him out, without knowing that what was being done by the angel was real, for he thought he was having a vision. They passed through the first and second guard and came to the iron gate that leads into the city; and this opened to them of its own accord. And they went out, and passed on through one street, and straightway the angel left him. Then Peter came to himself, and he said, Now I know for certain that the Lord has sent His angel and rescued me from the power of Herod and from all that the Jewish people were expecting.

[Graduale]
!Ps 44:17-18
You shall make them princes through all the land; they shall remember Your name, O~
Lord.
V. The place of your fathers your sons shall have; therefore shall nations~
praise You. Alleluia, alleluia.
!Matt. 16:18
You are Peter, and upon this rock I will build My Church. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 16:13-19
At that time, Jesus having come into the district of Caesarea Philippi, began to~
ask His disciples, saying, Who do men say the Son of Man is? But they said, Some~
say, John the Baptist; and others, Elias; and others, Jeremiah, or one of the~
prophets. He said to them, But who do you say that I am? Simon Peter answered~
and said, You are the Christ, the Son of the living God. Then Jesus answered and~
said, Blessed are you, Simon Bar-Jona, for flesh and blood has not revealed this~
to you, but My Father in heaven. And I say to you, you are Peter, and upon this~
rock I will build My Church, and the gates of hell shall not prevail against it.~
And I will give you the keys of the kingdom of heaven; and whatever you shall~
bind on earth shall be bound in heaven, and whatever you shall loose on earth~
shall be loosed in heaven.

[Offertorium]
!Ps 44:17-18
You shall make them princes through all the land; they shall remember Your name, O~
Lord, through all generations.

[Secreta]
May the prayers of Your holy Apostles, O Lord, accompany the sacrificial gifts~
which we offer to be hallowed in Your name, so that we may obtain pardon and~
protection.
$Per Dominum

[Communio]
!Matt 16:18
You are Peter, and upon this rock I will build My Church.

[Postcommunio]
O Lord, by the prayer of Your Apostles, protect from all harm those whom You~
have fed with heavenly food.
$Per Dominum

