[Rank]
In Commemoratione Sancti Pauli Apostoli;;Duplex majus;;4;;ex C1

[Rank1960]
In Commemoratione Sancti Pauli Apostoli;;Duplex;;3;;vide C1

[Rule]
ex C1;
Gloria
CredoDA
Prefatio=Apostolis
Sub unica concl

[Introitus]
!2 Tim. 1:12
v. I know Whom I have believed, and I am certain that He is able to guard the~
trust committed to Him, against that day; being a just judge.
!Ps 138:1-2
O Lord, You have probed me and You know me; You know when I sit and when I~
stand.
&Gloria
v. I know Whom I have believed, and I am certain that He is able to guard the~
trust committed to Him, against that day; being a just judge.

[Oratio]
O God, Who taught vast numbers of the Gentiles by the preaching of the blessed~
Apostle Paul, grant we beseech You that, by honoring his memory, we may enjoy~
the benefit of his patronal intercession.
$Per Dominum.
_
$Oremus
!Pro ST. PETER
O God, Who, when giving blessed Peter, Your Apostle, the keys of the heavenly~
kingdom bestowed on him the power of binding and loosing, grant that by the help~
of his intercession we may be delivered from the bonds of our sins.
$Qui vivis

[Lectio]
Lesson from the letter of St Paul the Apostle to the Galatians
!Gal 1:11-20
Brethren: I give you to understand, that the gospel which was preached by me is not of man. For I did not receive it from man, nor was I taught it; but I received it by a revelation of Jesus Christ. For you have heard of my former manner of life in Judaism; how beyond all measure I persecuted the Church of God, and ravaged it. And I advanced in Judaism above many of my contemporaries in my nation, showing much more zeal for the traditions of my fathers. But when it pleased Him Who from my mother�s womb set me apart and called me by His grace, to reveal His Son in me, that I might preach Him among the Gentiles, immediately, without taking counsel with flesh and blood, and without going up to Jerusalem to those who were appointed Apostles before me, I retired into Arabia, and again returned to Damascus. Then after three years I went to Jerusalem to see Peter, and I remained with him fifteen days. But I saw none of the other Apostles, except James, the brother of the Lord. Now in what I am writing to you, behold, before God, I do not lie.

[Graduale]
!Gal 2:8-9
He Who worked in Peter for the apostleship, worked also in me among the Gentiles;~
and they recognized the grace of God, that was given to me.
!1 Cor. 15:10
V. The grace of God in me has not been fruitless; but His grace always remains~
in me. Alleluia, alleluia.
V. Holy Apostle Paul, preacher of truth, and teacher of the Gentiles, intercede~
for us. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:16-22
At that time, Jesus said to His disciples, Behold, I am sending you forth like~
sheep in the midst of wolves. Be therefore wise as serpents, and guileless as~
doves. But beware of men; for they will deliver you up to councils, and scourge~
you in their synagogues, and you will be brought before governors and kings for~
My sake, for a witness to them and to the Gentiles. But when they deliver you up,~
do not be anxious how or what you are to speak; for what you are to speak will~
be given you in that hour. For it is not you who are speaking, but the Spirit of~
your Father Who speaks through you. And brother will hand over brother to death,~
and the father of his child; children will rise up against parents and put them~
to death. And you will be hated by all for My name�s sake; but he who has~
persevered to the end will be saved.

[Offertorium]
!Ps 138:17
To me, Your friends, O God, are made exceedingly honorable; their principality~
is exceedingly strengthened.

[Secreta]
O Lord, make holy the offerings of Your people, through the prayer of Paul, Your~
Apostle, that those things which You have established as pleasing to You may be~
even more pleasing through his patronal intercession.
$Per Dominum.
_
$Oremus
!Pro ST. PETER
We beseech You, O Lord, may the prayer of the blessed Apostle Peter, recommend~
the petitions and offerings of Your Church, so what we celebrate in his honor~
may obtain forgiveness for us.
$Per Dominum

[Communio]
!Matt 19:28-29
Amen I say to you that you who have left all things and followed Me, shall~
receive a hundredfold, and shall possess life everlasting.

[Postcommunio]
Having received Your sacrament, O Lord, we implore You, that what we have~
celebrated in honor of St. Paul, Your Apostle, may by his intercession benefit~
us as a healing remedy.
$Per Dominum.
_
$Oremus
!Pro ST. PETER
O Lord, may the gift we offer bring us joy, that as we praise Your wondrous work~
in Your Apostle Peter, so through him may we share Your generous forgiveness.
$Per Dominum

[Commemoratio Oratio]
!For the Octave of St John Baptist
O God, Who may this a day most worthy of our celebration because of blessed John;~
grant Your people the grace of spiritual joys and direct the minds of all the~
faithful into the path of eternal salvation.
$Per Dominum

[Commemoratio Secreta]
!For the Octave of St John Baptist
We heap Your altar with gifts, O Lord, celebrating the birth of him who~
announced the coming of the Savior of the world, our Lord Jesus Christ, Your Son,~
and made His presence known.
$Qui tecum

[Commemoratio Postcommunio]
!For the Octave of St John Baptist
May Your Church, O God, rejoice at the birth of blessed John the Baptist,~
through whom she knew the author of her own rebirth, Your Son, our Lord Jesus~
Christ.
$Qui tecum
