[Rank]
In Visitatione B. Mariae Virginis;;Duplex II classis;;5.1;;ex C11

[Rank1960]
In Visitatione B. Mariae Virginis;;Duplex II classis;;5;;ex C11

[Rule]
Gloria
CredoDA
Prefatio=Maria=Visitation;

[Introitus]
!  
v. Hail, holy Mother, who in childbirth brought forth the King Who rules heaven~
and earth forever and ever.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. Hail, holy Mother, who in childbirth brought forth the King Who rules heaven~
and earth forever and ever.

[Oratio]
Bestow upon Your servants, we beseech You, O Lord, the gift of heavenly grace,~
that as the child-bearing of the blessed Virgin marked the beginning of our~
salvation, so may the solemn feast of her Visitation bring us an increase of~
peace.
$Per Dominum

[Lectio]
Lesson from the book of Canticles
!Song 2:8-14
Hark! here He comes springing across the mountains, leaping across the hills. My lover is like a gazelle or a young stag. Here He stands behind our wall, gazing through the windows, peering through the lattices. My lover speaks: He says to me, Arise, make haste, My beloved, My dove, My beautiful one, and come! For see, the winter is past, the rains are over and gone. The flowers appear in our land, the time of pruning has come, and the voice of the turtle is heard in our land. The fig tree puts forth its figs, and the vines, in bloom, give forth fragrance. Arise, My beloved, My beautiful one, and come! O My dove in the clefts of the rock, in the secret recesses of the cliff, let Me see you, let Me hear your voice, for your voice is sweet and you are lovely.

[Graduale]
!  
Blessed and venerable are you, O Virgin Mary, who, without spot were found the~
Mother of the Savior.
V. O Virgin, Mother of God, He Whom the whole world does not contain, shut~
Himself within your womb, becoming Man. Alleluia, alleluia.
V. Happy are you, O holy Virgin Mary, and most worthy of all praise; for out of~
you has risen the sun of justice, Christ our God. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 1:39-47
At that time, Mary arose and went with haste into the hill country, to a town of~
Juda. And she entered the house of Zachary and saluted Elizabeth. And it came to~
pass, when Elizabeth heard the greeting of Mary, that the babe in her womb~
leapt. And Elizabeth was filled with the Holy Spirit, and cried out with a loud~
voice, saying, Blessed are you among women and blessed is the fruit of your~
womb! And how have I deserved that the Mother of my Lord should come to me? For~
behold, the moment that the sound of your greeting came to my ears, the babe in~
my womb leapt for joy. And blessed is she who has believed, because the things~
promised her by the Lord shall be accomplished. And Mary said, My soul magnifies~
the Lord, and my spirit rejoices in God my Savior.

[Offertorium]
!  
Blessed are you, O Virgin Mary, you who bore the Creator of all things; you~
brought forth Him Who made you, and remain a Virgin forever.

[Secreta]
May the humanity of Your only-begotten Son keep us, O Lord, for He, Who was born~
of a virgin did not lessen but consecrated the purity of His Mother; so, on the~
festival of her Visitation may Jesus Christ, our Lord, free us from our sins and~
make our sacrifice acceptable unto You.
$Qui vivis

[Communio]
!  
Blessed is the womb of the Virgin Mary, which bore the Son of the eternal~
Father.

[Postcommunio]
O Lord, in celebration of this yearly feat, we have partaken of the sacrament:~
grant, we beseech You, that it may give us help for life on earth and for life~
everlasting.
$Per Dominum

[Commemoratio Oratio]
SS. PROCESSUS and MARTINIAN O God, Who surround and protect us with the glorious~
profession of faith of Your Martyrs Processus and Martinian, grant us to profit~
by imitating them and to rejoice in their intercession.
$Per Dominum

[Commemoratio Secreta]
!SS. PROCESSUS and MARTINIAN
Accept our prayers and gifts, O Lord, and, that they may be made worthy in Your~
sight, may Your saints help us by their prayers.
$Per Dominum

[Commemoratio Postcommunio]
!SS. PROCESSUS and MARTINIAN
Filled with the offering of Your sacred Body and Your precious Blood, we beseech~
You, O Lord, our God, that what we have done in holy devotion may become an~
assurance of our redemption.
$Per eundem
