[Rank]
S. Antonii Mariae Zacharia Confessor;;Duplex;;3;;vide C5

[RankNewcal]
S. Antonii Mariae Zacharia Confessor;;Duplex optional;;2;;vide C5

[Rule]
Gloria

[Introitus]
!1 Cor. 2:4
v. My speech and my preaching were not in the persuasive words of human wisdom,~
but in the demonstration of the Spirit and of the power.
!Ps 110:1
I will give thanks to You, O Lord, with all my heart; in the company and~
assembly of the just.
&Gloria
v. My speech and my preaching were not in the persuasive words of human wisdom,~
but in the demonstration of the Spirit and of the power.

[Oratio]
Grant us, O Lord God, to learn in the spirit of Paul the Apostle that excelling~
knowledge of Jesus Christ, by which St. Anthony Mary, himself wondrously learned,~
gathered together in Your Church new families of clerics and virgins.
$Per eundem

[Lectio]
Lesson from the first letter of St Paul the Apostle to Timotheus
!1 Tim. 4:8-16
Dearly beloved: Godliness is profitable in all respects, since it has the promise of the present life as well as of that which is to come. This saying is true and worthy of entire acceptance; for we work and are reviled for this reason, that we hope in the living God, Who is the Savior of all men, especially of believers. Command and teach these things. Let no man despise your youth, but be an example to the faithful in speech, in conduct, in charity, in faith, in chastity. Until I come, be diligent in reading, in exhortation and in teaching. Do not neglect the grace that is in you, granted to you by reason of prophecy with the laying on of hands of the presbyterate. Meditate on these things, give yourself entirely to them, that your progress may be manifest to all. Take heed to yourself and to your teaching, be earnest in them. For in so doing you will save both yourself and those who hear you.

[Graduale]
!Phil 1:8-11
God is my witness how I long after you all in the heart of Christ Jesus. And~
this I pray, that your charity may more and more abound in knowledge and all~
discernment.
V. That you may approve the better things, that you may be upright and without~
offense to the day of Christ. Alleluia, alleluia.
!Phil 1:11
Filled with the fruit of justice, through Jesus Christ, to the glory and praise~
of God. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Mark
!Mark 10:15-21
At that time, Jesus said to His disciples, Whoever does not accept the kingdom~
of God as a little child will not enter into it. And He put His arms about the~
children, and laying His hands upon them, He began to bless them. And as He was~
going forth on His journey, a certain man running up fell upon his knees before~
Him, and asked Him, Good Master, what shall I do to gain eternal life? But Jesus~
said to him, Why do you call Me good? No one is good but only God. You know the~
commandments: You shall not commit adultery. You shall not kill. You shall not~
steal. You shall not bear false witness. You shall not defraud. Honor your~
father and mother. And he answered and said, Master, all these I have kept ever~
since I was a child. And Jesus, looking upon him, loved him, and said to him,~
One thing is lacking to you; go, sell whatever you have, and give to the poor,~
and you shall have treasure in heaven; and come, follow Me.

[Offertorium]
!Ps 137:1-2
In the presence of the angels I will sing Your praise; I will worship at Your~
holy temple and give thanks to Your name.

[Secreta]
May we bring to the table of the heavenly banquet, O Lord, that purity of mind~
and body with which St. Anthony Mary was so wondrously imbued and in which he~
excelled when he offered these sacrificial gifts.
$Per Dominum

[Communio]
!Phil 3:17
Brethren, be imitators of me, and mark those who walk after the pattern you have~
in us.

[Postcommunio]
May the heavenly banquet at which we have been fed, O Lord Jesus Christ, set our~
hearts aflame with that fire of love with which St. Anthony Mary bore the banner~
of the saving Victim to victory against the enemies of Your Church.
$Per Dominum

[Commemoratio Oratio]
!Commemoratio de Octavae SS Petri et Pauli
@Sancti/06-29:Oratio

[Commemoratio Secreta]
!Commemoratio de Octavae SS Petri et Pauli
@Sancti/06-29:Secreta

[Commemoratio Postcommunio]
!Commemoratio de Octavae SS Petri et Pauli
@Sancti/06-29:Postcommunio
