[Rank]
Ss. Nabor and Felix martyrs;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Grant we beseech You, O Lord, that as we never fail to celebrate the anniversary of the death of Your holy Martyrs, Nabor and Felix, so may we always be accompanied by their prayers.  
$Per Dominum

[Secreta]
May the gifts of Your people, we beseech You, O Lord, by the prayers of Your holy Martyrs, Nabor and Felix, be made pleasing to You, and may they be made worthy by the merits of those in honor of whose victories they are offered to Your name.
$Per Dominum.

[Postcommunio]
On the anniversary of the death of Your Saints, we beseech You, O Lord, that, being strengthened by the gift of the sacrament, we may enjoy forever the good things with which, through Your grace, we are now comforted. 
$Per Dominum
