[Rank]
S. Symphorosa with her seven Sons martyrs;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
O God, Who permit us to celebrate the anniversary of the death of Your holy~
Martyrs, Symphorosa and her sons, grant that we may enjoy their companionship in~
everlasting happiness.
$Per Dominum

[Secreta]
We offer You, O Lord, the gifts of our homage; may they be pleasing to You in~
honor of Your just ones, and by Your mercy, may they become profitable for our~
salvation.
$Per Dominum

[Postcommunio]
Grant, we beseech You, O Lord, by the intercession of Your holy Martyrs,~
Symphorosa and her sons, that what we taste with our lips we may consume with~
pure heart.
$Per Dominum