[Rank]
S. Alexii Confessoris;;Semiduplex;;2;;vide C5

[Rank1960]
S. Alexii Confessoris;;Simplex;;1.1;;vide C5

[Rank1570]
S. Alexius confessor;;Simplex;;1.1;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
O God, Who gladden us with the annual feast of blessed Alexius, Your Confessor,~
mercifully grant that, while honoring the anniversary of his death, we may also~
imitate his deeds.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to Timotheus
!1 Tim. 6:6-12
Beloved:Godliness with contentment is great gain. For we brought nothing into the world, and certainly we can take nothing out; but having food and sufficient clothing, with these let us be content. But those who seek to become rich fall into temptation and a snare and into many useless and harmful desires, which plunge men into destruction and damnation. For covetousness is the root of all evils, and some in their eagerness to get rich have strayed from the faith and have involved themselves in many troubles. But you, O man of God, flee these things; but pursue justice, godliness, faith, charity, patience, mildness. Fight the good fight of the faith, lay hold on the life eternal.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 19:27 - 29.
At that time, Peter said to Jesus, Behold, we have left all and followed You,~
what then shall we have? And Jesus said to them, Amen I say to you that you who~
have followed Me, in the regeneration when the Son of Man shall sit on the~
throne of His glory, shall also sit on twelve thrones, judging the twelve tribes~
of Israel. And everyone who has left house, or brothers, or sisters, or father,~
or mother, or wife, or children, or lands, for My name�s sake, shall receive a~
hundredfold, and shall possess life everlasting.
