[Rank]
In Commemoratione Beatae Mariae Virgine de Monte Carmelo.;;Duplex majus;;4;;ex C11

[Rank1960]
In Commemoratione Beatae Mariae Virgine de Monte Carmelo.;;Simplex;;1.1;;vide C11

[RankNewcal]
In Commemoratione Beatae Mariae Virgine de Monte Carmelo.;;Duplex optional;;2;;ex C11

[Rule]
ex C11;
Gloria
CredoDA
Prefatio=Maria=Commemoratione;

[Introitus]
!  
v. Let us all rejoice in the Lord, celebrating a festival in honor of the~
Blessed Virgin Mary, for whose solemnity the angels rejoice, and join in~
praising the Son of God.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. Let us all rejoice in the Lord, celebrating a festival in honor of the~
Blessed Virgin Mary, for whose solemnity the angels rejoice, and join in~
praising the Son of God.

[Oratio]
O God, Who honored the Order of Carmel with the special title of the most~
blessed Mary, ever Virgin, Your mother, graciously grant, that we who this day~
honor her commemoration with solemn rites, defended by her care, may be found~
worthy to attain everlasting happiness.
$Qui vivis

[Lectio]
Lesson from the book of Ecclesiasticus
!Sir 24:23-31
I bud forth delights like the vine, my blossoms become fruit fair and rich. I am the mother of fair love, and of fear, and of knowledge, and of holy hope. In me is all grace of the way and of the truth, in me is all hope of life and of virtue. Come to me, all you that yearn for me, and be filled with my fruits; for my spirit is sweeter than honey, and my inheritance better to have than honey and the honeycomb. My memory is to everlasting generations. They who eat of me will hunger still, and they who drink of me will thirst for more. He who obeys me will not be put to shame, they who serve me will never fail. They who explain me shall have life everlasting.

[Graduale]
!  
Blessed and venerable are you, O Virgin Mary, who, without spot, were found the mother of the Savior.
V. O Virgin Mother of God, He Whom the whole world cannot contain, shut Himself~
in your womb, becoming man. Alleluia, alleluia.
V. Mother of God, the life that had been lost was given us through you, who~
received your offspring from heaven, and brought forth a Savior into the world.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 11:27-28
At that time, as Jesus was speaking to the multitudes, a certain woman from the~
crowd, lifted up her voice and said to Him, Blessed is the womb that bore You,~
and the breasts that nursed You. But He said, Rather, blessed are they who hear~
the word of God and keep it.

[Offertorium]
!Jer 18:20
Remember, O Virgin Mother, to speak good things before God�s face in our behalf,~
so that He may turn away His wrath from us.

[Secreta]
O Lord, we beseech You, make holy the sacrificial gifts we offer, and by the~
most powerful prayers of blessed Mary, Mother of God, grant they may be helpful~
to our salvation.
$Per eundem

[Communio]
!  
O most worthy Queen of the whole world, Mary ever Virgin, intercede for our~
peace and for our safety: you who brought forth Christ the Lord, the Savior of~
all.

[Postcommunio]
May the venerable intercession of Your glorious Mother Mary, ever Virgin, help~
us, O Lord, that those whom she has ladened with lasting benefits may be~
delivered from all dangers and be made of one mind by her godliness.
$Qui vivis
