[Rank]
S. Marthae Virginis;;Semiduplex;;2;;vide C6

[Rank1960]
S. Marthae Virginis;;Semiduplex;;3;;vide C6

[Rule]
vide C6;
Gloria

[Introitus]
!Ps 44:8
v. You love justice and hate wickedness; therefore God, your God, has anointed~
you with the oil of gladness above your fellows.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. You love justice and hate wickedness; therefore God, your God, has anointed~
you with the oil of gladness above your fellows.

[Oratio]
Graciously hear us, God our Savior, that as we rejoice in the festival of~
blessed Martha, Your Virgin, so may we be nourished by the food of her heavenly~
teaching as to be enlightened by the fervor of her dedicated holiness.
$Per Dominum

[Lectio]
Lesson from the second letter of St Paul the Apostle to the Corinthians
!2 Cor. 10:17-18; 11:1-2
Brethren: He who boasts, let him boast in the Lord. For he is not approved who commends himself, but he whom the Lord commends. Would to God that you could bear with a little of my foolishness! Nay, do bear with me! For I am jealous for you with a divine jealousy. For I betrothed you to one spouse, that I might present you a chaste virgin to Christ.

[Graduale]
!Ps 44:5
In your splendor and your beauty ride on triumphant, and reign.
V. In the cause of truth and mercy and for the sake of justice: may your right~
hand show you wondrous deeds. Alleluia, alleluia.
!Ps 44:15-16
V. Behind her the virgins of her train are brought to the King. They are borne~
in to You with gladness. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 10:38-42
At that time, Jesus entered a certain village; and a woman named Martha welcome~
Him to her house. And she had a sister called Mary, who also seated herself at~
the Lord�s feet, and listened to His word. But Martha was busy about much~
serving. Ad she came up and said, Lord, is it not concern of Yours that my~
sister has left me to serve alone? Tell her therefore to help me. But the Lord~
answered and said to her, Martha, Martha, you are anxious and troubled about~
many things; and yet only one thing is needful. Mary has chosen the best part,~
and it will not be taken away from her.

[Offertorium]
!Ps 44:10
The daughters of kings come to meet You; the queen takes her place at Your right~
hand in gilded clothing, surrounded with variety.

[Secreta]
May the offerings of Your devoted people be pleasing to You, O Lord, in honor of~
Your Saints, through whose merits they know they have received help in times of~
trial.
$Per Dominum

[Communio]
!Matt 25:4, 6.
The five wise virgins took oil in their vessels with the lamps: and at midnight a~
cry arose, Behold, the bridegroom is coming, go forth to meet Christ our Lord.

[Postcommunio]
You have filled Your people, O Lord, with sacred gifts; ever comfort us by the~
intercession of her whose festival we are celebrating.
$Per Dominum

[Commemoratio Oratio]
!Ss Felicis, Simplicii, Faustini et Beatricis.
Grant, we beseech You, O Lord, that as Christian people on earth rejoice~
together on the feast of Your Martyrs, Felix, Simplicius, Faustinus and Beatrice,~
so may they enjoy it in eternity, and may truly obtain what they honor in their~
prayers.
$Per Dominum

[Commemoratio Secreta]
!Ss Felicis, Simplicii, Faustini et Beatricis.
In memory of Your holy Martyrs, Felix, Simplicius, Faustinus and Beatrice, we~
bring these sacrificial gifts, O Lord, humbly praying that they may be helpful~
for us in obtaining Your forgiveness and salvation.
$Per Dominum

[Commemoratio Postcommunio]
!Ss Felicis, Simplicii, Faustini et Beatricis.
We beseech You, almighty God, that the feast of Your holy Martyrs, Felix,~
Simplicius, Faustinus and Beatrice, celebrated with heavenly rites, may gain for~
us the mercy of Your forgiveness.
$Per Dominum
