[Rank]
S. Mariae Magdalenae Poenitentis;;Duplex;;3;;vide C7

[Rule]
vide C7;
Gloria
CredoDA

[Introitus]
!Ps 118:95- 96.
v. Sinners wait to destroy me, but I pay heed to Your decrees, O Lord. I see~
that all fulfillment has its limits; broad indeed is Your command.
!Ps 118:1
Happy are they whose way is blameless, who walk in the law of the Lord.
&Gloria
v. Sinners wait to destroy me, but I pay heed to Your decrees, O Lord. I see~
that all fulfillment has its limits; broad indeed is Your command.

[Oratio]
May the prayers of blessed Mary Magdalen help us, O Lord, Who were moved by her~
prayers and brought back alive from the grave her brother Lazarus, dead for four~
days.
$Per Dominum

[Lectio]
Lesson from the book of Canticles
!Song 3:2-5; 8:6-7
I will rise and go about the city; in the streets and crossings I will seek Him Whom my heart loves. I sought Him but I did not find Him. The watchmen came upon me as they made their rounds of the city: Have you seen Him Whom my heart loves? I had hardly left them when I found Him Whom my heart loves. I took hold of Him and would not let Him go till I should bring Him to the home of my mother, to the room of my parent, I adjure you, daughters of Jerusalem, by the gazelles and hinds of the field, do not arouse, do not stir up love before its own time. Set me as a seal on Your heart, as a seal on Your arm; for stern as death is love, relentless as the nether world is devotion; its flames are a blazing fire. Deep waters cannot quench love, nor floods sweep it away. Were one to offer all he owns to purchase love, he would despise it as nothing.

[Graduale]
!Ps 44:8
You love justice and hate iniquity.
V. Therefore God, your God, has anointed you with the oil of gladness. Alleluia,~
alleluia.
!Ps 44:3
V. Grace is poured out upon your lips; thus God has blessed you forever.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 7:36-50
At that time, one of the Pharisees asked Jesus to dine with him; so He went into~
the house of the Pharisee and reclined at table. And behold, a woman in the town~
who was a sinner, upon learning that He was at table in the Pharisee�s house,~
brought an alabaster jar of ointment; and standing behind Him at His feet, she~
began to bathe His feet with her tears, and wiped them with the hair of her head,~
and kissed His feet, and anointed them with ointment. Now when the Pharisee, who~
had invited Him, saw it, he said to himself, This man, were He a prophet, would~
surely know who and what manner of woman this is who is touching Him, for she is a~
sinner. And Jesus answered and said to him, Simon, I have something to say to~
you. And he said, Master, speak. A certain money-lender had two debtors; the one~
owed five hundred denarii, the other fifty. As they had no means of paying, he~
forgave them both. Which of them, therefore, will love him more? Simon answered~
and said, He, I suppose, to whom he forgave more. And He said to him, You have~
judged rightly. And turning to the woman, He said to Simon, Do you see this~
woman? I came into your house; you gave Me no water for My feet; but she has~
bathed My feet with tears, and has wiped them with her hair. You gave Me no kiss;~
but she, from the moment she entered, has not ceased to kiss My feet. You did~
not anoint My head with oil; but she has anointed My feet with ointment.~
Wherefore I say to you, her sins, many as they are, shall be forgiven her,~
because she has loved much. But he to whom little is forgiven, loves little. And~
He said to her, Your sins are forgiven. And they who were at table with Him~
began to say within themselves, Who is this man, who even forgives sins? But He~
said to the woman, Your faith has saved you; go in peace.

[Offertorium]
!Ps 44:10
The daughters of kings come to meet You; the queen takes her place at Your right~
hand in gilded clothing, surrounded with variety.

[Secreta]
O Lord, may our gifts be acceptable to You through the glorious merits of~
blessed Mary Magdalen, whose offering of homage Your only-begotten Son did~
mercifully accept.
$Qui tecum

[Communio]
!Ps 118:121-122; 118:128.
I have fulfilled just ordinances, O Lord; let not the proud oppress me. For in~
all Your precepts I go forward; every false way I hate.

[Postcommunio]
After receiving Your Body and precious Blood, the one and only saving remedy, we~
beseech You, O Lord, that, under the protection of blessed Mary Magdalen, we may~
be freed from all evils.
$Qui vivis
