[Rank]
S. Apollinaris Episcopi et Mart;;Duplex;;3;;vide C2

[RankNewcal]
S. Apollinaris Episcopi et Mart;;Duplex optional;;2;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Dan 3:84, 87.
v. Priests of the Lord, bless the Lord; holy men of humble heart, praise God.
!Dan. 3:57
Bless the Lord, all you works of the Lord, praise and exalt Him above all~
forever.
&Gloria
v. Priests of the Lord, bless the Lord; holy men of humble heart, praise God.

[Oratio]
O God, the rewarder of faithful souls, grant that we may obtain pardon through~
the prayers of blessed Apollinaris, Your Martyr and Bishop, whose feast we are~
celebrating.
$Per Dominum

[Lectio]
Lesson from the first letter of St Peter the Apostle
!1 Pet. 5:1-11
Beloved: I exhort the presbyters among you - I, your fellow-presbyter and witness of the sufferings of Christ, the partaker also of the glory that is to be revealed in time to come - tend the flock of God which is among you, governing not under constraint, but willingly, according to God; nor yet for the sake of base gain, but eagerly; nor yet as lording it over your charges, but becoming from the heart a pattern to the flock. And when the Prince of the shepherds appears, you will receive the unfading crown of glory. Likewise, you who are younger, be subject to the presbyters. And all of you practice humility toward one another; for, God, resists the proud, but gives grace to the humble. Humble yourselves, therefore, under the mighty hand of God, that He may exalt you in the time of visitation; cast all your anxiety upon Him, because He cares for you. Be sober, be watchful! For your adversary the devil, as a roaring lion, goes about seeking someone to devour. Resist him, steadfast in the faith, knowing that the same suffering befalls your brethren all over the world. But the God of all grace, Who has called us unto His eternal glory in Christ Jesus, will Himself, after we have suffered a little while, perfect, strengthen and establish us. To Him is the dominion forever and ever. Amen.

[Graduale]
!Ps 88:21-23
I have found David, My servant; with My holy oil I have anointed him, that My~
hand may be always with him, and that My arm may make him strong.
V. No enemy shall deceive him, nor shall the wicked afflict him. Alleluia,~
alleluia.
!Ps 109:4
V. The Lord has sworn, and He will not repent: You are a priest forever,~
according to the order of Melchisedec. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 22:24-30
At that time, there arose a dispute among the disciples, which of them was~
reputed to be the greatest. But Jesus said to them, The kings of the Gentiles~
lord it over them, and they who exercise authority over them are called~
Benefactors. But not so with you. On the contrary, let him who is greatest~
among you become as the youngest, and him who is the chief as the servant. For~
which is the greater, he who reclines at table, or he who serves? Is it not he~
who reclines? But I am in your midst as he who serves. But you are they who have~
continued with Me in My trials. And I appoint to you a kingdom, even as My~
Father has appointed to Me, that you may eat and drink at My table in My kingdom;~
and you shall sit upon thrones, judging the twelve tribes of Israel.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted.

[Secreta]
O Lord, graciously look down upon these gifts which we bring in commemoration of~
Your blessed Priest and Martyr Apollinaris and offer up for our offenses.
$Per Dominum

[Communio]
!Matt 25:20-21
Master, you handed over to me five talents; behold, I have gained five others in~
addition. Well done, good and faithful servant; because you have been faithful~
over a few things, I will set you over many, enter into the joy of your master.

[Postcommunio]
Receiving Your holy sacrament, we beseech You, O Lord, that the lasting~
protection of St. Apollinaris may support us; for You do not cease to look~
favorably upon those to whom You have given such helps.
$Per Dominum

[Commemoratio Oratio]
!S Liborii Ep. et Conf.
Grant, we beseech You, almighty God, that the venerable feast of Your blessed~
Confessor and Bishop may increase our devotion and promote our salvation.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Liborio
May Your Saints, we beseech You, O Lord, everywhere make us joyful: so that,~
while we reflect upon their merits, we may enjoy their help.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Liborio
Grant, we beseech You, almighty God, that as we thank You for the favors we have~
received, we may, by the intercession of blessed Liborius, Your Confessor and~
Bishop, obtain still greater blessings. .
$Per Dominum
