[Rank]
S. Laurentii a Brundusio Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Laurentii a Brundusio Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ecclus 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
O God, Who, to enable him to accomplish tasks, no matter how difficult, for the~
glory of Your name and the salvation of souls, endowed blessed Lawrence, Your~
Confessor and Doctor, with the spirit of wisdom and fortitude; grant us, in the~
same spirit, ever to know our duty, and through his prayers to do it.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 4:1-8
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their own lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 36:30-31
The mouth of the just man tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
!Sir 45:9
V. The Lord love him and adorned him; He clothed him with a robe of glory.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 5:13-19
At that time Jesus said to His disciples: You are the salt of the earth; but if~
the salt loses its strength, what shall it be salted with? It is no longer of~
any use but to be thrown out and trodden underfoot by men. You are the light of~
the world. A city set on a mountain cannot be hidden. Neither do men light a~
lamp and put it under the measure, but upon the lampstand, so as to give light~
to all in the house. Even so let your light shine before men, in order that they~
may see your good works and give glory to your Father in heaven. Do not think~
that I have come to destroy the Law or the Prophets. I have not come to destroy,~
but to fulfill. For amen I say to you, till heaven and earth pass away, not one~
jot or one tittle shall be lost from the Law till all things have been~
accomplished. Therefore whoever does away with one of these least commandments,~
and so teaches men, shall be called least in the kingdom of heaven; but whoever~
carries them out and teaches them, he shall be called great in the kingdom of~
heaven.

[Offertorium]
!Ps 91:13
The just shall flourish like the palm tree; like a cedar of Libanus shall he~
grow.

[Secreta]
May the loving prayers of Lawrence, Your Confessor and Doctor, not be wanting to~
us, O Lord, to commend our gifts and ever to obtain pardon for us.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
So that Your sacrificial rites may grant us salvation, we pray You, O Lord, that~
blessed Lawrence, Your Confessor and illustrious teacher, may act as our~
intercessor.
$Per Dominum

[Commemoratio Oratio]
!S Praxedis Virginis
Graciously hear us, O God our Savior, that, as we rejoice in the festival of~
blessed Praxedes, Your Virgin, so may we be nourished by the food of her~
heavenly teaching as to be enlightened by the fervor of her dedicated holiness.
$Per Dominum

[Commemoratio Secreta]
!S Praxedis Virginis
May the offering made by Your devoted people be pleasing to You, O Lord, in~
honor of Your Saints, through whose merits they know they have received help in~
times of trial.
$Per Dominum

[Commemoratio Postcommunio]
!S Praxedis Virginis
You have filled Your people, O Lord, with sacred gifts; ever comfort us, we~
beseech You, by the intercession of her whose festival we are celebrating.
$Per Dominum
