[Rank]
The Transfiguratione Domini Nostri Jesu Christi;;Duplex II classis;;5.1;;

[Rank1960]
The Transfiguratione Domini Nostri Jesu Christi;;Duplex II classis;;5;;

[Rule]
Gloria
Credo
Prefatio=Nat

[Introitus]
!Ps 76:19
v. Your lightening illumined the world; the earth quivered and quaked.
!Ps 83:2-3
How lovely is Your dwelling place, O Lord of Hosts! My soul yearns and pines for~
the courts of the Lord.
&Gloria
v. Your lightening illumined the world; the earth quivered and quaked.

[Oratio]
O God, Who in the glorious Transfiguration of Your only-begotten Son~
strengthened the mysteries of faith by the testimony of the fathers, and, by the~
voice coming down in a shining cloud, miraculously betokened the complete~
adoption of Your children, mercifully grant that we be made co-heirs with that~
King of glory, and sharers in that same glory.
$Per eundem

[Lectio]
Lesson from the second letter of St Peter the Apostle
!2 Pet. 1:16-19
Beloved: We were not following fictitious tales when we made known to you the power and coming of our Lord Jesus Christ, but we had been eyewitnesses of His grandeur. For He received from God the Father honor and glory, when from out the majestic glory a voice came down to Him, speaking thus: This is My beloved Son in Whom I am well pleased. And this voice we ourselves heard borne from heaven when we were with Him on the holy mount. And we have the word of prophecy, surer still, to which you do well to attend, as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts.

[Graduale]
!Ps 44:3; 44:2
Fairer in beauty are You than the sons of men; grace is poured out upon Your~
lips.
V. My heart overflows with a goodly theme; as I sing my ode to the King.~
Alleluia, alleluia.
!Wis. 7:26
V. He is the refulgence of eternal light, the spotless mirror, and the image of~
His goodness. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 17:1-9
At that time, Jesus took Peter, James and his brother John, and led them up a~
high mountain by themselves, and was transfigured before them. And His face~
shone as the sun, and His garments became white as snow. And behold, there~
appeared to them Moses and Elias talking together with Him. Then Peter addressed~
Jesus, saying, Lord, it is good for us to be here. If You will, let us set up~
three tents here, one for You, one for Moses, and one for Elias. As he was still~
speaking, behold, a bright cloud overshadowed them, and behold, a voice out of~
the cloud said, This is My beloved Son, in Whom I am well pleased; hear Him. And~
on hearing it the disciples fell on their faces and were exceedingly afraid. And~
Jesus came near and touched them, and said to them, Arise, and do not be afraid.~
But lifting up their eyes, they saw no one but Jesus only. And as they were~
coming down from the mountain, Jesus cautioned them, saying, Tell the vision to~
no one, till the Son of Man has risen from the dead.

[Offertorium]
!Ps 111:3
Wealth and riches shall be in His house; His generosity shall endure forever.~
Alleluia.

[Secreta]
Hallow our offerings, we beseech You, O Lord, through the glorious~
Transfiguration of Your only-begotten Son, and cleanse us from the stains of our~
sins by the light of that same revelation.
$Per eundem

[Communio]
!Matt 17:9
Tell the vision you have seen to no one, till the Son of Man has risen from the~
dead.

[Postcommunio]
Grant, we beseech You, almighty God, that by the understanding of our minds made~
pure, we may grasp the mystery of the Transfiguration of Your only-begotten Son,~
which we celebrate by these solemn rites.
$Per eundem

[Commemoratio Oratio]
!THE HOLY MARTYRS
O God, Who permit us to celebrate the anniversary of the death of Your holy~
Martyrs, Saints Sixtus, Felicissimus and Agapitus, grant that we may enjoy their~
companionship in everlasting happiness.
$Per Dominum

[Commemoratio Secreta]
!For THE HOLY MARTYRS
We offer You, O Lord, the gifts of our homage; may they be pleasing to You in~
honor of Your just ones, and by Your mercy, may they become profitable for our~
salvation.
$Per Dominum

[Commemoratio Postcommunio]
!For THE HOLY MARTYRS
Grant, we beseech You, O almighty and merciful God, that through the~
intercession of Your holy Martyrs, Sixtus, Felicissimus, and Agapitus, what we~
take into our mouths we may eat with pure heart.
$Per Dominum
