[Rank]
S. Johannis Vianney Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30-31
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.

[Oratio]
Almighty and merciful God, Who made St. John Mary glorious by priestly zeal and~
untiring fervor in prayer and penance, grant, we beseech You, that by his~
example and intercession, we may have strength to win for Christ the souls of~
our brethren and, with them, attain everlasting glory.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 31:8-11
Happy the man found without fault, who turns not aside after gain, nor puts his trust in money nor in treasures! Who is he, that we may praise him? For he has done wonders in his life. He has been tested by gold and come off safe, and this remains his glory forever; he could have sinned but did not, could have done evil but would not, so that his possessions are secure in the Lord, and the assembly of the Saints shall recount his alms.

[Graduale]
!Ps 91:13, 14.
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow in the house of the Lord.
!Ps 91:3
V. To proclaim Your kindness at dawn and Your faithfulness throughout the night.~
Alleluia, alleluia.
!James 1:12
V. Blessed is the man who endures temptation; for when he has been tried, he~
will receive the crown of life. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:35-40
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straight-way open~
to him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and fins them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted. (Alleluia.)

[Secreta]
We offer You sacrifices of praise, O Lord, in memory of Your saints; trusting~
that by them we may be delivered from both present and future evils.
$Per Dominum

[Communio]
!Matt 24:46-47
Blessed is that servant whom his master, when he comes, shall find watching.~
Amen I say to you, he will set him over all his goods. (Alleluia.)

[Postcommunio]
Refreshed with heavenly food and drink, we humbly pray You, our God, that we~
also may be helped by his prayers in memory of whom we have partaken of these~
gifts.
$Per Dominum

[Commemoratio Oratio]
!For SS. CYRIACUS, LARGUS, and SMARAGDUS
O God, Who gladden us with the annual festival of Your holy Martyrs, Cyriacus,~
Largus and Smaragdus, mercifully grant that we, who celebrate the anniversary of~
their death, may also strive to equal the courage of their martyrdom.
$Per Dominum

[Commemoratio Secreta]
!For SS. CYRIACUS, LARGUS and SMARAGDUS
May our service be acceptable in Your sight, O Lord, and may it bring us~
salvation through the prayers of those on whose festival it is being offered.
$Per Dominum

[Commemoratio Postcommunio]
!For SS. CYRIACUS, LARGUS, and SMARAGDUS
With our strength renewed from having shared in Your sacred gift, we beseech You, O~
Lord our God, that by the intercession of blessed Cyriacus, Largus, and~
Smaragdus, Your Martyrs, we may feel the benefit of the worship we are offering.
$Per Dominum
