[Rank]
Ss. Martyrum Machabaeorum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Introitus]
!Ps 33:18
v. When the just cry out, the Lord hears them, and from all their distress He~
rescues them.
!Ps 33:2
I will bless the Lord at all times; His praise shall be ever in my mouth.
&Gloria
v. When the just cry out, the Lord hears them, and from all their distress He~
rescues them.

[Oratio]
May the brotherly crown of Your Martyrs, O Lord, give us joy and may it afford~
to our faith an increase of virtues and console us with many prayers.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Jews
!Heb 11:33-39
Brethren: The Saints by faith conquered kingdoms, wrought justice, obtained promises, stopped the mouths of lions, quenched the violence of fire, escaped the edge of the sword, recovered strength from weakness, became valiant in battle, put to flight armies of aliens. Women had their dead restored to them by resurrection. Others were tortured, refusing to accept release, that they might find a better resurrection. Others had experience of mockery and stripes, yes, even of chains and prisons. They were stoned, they were sawed asunder, they were tempted, they were put to death by the sword. They went about in sheepskins and goatskins, destitute, distressed, afflicted - of whom the world was not worthy - wandering in deserts, mountains, caves and holes in the earth. And all these, approved by the testimony of faith, were found in Christ Jesus our Lord.

[Graduale]
!Ps 132:1-2
Behold, how good it is, and how pleasant, where brethren dwell as one!
V. It is as when the precious ointment upon the head runs down over the beard,~
the beard of Aaron. Alleluia, alleluia.
V. This is the true brotherhood which overcame the wickedness of the world; it~
followed Christ, attaining the noble kingdom of heaven. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:1-8 .
At that time, Jesus said to His disciples, Beware of the leaven of the Pharisees,~
which is hypocrisy. But there is nothing concealed that will not be disclosed,~
and nothing hidden that will not be made known. For what you have said in~
darkness will be said in the light; and what you have whispered in the inner~
chambers will be preached on the housetops. But I say to you, My friends: Do not~
be afraid of those who kill the body, and after that have nothing more that they~
can do. But I will show you Whom you shall be afraid of; be afraid of Him Who,~
after He has killed, has power to cast into hell. Yes, I say to you, be afraid~
of Him. Are not five sparrows sold for two farthings? And yet not one of them is~
forgotten before God. Yes, the very hairs of your head are all numbered.~
Therefore do not be afraid, you are of more value than many sparrows. And I say~
to you, everyone who acknowledges Me before men, him will the Son of Man also~
acknowledge before the angels of God.

[Offertorium]
!Ps 149:5-6
Let the faithful exult in glory; let them sing for joy upon their couches; let~
the high praises of God be in their throats. Alleluia.

[Secreta]
May we perform with pious mind the sacramental rite, O Lord, in honor of Your~
holy Martyrs, and by them may both protection and joy increase for us.
$Per Dominum

[Communio]
!Luke 12:4
But I say to you, My friends: Do not be afraid of those who persecute you.

[Postcommunio]
Grant, we beseech You, almighty God, that we may follow more and more the faith~
of those whose memory we venerate in receiving the sacrament.
$Per Dominum
