_

# Introductory Rites
! When the people are gathered, the Priest approaches the altar with the ministers while the Entrance Chant is sung. When he has arrived at the altar, after making a profound bow with the ministers, the Priest venerates the altar with a kiss and, if appropriate, incenses the cross and the altar. Then, with the ministers, he goes to the chair. When the Entrance Chant is concluded, the Priest and the faithful, standing, sign themselves with the Sign of the Cross, while the Priest, facing the people, says:
v. In the name of the Father, and of the Son, and of the Holy Spirit.
!The people reply:
V. Amen.

! Then the Priest, extending his hands, greets the people, saying:
v. The grace of our Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit be with you all.
!The Priest, or a deacon, or another minister, may very briefly introduce the faithful to the Mass of the day.

! Then follows the Penitential Act, to which the Priest invites the faithful, saying:
P. Brethren (brothers and sisters), let us acknowledge our sins, that we may prepare ourselves to celebrate the sacred mysteries.
!A brief pause for silence follows. Then all recite together the formula of general confession:
v. I confess to almighty God and to you, my brothers and sisters, that I have greatly sinned in my thoughts and in my words, in what I have done and in what I have failed to do, (And, striking their breast, they say:) through my fault, through my fault, through my most grievous fault; (Then they continue) therefore I ask blessed Mary ever-Virgin, all the Angels and Saints, and you, my brothers and sisters, to pray for me to the Lord our God.
!The absolution of the Priest follows:
P. May almighty God have mercy on us and lead us, with our sins forgiven, to eternal life.
!The people reply:
v. Amen.

![:The priest already stands at the altar, so this responses: ascending to the altar, are skipped:]

#Introitus
![:Already sung for the Initial Process:]
!x!!Tob 12:6
!x!Blessed be the Holy Trinity and undivided Unity: we will give glory to Him, because He has shown His mercy to us.
!x!!Ps 8:2
!x!O Lord, our Lord, how glorious is Your Name over all the earth!
!x!V. Glory be to the Father, and to the Son, * and to the Holy Ghost.
!x!R. As it was in the beginning, is now, * and ever shall be, world without end. Amen.
!x!Blessed be the Holy Trinity and undivided Unity: we will give glory to Him, because He has shown His mercy to us.

# Kyrie
! The Kyrie (Lord, have mercy) invocations follow, 
V. Lord, have mercy.
R. Lord, have mercy.
V. Christ, have mercy. 
R. Christ, have mercy.
V. Lord, have mercy. 
R. Lord, have mercy.

#Gloria
!*&GloriaM
! Then, when it is prescribed, this hymn is sung or said:
v. Glory to God in the highest, and on earth peace to people of good will. We praise you, we bless you, we adore you,
we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.

# Collect
! When this hymn is concluded, the Priest, with hands joined, says:
v. Let us pray.
!And all pray in silence with the Priest for a moment. Then the Priest, with hands extended, says the Collect prayer, 
Father, you sent your Word to bring us truth and your Spirit to make us holy. Through them we come to know the mystery of your life. Help us to worship you,
one God in three Persons, by proclaiming and living our faith in you.
v. We ask you this, Father, Son, and Holy Spirit, one God, true and living, for ever and ever.

#The Liturgy of the Word
!Then the reader goes to the ambo and reads the first reading, while all sit and listen.
!Prov 8:22-31
"The LORD begot me, the first-born of his ways, the forerunner of his prodigies of long ago; From of old I was poured forth, at the first, before the earth. When there were no depths I was brought forth, when there were no fountains or springs of water; Before the mountains were settled into place, before the hills, I was brought forth; While as yet the earth and the fields were not made, nor the first clods of the world. "When he established the heavens I was there, when he marked out the vault over the face of the deep; When he made firm the skies above, when he fixed fast the foundations of the earth; When he set for the sea its limit, so that the waters should not transgress his command; Then was I beside him as his craftsman, and I was his delight day by day, Playing before him all the while, playing on the surface of his earth; and I found delight in the sons of men.
!To indicate the end of the reading, the reader acclaims:
v. The Word of the Lord.
!All reply:
V. Thanks be to God.
_
!The psalmist or cantor sings or says the Psalm, with the people making the response. 
R. O Lord, our God, how wonderful your name in all the earth!
R. O Lord, our God, how wonderful your name in all the earth!
v. When I behold your heavens, the work of your fingers,
the moon and the stars which you set in place 
What is man that you should be mindful of him,
or the son of man that you should care for him?
R. O Lord, our God, how wonderful your name in all the earth!
v. You have made him little less than the angels,
and crowned him with glory and honor.
You have given him rule over the works of your hands,
putting all things under his feet:
R. O Lord, our God, how wonderful your name in all the earth!
v. All sheep and oxen,
yes, and the beasts of the field,
The birds of the air, the fishes of the sea,
and whatever swims the paths of the seas.
R. O Lord, our God, how wonderful your name in all the earth! 
_
!After this, if there is to be a second reading, a reader reads it from the ambo, as above.
!Rom 5:1-5
Therefore, since we have been justified by faith, we have peace with God through our Lord Jesus Christ, through whom we have gained access (by faith) to this grace in which we stand, and we boast in hope of the glory of God. Not only that, but we even boast of our afflictions, knowing that affliction produces endurance, and endurance, proven character, and proven character, hope, and hope does not disappoint, because the love of God has been poured out into our hearts through the holy Spirit that has been given to us. 
!To indicate the end of the reading, the reader acclaims:
v. The Word of the Lord.
!All reply:
v. Thanks be to God.

# Alleluia
!There follows the Alleluia or another chant laid down by the rubrics, as the liturgical time requires.
v. Alleluia, alleluia, alleluia.
Glory to the Father, the Son , and the Holy Spirit
to God, who is, who was, and who is to come.
v. Alleluia, alleluia, alleluia.

# Evangelium
!The Priest, bowing before the altar, says quietly:
P. Cleanse my heart and my lips, almighty God, that I may worthily proclaim your holy Gospel.
!The deacon, or the Priest, then proceeds to the ambo, accompanied, if appropriate, by ministers with incense and candles. There he says:
P. The Lord be with you.
!The people reply:
A. And with your spirit.
!The deacon, or the Priest:
P. A reading from the holy Gospel according to N.
!and, at the same time, he makes the Sign of the Cross on the book and on his forehead, lips, and breast. The people acclaim:
A. Glory to you, O Lord.
!Then the deacon, or the Priest, incenses the book, if incense is used, and proclaims the Gospel.
!John 16:12-15
"I have much more to tell you, but you cannot bear it now. But when he comes, the Spirit of truth, he will guide you to all truth. He will not speak on his own, but he will speak what he hears, and will declare to you the things that are coming. He will glorify me, because he will take from what is mine and declare it to you. Everything that the Father has is mine; for this reason I told you that he will take from what is mine and declare it to you.
!At the end of the Gospel, the deacon, or the Priest, acclaims:
P. The Gospel of the Lord.
!All reply:
A. Praise to you, Lord Jesus Christ.
!Then he kisses the book, saying quietly:
P. Through the words of the Gospel may our sins be wiped away.
!Then follows the homily, which is to be preached by a Priest or deacon on all Sundays and holy days of obligation; on other days, it is recommended.

# Credo
!At the end of the homily, the Symbol or Profession of Faith or Creed, when prescribed, is sung or said:
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. 
And in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, At the words that follow up to and including and became man, all bow. and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. He will come again in glory to judge the living and the dead and his kingdom will have no end. 
And in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. And one, holy, catholic and apostolic Church. I confess one baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.

#Offertory
!Then follows the Universal Prayer, that is, the Prayer of the Faithful or Bidding Prayers.
_
!When all this has been done, the Offertory Chant begins. 
!Tob. 12:6.
Blessed be God the Father, and the only-begotten Son of God, and also the Holy Spirit: because He has shown His mercy to us.

#The Liturgy of the Eucharist
!Meanwhile, the ministers place the corporal, the purificator, the chalice, the pall, and the Missal on the altar. 22. It is desirable that the faithful express their participation by making an offering, bringing forward bread and wine for the celebration of the Eucharist and perhaps other gifts to relieve the needs of the Church and of the poor. 
!The Priest, standing at the altar, takes the paten with the bread and holds it slightly raised above the altar with both hands, saying in a low voice:
v. Blessed are you, Lord God of all creation, for through your goodness we have received the bread we offer you: fruit of the earth and work of human hands, it will become for us the bread of life.
!Then he places the paten with the bread on the corporal. If, however, the Offertory Chant is not sung, the Priest may speak these words aloud; at the end, the people may acclaim:
O Blessed be God for ever.

!The deacon, or the Priest, pours wine and a little water into the chalice, saying quietly:
v. By the mystery of this water and wine may we come to share in the divinity of Christ who humbled himself to share in our humanity.

!The Priest then takes the chalice and holds it slightly raised above the altar with both hands, saying in a low voice:
v. Blessed are you, Lord God of all creation, for through your goodness we have received the wine we offer you: fruit of the vine and work of human hands it will become our spiritual drink.
!Then he places the chalice on the corporal. If, however, the Offertory Chant is not sung, the Priest may speak these words aloud; at the end, the people may acclaim:
v. Blessed be God for ever.
_
!After this, the Priest, bowing profoundly, says quietly:
v. With humble spirit and contrite heart may we be accepted by you, O Lord, and may our sacrifice in your sight this day be pleasing to you, Lord God.

!Then the Priest, standing at the side of the altar, washes his hands, saying quietly:
Wash me, O Lord, from my iniquity and cleanse me from my sin.

![:This prayer is omitted in the New Mass, to avoid repetition with the Canon's invocation of the Triumphant Church:]

!Standing at the middle of the altar, facing the people, extending and then joining his hands, he says:
P. Pray, brethren (brothers and sisters), that my sacrifice and yours may be acceptable to God, the almighty Father.
!The people rise and reply: 
A. May the Lord accept the sacrifice at your hands for the praise and glory of his name, for our good and the good of all his holy Church.
_
!Then the Priest, with hands extended, says the Prayer over the Offerings, 
Lord, our God, make these gifts holy, and through them make us the perfect offerings to you
v. We ask this in the name of Jesus the Lord.
!at the end of which the people acclaim:
Amen.

#Preface
!Then the Priest begins the Eucharistic Prayer. Extending his hands, he says:
P. The Lord be with you.
!The people reply:
A. And with your spirit.
!The Priest, raising his hands, continues:
P. Lift up your hearts.
!The people:
A. We lift them up to the Lord.
!The Priest, with hands extended, adds:
P. Let us give thanks to the Lord our God.
!The people:
A. It is right and just.
!The Priest, with hands extended, continues the Preface.
!Holy Trinity
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God; Who, together with Thine only-begotten Son, and the Holy Ghost, art one God, one Lord: not in the oneness of a single Person, but in the Trinity of one substance. For what we believe by Thy revelation of Thy glory, the same do we believe of Thy Son, the same of the Holy Ghost, without difference or separation. So that in confessing the true and everlasting Godhead, distinction in persons, unity in essence, and equality in majesty may be adored. Which the Angels and Archangels, the Cherubim also and Seraphim do praise: who cease not daily to cry out, with one voice saying:
!At the end of the Preface he joins his hands and concludes the Preface with the people, singing or saying aloud:
A. Holy, Holy, Holy Lord God of hosts. Heaven and earth are full of your glory. Hosanna in the highest. Blessed is he who comes in the name of the Lord. Hosanna in the highest. 
!In all Masses, the Priest celebrant is permitted to sing parts of the Eucharistic Prayer provided with musical notation below, especially the principal parts. In Eucharistic Prayer I, the Roman Canon, the words included in brackets may be omitted.

# EUCHARISTIC PRAYER I OR THE ROMAN CANON
!The Priest, with hands extended, says:
To you, therefore, most merciful Father, we make humble prayer and petition through Jesus Christ, your Son, our Lord: (He joins his hands and says) that you accept (He makes the Sign of the Cross once over the bread and chalice together, saying:) and bless + these gifts, these offerings, these holy and unblemished sacrifices, (With hands extended, he continues:) which we offer you first of all for your holy catholic Church. Be pleased to grant her peace, to guard, unite and govern her throughout the whole world, together with your servant N. our Pope and N. our Bishop, and all those who, holding to the truth, hand on the catholic and apostolic faith. (* Mention may be made here of the Coadjutor Bishop, or Auxiliary Bishops, as noted in the General Instruction of the Roman Missal, n. 149.) 

!Commemoration of the Living.
Remember, Lord, your servants N. and N. (The Priest joins his hands and prays briefly for those for whom he intends to pray. Then, with hands extended, he continues: ) and all gathered here, whose faith and devotion are known to you. For them and all who are dear to them we offer you this sacrifice of praise or they offer it for themselves and all who are dear to them, for the redemption of their souls, in hope of health and well-being, and fulfilling their vows to you, the eternal God, living and true.

(Within the Action.)
In communion with those whose memory we venerate, especially the glorious  ever-Virgin Mary, Mother of our God and Lord, Jesus Christ, and blessed Joseph, Spouse of the same Virgin,
your blessed Apostles and Martyrs, Peter and Paul, Andrew,
[James, John, Thomas, James, Philip, Bartholomew, Matthew, Simon and Jude: Linus, Cletus, Clement, Sixtus, Cornelius, Cyprian, Lawrence, Chrysogonus, John and Paul,
Cosmas and Damian] and all your Saints: through their merits and prayers, grant that in all things we may be defended by your protecting help. [Through Christ our Lord. Amen.]

(With hands extended, the Priest continues:)
Therefore, Lord, we pray: graciously accept this oblation of our service, that of your whole family;
order our days in your peace, and command that we be delivered from eternal damnation and counted among the flock of those you have chosen. (He joins his hands.) [Through Christ our Lord. Amen.]

(Holding his hands extended over the offerings, he says:)
Be pleased, O God, we pray, to bless, acknowledge, and approve this offering in very respect; make it spiritual and acceptable, so that it may become for us the Body and Blood of your most beloved Son, our Lord Jesus Christ. (He joins his hands.) 

(In the formulas that follow, the words of the Lord should be pronounced clearly and distinctly, as the nature of these words requires.)
On the day before he was to suffer (The Priest takes the bread and, holding it slightly raised above the altar, continues:) he took bread in his holy and venerable hands, (He raises his eyes.) and with eyes raised to heaven to you, O God, his almighty Father, giving you thanks he said the blessing, broke the bread and gave it to his disciples, saying:

!He bows slightly.
!!!TAKE THIS, ALL OF YOU, AND EAT OF IT, FOR THIS IS MY BODY, WHICH WILL BE GIVEN UP FOR YOU.
!He shows the consecrated host to the people, places it again on the paten, and genuflects in adoration.

(After this, the Priest continues:) In a similar way, when supper was ended, (He takes the chalice and, holding it slightly raised above the altar, continues:) he took this precious chalice in his holy and venerable hands, and once more giving you thanks, he said the blessing and gave the chalice to his disciples, saying: 

!He bows slightly.
!!!TAKE THIS, ALL OF YOU, AND DRINK FROM IT, FOR THIS IS THE CHALICE OF MY BLOOD, THE BLOOD OF THE NEW AND ETERNAL COVENANT, WHICH WILL BE POURED OUT FOR YOU AND FOR MANY FOR THE FORGIVENESS OF SINS.
_
DO THIS IN MEMORY OF ME.
!The Priest shows the chalice to the people, places it on the corporal, and genuflects in adoration. Then the Priest says:
The mystery of faith.
!And the people continue, acclaiming:
We proclaim your death, O Lord, and profess your Resurrection until you come again.

!Then the Priest, with hands extended, says:
v. Therefore, O Lord, as we celebrate the memorial of the blessed Passion, the Resurrection from the dead, and the glorious Ascension into heaven of Christ, your Son, our Lord, we, your servants and your holy people, offer to your glorious majesty
from the gifts that you have given us, this pure victim, this holy victim, this spotless victim, the holy Bread of eternal life and the Chalice of everlasting salvation.

v. Be pleased to look upon them with serene and kindly countenance, and to accept them, as you were pleased to accept the gifts of your servant Abel the just, the sacrifice of Abraham, our father in faith, and the offering of your high priest Melchizedek, a holy sacrifice, a spotless victim.

!Bowing, with hands joined, he continues:
In humble prayer we ask you, almighty God: command that these gifts be borne by the hands of your holy Angel to your altar on high in the sight of your divine majesty, so that all of us who through this participation at the altar receive the most holy Body and Blood of your Son He stands upright again and signs himself with the Sign of the Cross, saying: may be filled with every grace and heavenly blessing. (He joins his hands.) [Through Christ our Lord. Amen.]

!Commemoration of the Dead
(With hands extended, the Priest says:) Remember also, Lord, your servants N. and N., who have gone before us with the sign of faith and rest in the sleep of peace. (He joins his hands and prays briefly for those who have died and for whom he intends to
pray. Then, with hands extended, he continues:) Grant them, O Lord, we pray, and all who sleep in Christ, a place of refreshment, light and peace. (He joins his hands.)[Through Christ our Lord. Amen.]

!He strikes his breast with his right hand, saying:
v. To us, also, your sinful servants, (And, with hands extended, he continues:) who hope in your abundant mercies, graciously grant some share and fellowship with your holy Apostles and Martyrs: with John the Baptist, Stephen, Matthias, Barnabas, [Ignatius, Alexander, Marcellinus, Peter, Felicity, Perpetua, Agatha, Lucy, Agnes, Cecilia, Anastasia] and all your Saints: admit us, we beg you, into their company, not weighing our merits, but granting us your pardon, (He joins his hands.) through Christ our Lord.

!And he continues:
v. Through whom you continue to create all these good things, O Lord; you make them holy, fill them with life, bless them, and bestow them upon us. 
!He takes the chalice and the paten with the host and, elevating both, he says:
v. Through him, and with him, and in him, to you, O God, almighty Father, in the unity of the Holy Spirit, is all honor and glory, for ever and ever.
!The people acclaim:
v. Amen.

#The Communion Rite
!After the chalice and paten have been set down, the Priest, with hands joined, says:
At the Savior�s command and formed by divine teaching, we dare to say:
!He extends his hands and, together with the people, continues:
v. Our Father, who art in heaven, hallowed be thy name; thy kingdom come, thy will be done on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil.

!With hands extended, the Priest alone continues, saying:
Deliver us, Lord, we pray, from every evil, graciously grant peace in our days, that, by the help of your mercy, we may be always free from sin and safe from all distress, as we await the blessed hope and the coming of our Savior, Jesus Christ. (He joins his hands. The people conclude the prayer, acclaiming:)
A. For the kingdom, the power and the glory are yours now and for ever.
!Then the Priest, with hands extended, says aloud:
v. Lord Jesus Christ, who said to your Apostles, Peace I leave you, my peace I give you, look not on our sins, but on the faith of your Church, and graciously grant her peace and unity in accordance with your will. (He joins his hands.) Who live and reign for ever and ever.
!The people reply:
A. Amen.
!The Priest, turned towards the people, extending and then joining his hands, adds:
P. The peace of the Lord be with you always.
!The people reply:
A. And with your spirit.
!Then, if appropriate, the deacon, or the Priest, adds:
v. Let us offer each other the sign of peace.
!And all offer one another a sign, in keeping with local customs, that expresses peace, communion, and charity. The Priest gives the sign of peace to a deacon or minister.

!Then he takes the host, breaks it over the paten, and places a small piece in the chalice, saying quietly:
v. May this mingling of the Body and Blood of our Lord Jesus Christ bring eternal life to us who receive it.

!Meanwhile the following is sung or said:
v. Lamb of God, you take away the sins of the world, have mercy on us.
v. Lamb of God, you take away the sins of the world, have mercy on us.
v. Lamb of God, you take away the sins of the world, grant us peace.
!The invocation may even be repeated several times if the fraction is prolonged. Only the final time, however, is grant us peace said.

![:This prayer was already prayed before the Agnus Dei:]

!Then the Priest, with hands joined, says quietly:
Lord Jesus Christ, Son of the living God, who by the will of the Father and the work of the Holy Spirit, through your death gave life to the world; free me by this your most holy Body and Blood from all my sins and from every evil; keep me always faithful to your commandments, and never let me be parted from you.

![:This prayer is omitted in the New Mass:]

!The Priest genuflects, takes the host and, holding it slightly raised above the paten or above the chalice, while facing the people, says aloud:
v. Behold the Lamb of God, behold him who takes away the sins of the world. Blessed are those called to the supper of the Lamb. 
!And together with the people he adds once:
v. Lord, I am not worthy that you should enter under my roof, but only say the word and my soul shall be healed.

!The Priest, facing the altar, says quietly:
v. May the Body of Christ keep me safe for eternal life.
!And he reverently consumes the Body of Christ. 

!Then he takes the chalice and says quietly:
v. May the Blood of Christ keep me safe for eternal life.
!And he reverently consumes the Blood of Christ.

!After this, he takes the paten or ciborium and approaches the communicants. The Priest raises a host slightly and shows it to each of the communicants, saying:
P. The Body of Christ.
!The communicant replies:
v. Amen.
!And receives Holy Communion. !If a deacon also distributes Holy Communion, he does so in the same manner. If any are present who are to receive Holy Communion under both kinds, the rite as described in the proper place is to be followed.

!While the Priest is receiving the Body of Christ, the Communion Chant begins.
_
!When the distribution of Communion is over, the Priest or a deacon or an acolyte purifies the paten over the chalice and also the chalice itself. While he carries out the purification, the Priest says quietly:
v. What has passed our lips as food, O Lord, may we possess in purity of heart,
that what has been given to us in time may be our healing for eternity.

!Then the Priest may return to the chair. If appropriate, a sacred silence may be observed for a while, or a psalm or other canticle of praise or a hymn may be sung.
!x!!Tob 12:6
!x!We bless the God of heaven, and before all living we will praise Him; because He has shown His mercy to us.

!Then, standing at the altar or at the chair and facing the people, with hands joined, the Priest says:
v. Let us pray.
!All pray in silence with the Priest for a while, unless silence has just been observed. Then the Priest, with hands extended, says the Prayer after Communion, 
Lord God, we worship you, a Trinity of Persons, one eternal God. May our faith, and the sacrament we receive, bring us health of mind and body
v. We ask this through Christ our Lord
!at the end of which the people acclaim:
Amen.

#The Concluding Rites
!If they are necessary, any brief announcements to the people follow here.
!Then the dismissal takes place. The Priest, facing the people and extending his hands, says:
P. The Lord be with you.
!The people reply:
A. And with your spirit.
!The Priest blesses the people, saying:
v. May almighty God bless you: the Father, and the Son, + and the Holy Spirit.
!The people reply:
A. Amen.
! On certain days or occasions, this formula of blessing is preceded, in accordance with the rubrics, by another more solemn blessing formula or by a prayer over the people (cf. pp. 000ff).

!Then the deacon, or the Priest himself, with hands joined and facing the people, says:
P. Go forth, the Mass is ended.
!The people reply:
A. Thanks be to God.

!Then the Priest venerates the altar as usual with a kiss, as at the beginning. After making a profound bow with the ministers, he withdraws. If any liturgical action follows immediately, the rites of dismissal are omitted.

![:Benediction was given before the Dismissing. The dismissing is meant as it is :]