##Thanksgiving after Mass
_
!Pope Leo XIII on 20 December 1884, allowed one year indulgence for any priest saying the Canticle Tres pueri,  Psalm 150 and the accompanied antiphons, vesicles and prayers  and the prayers of St Thomas Aquinas and St Bonaventure as below.
Ant. Let us sing the hymn of the three children * which these holy ones sang of old in the fiery furnace, giving price to the Lord (Alleluia.)
!
!Canticum trium Puerorum
!Dan. 3, 57-88 et 56 
v. All ye works of the Lord, bless the Lord: * praise and exalt him above all for ever.
v. O ye angels of the Lord, bless the Lord: * O ye heavens, bless the Lord:
v. O all ye waters that are above the heavens, bless the Lord: * O all ye powers of the Lord, bless the Lord
v. O ye sun and moon, bless the Lord: * O ye stars of heaven, bless the Lord.
v. O every shower and dew, bless ye the Lord: * O all ye spirits of God, bless the Lord.
v. O ye fire and heat, bless the Lord: * O ye cold and heat, bless the Lord.
v. O ye dews and hoar frosts, bless the Lord: * O ye frost and cold, bless the Lord.
v. O ye ice and snow, bless the Lord: * O ye nights and days, bless the Lord.
v. O ye light and darkness, bless the Lord: * O ye lightnings and clouds, bless the Lord.
v. O let the earth bless the Lord: * let it praise and exalt him above all for ever.
v. O ye mountains and hills, bless the Lord: * O all ye things that spring up in the earth, bless the Lord.
v. O ye fountains, bless the Lord: * O ye seas and rivers, bless the Lord.
v. O ye whales, and all that move in the waters, bless the Lord: * O all ye fowls of the air, bless the Lord.
v. O all ye beasts and cattle, bless the Lord: * O ye sons of men, bless the Lord.
v. O let Israel bless the Lord: * let them praise and exalt him above all for ever.
v. O ye priests of the Lord, bless the Lord: * O ye servants of the Lord, bless the Lord.
v. O ye spirits and souls of the just, bless the Lord: * O ye holy and humble of heart, bless the Lord.
v. O Ananias, Azarias, and Misael, bless ye the Lord: * praise and exalt him above all for ever.
v. Let us bless the Father and the Son, with the Holy Ghost; * let us praise and exalt him above all for ever.
v. Blessed art thou, O Lord, in the firmament of heaven: * and worthy of praise, and glorious for ever.
! No Glory neither Amen here
_
!Psalm 150 
v. Praise ye the Lord in his holy places: * praise ye him in the firmament of his power.
v. Praise ye him for his mighty acts: * praise ye him according to the multitude of his greatness.
v. Praise him with sound of trumpet: * praise him with psaltery and harp.
v. Praise him with timbrel and choir: * praise him with strings and organs.
v. Praise him on high sounding cymbals: praise him on cymbals of joy: * let every spirit praise the Lord.
&Gloria
_
Ant. Let us sing the hymn of the three children * which these holy ones sang of old in the fiery furnace, giving price to the Lord (Alleluia.)
!
Lord have mercy on us, Christ have mercy on us, Lord have mercy on us 
v.  Our Father, who art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread. And forgive us our trespasses, as we forgive those who trespass against us.
v. And lead us not into temptation: ~
v. But deliver us from evil. Amen.
V. Let all your works praise you. Lord. 
R. And let your saints bless you.
V. Your saints shall rejoice in glory.
R. They shall rejoice in their resting place.
V. Not unto us, Lord, nor unto us,
R. But unto your name give glory.
V. O Lord. hear my prayer.
R. And let my cry come unto you.
V. The Lord be with you.
R. And with your spirit.
v. Let us pray. 
v. God, who allayed the flames of fire for three children, grant in your mercy that the flame of vice may not consume us, your servants. Direct, we beseech thee, Lord our actions by your inspirations and further them by your assistance, so that every word and work of ours may begin always from you and by you be likewise ended.
v. Quench in us, we beseech you, Lord, the flame of vice, even us you enabled blessed Lawrence to overcome his fire of sufferings. Through Christ our Lord.
R. Amen.
_
##ADDITIONAL PRAYERS
#Prayer of St. Thomas Aquinas
I thank you, holy Lord, almighty Father, eternal God, who deigned to feast me, sinful and unworthy servant, with the precious body and blood of your Son, Jesus Christ our Lord, not for any merit of mine, but only because of your merciful goodness. And I pray that this Holy Communion, far from condemning me to punishment, may bring about my pardon and salvation, encompassing me with the armor of faith and the shield of a good will. By it let my vices be done away, all lustful desires extinguished. May it advance me in charity, patience, humility, obedience, and every other virtue. Let it be strong defense against the wiles of all my enemies, visible and invisible, allaying for me every disturbance of flesh and spirit, binding me firmly to you, the one true God, and bringing my last hour to a happy close. I pray, too, that it may be your pleasure to call my sinful self one day to that banquet, wonderful past all telling, where you, with your Son and the Holy Spirit, feast your saints with the vision of yourself, who are true light, the fulfillment of all desires, the joy that knows no ending, gladness unalloyed, and perfect bliss: through the same Christ our Lord. Amen.
_
#Prayer of S. Bonaventura 
v. O sweetest Lord Jesus Christ, I implore Thee, pierce the very marrow of my soul with the delightful, health-giving dart of Thy love, with true, tranquil, holy, apostolic charity, so that my whole soul may ever languish and faint for love of Thee and for desire of Thee alone. May it long and pine for Thy courts; may it ever desire to be dissolved and to be with Thee. Grant that my soul may hunger for Thee, Who art the bread of angels, the comforting nourishment of all holy souls, our daily and most delectable bread, our supersubstantial bread, in which is found every sweet delight. May my heart ever hunger for Thee, on whom the angels  lovingly gaze; may it feed on Thee; and may the innermost depths of my being be filled with the sweetness which comes from having tasted Thee. May my soul  ever thirst for Thee, Who art the source of life, the fount of wisdom  and knowledge, the brightness of everlasting light, the flood of all true happiness, the riches of the house of God. May I at all times think of Thee; may I ever seek Thee and ever find Thee; may I always follow thee and reach Thee; may Thy holy name be in my heart and on my lips; and to Thy praise and glory may every work of mine be done. Humble and discreet, loving and happy, ever ready and cheerful in Thy service, may I persevere, by Thy grace, even unto the end. Be Thou alone and evermore my hope; be Thou all my trust; be Thou my wealth, my delight, my joy, my consolation, my rest, my endless peace. Be Thou to me as a goodly taste, as a pleasant perfume, as a soothing sweetness. Be Thou my food and my refreshment; my refuge and my help; my wisdom; my portion, mine own possession and my treasure. In Thee, O Lord, may my mind and my heart remain fixed and firm, and rooted immovably for evermore. Amen. 
_
#Hymn of S. Thom� Aquinas
!Indulgence 100 days daily by Leo PP. XIII, 20 Dec. 1884 
v. 1. Godhead here in hiding, whom I do adore,
Masked by these bare shadows, shape and nothing more,
See, Lord, at thy service low lies here a heart
Lost, all lost in wonder at the God thou art.

2. Seeing, touching, tasting are in thee deceived:
How says trusty hearing? that shall be believed;
What God's Son has told me, take for truth I do;
Truth himself speaks truly or there's nothing true.

3. On the cross thy godhead made no sign to men,
Here thy very manhood steals from human ken:
Both are my confession, both are my belief,
And I pray the prayer of the dying thief.

4. I am not like Thomas, wounds I cannot see,
But can plainly call thee Lord and God as he;
Let me to a deeper faith daily nearer move,
Daily make me harder hope and dearer love.

5. O thou our reminder of Christ crucified,
Living Bread, the life of us for whom he died,
Lend this life to me then: feed and feast my mind,
There be thou the sweetness man was meant to find.

6. Bring the tender tale true of the Pelican;
Bathe me, Jesu Lord, in what thy bosom ran---
Blood whereof a single drop has power to win
All the world forgiveness of its world of sin.

7. Jesu, whom I look at shrouded here below,
I beseech thee send me what I thirst for so,
Some day to gaze on thee face to face in light
And be blest for ever with thy glory's sight.
Amen.

