[Nat]
!Nativity
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God, for through the Mystery of the Word made flesh, the new light of Thy glory hath shone upon the eyes of our mind, so that while we acknowledge God in visible form, we may through Him be drawn to the love of things invisible. And therefore with Angels and Archangels, with Throne and Dominations, and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying:

[Epi]
!Epiphany
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God; Who, together with Thine only-begotten Son, and the Holy Ghost, art one God, one Lord: not in the oneness of a single Person, but in the Trinity of one substance. For what we believe by Thy revelation of Thy glory, the same do we believe of Thy Son, the same of the Holy Ghost, without difference or separation. So that in confessing the true and everlasting Godhead, distinction in persons, unity in essence, and equality in majesty may be adored. Which the Angels and Archangels, the Cherubim also and Seraphim do praise: who cease not daily to cry out, with one voice saying:

[Quad]
!Lent
v.  It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God; Who by this bodily fast, dost curb our vices, dost lift up our minds and bestow on us strength and rewards; through Christ our Lord. Through whom the Angels praise Thy Majesty, the Dominations worship it, the Powers stand in awe. The Heavens and the heavenly hosts together with the blessed Seraphim in triumphant chorus unite to celebrate it. Together with these we entreat Thee that Thou mayest bid our voices also to be admitted while we say with lowly praise:

[Quad5]
!Holy Cross
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God; Who didst establish the salvation of mankind on the tree of the Cross; that whence death came, thence also life might arise again, and that he, who overcame by the tree, by the tree also might be overcome: Through Christ our Lord. Through whom the Angels praise Thy Majesty, the Dominations worship it, the Powers stand in awe. The Heavens and the heavenly hosts together with the blessed Seraphim in triumphant chorus unite to celebrate it. Together with these we entreat Thee that Thou mayest bid our voices also to be admitted while we say with lowly praise:

[Pasch]
!Easter
It it truly meet and just, right and for our salvation, at all times to praise Thee, O Lord, but more gloriously especially this ** when Christ our Pasch was sacrificed. For He is the Lamb Who hath taken away the sins of the world: Who by dying hath destroyed our death: and by rising again hath restored us to life. And therefore with Angels and Archangels, with Thrones and Dominations, and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying:

[Asc]
!Ascension
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God: through Christ our Lord. Who, after His Resurrection, appeared openly to all His disciples, and, while they looked on, was taken up into heaven, that He might grant unto us to be sharers in His own divinity. And therefore, with Angels and Archangels, with Thrones and Dominations, and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying:

[Cord]
!Sacred Heart
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God; Who didst will that Thine only-begotten Son, while hanging on the cross, should be pierced by a soldier's spear, that the Heart thus opened, a shrine of divine bounty, should pour out on us streams of mercy and grace, and that what never ceased to burn with love for us, should be a resting-place to the devout, and open as a refuge of salvation to the penitent. And therefore with Angels and Archangels, with Thrones and Dominations, and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying: 

[Regis]
!Christ the King
v. It it meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God: Who didst anoint, with the oil of gladness, Thine only-begotten Son, our Lord Jesus Christ, to be the eternal Priest and King of the universe; that by offering Himself a spotless Victim and peace-offering on the altar of the Cross, He might accomplish the mysteries of man's redemption, and that having subjected all creatures to His dominion, He might present to Thine infinite Majesty an everlasting and universal Kingdom; a kingdom of truth and life; and kingdom of holiness and grace; a kingdom of justice, love, and peace. And therefore with Angels and Archangels, with Thrones and Dominations and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying:

[Spiritu]
!Holy Spirit
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God: through Christ our Lord. Who ascending above all in the heavens and sitting at Thy Right Hand, poured out the Holy Spirit * * upon the children of adoption. Wherefore the whole world doth rejoice with overflowing joy; and the heavenly Hosts also and the angelic Powers sing together the hymn of Thy glory, evermore saying:

[Trinitate]
!Holy Trinity
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God; Who, together with Thine only-begotten Son, and the Holy Ghost, art one God, one Lord: not in the oneness of a single Person, but in the Trinity of one substance. For what we believe by Thy revelation of Thy glory, the same do we believe of Thy Son, the same of the Holy Ghost, without difference or separation. So that in confessing the true and everlasting Godhead, distinction in persons, unity in essence, and equality in majesty may be adored. Which the Angels and Archangels, the Cherubim also and Seraphim do praise: who cease not daily to cry out, with one voice saying:

[Maria]
!Blessed Virgin
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God: and that we should praise and bless, and proclaim Thee, in the *Feast* of the Blessed Mary, ever-Virgin: Who also conceived Thine only-begotten Son by the overshadowing of the Holy Ghost, and the glory of her virginity still abiding, gave forth to the world the everlasting Light, Jesus Christ our Lord. Through whom the Angels praise Thy Majesty, the Dominations worship it, and the Powers stand in awe. The Heavens and the heavenly hosts together with the blessed Seraphim in triumphant chorus unite to celebrate it. Together with these we entreat Thee that Thou mayest bid our voices also to be admitted while we say with lowly praise:

[Joseph]
!St. Joseph
v. It it truly meet and just, right and for our salvation, that we should at all times and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God: and that we should magnify with due praises, bless and proclaim Thee on the solemnity of blessed Joseph; who, being a just man, was given by Thee as a Spouse to the Virgin Mother of God, and, as a faithful and prudent servant was set over Thy Family, that, with fatherly care, he might guard Thine only-begotten Son, conceived by the overshadowing of the Holy Ghost, even Jesus Christ, our Lord. Through whom the Angels praise Thy Majesty, the Dominations worship it, and the Powers stand in awe. The heavens and the heavenly hosts together with the blessed Seraphim in triumphant chorus unite to celebrate it. Together with them we entreat Thee that Thou mayest bid our voices also to be admitted, while we say with lowly praise:

[Apostolis]
! of Apostles
v. It it truly meet and just, right and for our salvation, to entreat Thee humbly, O Lord, that Thou wouldst not desert Thy flock, O everlasting Shepherd, but, through Thy blessed Apostles, wouldst keep it under Thy constant protection; that it may be governed by those same rulers, whom as vicars of Thy work, Thou didst set over it to be its pastors. And therefore with Angels and Archangels, with Thrones and Dominations, and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying: 

[Communis]
!Common
v. It is truly meet and just, and profitable unto salvation, that we should at all times, and in all places, give thanks to thee, O Holy Lord, Father Almighty, eternal God, through Christ, our Lord. Though whom the angels praise thy majesty, the dominions adore it, the powers are in awe. Which the heavens and the hosts of heaven together with the blessed seraphim joyfully do magnify. And do thou command that it be permitted to us join with them in confessing thee, while we say with lowly praise: 

[Defunctorum]
!Dead
v. It it truly meet and just, right and for our salvation, that we should at all times, and in all places, give thanks unto Thee, O holy Lord, Father almighty, everlasting God, through Christ our Lord. In whom the hope of a blessed resurrection hath shone forth unto us; so that those who are saddened by the certain lot of dying, may be consoled by the promise of a future deathless life. For to Thy faithful people, O Lord, life is changed, not taken away: and when the home of this earthly sojourn is dissolved, an eternal dwelling place is being prepared in the heavens. And therefore with Angels and Archangels, with Thrones and Dominations, and with all the hosts of the heavenly army, we sing the hymn of Thy glory, evermore saying:

[C-common]
v. We pray in union with and honor the memory, especially of the glorious ever Virgin Mary, mother of our God and Lord Jesus Christ:

[C-Nat]
Communicating, and keeping this most holy day, on which the spotless virginity of blessed Mary brought forth a Savior to this world; and also reverencing the memory first of the same glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: 

[C-Epi]
!In Epiphania Domini et per Octavam dicitur: 
v. Communicating, and keeping this most holy day on which Thine only-begotten Son, who is coeternal with Thee in Thy glory, showed Himself in true flesh and with a visible body like unto us; and also reverencing the memory first of the same glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: as also

[C-Pasc]
!  
Communicating, and keeping this most holy day of the Resurrection of our Lord Jesus Christ according to the flesh; and also reverencing the memory, first, of the glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: 

[C-Asc]
!In Ascensione Domini et per Octavam dicitur: 
v. We pray in union with and keep the most holy day on which thy only-begotten Son our Lord set at the right hand of thy glory the substance of our frail human nature, which ha had taken to himself, and also reverence the memory: first of the glorious Mary, ever a Virgin, mother of our God and Lord Jesus Christ: 

[C-Pent]
Communicating, and keeping this most holy day of Pentecost, whereon the Holy Ghost appeared to the Holy Apostles in countless tongues; and also reverencing the memory, first, of the glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: 

[H-Pent]
!  
which we make unto Thee on behalf of these whom Thou hast vouchsafed to bring to a new birth by water and the Holy Ghost, granting them remission of all their sins: 

[C-common1962]
v. We pray in union with and honor the memory, especially of the glorious ever Virgin Mary, mother of our God and Lord Jesus Christ: as also of the blessed Joseph, her Spouse,

[C-Nat1962]
Communicating, and keeping this most holy day, on which the spotless virginity of blessed Mary brought forth a Savior to this world; and also reverencing the memory first of the same glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: as also of the blessed Joseph, her Spouse,

[C-Epi1962]
!In Epiphania Domini dicitur: 
v. Communicating, and keeping this most holy day on which Thine only-begotten Son, who is coeternal with Thee in Thy glory, showed Himself in true flesh and with a visible body like unto us; and also reverencing the memory first of the same glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: as also of the blessed Joseph, her Spouse,

[C-Pasc1962]
!  
Communicating, and keeping this most holy day of the Resurrection of our Lord Jesus Christ according to the flesh; and also reverencing the memory, first, of the glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ: as also of the blessed Joseph, her Spouse,

[C-Asc1962]
!In Ascensione Domini dicitur: 
v. We pray in union with and keep the most holy day on which thy only-begotten Son our Lord set at the right hand of thy glory the substance of our frail human nature, which ha had taken to himself, and also reverence the memory: first of the glorious Mary, ever a Virgin, mother of our God and Lord Jesus Christ: as also of the blessed Joseph, her Spouse,

[C-Pent1962]
Communicating, and keeping this most holy day of Pentecost, whereon the Holy Ghost appeared to the Holy Apostles in countless tongues; and also reverencing the memory, first, of the glorious Mary, ever Virgin, Mother of the same our God and Lord Jesus Christ:  as also of the blessed Joseph, her Spouse,
