[Name]
Sancta Maria Sabbato Tempore Adventi; Rorate coeli

[Rule]
Gloria
Suffr=Spiritu;;Ecclesiae,Papa
Prefatio=Maria=Feast;

[Introitus]
!Isa 45:8
v. Drop down dew, you heavens, from above, and let the clouds rain the just: let~
the earth be opened and bud forth a Savior.
!Ps 84:2
You have favored, O Lord, Your land; You have restored the well-being of Jacob.
&Gloria
v. Drop down dew, you heavens, from above, and let the clouds rain the just: let~
the earth be opened and bud forth a Savior.

[Oratio]
O God, Who willed that by the message of an angel Your Word should take flesh in~
the womb of the Blessed Virgin Mary, grant that we, Your suppliants who believe~
her to be truly the Mother of God, may be helped by her intercession with You.
$Per eundem

[Lectio]
Lesson from the book of Isaias
!Isa 7:10-15
In those days, the Lord spoke to Achaz: Ask for a sign from the Lord, your God; let it be deep as the nether world, or high as the sky! But Achaz answered, I will not ask! I will not tempt the Lord! Then he said, Listen, O house of David! Is it not enough for you to weary men, must you also weary my God? Therefore the Lord Himself will give you this sign: the virgin shall be with child, and bear a Son, and shall name Him Emmanuel. He shall be living on curds and honey by the time He learns to reject the bad and choose the good.

[Graduale]
!Ps 23:7, 3 - 4.
Lift up, O gates, your lintels; reach up, you ancient portals, that the King of~
glory may come in!
V. Who can ascend the mountain of the Lord? or who may stand in His holy place?~
He whose hands are sinless, whose heart is clean. Alleluia, alleluia.
!Luke 1:28
Hail, Mary, full of grace, the Lord is with you; blessed are you among women.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 1:26-38
At that time, the angel Gabriel was sent from God to a town of Galilee called~
Nazareth, to a virgin betrothed to a man named Joseph, of the house of David,~
and the virgin�s name was Mary. And when the angel had come to her, he said,~
Hail, full of grace, the Lord is with you. Blessed are you among women. When she~
had heard him she was troubled at his word, and kept pondering what manner of~
greeting this might be. And the angel said to her, Do not be afraid, Mary, for~
you have found grace with God. Behold, you shall conceive in your womb and shall~
bring forth a Son; and you shall call His name Jesus. He shall be great, and~
shall be called the Son of the Most High; and the Lord God will give Him the~
throne of David His father, and He shall be king over the house of Jacob forever;~
and of His kingdom there shall be no end. But Mary said to the angel, How shall~
this happen, since I do not know man? And the angel answered and said to her,~
The Holy Spirit shall come upon you and the power of the Most High shall~
overshadow you; and therefore the Holy One to be born shall be called the Son of~
God. And behold, Elizabeth your kinswoman also has conceived a son in her old~
age, and she who was called barren is now in her sixth month; for nothing shall~
be impossible with God. But Mary said, Behold the handmaid of the Lord; be it~
done to me according to your word.

[Offertorium]
!Lk 1:28, 42.
Hail, Mary, full of grace, the Lord is with you; blessed are you among women,~
and blessed is the fruit of your womb.

[Secreta]
Fix firmly in our minds, O Lord, we beseech You, the mysteries of the true faith;~
that we who believe Him, conceived of a virgin, to be true God and man, may be~
found worthy to attain eternal happiness through the power of His redeeming~
resurrection.
$Per eundem

[Communio]
!Isa 7:14
Behold, a Virgin shall conceive and bear a Son, and His name shall be called~
Emmanuel.

[Postcommunio]
Pour forth, we beseech You, O Lord, Your grace into our hearts, that we, to whom~
the incarnation of Christ Your Son was made known by the message of an angel,~
may, by His passion and cross, be brought to the glory of His resurrection.
$Per eundem
