[Name]
Sancta Maria Sabbato ex Nativitate ad Purificationem ; Vultum tuum

[Rule]
Gloria
Suffr=Spiritu;;Ecclesiae,Papa
Prefatio=Maria=Feast;

[Introitus]
!Ps 44:13 44:15-16.
v. All the rich among the people seek your favor. Behind her the virgins of her~
train are brought to the King. They are borne in to You with gladness and joy.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. All the rich among the people seek your favor. Behind her the virgins of her~
train are brought to the King. They are borne in to You with gladness and joy.

[Oratio]
O God, Who by the fruitful virginity of blessed Mary, have bestowed upon mankind~
the reward of eternal salvation, grant, we beseech You, that we may enjoy the~
intercession of her through whom we have been found worthy to receive among us~
the author of life, our Lord Jesus Christ, Your Son,
$Qui tecum

[Lectio]
Lesson from the letter of St Paul the Apostle to Titus
!Titus 3:4-7
Beloved: When the goodness and kindness of God our Savior appeared, then not by reason of good works that we did ourselves, but according to His mercy, He saved us through the bath of regeneration and renewal by the Holy Spirit; Whom He has abundantly poured out upon us through Jesus Christ our savior, in order that, justified by His grace, we may be heirs in the hop of everlasting , in Christ Jesus, our Lord.

[Graduale]
!Ps 44:3, 2.
Fairer in beauty are you than the sons of men; grace is poured out upon your~
lips.
V. My heart overflows with a goodly theme; as I sing my ode to the King, my~
tongue is nimble as the pen of a skillful scribe. Alleluia, alleluia.
V. After childbirth, you still remained an inviolate virgin: O Mother of God,~
intercede for us. Alleluia.

[Tractus]
!Ps 44:3, 2.
Fairer in beauty are you than the sons of men; grace is poured out upon your~
lips.
V. My heart overflows with a goodly theme; as I sing my ode to the King, my~
tongue is nimble as the pen of a skillful scribe. 
!  
Rejoice, O Virgin Mary; alone you have put an end to all heresies.
V. You who believed the words of the Archangel Gabriel.
V. Still a virgin, you brought forth God and man; and after childbirth you remained an inviolate virgin.
V. O Mother of God, intercede for us.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 2:15-20
At that time, the shepherds were saying to one another, Let us go over to~
Bethlehem and see this thing that has come to pass, which the Lord has made~
known to us. So they went with haste, and the found Mary and Joseph, and the~
Babe lying in the manger. And when they had seen, they understood what had been~
told them concerning this Child. And all who heard marveled at the things told~
them by the shepherds. But Mary kept in mind all these things, pondering them in~
her heart. And the shepherds returned, glorifying and praising God for all that~
they had heard and seen, even as it was spoken to them.

[Offertorium]
!  
You are happy, O holy Virgin Mary, and most worthy of all high praise; for out~
of you has risen the sun of justice, Christ our God.

[Secreta]
Through Your mercy, O Lord, and by the intercession of blessed Mary, ever virgin,~
the Mother of Your only-begotten Son, may this offering profit us for prosperity~
and peace, now and forevermore.
$Per Dominum

[Communio]
!  
Blessed is the womb of the Virgin Mary, which bore the Son of the eternal~
Father.

[Postcommunio]
May this Communion, O Lord, cleanse us from sin and, through the intercession of~
the Blessed Virgin Mary, Mother of God, make us sharers of Your heavenly~
healing.
$Per eundem
