[Name]
Commune Unius Martyris, Laetabitur

[Rule]

[Introitus]
!Ps 63:11
v. The just man is glad in the Lord and takes refuge in Him; all the upright of~
heart shall be praised.
!Ps 63:2
Hear, O God, my voice in my lament; from the dread enemy preserve my life.
&Gloria
v. The just man is glad in the Lord and takes refuge in Him; all the upright of~
heart shall be praised.

[Oratio]
Grant, we beseech You, almighty God, that through the intercession of Your~
blessed Martyr N., we may be delivered from all afflictions of the body and~
cleansed from all evil thoughts of the mind.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 2:8 - 10; 3:10 - 12.
Beloved: Remember that Jesus Christ rose from the dead and was descended from David; this is my Gospel, in which I suffer even to bonds, as a criminal. But the word of God is not bound. This is why I bear all things for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus, with heavenly glory. But you have closely followed my doctrine, my conduct, my purpose, my faith, my long-suffering, my love, my patience, my persecutions, my afflictions; such as befell me at Antioch, Iconium and Lystra - such persecutions as I suffered, and out of them all the Lord delivered me. And all who want to live piously in Christ Jesus will suffer persecution.

[Graduale]
!Ps 36:24, 26.
Though the just man fall, he does not lie prostrate, for the hand of the Lord~
sustains him.
V. All the day he is kindly and lends, and his descendants shall be blessed.~
Alleluia, alleluia.
!John 8:12
v. He who follows Me does not walk in darkness, but will have the light of life~
eternal. Alleluia.

[Tractus]
!Ps 36:24, 26.
Though the just man fall, he does not lie prostrate, for the hand of the Lord~
sustains him.
V. All the day he is kindly and lends, and his descendants shall be blessed.~
Alleluia, alleluia.
!Ps 111:1-3
Happy the man who fears the Lord, who greatly delights in His commands.
V. His posterity shall be mighty upon the earth; the upright generation shall be blessed.
V. Wealth and riches shall be in his house; his generosity shall endure forever.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:26 - 32.
At that time, Jesus said to His disciples, There is nothing concealed that will~
not be disclosed, and nothing hidden that will not be made known. What I tell~
you in darkness, speak it in the light; and what you hear whispered, preach it~
on the housetops. And do not be afraid of those who kill the body but cannot~
kill the soul. But rather be afraid of Him Who is able to destroy both soul and~
body in hell. Are not two sparrows sold for a farthing? And yet not one of them~
will fall to the ground without your Father�s leave. But as for you, the very~
hairs of your head are all numbered. Therefore do not be afraid; you are of more~
value than many sparrows. Therefore, everyone who acknowledges Me before men, I~
also will acknowledge him before My Father in heaven.

[Offertorium]
!Ps 20:4 - 5.
O Lord, You placed on his head a crown of pure gold; he asked life of You, and~
You gave it to him. Alleluia. (Omit Alleluia� from Septuagesima until Easter.)

[Secreta]
May our service be acceptable in Your sight, O Lord, and may it bring us~
salvation through the prayers of him on whose festival it is being offered.
$Per Dominum

[Communio]
!John 12:26.
Whoever serves Me, let him follow Me; and where I am there also shall My servant~
be.

[Postcommunio]
With our strength renewed from having shared in Your sacred gift, we beseech You, O~
Lord our God, that by the intercession of blessed N., Your Martyr, we may feel~
the benefit of the worship we are offering.
$Per Dominum

[Lectio1]
!Jas 1:2-12
Dearly beloved: Esteem it all joy, my brethren, when you fall into various trials, knowing that the trying of your faith begets patience. And let patience have its perfect work, that you may be perfect and entire, lacking nothing. But if any of you is wanting in wisdom, let him ask it of God, Who gives abundantly to all men, and does not reproach; and it will be given to him. But let him ask with faith, without hesitation. For he who hesitates is like a wave of the sea, driven and carried about by the wind. Therefore, let not such a one think that he will receive anything from the Lord, being a double-minded man, unstable in all his ways. But let the brother of lowly condition glory in his high estate, and the rich man in his low condition; for he will pass away like the flower of the grass. For the sun rises with a burning heat and parches the grass, and its flower falls and the beauty of its appearance perishes. So too will the rich man wither in his ways. Blessed is the man who endures temptation; for when he has been tried, he will receive the crown of life which God has promised to those who love Him.

