[Name]
Commune Plurimorum Martyrum; Sapientiam Sanctorum

[Rule]

[Introitus]
!Sir 44:15; 44:14
v. Let the people shew forth their wisdom, and the church declare their praise.~
Their name liveth unto generation and generation.
!Ps 32:1
v. Rejoice in the Lord, O ye just: praise becometh the upright.
&Gloria
v. Let the people shew forth their wisdom, and the church declare their praise.~
Their name liveth unto generation and generation.

[Oratio]
O God, Who permit us to celebrate the anniversary of the death of Your holy~
Martyrs, N. et N. , grant that we may enjoy their companionship in everlasting~
happiness.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 5:16-20
v. But the just shall live for evermore: and their reward is with the Lord, and the care of them with the most High. Therefore shall they receive a kingdom of glory, and a crown of beauty at the hand of the Lord: for with his right hand he will cover them, and with his holy arm he will defend them. And his zeal will take armour, and he will arm the creature for the revenge of his enemies. He will put on justice as a breastplate, and will take true judgment instead of a helmet. He will take equity for an invincible shield:

[Graduale]
!Ps 123:7-8
v. Our soul hath been delivered as a sparrow out of the snare of the followers.~
The snare is broken, and we are delivered. Our help is in the name of the Lord,~
who made heaven and earth. Alleluja, alieluja
!Ps 67:4
v. And let the just feast, and rejoice before God: and be delighted with~
gladness. Alleluja.

[Tractus]
!Ps 123:7-8
v. Our soul hath been delivered as a sparrow out of the snare of the followers.~
The snare is broken, and we are delivered. Our help is in the name of the Lord,~
who made heaven and earth. 
!Ps 125:5-6
They that sow in tears shall reap in joy.
V. Going they went and wept, casting their seeds.
V. They shall come back rejoicing, carrying their sheaves.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 6:17-23
v. And coming down with them, he stood in a plain place, and the company of his~
disciples, and a very great multitude of people from all Judea and Jerusalem,~
and the sea coast both of Tyre and Sidon, Who were come to hear him, and to be~
healed of their diseases. And they that were troubled with unclean spirits, were~
cured. And all the multitude sought to touch him, for virtue went out from him,~
and healed all. And he, lifting up his eyes on his disciples, said: Blessed are~
ye poor, for yours is the kingdom of God. Blessed are ye that hunger now: for~
you shall be filled. Blessed are ye that weep now: for you shall laugh. Blessed~
shall you be when men shall hate you, and when they shall separate you, and~
shall reproach you, and cast out your name as evil, for the Son of man's sake.~
Be glad in that day and rejoice; for behold, your reward is great in heaven. For~
according to these things did their fathers to the prophets.

[Offertorium]
!Ps 149:5-6
v. The saints shall rejoice in glory: they shall be joyful in their beds. The~
high praise of God shall be in their mouth, alleluja.

[Secreta]
We present to thee, O Lord, these gifts for our sacrifice, as honoring thy holy ones may they please thee, and of thy pity, may they become profitable to us.
$Per Dominum

[Communio]
!Luke 12:4
v. And I say to you, my friends: Be not afraid of them who kill the body.

[Postcommunio]
Grant, we beseech You, O almighty and merciful God, that through the~
intercession of Your holy Martyrs, N. et N. what we take into our mouths we may~
eat with pure heart.
$Per Dominum
