[Name]
Commune Abbatum; Os iusti II

[Rule]
Gloria

[Introitus]
!Ps 36:30-31
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.

[Oratio]
May the intercession of the blessed Abbot N., commend us to You, O Lord, so that~
through his merits we may obtain that which we cannot accomplish by our own.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 45:1-6
Beloved of God and men, whose memory is held in benediction. He made him like the Saints in glory, and magnified him in the fear of his enemies, and with his words He made prodigies to cease. He glorified him in the sight of kings, and gave him Commandments in the sight of his people, and revealed to him His glory. He sanctified him in his faith and meekness, and chose him out of all flesh. For He heard him and his voice, and brought him into a cloud. And, face to face, He gave him the Commandments, the law of life and understanding.

[Graduale]
!Ps 20:4-5
O Lord, You welcomed him with goodly blessings, You placed on his head a crown~
of pure gold.
V. He asked life of You: You gave him length of days forever and ever. Alleluia,~
alleluia.
V. Ps 91:13The just man shall flourish like the palm tree, like a cedar of~
Lebanon shall he grow. Alleluia.

[Tractus]
!Ps 20:4-5
O Lord, You welcomed him with goodly blessings, You placed on his head a crown~
of pure gold.
V. He asked life of You: You gave him length of days forever and ever. 
!Ps 111:1-3.
Happy the man who fears the Lord, who greatly delights in His commands.
V. His posterity shall be mighty upon the earth; the upright generation shall be blessed.
V. Wealth and riches shall be in his house; his generosity shall endure forever.

[GradualeP]
Alleluia, alleluia.
!Ps 91:13
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow. Alleluia.
!Osee 14:6
V. The just man shall blossom like the lily, and flourish forever before the~
Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 19:27-29.
At that time, Peter said to Jesus, Behold, we have left all and followed You;~
what then shall we have? And Jesus said to them, Amen I say to you that you who~
have followed Me, in the regeneration when the Son of Man shall sit on the~
throne of His glory, shall also sit on the throne of His glory, shall also sit~
on twelve thrones, judging the twelve tribes of Israel. And everyone who has~
left house, or brothers, or sisters, or father, or mother, or wife, or children,~
or lands, for My name�s sake, shall receive a hundredfold, and shall possess~
life everlasting.

[Offertorium]
!Ps 20:3 - 4.
You have granted him his heart�s desire, O Lord; You refused not the wish of his~
lips. You placed on his head a crown of pure gold.

[Secreta]
We beseech You, O Lord, may the holy Abbot N., prevail by his prayers, so that~
the offerings placed upon Your sacred altar may be beneficial for our salvation.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and wise servant, who his lord setteth over his family, to give them their measure of wheat in due season.

[Postcommunio]
May the pleading of the blessed Abbot N. for us, together with the partaking of~
Your sacrament, protect us, O Lord, so that we, mindful of his way of life, may~
obtain the help of his intercession.
$Per Dominum
