[Rank]
The Most Holy Name of Jesus;;Duplex optional;;2;;

[Rule]
Gloria
Credo
Prefatio=Nat

[Introitus]
!Phil 2:10-11
v. At the Name of Jesus every knee should bend of those in heaven, on earth, and~
under the earth, and every tongue should confess that the Lord Jesus Christ is~
in the glory of God the Father.
!Ps 8:2 O
Lord, our Lord, how glorious is Your Name over all the earth.
&Gloria
v. At the Name of Jesus every knee should bend of those in heaven, on earth, and~
under the earth, and every tongue should confess that the Lord Jesus Christ is~
in the glory of God the Father.

[Oratio]
O God, You Who appointed Your only-begotten Son to be the Savior of the human~
race, and commanded that He be called Jesus, mercifully grant that we may enjoy~
in heaven the vision of Him Whose holy Name we venerate on earth.
$Per eumdem

[Lectio]
Lesson from the Acts of Apostles
!Acts 4:8 - 12.
In those days, Peter, filled with the Holy Spirit, said, Rulers of the people and elders, if we are on trial today about a good work done to a cripple, as to how this man has been cured, be it known to all of you and to all the people of Israel that in the Name of Jesus Christ of Nazareth, Whom you crucified, Whom God has raised from the dead, even in this Name does he stand here before you, sound. This is �The stone that was rejected by you, the builders, which has become the cornerstone.� Neither is there salvation in any other. For there is no other name under heaven given to men by which we must be saved.

[Graduale]
!Ps 105:47
Save us, O Lord, our God, and gather us from among the nations, that we may give~
thanks to Your holy Name and glory in praising You.
!Isa. 63:16
You, O Lord, are our Father and our Redeemer, from everlasting is Your Name.~
Alleluia, alleluia.
!Ps 144:21
May my mouth speak the praise of the Lord, and may all flesh bless His holy~
Name. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 2:21
At that time, when eight days were fulfilled for the circumcision of the Child,~
His name was called Jesus, the name given Him by the angel before He was~
conceived in the womb.

[Offertorium]
!Ps 85:12, 5.
I will give thanks to You, O Lord my God, with all my heart, and I will glorify~
Your Name forever. For You, O Lord, are good and forgiving, abounding in~
kindness to all who call upon You. Alleluia.

[Secreta]
May Your blessing, O most merciful God, which makes all creation flourish,~
sanctify this our sacrifice, which we offer You to the glory of the Name of Your~
Son, our Lord Jesus Christ, and may it be pleasing to Your majesty as an act of~
praise and be profitable to us for our salvation.
$Per eumdem

[Communio]
!Ps 85:9-10
All the nations You have made shall come and worship You, O Lord, and glorify~
Your Name. For You are great, and do wondrous deeds; You alone are God.~
Alleluia.

[Postcommunio]
Almighty, eternal God, You Who have created and redeemed us, graciously look~
upon our needs, and deign to receive with kind and favorable countenance the~
sacrifice of the Saving Victim, which we have offered to Your majesty, in honor~
of the Name of Your Son, our Lord Jesus Christ, that, Your grace being poured~
out upon us, we may have the joy of seeing our names written in heaven, under~
the glorious Name of Jesus, the sign of eternal predestination.
$Per eumdem
