[Rank]
In Octava Sancti Stephani.;;Simplex;;1.1;;vide Sancti/12-26

[Rank1960]
Die Secunda Januarii;;Feria;;1.1;;vide Sancti/01-01

[RankTrident]
In Octava Sancti Stephani.;;Duplex;;3;;ex Sancti/12-26

[Rule]
ex Sancti/12-26;
Gloria
Credo
Prefatio=Nat

[Oratio]
Grant us, we beseech You, O Lord, to imitate what we celebrate, so that we may~
learn to love even our enemies; because we keep the anniversary of the death of~
Him Who knew how to plead even for His persecutors with our Lord, Jesus Christ,~
Your Son,
$Per Dominum

[Commemoratio Oratio]
!For S. John Evagalist
@Sancti/12-27:Oratio
!For Ss. Innocents
@Sancti/12-28:Oratio

[Commemoratio Secreta]
!For S. John Evagalist
@Sancti/12-27:Secreta
!For Ss. Innocents
@Sancti/12-28:Secreta

[Commemoratio Postcommunio]
!For S. John Evagalist
@Sancti/12-27:Postcommunio
!For Ss. Innocents
@Sancti/12-28:Postcommunio
