[Rank]
S. S. Antonii Abbatis;;Duplex;;3;;vide C4c

[Rule]
vide C4c;
9 lectiones

[Introitus]
!Ps 36:30-31
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.

[Oratio]
May the intercession of the blessed Abbot Anthony, commend us to You, O Lord, so~
that through his merits we may obtain that which we cannot accomplish by our~
own.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 45:1-6
Beloved of God and men, whose memory is held in benediction. He made him like the Saints in glory, and magnified him in the fear of his enemies, and with his words He made prodigies to cease. He glorified him in the sight of kings, and gave him Commandments in the sight of his people, and revealed to him His glory. He sanctified him in his faith and meekness, and chose him out of all flesh. For He heard him and his voice, and brought him into a cloud. And, face to face, He gave him the Commandments, the law of life and understanding.

[Graduale]
!Ps 20:4-5
O Lord, You welcomed him with goodly blessings, You placed on his head a crown~
of pure gold.
V. He asked life of You: You gave him length of days forever and ever. Alleluia,~
alleluia.
!Ps 91:13
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 19:27-29
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straight-way open~
to him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and finds them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps 20:3-4
You have granted him his heart�s desire, O Lord; You refused not the wish of his~
lips. You placed on his head a crown of pure gold.

[Secreta]
We beseech You, O Lord, may the holy Abbot Anthony, prevail by his prayers, so~
that the offerings placed upon Your sacred altar may be beneficial for our~
salvation.
$Per Dominum

[Communio]
!Luke 12:42
Blessed is that servant whom his master, when he comes, shall find watching.~
Amen I say to you, he will set him over all his goods.

[Postcommunio]
May the pleading of the blessed Abbot Anthony for us, together with the~
partaking of Your sacrament, protect us, O Lord, so that we, mindful of his way~
of life, may obtain the help of his intercession.
$Per Dominum
