[Rank]
Commemoratio S Priscae Virginis;;Simplex;;1.1;;vide C6

[Rule]
vide C6;

[Oratio] 
Grant, we beseech You, O almighty God, that we who celebrate the anniversary of the death of blessed Prisca, Your Virgin and Martyr, may rejoice on her yearly feast-day and benefit by the example of such great faith. 
$Per Dominum

[Secreta]
We beseech You, O Lord, that this sacrificial gift which we offer in commemorating the death of Your saints, may loose the bonds of our sins and bestow upon us the gifts of Your mercy. 
$Per Dominum

[Postcommunio]
Filled with the sacrament of salvation, we beseech You, O Lord, to help us by the prayers of her whose feast we are celebrating.  
$Per Dominum
