[Rank]
S. Hilarii Episcopi Confessoris;;Semiduplex;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDa

[Introitus]
!Ecclus 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
O God, Who gave to Your people, blessed Hilary, as a minister of salvation,~
grant, we beseech You, that we who cherished him on earth as a teacher of life,~
may be found worthy to have him as an intercessor in heaven.
$Per Dominum

[Commemoratio Oratio]
!For ST. FELIX
Grant, we beseech You, almighty God, that the example of Your saints may urge us~
on to a better life, so that we may imitate the deeds of those whose feasts we~
celebrate.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 4:1-8
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 36:30-31
The mouth of the just man tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
!Eccli 45:9
The Lord loved him and adorned him; He clothed him with a robe of glory.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 5:13-19
At that time Jesus said to His disciples: "You are the salt of the earth; but if~
the salt loses its strength, what shall it be salted with? It is no longer of~
any use but to be thrown out and trodden underfoot by men. You are the light of~
the world. A city set on a mountain cannot be hidden. Neither do men light a~
lamp and put it under the measure, but upon the lampstand, so as to give light~
to all in the house. Even so let your light shine before men, in order that they~
may see your good works and give glory to your Father in heaven. Do not think~
that I have come to destroy the Law or the Prophets. I have not come to destroy,~
but to fulfill. For amen I say to you, till heaven and earth pass away, not one~
jot or one tittle shall be lost from the Law till all things have been~
accomplished. Therefore whoever does away with one of these least commandments,~
and so teaches men, shall be called least in the kingdom of heaven; but whoever~
carries them out and teaches them, he shall be called great in the kingdom of~
heaven.

[Offertorium]
!Ps 91:13
The just shall flourish like the palm tree; like a cedar of Libanus shall he~
grow.

[Secreta]
May the loving prayer of blessed Hilary, Your Bishop and Doctor, fail us never, O~
Lord; may it commend our offerings and ever secure for us Your forgiveness.
$Per Dominum

[Commemoratio Secreta]
!For ST. FELIX
Graciously accept, O Lord, the sacrifices we offer You in honor of Your blessed~
Martyr Felix, and grant that they may bring us everlasting help.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
So that your sacrificial rites may grant us salvation, we pray you, O Lord, that~
blessed Hilary, Your Bishop and illustrious Doctor, may draw nigh as our~
intercessor.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. FELIX
Refreshed by the sacrament of salvation, we beseech You, O Lord, that we may be~
helped by the prayers of blessed Felix, Your Martyr, whose feast we are~
celebrating.
$Per Dominum
