[Rank]
S. Pauli primi Eremitae et Confessoris;;Duplex;;3;;vide C5

[Rank1570]
S. Pauli primi Eremitae et Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 91:13-14
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow: planted in the house of the Lord, in the courts of the house of our~
God.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow: planted in the house of the Lord, in the courts of the house of our~
God.

[Oratio]
O God, Who each year give us the joyful feast of blessed Paul, Your Confessor,~
mercifully grant that we may imitate the deeds of him whose anniversary we~
celebrate.
$Per Dominum

[Commemoratio Oratio]
!For ST. MAURUS
May the blessed Abbot Maurus plead for us, O Lord, so that through his~
intercession we may obtain what we cannot get by our own merits.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Philippians
!Phil 3:7-12
Brethren: The things that were gain to me, these, for the sake of Christ, I have counted loss. Nay more, I count everything loss because of the excelling knowledge of Jesus Christ, my Lord. For His sake I have suffered the loss of all things, and I count them as dung that I may gain Christ and be found in Him, not having a justice of my own, which is from the Law, but that which is from faith in Christ, the justice from God based upon faith; so that I may know Him and the power of His Resurrection and the fellowship of His sufferings: become like to Him in death, in the hope that somehow I may attain to the resurrection from the dead. Not that I have already obtained this, or already have been made perfect, but I press on hoping that I may lay hold of that for which Christ Jesus has laid hold of me.

[Graduale]
!Ps 91:13-14, 3.
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow in the house of the Lord.
V. To proclaim Your kindness at dawn and Your faithfulness throughout the night.~
Alleluia, alleluia.
!Osee 14:6
V. The just man shall blossom like the lily, and flourish forever before the~
Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 11:25-30
At that time, Jesus spoke and said, I praise You, Father, Lord of heaven and~
earth, that You hid these things from the wise and prudent, and revealed them to~
little ones. Yes, Father, for such was Your good pleasure. All things have been~
delivered to Me by My Father; and no one knows the Son except the Father; nor~
does anyone know the Father except the Son, and him to whom the Son chooses to~
reveal Him. Come to Me, all you who labor and are burdened, and I will give you~
rest. Take My yoke upon you, and learn from Me, for I am meek and humble of~
heart; and you will find rest for your souls. For My yoke is easy, and My burden~
light.

[Offertorium]
!Ps 20:2-3
O Lord, in Your strength the just man is glad; in Your victory how greatly he~
rejoices! You have granted him his heart�s desire.

[Secreta]
O Lord, in memory of Your saints, we offer You sacrifices of praise, trusting~
them to deliver us from both present and future evils.
$Per Dominum

[Commemoratio Secreta]
!For ST. MAURUS
O Lord, we beseech You, may the offerings placed upon Your holy altar be~
beneficial for our salvation, through the prayers of Your holy abbot Maurus.
$Per Dominum

[Communio]
!Ps 63:11
The just man is glad in the Lord and takes refuge in Him; all the upright of~
heart shall be praised.

[Postcommunio]
Filled with heavenly food and drink, we humbly pray You, our God, that we may be~
helped by the prayers of him in whose memory we have received Your sacrament.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. MAURUS
O Lord, may the reception of Your holy sacrament, and the pleas of blessed~
Maurus, the Abbot, protect us; so that, aware of the greatness of his life, we~
may obtain the help of his intercession.
$Per Dominum
