[Rank]
S. Petri Nolasci Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Ps 91:13-14
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow: planted in the house of the Lord, in the courts of the house of our~
God.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall~
he grow: planted in the house of the Lord, in the courts of the house of our~
God.

[Oratio]
O God, You Who, as an example of Your love, divinely taught St. Peter to enrich~
Your Church with new offspring, a family of Religious devoted to the ransom of~
the faithful, grant by his intercession, that we may be released from the~
slavery of sin and rejoice in lasting freedom in heaven.
$Per Dominum

[Commemoratio Oratio]
!For ST. AGNES
O God, You Who gladden us each year by the feast of blessed Agnes, Your Virgin~
and Martyr, grant us, we beseech You, that as we honor her by these sacred rites,~
we may follow her example of a holy life.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to the Corinthians
!1 Cor. 4:9-14
Brethren: We have been made a spectacle to the world, and to angels, and to men. We are fools for Christ, but you are wise in Christ! We are weak, but you are strong! You are honored, but we are without honor! To this very hour we hunger and thirst, and we are naked and buffeted, and have no fixed abode. And we toil, working with our own hands. We are reviled and we bless, we are persecuted and we bear with it, we are maligned and we entreat, we have become as the refuse of this world, the offscouring of all, even until now! I write these things not to put you to shame, but to admonish you as my dearest children, in Christ Jesus our Lord.

[Graduale]
!Ps 36:30-31
The mouth of the just tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
!Ps 111:1
Happy the man who fear the Lord, who greatly delights in His commands. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:32-34
At that time, Jesus said to His disciples, Do not be afraid, little flock, for~
it has pleased your Father to give you the kingdom. Sell what you have and give~
alms. Make for yourselves purses that do not grow old, a treasure unfailing in~
heaven, where neither thief draws near nor moth destroys. For where your~
treasure is, there also will your heart be.

[Offertorium]
!Ps 20:2-3
O Lord, in Your strength the just man is glad; in Your victory how greatly he~
rejoices! You have granted him his heart�s desire.

[Secreta]
We offer You sacrifices of praise, O Lord, in memory of Your saints; trusting~
that by them we may be delivered from both present and future evils.
$Per Dominum

[Commemoratio Secreta]
!For ST. AGNES
May a bountiful blessing, O Lord, descend upon these offerings and, through Your~
mercy, may it help to make us holy and to be joyful on the feast of the Martyrs.
$Per Dominum

[Communio]
!Matt 19:28-29
Amen I say to you that you, who have left all things and followed Me, shall~
receive a hundredfold, and shall possess life everlasting.

[Postcommunio]
Refreshed with heavenly food and drink, we humbly pray You, our God, that we~
also may be helped by his prayers in memory of whom we have partaken.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. AGNES
O Lord, in celebrating this yearly feast, we have partaken of the sacrament.~
Grant, we beseech You, that it may give us help for life on earth and for life~
everlasting.
$Per Dominum
