[Rank]
S. Emerentiana virgin and martyr;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria
Suffragium=Maria2;Ecclesiae,Papa;;

[Oratio]
May blessed Emerentiana, Virgin and Martyr, who was ever pleasing to You by the~
merit of her chastity and by her trust in Your power, implore for us Your~
forgiveness, we beseech You, O Lord.
$Per Dominum

[Secreta]
May blessed Emerentiana, Virgin and Martyr, who was ever pleasing to You by the~
merit of her chastity and by her trust in Your power, implore for us Your~
forgiveness, we beseech You, O Lord.
$Per Dominum

[Postcommunio]
May the sacrament we have received, aid us, O Lord, and by the intercession of~
blessed Emerentiana, Your Virgin and Martyr, may it keep us forevermore under~
Your everlasting protection.
$Per Dominum
