[Rank]
S. Timothei Episcopi et Martyris;;Duplex;;3;;vide C2c

[Rank1570]
S. Timothei Episcopi et Martyris;;Simplex;;1.1;;vide C2c

[Rule]
vide C2;
Gloria

[Introitus]
!Ecclus 45:30
v. The Lord made a covenant of friendship with him, and made him a prince; that~
he should possess the dignity of priesthood forever.
!Ps 131:1
Remember, O Lord, David and all his meekness.
&Gloria
v. The Lord made a covenant of friendship with him, and made him a prince; that~
he should possess the dignity of priesthood forever.

[Oratio]
Be mindful of our weakness, almighty God, and because the burden of our sins~
weighs heavily upon us, may the glorious intercession of blessed Timothy, Your~
Martyr and Bishop, sustain us.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to Timotheus
!1 Tim. 6:11-16
Beloved: Pursue justice, godliness, faith, charity, patience, mildness. Fight the good fight of the faith, lay hold on the life eternal, to which you have been called, and have made the good confession before may witnesses. I charge you in the sight of God, Who gives life to all things, and in the sight of Christ Jesus, Who bore witness before Pontius Pilate to the good confession, that you keep the commandment without stain, blameless until the coming of our Lord Jesus Christ. This coming He in His own time will make manifest, Who is the Blessed and only Sovereign, the King of kings and Lord of lords; Who alone has immortality and dwells in light inaccessible, Whom no man has seen or can see, to Whom be honor and everlasting dominion. Amen.

[Graduale]
!Ps 88:21-23
I have found David, My servant; with My holy oil I have anointed him, that My~
hand may be always with him, and that My arm may make him strong.
V. No enemy shall deceive him, nor shall the wicked afflict him. Alleluia,~
alleluia.
!Ps 109:4 
V. You are a priest forever, according to the order of Melchisedec.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 14:26-33
At that time, Jesus said to the crowds, If anyone comes to Me and does not hate~
his father and mother, and wife and children, and brother and sisters, yes, and~
even his own life, he cannot be My disciple. And he who does not carry his cross~
and follow Me, cannot be My disciple. For which of you, wishing to build a tower,~
does not sit down first and calculate the outlays that are necessary, whether he~
has the means to complete it? Lest, after he has laid the foundation and is not~
able to finish, all who behold begin to mock him, saying, �This man began to~
build and was not able to finish!� Or what king setting out to engage in battle~
with another king, does not sit down first and consider whether he is able with~
ten thousand men to meet him who with twenty thousand is coming against him? Or~
else, whilst the other is yet at a distance, he sends a delegation and asks the~
terms of peace. So, therefore, every one of you who does not renounce all that~
he possesses, cannot be my disciple.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted.

[Secreta]
O Lord, graciously accept, through the merits of Your blessed Martyr and Bishop~
Timothy, the sacrificial gifts dedicated to You, and grant they may prove to be~
for us a lasting help.
$Per Dominum

[Communio]
!Ps 88:36-38
Once, by My holiness, have I sworn; his posterity shall continue forever; and~
his throne shall be like the sun before Me; like the moon, which remains forever - a~
faithful witness in the sky.

[Postcommunio]
Refreshed by partaking of the sacred gift, we beseech You, O Lord our God, that~
we may enjoy the benefits of the rite we perform through the intercession of~
blessed Timothy, Your Martyr and Bishop.
$Per Dominum
