[Rank]
S. Polycarpi Episcopi et Martyris;;Duplex;;3;;vide C2

[Rank1570]
S. Polycarpi Episcopi et Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Dan 3:84, 87.
v. O ye priests of the Lord, bless the Lord: O ye holy and humble of heart,~
praise God.
!Dan. 3:57
All ye works of the Lord, bless the Lord; praise and exalt Him above all for~
ever.
&Gloria
v. O ye priests of the Lord, bless the Lord: O ye holy and humble of heart,~
praise God.

[Oratio]
O God, who givest us joy by the annual solemnity of blessed Polycarp, Thy martyr~
and bishop, mercifully grant that we may rejoice in his protection, whose~
birthday we celebrate.
$Per Dominum

[Lectio]
Lesson from the first letter of St John the Apostle
!1 John 3:10-16
Most dearly beloved, whosoever is not just, is not of God, nor he that loveth not his brother. For this is the declaration, which you have heard from the beginning, that you should love one another. Not as Cain, who was of the wicked one, and killed his brother. And wherefore did he kill him? Because his own works were wicked, and his brother�s just. Wonder not, brethren, if the world hate you. We know that we have passed from death to life: because we love the brethren. He that loveth not, abideth in death. Whosoever hateth his brother is a murderer. And you know that no murderer hath eternal life abiding in himself. In this we have known the charity of God, because He hath laid down His life for us; and we ought to lay down our lives for the brethren.

[Graduale]
!Ps 8:6-7
Thou hast crowned him with glory and honor.
V. And hast set him over the works of Thy hands, O Lord. Alleluia, alleluia.
V. This is the priest whom the Lord hath crowned. Alleluia.

[Tractus]
!Ps 111:1-3
Blessed is the man that feareth the Lord; he delighteth exceedingly in His commandments.
V. His seed shall be mighty upon the earth: the generation of the righteous shall be blessed.
V. Glory and wealth shall be in his house, and his justice remaineth for ever and ever.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:26-32
At that time, Jesus said to His disciples: Nothing is covered that shall not be~
revealed; nor hid, that shall not be known. That which I tell you in the dark,~
speak ye in the light; and that which you hear in the ear, preach ye upon the~
housetops. And fear ye not them that kill the body, and are not able to kill the~
soul; but rather fear him that can destroy both soul and body in hell. Are not~
two sparrows sold for a farthing, and not one of them shall fall on the ground~
without your Father; but the very hairs of your head are all numbered. Fear not,~
therefore; better are you than many sparrows. Every one therefore that shall~
confess Me before men, I will also confess him before My Father who is in~
heaven.

[Offertorium]
!Ps 88:21-22
I have found David My servant, with My holy oil I have anointed him; for My hand~
shall help him, and My arm shall strengthen him.

[Secreta]
Sanctify, O Lord, the offerings dedicated unto Thee, and appeased by the~
intercession of blessed Polycarp Thy Martyr and bishop, and also by this~
sacrifice, look mercifully upon us.
$Per Dominum

[Communio]
!Ps 20:4
Thou hast set on his head, O Lord, a crown of precious stones.

[Postcommunio]
May this communion, O Lord purify us from guilt, and by the intercession of~
blessed Polycarp Thy martyr and bishop, make us partakers of a heavenly remedy.
$Per Dominum
