[Rank]
S.Joannis Bosco Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!3 Kings 4:29
v. God gave him wisdom and understanding exceeding much, and largeness of heart~
as the sand that is on the seashore.
!Ps 112:1
Praise the Lord, you children, praise the name of the Lord.
&Gloria
v. God gave him wisdom and understanding exceeding much, and largeness of heart~
as the sand that is on the seashore.

[Oratio]
O God, Who in Your Confessor, blessed John, raised up a father and teacher of~
youth, and willed that through him, with the help of the Virgin Mary, new~
religious families should bloom in the Church, grant, we beseech You, that,~
inflamed by the same fire of love, we may seek to win souls and to serve You~
alone.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Philippians
!Phil 4:4-9
Brethren: Rejoice in the Lord always; again I say, rejoice. Let your moderation be known to all men. The Lord is near. Have no anxiety, but in every prayer and supplication with thanksgiving let your petitions be made known to God. And may the peace of God which surpasses all understanding guard your hearts and your minds in Christ Jesus. For the rest, brethren, whatever things are true, whatever honorable, whatever just, whatever holy, whatever lovable, whatever of good repute, if there be any virtue, if anything worthy of praise, think upon these things. And what you have learned and received and heard and seen in me, these things practice. And the God of peace will be with you.

[Graduale]
!Ps 36:3-5
Trust in the Lord and do good, that you may dwell in the land and be fed with~
its riches.
V. Take delight in the Lord, and He will grant you your heart�s requests. Commit~
to the Lord your way; trust in Him, and He will act. Alleluia, alleluia.
!Ps 73:21
V. The afflicted and the poor shall praise Your name. Alleluia.

[Tractus]
!Ps 60:4-6
You are my refuge, O Lord, a tower of strength against the enemy.
V. Oh, that I might lodge in Your tent forever, take refuge in the shelter of Your wings!
V. You indeed, O God, have accepted my vows; You granted me the heritage of those who fear Your name.

[GradualeP]
Alleluia, alleluia.
!Ps 73:21
V. The afflicted and the poor shall praise Your name. Alleluia.
!Ps 35:9
V. They have their fill of the prime gifts of Your house; from Your delightful~
stream You give them to drink. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 18:1-5
At that time, the disciples came to Jesus, saying, Who then is greatest in the~
kingdom of heaven? And Jesus called a little child to Him, set him in their~
midst, and said, Amen I say to you, unless you turn and become like little~
children, you will not enter into the kingdom of heaven. Whoever, therefore,~
humbles himself as this little child, he is the greatest in the kingdom of~
heaven. And whoever receives one such little child for My sake, receives Me.

[Offertorium]
!Ps 33:12
Come, children, hear me; I will teach you the fear of the Lord.

[Secreta]
Accept, O Lord, this pure offering of the saving Host, and grant, that loving~
You in all and above all, we may be found worthy to live for the praise of Your~
glory.
$Per Dominum

[Communio]
!Rom 4:18
Hoping against hope he believed, so that he became father of many nations,~
according to what was said to him.

[Postcommunio]
Filled, O Lord, with the sacramental food, grant that through the intercession~
of blessed John, Your Confessor, we may continue steadfast in thanksgiving.
$Qui vivis



