[Rank]
S. Dorothy virgin and martyr;;Simplex;;1.1;;vide C6a

[Rule]
vide C6a;
Gloria

[Oratio]
May blessed Dorothy, Virgin and Martyr, who was ever pleasing to You by the merit of her chastity and by her trust in Your power, implore for us Your forgiveness, we beseech You, O Lord.
$Per Dominum

[Secreta]
Graciously accept the sacrificial gifts offered You, O Lord, through the merits of blessed Dorothy, Your Virgin and Martyr, and grant they may prove an unfailing aid for us.
$Per Dominum

[Postcommunio]
We who have been refreshed by the richness of Your divine sacrament beseech You, O Lord our God, that through the intercession of blessed Dorothy, Your Virgin and Martyr, we may forevermore abide in its participation.
$Per Dominum
