[Rank]
S. Cyrilli Episc. Alexandrini Confessoris Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Name]
Cyrille

[RankNewcal]
S. Cyrilli Episc. Alexandrini Confessoris Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria

[Introitus]
!Sir 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him with the spirit of wisdom and understanding; He clothed him with a robe of glory. (Alleluia, alleluia.)
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him with the spirit of wisdom and understanding; He clothed him with a robe of glory. (Alleluia, alleluia.)

[Oratio]
O God, Who made Cyril, Your Confessor and Bishop, an unconquerable champion of the most blessed Virgin Mary�s divine motherhood, grant that we who believe that she is truly the Mother of God may be saved by her motherly protection.
$Per eumdem

[Commemoratio Oratio]
!For ST. APOLLONIA
O God, Who among the other miracles of Your power have bestowed the victory of martyrdom even upon the weaker sex, graciously grant that we who commemorate the anniversary of the death of blessed Apollonia, Your Virgin and Martyr, may come to You by the path of her example.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 4:1-8
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 36:30-31
The mouth of the just man tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia, alleluia.
!Sir 45:9
V. The Lord loved him and adorned him; He clothed him with a robe of glory. Alleluia.

[Tractus]
!Ps 111:1-3
Alleluia, alleluia.
V. Ecclus. 45:9 The Lord loved him and adorned him; He clothed him with a robe of glory. Alleluia.
!Osee 14:6
V. The just man shall blossom like the lily; and shall flourish forever before the Lord. Alleluia.

[GradualeP]
Alleluia, alleluia.
!Sir 45:9
The Lord loved him and adorned him; He clothed him with a robe of glory. Alleluia.
!Osee 14:6
The just man shall blossom like the lily; and shall flourish forever before the Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 5:13-19
At that time Jesus said to His disciples: "You are the salt of the earth; but if the salt loses its strength, what shall it be salted with? It is no longer of any use but to be thrown out and trodden underfoot by men. You are the light of the world. A city set on a mountain cannot be hidden. Neither do men light a lamp and put it under the measure, but upon the lampstand, so as to give light to all in the house. Even so let your light shine before men, in order that they may see your good works and give glory to your Father in heaven. Do not think that I have come to destroy the Law or the Prophets. I have not come to destroy, but to fulfill. For amen I say to you, till heaven and earth pass away, not one jot or one tittle shall be lost from the Law till all things have been accomplished. Therefore whoever does away with one of these least commandments, and so teaches men, shall be called least in the kingdom of heaven; but whoever carries them out and teaches them, he shall be called great in the kingdom of heaven.

[Offertorium]
!Ps 91:13
The just shall flourish like the palm tree; like a cedar of Libanus shall he grow.

[Secreta]
Look graciously, almighty God, upon our gifts and, through the intercession of blessed Cyril, grant that we may receive worthily into our hearts, Your only-begotten Son, Jesus Christ, our Lord, Who is with You co-eternal in Your glory.
$Qui tecum

[Commemoratio Secreta]
!For ST. APOLLONIA
Accept, O Lord, the gifts we bring on the festival of blessed Apollonia, Your Virgin and Martyr, through whose patronage we hope to be delivered.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to give them their ration of grain in due time.

[Postcommunio]
Strengthened by the Blessed Sacrament, we humbly beseech You, O Lord, that, helped by the example and merits of the blessed Bishop Cyril, we may be worthy servants of the most holy Mother of Your only-begotten Son.
$Qui tecum

[Commemoratio Postcommunio]
!For ST. APOLLONIA
May the sacrament we have received, aid us, O Lord, and by the intercession of blessed Apollonia, Your Virgin and Martyr, may it keep us forevermore under Your everlasting protection.
$Per Dominum
