[Rank]
S. Simeonis Faustini Episcopi et Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Look mercifully, almighty God, upon our weakness, and since the burden of our sins weighs heavily upon us, may the glorious intercession of blessed Simeon, Your Martyr and Bishop, sustain us.
$Per Dominum

[Secreta]
Graciously accept, O Lord, the offerings dedicated to You by the merits of St. Simeon, Your Martyr and Bishop; and grant that they may be a perpetual help to us.
$Per Dominum

[Postcommunio]
We who have been refreshed by partaking of the divine sacrifice, beseech You, O Lord our God, that through the intercession of blessed Simeon, Your Martyr and Bishop, we may experience the effects of the worship we perform.
$Per Dominum
