[Rank]
In apparitione Beatae Mariae Virginis;;Duplex majus;;4;;ex C11

[RankNewcal]
In apparitione Beatae Mariae Virginis;;Duplex optional;;2;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=apparitione

[Introitus]
!Apoc 21:2
v. I saw the holy city, New Jerusalem, coming down out of heaven from God, made ready as a bride adorned for her husband.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. I saw the holy city, New Jerusalem, coming down out of heaven from God, made ready as a bride adorned for her husband.

[Oratio]
O God, who by the immaculate conception of the Virgin prepared a worthy dwelling for Your Son, we humbly beseech You that, recalling the apparition of the same Virgin, we may obtain health for both soul and body.
$Per eumdem

[Lectio]
Lesson from the book of Revelations
!Apoc 11:19; 12:1, 10.
The temple of God in heaven was opened, and there was seen the ark of His covenant in His temple, and there came flashes of lightning, and peals of thunder, and an earthquake, and great hail. And a great sign appeared in heaven: a women clothed with the sun, and the moon was under her feet, and upon her head a crown of twelve stars. And I heard a loud voice in heaven saying, Now has come the salvation, and the power of the kingdom of our God; and the authority of His Christ.

[Graduale]
!Cant 2:12, 10, 14.
The flowers appear in our land, the time of pruning has come, the voice of the turtle is heard in our land.
V. Arise, my beloved, my beautiful one, and come! O my dove, in the clefts of the rock, in the secret recesses of the cliff. Alleluia, alleluia.
V. Let me see you, let me hear your voice, for your voice is sweet, and you are lovely. Alleluia.

[Tractus]
!Judith 15:10
You are the glory of Jerusalem, you are the joy of Israel, you are the honor of our people.
!Cant 4:7
V. You are all beautiful, O Mary, and there is in you no stain of original sin.
V. Happy are you, O holy Virgin Mary, and most worthy of all praise, who with your virgin foot have crushed the serpent�s head.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 1:26 - 31.
At that time, the angel Gabriel was sent from God to a town of Galilee called Nazareth, to a virgin betrothed to a man named Joseph, of the house of David, and the virgin�s name was Mary. And when the angel had come to her, he said, Hail, full of grace, the Lord is with you. Blessed are you among women. When she had heard him she was troubled at his word, and kept pondering what manner of greeting this might be. And the angel said to her, Do not be afraid, Mary, for you have found grace with God. Behold, you shall conceive in your womb and shall bring forth a son; and you shall call His name Jesus.

[Offertorium]
!Luke 1:28
Hail, full of grace, the Lord is with you. Blessed are you among women.

[Secreta]
May the sacrifice of praise, which we offer You, O Lord, by the merits of the glorious and immaculate Virgin be as a sweet fragrance to You and obtain for us the health of body and soul for which we yearn.
$Per Dominum

[Communio]
!Ps 64:10
You have visited the land and watered it; greatly have you enriched it.

[Postcommunio]
May the right hand of Your immaculate Mother support us, O Lord, whom You have filled with heavenly food, that by her help we may be found worthy to enter our eternal homeland.
$Qui vivis


