[Rank]
Ss. Septem Fundat. Ord. Servorum B. M. V.;;Duplex;;3;;vide C5

[RankNewcal]
Seven blessed fathers;;Duplex optional;;2;;vide C5

[Rule]
vide C5;;
Gloria

[Introitus]
!Wis 10:20-21
v. The just sang, O Lord, Your holy name and praised in unison your conquering hand - because wisdom opened the mouths of the dumb, and gave ready speech to infants.
!Ps 8:2 
O Lord, our Lord, how glorious is Your name over all the earth!
&Gloria
v. The just sang, O Lord, Your holy name and praised in unison your conquering hand - because wisdom opened the mouths of the dumb, and gave ready speech to infants.

[Oratio]
O Lord Jesus Christ, Who, to keep alive the memory of Your most holy Mother�s sorrows, through the seven holy fathers enriched your Church with a new family of her Servants, graciously grant that we may be so united with them in their sorrows, as also to share their joys.
$Qui vivis

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 44:1-15
Let us now praise men of renown, our ancestors, each in his own time. The Lord has wrought great glory through His magnificence from the beginning. Rulers of the earth by their authority, men of renown for their might, or counselors in their wisdom, or seers of all things in prophecy; resolute governors of peoples, or judges with discretion; authors skilled in composition, or poets with collected proverbs; composers of melodious psalms, or discoursers on lyric themes; stalwart men, solidly established, lovers of beauty, and at peace in their own estates - all these were glorious in their time, each illustrious in his day. Some of them have left behind a name that is remembered to their praise; but of others there is no memory, for it perished when they perished, and they are as though they had never lived, they and their children after them. Yet these also were godly men whose virtues have not been forgotten; their wealth remains in their families, their posterity are a holy inheritance, and their seed has stood in the covenants. And their children for their sakes remain forever; their seed and their glory shall not be forsaken. All these are buried in peace, but their name lives on and on. At gatherings their wisdom is retold and the assembly sings their praises.

[Graduale]
!Isa 65:23
My elect shall not toil in vain, nor beget children for sudden destruction; for a race blessed by the Lord are they and their offspring.
!Sir 44:14
Their bodies are buried in peace, and their name lives to generation and generation. Alleluia, alleluia.
!Sir 44:15
V. At gatherings their wisdom is retold, and the assembly sings their praises. Alleluia.

[Tractus]
!Isa 65:23
My elect shall not toil in vain, nor beget children for sudden destruction; for a race blessed by the Lord are they and their offspring.
!Sir 44:14
Their bodies are buried in peace, and their name lives to generation and generation.
!Ps 125:5-6
Those that sow in tears shall reap rejoicing.
V. Although they go forth weeping, carrying the seed to be sown.
V. They shall come back rejoicing, carrying their sheaves.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 19:27-29
 At that time, Peter said to Jesus, Behold, we have left all and followed You; what then shall we have? And Jesus said to them, Amen I say to you that you who have followed Me, in the regeneration when the Son of Man shall sit on the throne of His glory, shall also sit on twelve thrones, judging the twelve tribes of Israel. And everyone who has left house, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for My name�s sake, shall receive a hundredfold, and shall possess life everlasting.

[Offertorium]
!Isa 56:7
I will bring them to My holy mountain, and make them joyful in My house of prayer; their holocausts and sacrifices will be acceptable on My altar.

[Secreta]
Accept, we beseech You, O Lord, the sacrificial gifts we offer, so that by the intercession of Your saints we may serve You with freedom of mind and be set on fire with love for the sorrowing Mother of Your Son.
$Per eumdem

[Communio]
!John 15:16
I have chosen you from the world that you should go and bear fruit, and that your fruit should remain.

[Postcommunio]
Strengthened by the heavenly sacrament, we beseech You, O Lord, that, following the example of those whose feast we are keeping, we may faithfully stand beneath the Cross of Jesus with Mary, His Mother, and be found worthy to receive the fruit of His redemption.
$Per eumdem
