[Rank]
St. Gabriel Confessor;;Duplex;;3;;vide C5

[Rule]
vide C5;;
9 lectiones

[Introitus]
!Ecclus 11:13
v. The eye of God looks favorably upon him; He raises him free of the vile dust, and lifts up his head to the amazement of the many who glorify God.
!Ps 72:1
How good is God to Israel, to those who are clean of heart!
&Gloria
v. The eye of God looks favorably upon him; He raises him free of the vile dust, and lifts up his head to the amazement of the many who glorify God.

[Oratio]
O God, Who taught blessed Gabriel to meditate continually on the sorrows of Your most sweet Mother and Who, through her, exalted him by the glory of a holy life and miracles; grant us through his intercession and example so to share in the sorrows of Your Mother that her motherly protection may save us.
$Qui vivis

[Lectio]
Lesson from the first letter of St John the Apostle
!1 John 2:14-17
Beloved: I am writing to you, young men, because you are strong and the word of God abides in you, and you have conquered the evil one. Do not love the world, or the things that are in the world. If anyone loves the world, the love of the Father is not in him; because all that is in the world is the lust of the flesh, and the lust of the eyes, and the pride of life; which is not from the father, but from the world. And the world with its lust is passing away, but he who does the will of God abides forever.

[Tractus]
!Ps 30:20
How great is the goodness, O Lord, which You have in store for those who fear You.
V. And which, toward those who take refuge in You, You show in the sight of men.
!Ps 83:6-7, 11, 13.
Happy the men whose strength You are! their hearts are set upon the pilgrimage in the vale of tears, in the place they have set.
V. I had rather lie at the threshold of the house of my God than dwell in the tents of the wicked.
V. He withholds no good thing from those who walk in sincerity, O Lord of Hosts, happy the men who trust in You!

[Graduale]
!Ps 30:20
How great is the goodness, O Lord, which You have in store for those who fear You.
V. And which, toward those who take refuge in You, You show in the sight of men. Alleluia, alleluia.
!Ps 8:6-7 O Lord,
V. You have made him little less than the angels, and crowned him with glory and honor. You have given him rule over the works of Your hands. Alleluia.

[GradualeP]
Alleluia, alleluia.
!Ps 8:6-7
V. O Lord, You have made him little less than the angels, and crowned him with glory and honor. You have given him rule over the works of Your hands. Alleluia.
!Sir. 11:24 God�s blessing is the lot of the just man, and in due time his hopes bear fruit. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Mark
!Mark 10:13-21
 At that time, they were bringing little children to Jesus that He might touch them; but the disciples rebuked those who brought them. But when Jesus saw them, He was indignant, and said to them, Let the little children come to Me, and do not hinder them, for of such is the kingdom of God. Amen I say to you, whoever does not accept the kingdom of God as a little child will not enter into it. And He put His arms about them, He began to bless them.  And as he was going forth on His journey, a certain man running up fell upon his knees before Him, and asked Him, Good Master, what shall I do to gain eternal life? But Jesus said to him, Why do you call Me good? No one is good but only God. You know the commandments: You shall not commit adultery. You shall not kill. You shall not steal. You shall not bear false witness. You shall not defraud. Honor your father and mother. And he answered and said, �Master, all these I have kept ever since I was a child. And Jesus, looking upon him, loved him, and said to him, One thing is lacking to you; go, sell whatever you have, and give to the poor, and you shall have treasure in heaven; and come, follow Me.

[Offertorium]
!Ps 115:16-17
O Lord, for I am Your servant, the son of Your handmaid; You have loosed my bonds. To You will I offer sacrifice of thanksgiving.

[Secreta]
O Lord, make us who offer You the saving sacrificial gifts in memory of blessed Gabriel recall in a fitting way the sacrifice of Your death; and by the merits of the sorrowing Virgin, may we receive abundantly the fruit of that very sacrifice.
$Qui vivis

[Communio]
!Rev 3:20
Behold, I stand at the door and knock. If any man listens to My voice and opens the door to Me, I will come in to him and will sup with him, and he with Me.

[Postcommunio]
O Lord, graciously accept the thanks we offer You for the gifts we have received on the feast of the blessed Gabriel, Your Confessor, through the hands of blessed Mary, ever Virgin, of whom You took that flesh whose sweetness we have been worthy to taste in this banquet of salvation.
$Qui vivis
