[Rank]
S. Thomae de Aquino Confessoris Ecclesiae Doctoris.;;Duplex;;3;;vide C5a

[Name]
Thoma

[Rule]
vide C5a;
Gloria
CredoDa

[Oratio]
O God, Who enlightened Your Church with the wondrous learning of blessed Thomas, Your Confessor, and enriched her through his holy life, grant us, we beseech You, both to understand what he taught and by following his example to do what he did.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 7:7 - 14.
I prayed, and prudence was given me; I pleaded, and the spirit of Wisdom came to me. I preferred her to scepter and throne, and deemed riches nothing in comparison with her. Nor did I liken any priceless gem to her; because all gold, in view of her, is a little sand, and before her, silver is to be accounted mire. Beyond health and comeliness I loved her, and I chose to have her rather than the light, because the splendor of her never yields to sleep. Yet all good things together came to me in her company, and countless riches at her hands; and I rejoiced in them all, because Wisdom is their leader, though I had not known that she is the mother of these. Simply I learned about her, and ungrudgingly do I share - her riches I do not hide away; for to men she is an unfailing treasure; those who gain this treasure win the friendship of God, to Whom the gifts they have from discipline commend them.
