[Rank]
S. Gregorii Papae Confessoris et Eccl. Doct.;;Duplex;;3;;vide C4b

[Rule]
vide C4b;
Gloria

[Oratio]
O God, Who granted the rewards of everlasting happiness to the soul of Your servant Gregory, mercifully grant that we who are weighed down with the burden of our sins may be raised up by his prayers to You.
$Per Dominum

[Secreta]
Grant, we beseech You, O Lord, that through the intercession of blessed Gregory, this sacrifice may benefit us; for You have provided that by offering it, the sins of the whole world should be forgiven.
$Per Dominum

[Postcommunio]
O God, Who made Your Bishop, blessed Gregory, an equal to the saints in merit, graciously grant that we, who keep this feast in his memory, may also imitate the example given by his life.
$Per Dominum
