[Rank]
S. Cyrilli Episc. Hierosolymitani Eccl. Doct.;;Duplex;;3;;vide C4a

[RankNewcal]
S. Cyrilli Episc. Hierosolymitani Eccl. Doct.;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDa

[Oratio]
Grant us, we beseech You, almighty God, through the intercession of the blessed Bishop Cyril, so to acknowledge You, the only true God, and Jesus Christ Whom You have sent, that we may be found worthy to be forever numbered among the sheep who hear His voice.
$Per eumdem

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 39:6 - 14.
The just man will give his heart to resort early to the Lord his Maker, and he will pray in the sight of the Most High. He will open his mouth in prayer, and will ask pardon for his sins. Then, if it pleases the Lord Almighty, He will fill him with the spirit of understanding; and he will pour forth his words of wisdom as showers, and in prayer give thanks to the Lord, Who will direct his knowledge and his counsel, as he meditates upon His mysteries. He will show the wisdom of what he has learned and glory in the Law of the Lord�s covenant. Many will praise his understanding; his fame can never be effaced; unfading will be his memory, through all generations his name will live; peoples will speak of his wisdom, the assembly will sing his praises.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:23 - 28.
At that time, Jesus said to His disciples, When they persecute you in one town, flee to another. Amen I say to you, you will not have gone through the towns of Israel before the Son of Man comes. No disciple is above his teacher, nor is the servant above his master. It is enough for the disciple to be like his teacher, and for the servant to be like his master. If they have called the master of the house Beelzebub, how much more those of his household! Therefore do not be afraid of them. For there is nothing concealed that will not be disclosed, and nothing hidden that will not be made known. What I tell you in darkness, speak it in the light; and what you hear whispered, preach it on the housetops. And do not be afraid of those who kill the body but cannot kill the soul. But rather be afraid of Him Who is able to destroy both soul and body in hell.

[Secreta]
O Lord, look favorably upon the unblemished offering we present to You and grant that by the merits of Your blessed Bishop and Confessor Cyril, we may earnestly endeavor to receive it with a clean heart.
$Per Dominum

[Postcommunio]
O Lord, Jesus Christ, may the sacrament of Your Body and Blood which we have received, make holy our minds and hearts through the prayers of blessed Bishop Cyril, and thus make us worthy to become sharers of the divine nature.
$Qui vivis
