[Rank]
S. Joseph sponsi B.M.V. confessoris;;Duplex I classis;;6;;

[Rank1570]
S. Joseph sponsi B.M.V. confessoris;;Duplex;;3;;

[Rule]
Gloria
Credo
Prefatio=Joseph=Festivitate

[Introitus]
!Ps 91:13-14
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall he grow: planted in the house of the Lord, in the courts of the house of our God. (Alleluia, alleluia.)
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. The just man shall flourish like the palm tree, like a cedar of Lebanon shall he grow: planted in the house of the Lord, in the courts of the house of our God. (Alleluia, alleluia.)

[Oratio]
May the merits of Your most holy Mother�s spouse help us, we beseech You, O Lord, that through his intercession we may receive what we cannot obtain by our own efforts.
$Qui vivis

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 45:1-6
Beloved of God and men, whose memory is held in benediction. He made him like the Saints in glory, and magnified him in the fear of his enemies, and with his words He made prodigies to cease. He glorified him in the sight of kings, and gave him Commandments in the sight of his people, and revealed to him His glory. He sanctified him in his faith and meekness, and chose him out of all flesh. For He heard him and his voice, and brought him into a cloud. And, face to face, He gave him the Commandments, the law of life and understanding.

[Graduale]
!Ps 20:4-5
O Lord, You welcomed him with goodly blessings, You placed on his head a crown of pure gold.
V. He asked life of You: You gave him length of days forever and ever.
!Ps 111:1-3
Happy the man who fears the Lord, who greatly delights in His commands.
V. His posterity shall be mighty upon the earth; the upright generation shall be blessed.
V. Wealth and riches shall be in his house; his generosity shall endure forever. 

[GradualeP]
Alleluia, alleluia.
!Sir 45:9
V. The Lord loved him, and adorned him; He clothed him with a robe of glory. Alleluia.
!Osee 14:6
V. The just man shall blossom as the lily; and shall flourish forever before the Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 1:18-21
When Mary the Mother of Jesus had been betrothed to Joseph, before they came together, she was found to be with child by the Holy Spirit. But Joseph her husband, being a just man, and not wishing to expose her to reproach, was minded to put her away privately. But while he thought on these things, behold, an angel of the Lord appeared to him in a dream, saying, Do not be afraid, Joseph, son of David, to take to you Mary your wife, for that which is begotten in her is of the Holy Spirit. And she shall bring forth a Son, and you shall call His name Jesus; for He shall save His people from their sins.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his horn be exalted. (P.T. Alleluia.)

[Secreta]
O Lord, we dutifully worship You, humbly entreating You by the prayers of blessed Joseph, Spouse of the Mother of Jesus Christ, our Lord, in whose honor we offer these sacrifices of praise, that You protect Your gifts within us.
$Per eumdem

[Communio]
!Matt 1:20
Do not be afraid, Joseph, son of David, to take to you Mary your wife, for that which is begotten in her is of the Holy Spirit. (P.T. Alleluia.)

[Postcommunio]
Be with us, we beseech You, O merciful God, and by the intercession of blessed Joseph, Your Confessor, graciously keep safe the gifts You have given us.
$Per Dominum
