[Rank]
S. John Damascene Confessor;;Duplex;;3;;vide C5

[RankNewcal]
S. John Damascene Confessor;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria
CredoDA

[Introitus]
!Ps 72:24
v. You have hold of my right hand; with Your counsel You guide me, and in the end You will receive me in glory.
!Ps 72:1
How good God is to Israel, to those who are clean of heart!
&Gloria
v. You have hold of my right hand; with Your counsel You guide me, and in the end You will receive me in glory.

[Oratio]
Almighty, eternal God, Who to defend the honor paid to sacred images, filled blessed John with heavenly learning and wondrous strength of soul, grant that, by his intercession and example, we may imitate the virtues of those whose images we honor and may enjoy the help of their patronage.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 10:10 - 17.
The Lord guided the just in direct ways, showed him the kingdom of God, and gave him knowledge of holy things; He prospered him in his labors and made abundant the fruit of his works, stood by him against the greed of his defrauders, and enriched him; He preserved him from foes, and secured him against ambush, and He gave him the prize for his stern struggle that he mighty recognize that devotion to God is mightier than all else. He did not abandon the just man when he was sold, but delivered him from sin. He went down with him into the dungeon, and did not desert him in his bonds, until He brought him the scepter of royalty and authority over his oppressors, showed those who had defamed him false, and gave him eternal glory. The holy people and blameless race - it was He Who delivered them from the nation that oppressed them. He entered the soul of God�s servant, and withstood fearsome kings with signs and portents. He gave the holy ones the recompense of their labors.

[Graduale]
!Ps 17:33, 35.
The God Who girded me with strength and kept my way unerring.
V. Who trained my hands for war and my arms to bend a bow of brass.
!Ps 17:38 - 39, 50.
I pursued my enemies, and overtook them.
V. I smote them, and they could not rise; they fell beneath my feet.
V. Therefore will I proclaim You, O Lord, among the nations, and I will sing praise to Your name. During Paschaltime, the Gradual and the Tract are omitted and the following is said: Alleluia, alleluia.
V. 1 Kings 25:26, 28. The Lord has saved your hand to you: because you fight the battles of the Lord. Alleluia.
V. Ps 143:1 Blessed be the Lord my God, Who trains my hands for battle, my fingers for war. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 6:6 - 11.
At that time, it came to pass on another Sabbath, that Jesus entered the synagogue and taught. And a man was there and his right hand was withered. And the Scribes and the Pharisees were watching whether He cured on the Sabbath, that they might find how to accuse Him. But He knew their thoughts, and He said to the man with the withered hand, Arise and stand forth in the midst. And he arose and stood forth. But Jesus said to them, I ask you, is it lawful on the Sabbath to do good, or to do evil; to save a life, or to destroy it? And having looked around upon them all, He said to the man, Stretch forth your hand. And he stretched it forth, and his hand was restored. But they were filled with fury, and began to discuss among themselves what they should do to Jesus.

[Offertorium]
!Job 14:7
For a tree there is hope, if it be cut down, that it will sprout again and that its tender shoots will not cease.

[Secreta]
O Lord, may the holy intercession of blessed John be united with that of Your Saints whose images, through his efforts, we venerate in our churches, and thus may the gifts we offer You be found worthy in Your sight.
$Per Dominum

[Communio]
!Ps 36:17
The power of the wicked shall be broken, but the Lord supports the just.

[Postcommunio]
We beseech You, O Lord, that the gifts we have eaten may be as heavenly weapons to guard us; and may we be protected by the patronage of blessed John, reinforced by the united prayers of the Saints, the veneration of whose images by the Church, he gloriously vindicated.
$Per Dominum
