[Rank]
In Annuntiatione Beate Mari� Virgine;;Duplex I classis;;6.5;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Annuntiatione

[Introitus]
!Ps 44:13, 15-16.
v. All the rich among the people seek Your face. Behind her the virgins of her train are brought to the King. They are borne in to You with gladness and joy. (Alleluia, alleluia.)
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. All the rich among the people seek Your face. Behind her the virgins of her train are brought to the King. They are borne in to You with gladness and joy.

[Oratio]
O God, Who, by the message of an angel, willed Your Word to take flesh in the womb of the Blessed Virgin Mary, grant that we, Your suppliants, who believe her to be truly the Mother of God, may be helped by her intercession with You.
$Per Dominum

[Lectio]
Lesson from the book of Isaias
!Isa 7:10-15
In those days, the Lord spoke to Achaz: Ask for a sign from the Lord, your God; let it be deep as the nether world, or high as the sky! But Achaz answered, I will not ask! I will not tempt the Lord! Then he said, Listen, O house of David! Is it not enough for you to weary men, must you also weary my God? Therefore the Lord Himself will give you this sign: the virgin shall be with child, and bear a Son, and shall name Him Emmanuel. He shall be living on curds and honey by the time He learns to reject the bad and choose the good.

[Graduale]
!Ps 44:3, 5.
Grace is poured out upon your lips; thus God has blessed you forever.
V. In the cause of truth and mercy and for the sake of justice: may your right hand show you wondrous deeds.
!Ps 44:11-12
Hear, O daughter, and see; turn your ear; for the King shall desire your beauty.
!Ps 44:13, 10. 
V. All the rich among the people seek Your favor; the daughters of kings come to meet You.
!Ps 44:15-16 
V. Behind her the virgins of her train are brought to the King; they are borne in to You.
V. They are brought with gladness and joy; they enter the palace of the King.

[GradualeP]
Alleluia, alleluia.
V. Lk. 1:28 Hail, Mary, full of grace, the Lord is with thee; blessed art thou amongst women. Alleluia. Num. 17:8 The rod of Jesse has blossomed: a virgin has brought forth God and man: God has given peace, reconciling the lowest with the highest in Himself. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 1:26-38
At that time, the angel Gabriel was sent from God to a town of Galilee called Nazareth, to a virgin betrothed to a man named Joseph, of the house of David, and the virgin�s name was Mary. And when the angel had come to her, he said, Hail, full of grace, the Lord is with you. Blessed are you among women. When she had heard him she was troubled at his word, and kept pondering what manner of greeting this might be. And the angel said to her, Do not be afraid, Mary, for you have found grace with God. Behold, you shall conceive in your womb and shall bring forth a Son; and you shall call His name Jesus. He shall be great, and shall be called the Son of the Most High; and the Lord God will give Him the throne of David His father, and He shall be king over the house of Jacob forever; and of His kingdom there shall be no end. But Mary said to the angel, How shall this happen, since I do not know man? And the angel answered and said to her, The Holy Spirit shall come upon you, and the power of the Most High shall overshadow you; and therefore the Holy One to be born shall be called the Son of God. And behold, Elizabeth your kinswoman also has conceived a son in her old age, and she who was called barren is now in her sixth month; for nothing shall be impossible with God. But Mary said, Behold the handmaid of the Lord; be it done to me according to your word.

[Offertorium]
!Luke 1:28, 42.
Hail, Mary, full of grace, the Lord is with thee. Blessed art thou among women and blessed is the fruit of thy womb. (P.T. Alleluia.)

[Secreta]
Fix firmly in our minds, O Lord, we beseech You, the mysteries of the true faith; that we who believe Him, conceived of a Virgin, to be true God and man, may be found worthy to reach eternal happiness through the power of His redeeming resurrection.
$Per eumdem

[Communio]
!Isa 7:14
Behold a virgin shall be with child, and bear a Son, and shall name Him Emmanuel. (P.T. Alleluia.)

[Postcommunio]
Pour forth, we beseech You, O Lord, Your grace into our hearts, that we, to whom the incarnation of Christ, Your Son, was made known by the message of an angel, may, by His passion and cross, be brought to the glory of the resurrection.
$Per eumdem
