[Rank]
S. Francisci de Paula Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Francisci de Paula Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
O God, the greatness of the humble, Who raised blessed Francis, Your Confessor, to the glory of Your Saints, grant, we beseech You, that, by his merits and our imitation of his life, we may happily attain the rewards promised to the humble.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Philippians
!Phil 3:7-12
Brethren: The things that were gain to me, these, for the sake of Christ, I have counted loss. Nay more, I count everything loss because of the excelling knowledge of Jesus Christ, my Lord. For His sake I have suffered the loss of all things, and I count them as dung that I may gain Christ and be found in Him, not having a justice of my own, which is from the Law, but that which is from faith in Christ, the justice from God based upon faith; so that I may know Him and the power of His Resurrection and the fellowship of His sufferings: become like to Him in death, in the hope that somehow I may attain to the resurrection from the dead. Not that I have already obtained this, or already have been made perfect, but I press on hoping that I may lay hold of that for which Christ Jesus has laid hold of me.

[Secreta]
May these sacrificial gifts which Your devoted people heap upon Your altar, O Lord, become pleasing to You by the merits of blessed Francis, and, by Your mercy, helpful to us.
$Per Dominum

[Postcommunio]
We pray You, O Lord, that the heavenly sacrament which we have received, may by the intercession of blessed Francis, Your Confessor, help us both in this life and in the life everlasting.
$Per Dominum
