[Rank]
Ss. Tiburtius, Valerian, and Maximus martyrs;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Almighty God, for Whom holy Tiburtius, Valerian, and Maximus uplifted their testimony, grant, we beseech Thee, unto all whosoever call the same to solemn memory, grace to imitate the example of their godly courage. 
$Per Dominum

[Lectio]
@Commune/C2p:Lectio

[Evangelium]
@Commune/C2p:Evangelium

[Secreta]
We beg, O lOrd, that the sacrifice we offer in memory of the birthday of thy holy Martyrs may losen the bonds of our sins and win for us the gist of thy mercy.
$Per Dominum.

[Postcommunio]
Having taken our fill of thy sacred gift we humbly entreat thee, O Lord, that for the due service which we pay thee, we may enjoy an increase of thy  saving grace.
$Per Dominum
