[Rank]
Litaniae Maiores;;Commemoratio;;3

[Oratio]
Grant, we beseech thee, O Almighty God, that we who in our tribulation are yet~
of good cheer because of thy loving-kindness, may find thee mighty to save from~
all dangers. 
$Per Dominum

[Secreta]
We beseech thee, O Lord that these offerings may both loosen the bonds of our wickedness, and obrain for us the gifts of mercy.
$Per Dominum.

[Postcommunio]
Mercyfully grant our prayers, we beseech thee, O Lord, that while we receive thy gifts in tribulation, we may be conforted, and so increase in thy love.
$Per Dominum

