[Rank]
S. Fidelis Sigmaringa Martyris;;Duplex;;3;;vide C2

[RankNewcal]
S. Fidelis Sigmaringa Martyris;;Duplex optional;;2;;vide C2

[Rule]
vide C2;
Gloria

[Oratio] P
God, Who didst vouchsafe to enkindle in blessed Faithful the fire of thy~
Seraphim, and to glorify his toil to give men a true knowledge of thee by the~
palm-branch of martyrdom and by great signs and wonders, be entreated, we~
beseech thee, for his sake and by his prayers, and so establish us in the~
knowledge and love of thee, that we also, like him, may be found faithful even~
unto death in serving of thee. 
$Per Dominum.

[Secreta] C (3)
As thou hast received our gifts and prayers, O Lord, cleanse us, we beseech thee, by thy heavenly mysteries, and gratiously hear us.
$Per Dominum

[Postcommunio] C (3)
Grant, we beseech thee, O our God, that we who in time render joyful sevice min memory of thy saints, may be gladdened by their company in eternity.
$Per Dominum
