[Rank]
S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[RankNewcal]
S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDA

[Oratio]
O God, who didst give blessed Anselm to be thy people minister in eternal~
salvation grant we pray, that that we who have him for teacher of life here on~
earth, may also deserve now that he is in heaven, to have him for an advocate 
$Per Dominum.

[Secreta] Pro Doctore pontifice
My the pious prayer of holy Anselm thy Bishop and illustrious Doctor be not wanting to us, O Lord, but make our offerings acceptable to thee and ever win for us thy mercy.
$Per Dominum.

[Postcommunio] Pro Doctore Pontifice.
My blessed Anselm thy Bishop and illustrious Doctor intercede for us, O Lord, that this thy sacrifice may obtain for us salvation,
$Per Dominum
