[Rank]
S. Catharina Senensis Virgine;;Duplex;;3;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio] P
Grant, we beseech thee, O Almighty God, that we which do keep the birthday of~
thy blessed Virgin Katharine, and. do year by year renew her memorial with~
solemn gladness in thy presence, may likewise be conformed to the pattern of her~
saintly walk with thee. 
$Per Dominum

[Secreta] P
May there rise up before thee, O Lord, the prayers, we offer on the feast of blessed Catherine, and the saving victim, fragrant with virgin sweetness.
$Per Dominum

[Postcommunio] P
May the heavenly repast of which we have partaken bestow on us, O Lord, eternal life, as as the blessed Virgin Catherina found in it the nourishment even of her mortal life.
$Per Dominum
