[Rank]
S. Stanislai Episcopi Martyri;;Duplex;;3;;vide C2

[Rule]

[Introitus]
!Ps 63:3
v. You have sheltered me, against the council of malefactors, alleluia, against~
the tumult of evildoers, alleluia, alleluia.
!Ps 63:2
Hear, O God, my voice in lament; from the dread enemy preserve my life.
&Gloria
v. You have sheltered me, against the council of malefactors, alleluia, against~
the tumult of evildoers, alleluia, alleluia.

[Oratio]
O God, in defense of Whose honor Stanislaus, the glorious Bishop, died by the~
swords of wicked men, grant, we beseech You, that all who seek his help may~
obtain salvation as a result of his prayers.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 5:1-5
The just shall stand with great assurance before their oppressors who set at nought their labors. Seeing this, these shall be shaken with dreadful fear, and amazed at the suddenness of the unlooked-for salvation. They shall say among themselves, rueful and groaning through anguish of spirit: These are they whom once we held as a laughingstock and as a type for mockery, fools that we were! Their life we deemed madness, and their death dishonored. See how they are accounted among the sons of God; how their lot is with the Saints!

[Graduale]
Alleluia, alleluia.
!Ps 88:6
The heavens proclaim Your wonders, O Lord, and Your faithfulness in the assembly~
of the holy ones. Alleluia.
!Ps 20:4
You placed on his head, O Lord, a crown of pure gold.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 15:1-7.
At that time, Jesus to His disciples, I am the true vine, and My Father is the~
vine-dresser. Every branch in Me that bears no fruit He will take away; and~
every branch that bears fruit He will cleanse, that it may bear more fruit. You~
are already clean because of the word that I have spoken to you. Abide in Me,~
and I in you. As the branch cannot bear fruit of itself unless it remain on the~
vine, so neither can you unless you abide in Me. I am the vine, you are the~
branches. He who abides in Me, and I in him, he bears much fruit; for without Me~
you can do nothing. If anyone does not abide in Me, he shall be cast outside as~
the branch and wither; and they shall gather them up and cast them into the fire,~
and they shall burn. If you abide in Me, and My words abide in you, ask whatever~
you will and it shall be done to you.

[Offertorium]
!Ps 88:6
The heavens proclaim Your wonders, O Lord, and Your faithfulness in the assembly~
of the holy ones, alleluia, alleluia.

[Secreta]
Look with favor, O Lord, upon our humble prayers which we are offering in~
commemoration of Your Saints, so that we, who have no confidence in our own~
righteousness, may be helped by the merits of those who have been pleasing to~
You.
$Per Dominum

[Communio]
!Ps 63:11
The just man is glad in the Lord and takes refuge in Him; all the upright of~
heart shall be praised, alleluia, alleluia.

[Postcommunio]
Filled with the sacrament of salvation, we beseech You, O Lord, that we may be~
helped by the prayers of those whose feast-day we celebrate.
$Per Dominum
