[Rank]
Ss. Alexandri et Sociorum Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Grant, we beseech You, almighty God, that we who commemorate the anniversary of~
the death of Your saints, Alexander, Eventius, Theodulus and Juvenal, may by~
their intercession be freed from all the evils that threaten us.
$Per Dominum

[Secreta]
May a bountiful blessing, O Lord, descend upon these offerings and, through Your~
mercy, may it help to make us holy and to be joyful on the feast of the saints.
$Per Dominum

[Postcommunio]
With our strength renewed from having shared in Your sacred gift, we beseech You, O~
Lord our God, that by the intercession of Your saints Alexander, Eventius,~
Theodulus, and Juvenal we may feel the benefit of the worship we are offering.
$Per Dominum

