[Rank]
S. Pii V Papae Confessoris;;Duplex;;3;;vide C4b

[RankNewcal]
S. Pii V Papae Confessoris;;Duplex optional;;2;;vide C4b

[Rule]
Gloria

[Introitus]
!John 21:15-17.
v. If you love Me, Simon Peter, feed My lambs, feed My sheep, alleluia,~
alleluia.
!Ps 29:1
I will extol You, O Lord, for You drew me clear and did not let my enemies~
rejoice over me.
&Gloria
v. If you love Me, Simon Peter, feed My lambs, feed My sheep, alleluia,~
alleluia.

[Oratio]
O, God, Who graciously chose blessed Pius as Supreme Pontiff, to crush the~
enemies of Your Church and to restore divine worship, grant that we may be~
guarded by his help and remain so steadfast in Your service that, having~
overcome the snares of all enemies, we may enjoy a lasting peace.
$Per Dominum

[Lectio]
Lesson from the first letter of St Peter the Apostle
!1 Pet. 5:1-4, 10-11.
Beloved: I exhort the presbyters among you - I, your fellow presbyter and witness of the sufferings of Christ, the partaker also of the glory that is to be revealed in time to come - tend the flock of God which is among you, governing not under constraint, but willingly, according to God; nor yet for the sake of base gain, but eagerly; nor yet as lording it over you charges, but becoming from the heart a pattern to the flock. And when the Prince of the shepherds appears, you will receive the unfading crown of glory. But the God of all grace, Who has called us unto His eternal glory in Christ Jesus, will Himself, after we have suffered a little while, perfect, strengthen and establish us. To Him is the dominion forever and ever. Amen.

[Graduale]
Alleluia, alleluia.
!Matt 16:18
V. You are Peter, and upon this rock I will build My Church. Alleluia.
!Ps 44:17-18
V. You shall make them princes through all the land; they shall remember Your~
name through all generations. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 16:13-19.
At that time, Jesus, having come into the district of Caesarea Philippi, began~
to ask His disciples, saying, Who do men say the Son of Man is? But they said,~
Some say, John the Baptist; and others, Elias; and others, Jeremia, or one of~
the prophets. He said to them, But who do you say that I am? Simon Peter~
answered and said, You are the Christ, the Son of the living God. Then Jesus~
answered and said, Blessed are you, Simon Bar-Jona, for flesh and blood has not~
revealed this to you, but My Father in heaven. And I say to you, you are Peter,~
and upon this rock I will build My Church, and the gates of hell shall not~
prevail against it. And I will give you the keys of the kingdom of heaven, and~
whatever you shall loose on earth shall be loosed in heaven.

[Offertorium]
!Jer 1:9-10
See, I place My words in your mouth! I set you over nations and over kingdoms,~
to root up and to tear down, and to build and to plant, alleluia.

[Secreta]
Having offered You our gifts, we beseech You, O Lord, mercifully to enlighten~
Your Church, so that Your flock may everywhere prosper, and its shepherds, under~
Your guidance, be rendered acceptable to You.
$Per Dominum

[Communio]
!Matt. 16:18.
You are Peter, and upon this rock I will build my Church, alleluia.

[Postcommunio]
Since Your Church has been nourished by sacred food, govern her in Your clemency,~
we beseech You, O Lord, so that under the guidance of Your almighty rule, she~
may enjoy ever greater freedom and remain steadfast in purity of faith.
$Per Dominum
