[Rank]
S. Athanasii Confessoris Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Rule]
Gloria
CredoDA

[Name]
Athanase

[Introitus]
!Ecclus 15:5.
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of glory,~
alleluia, alleluia.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of glory,~
alleluia, alleluia.

[Oratio]
Hear, we beseech You, O Lord, our prayers which we offer You on the feast of~
blessed Athanasius, Your Bishop and Confessor, and absolve us from all our sins~
by the merits and prayers of him who had the grace to serve You worthily.
$Per Dominum

[Lectio]
Lesson from the second letter of St Paul the Apostle to the Corinthians
!2 Cor. 4:5-14
Brethren: We preach not ourselves, but Jesus Christ as Lord, and ourselves merely as your servants in Jesus. For God, Who commanded light to shine out of darkness, has shone in our hearts, to give enlightenment concerning the knowledge of the glory of God, shining on the face of Christ Jesus. But we carry this treasure in vessels of clay, to show that the abundance of the power is God�s and not ours. In all things we suffer tribulation, but we are not distressed; we are sore pressed, but we are not destitute; we endure persecution, but we are not forsaken; we are cast down, but we do not perish; always bearing about in our body the dying of Jesus, so that the life also of Jesus may be made manifest in our bodily frame. For we the living are constantly being handed over to death for Jesus� sake, that the life also of Jesus may be made manifest in our mortal flesh. Thus death is at work in us, but life in you. But since we have the same spirit of faith, as shown in that which is written - I believed, and so I spoke - we also believed, wherefore we also speak. For we know that He Who raised up Jesus will raise up us also with Jesus, and will place us with you.

[Graduale]
Alleluia, alleluia.
!Ps. 109:4.
V. You are a priest forever, according to the order of Melchisedec. Alleluia.
!Jas 1:12
V. Blessed is the man who endures temptation; for when he has been tried, he~
will receive the crown of life. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:23-28
At that time, Jesus said to His disciples, When they persecute you in one town,~
flee to another. Amen I say to you, you will not have gone through the towns of~
Israel before the Son of Man comes. No disciple is above his teacher, nor is~
the servant above his master. It is enough for the disciples to be like his~
teacher, and for the servant to be like his master. If they have called the~
master of the house Beelzebub, how much more those of his household! Therefore~
do not be afraid of them. For there is nothing concealed that will not be~
disclosed, and nothing hidden that will not be made known. What I tell you in~
darkness, speak it in the light; and what you hear whispered, preach it on the~
housetops. And do not be afraid of those who kill the body but cannot kill the~
soul. But rather be afraid of Him, Who is able to destroy both soul and body in~
hell.

[Offertorium]
!Ps 88:21-22
I have found David, My servant; with My holy oil I have anointed him, that My~
hand may be always with him, and that My arm may make him strong, alleluia.

[Secreta]
We beseech You, O Lord, that the yearly feast of Saint Athanasius, Your~
Confessor, make us pleasing to You; that the rites of this atoning sacrifice may~
yield blessed recompense for him, and for us the gift of Your grace.
$Per Dominum

[Communio]
!Matt 10:27
What I tell you in darkness, speak it in the light, says the Lord; and what you~
hear whispered, preach it on the housetops. Alleluia.

[Postcommunio]
O God, the rewarder of faithful souls, grant that we may obtain pardon through~
the prayers of blessed Athanasius, Your Confessor and Bishop, whose holy feast~
we are celebrating.
$Per Dominum
