[Rank]
S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum;;Duplex;;3;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDA

[Name]
Gregori

[Introitus]
!Eccli 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
O God, Who gave to Your people, blessed Gregory, as a minister of salvation,~
grant, we beseech You, that we who cherished him on earth as a teacher of life,~
may be found worthy to have him as an intercessor in heaven.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Eccli 39:6-14
The just man will give his heart to resort early to the Lord his Maker, and he will pray in the sight of the Most High. He will open his mouth in prayer, and will ask pardon for his sins. Then, if it pleases the Lord Almighty, He will fill him with the spirit of understanding; and he will pour fourth his words of wisdom as showers, and in prayer give thanks to the Lord, Who will direct his knowledge and his counsel, as he meditates upon His mysteries. He will show the wisdom of what he has learned and glory in the Law of the Lord�s covenant. Many will praise his understanding; his fame can never be effaced; unfading will be his memory, through all generations his name will live; peoples will speak of his wisdom, the assembly will sing his praises.

[Graduale]
Alleluia, alleluia.
!Eccli 45:9
V. The Lord loved him and adorned him; He clothed him with a robe of glory.~
Alleluia.
!Osee 14:6
V. The just man shall blossom like the lily; and shall flourish forever before~
the Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 5:13-19
At that time Jesus said to His disciples: "You are the salt of the earth; but if~
the salt loses its strength, what shall it be salted with? It is no longer of~
any use but to be thrown out and trodden underfoot by men. You are the light of~
the world. A city set on a mountain cannot be hidden. Neither do men light a~
lamp and put it under the measure, but upon the lampstand, so as to give light~
to all in the house. Even so let your light shine before men, in order that they~
may see your good works and give glory to your Father in heaven. Do not think~
that I have come to destroy the Law or the Prophets. I have not come to destroy,~
but to fulfill. For amen I say to you, till heaven and earth pass away, not one~
jot or one tittle shall be lost from the Law till all things have been~
accomplished. Therefore whoever does away with one of these least commandments,~
and so teaches men, shall be called least in the kingdom of heaven; but whoever~
carries them out and teaches them, he shall be called great in the kingdom of~
heaven.

[Offertorium]
!Ps 91:13
The just shall flourish like the palm tree; like a cedar of Libanus shall he~
grow.

[Secreta]
May the loving prayer of blessed Gregory, Your Bishop and Doctor, fail us never, O~
Lord; may it commend our offerings and ever secure for us Your forgiveness.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
So that your sacrificial rites may grant us salvation, we pray you, O Lord, that~
blessed Gregory, Your Bishop and illustrious Doctor, may draw nigh as our~
intercessor.
$Per Dominum
