[Rank]
S. Paschalis Baylon Confessoris;;Duplex;;3;;vide C5

[Rule]
Gloria

[Introitus]
!Ps. 36:30-31
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart. (Alleluia, alleluia.)
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart. (Alleluia, alleluia.)

[Oratio]
O God, Who endowed blessed Paschal, Your Confessor, with a wondrous love for the~
sacred mysteries of Your Body and Blood, mercifully grant that we may be found~
worthy to share in the same spiritual abundance he received in this divine~
banquet.
$Qui vivis

[Lectio]
Lesson from the book of Ecclesiasticus
!Eccli 31:8-11
Happy the man found without fault, who turns not aside after gain, nor puts his trust in money nor in treasures! Who is he, that we may praise him? For he has done wonders in his life. He has been tested by gold and come off safe, and this remains his glory forever; he could have sinned but did not, could have done evil but would not, so that his possessions are secure in the Lord, and the assembly of the Saints shall recount his alms.

[Graduale]
Alleluia, alleluia.
V. James 1:12. Blessed is the man who endures temptation; for when he has been~
tried, he shall receive the crown of life. Alleluia.
!Eccli 45:9
V. The Lord loved him and adorned him; He clothed him with a robe~
of glory. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:35-40
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straight-way open~
to him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and finds them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps. 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted. (Alleluia.)

[Secreta]
We offer You sacrifices of praise, O Lord, in memory of Your Saints; trusting~
that by them we may be delivered from both present and future evils.
$Per Dominum

[Communio]
!Matt. 24:46-47
Blessed is that servant whom his master, when he comes, shall find watching.~
Amen I say to you, he will set him over all his goods. (Alleluia.)

[Postcommunio]
Refreshed with heavenly food and drink, we humbly pray You, our God, that we~
also may be helped by his prayers in memory of whom we have partaken.
$Per Dominum
