[Rank]
Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum;;Semiduplex;;2;;vide C3

[Rank1570]
Ss. Nereus, Achilleus and Pancras martyrs;;Simplex;;1.1;;vide C3

[Rule]
Gloria

[Introitus]
!Ps. 32:18-20.
v. But see, the eyes of the Lord are upon those who fear Him, upon those who~
hope in His kindness, alleluia: to deliver them from death; for He is our help~
and our shield, alleluia, alleluia.
!Ps 32:1
Exult, you just, in the Lord; praise from the upright is fitting.
&Gloria
v. But see, the eyes of the Lord are upon those who fear Him, upon those who~
hope in His kindness, alleluia: to deliver them from death; for He is our help~
and our shield, alleluia, alleluia.

[Oratio]
May the holy feast of Your Martyrs, Nereus, Achilleus, Domitilla and Pancras,~
ever comfort us, we beseech You, O Lord, and make us worthy to serve You.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 5:1-5.
The just shall stand with great assurance before their oppressors who set at nought their labors. Seeing this, these shall be shaken with dreadful fear, and amazed at the suddenness of the unlooked-for salvation. They shall say among themselves, rueful and groaning through anguish of spirit: These are they whom once we held as a laughingstock and as a type for mockery, fools that we were! Their life we deemed madness, and their death dishonored. See how they are accounted among the sons of God; how their lot is with the Saints!

[Graduale]
Alleluia, alleluia.
V. This is the true brotherhood, which overcame the wickedness of the world; it~
followed Christ, attaining the noble kingdom of heaven. Alleluia.
V. The white-robed army of Martyrs praises You, O Lord. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 4:46 - 53.
At that time, there was a certain royal official whose son was lying sick at~
Capharnaum. When he heard that Jesus had come from Judea into Galilee, he went~
to him and besought Him to come down and heal his son, for he was at the point~
of death. Jesus therefore said to him, Unless you see signs and wonders, you do~
not believe. The royal official said to Him, Sir, come down before my child~
dies. Jesus said to him, Go your way, your son lives. The man believed the word~
that Jesus spoke to him, and departed. But even as he was now going down, his~
servants met him and brought word saying that his son lived. He asked of them~
therefore the hour in which he had got better. And they told him, Yesterday, at~
the seventh hour, the fever left him. The father knew then that it was at that~
very hour in which Jesus had said to him, Your son lives. And he himself~
believed, and his whole household.

[Offertorium]
!Ps. 88:6
The heavens proclaim Your wonders, O Lord, and Your faithfulness, in the~
assembly of the holy ones, alleluia, alleluia, alleluia.

[Secreta]
May the witnessing to the faith made by Your holy Martyrs, Nereus, Achilleus,~
Domitilla and Pancras, be pleasing to You, O Lord, both to commend our offerings~
to You and to assure us of Your everlasting mercy.
$Per Dominum

[Communio]
!Ps. 32:1
Exult, you just, in the Lord, alleluia: praise from the upright is fitting,~
alleluia.

[Postcommunio]
O Lord, we beseech You, that the holy sacrament we have received may, by the~
pleadings of Your blessed Martyrs, Nereus, Achilleus, Domitilla and Pancras,~
grant us always more of Your forgiveness.
$Per Dominum
