[Rank]
S. Philippi Neri Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
9 lectiones
CPapaM=Eleuthereum;
Gloria

[Introitus]
!Rom. 5:5
v. The charity of God is poured forth in our hearts, by His Spirit dwelling~
within us. (Alleluia, alleluia.)
!Ps 102:1
Bless the Lord, O my soul; and, all my being, bless His holy name.
&Gloria
v. The charity of God is poured forth in our hearts, by His Spirit dwelling~
within us. (Alleluia, alleluia.)

[Oratio]
O God, Who raised blessed Philip, Your Confessor, to the glory of Your Saints,~
graciously grant that we who rejoice in his feast may profit by the example of~
his virtues.
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 7:7-14
I prayed, and prudence was given me; I pleaded, and the spirit of Wisdom came to me. I preferred her to scepter and throne, and deemed riches nothing in comparison with her. Nor did I liken any priceless gem to her; because all gold, in view of her, is a little sand, and before her, silver is to accounted mire. Beyond health and comeliness I loved her, and I chose to have her rather than the light, because the splendor of her never yields to sleep. Yet all good things together came to me in her company, and countless riches at her hands; and I rejoiced in them all, because Wisdom is their leader, though I had not known that she is the mother of these. Simply I learned about her, and ungrudgingly do I share - her riches I do not hide away; for to men she is an unfailing treasure; those who gain this treasure win the friendship of God; to Whom the gifts they have from discipline commend them.

[GradualeP]
Alleluia, alleluia.
!Lam 1:13
V. From above He has sent a fire into my bones, and has instructed me. Alleluia.~
Ps 38:4
V. Hot grew my heart within me; in my thoughts, a fire blazed forth. Alleluia.

[Graduale]
!Ps 33:12; 32:6
Come, children, hear me; I will teach you the fear of the Lord.
V. Look to Him that you may be radiant with joy, and your faces may not blush~
with shame. Alleluia, alleluia.
!Lam 1:13
V. From above He has sent a fire into my bones, and has instructed me. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:35-40
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straight-way open~
to him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and fins them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps 118:32
I will run the way of Your commands when You enlarge my heart. (Alleluia.)

[Secreta]
Look favorably, we beseech You, O Lord, upon the sacrificial gifts here before~
You; and grant that the Holy Spirit may enkindle within us that fire with which~
He miraculously filled the heart of blessed Philip.
$Qui vivis

[Communio]
!Ps 83:3
My heart and my flesh cry out for the living God. (Alleluia.)

[Postcommunio]
Nourished by Your heavenly food, O Lord, we beseech You that, through the merits~
and example of blessed Philip, Your Confessor, we may always have a taste for~
things that give us true life.
$Per Dominum

[Commemoratio Oratio]
!For ST. ELEUTHERIUS
Eternal Shepherd, look with favor upon Your flock. Safeguard and shelter it~
forevermore through blessed Eleutherius, Your Martyr and Supreme Pontiff, whom~
You constituted shepherd of the whole Church.
$Per Dominum

[Commemoratio Secreta]
!For ST. ELEUTHERIUS
Having offered You our gifts, we beseech You, O Lord, mercifully to enlighten~
Your Church, so that Your flock may everywhere prosper, and its shepherds, under~
Your guidance, be rendered acceptable to You.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. ELEUTHERIUS
Since Your Church has been nourished by sacred food, govern her in Your clemency,~
we beseech You, O Lord, so that under the guidance of Your almighty rule she may~
enjoy ever greater freedom and remain steadfast in purity of faith.
$Per Dominum
