[Rank]
S. John pope and martyr;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
Eternal Shepherd, look with favor upon Your flock. Safeguard and shelter it forevermore through blessed John, Your Martyr and Supreme Pontiff, whom You constituted shepherd of the whole Church. 
$Per Dominum

[Secreta]
Having offered You our gifts, we beseech You, O Lord, mercifully to enlighten Your Church, so that Your flock may everywhere prosper, and its shepherds, under Your guidance, be rendered acceptable to You. 
$Per Dominum

[Postcommunio]
Since Your Church has been nourished by sacred food, govern her in Your clemency, we beseech You, O Lord, so that under the guidance of Your almighty rule she may enjoy ever greater freedom and remain steadfast in purity of faith. 
$Per Dominum

