[Rank]
S. Bedae Venerabilis Confessoris et Ecclesiae Doctoris;;Duplex majus;;4;;vide C5a

[RankNewcal]
S. Bedae Venerabilis Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C5a

[Rule]
vide C5a;
CPapaM=Joannem;
Gloria

[Introitus]
!Eccli 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
O God, Who enlightened Your Church with the learning of blessed Bede, Your~
Confessor and Doctor, graciously grant that Your servants may ever be~
enlightened by his wisdom and helped by his merits.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim 4:1-8
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 106:32; 106:31
Let them extol in the assembly of the people and praise him in the council of~
the elders.
V. Let them give thanks to the Lord for His kindness and His wondrous deeds to~
the children of men. Alleluia, alleluia.
!Matt 16:18
V. You are Peter, and upon this rock I will build My Church. Alleluia.

[Tractus]
!Ps 39:10-11
I announced Your justice in the vast assembly; I did not restrain my lips as You, O Lord, know.
V. Your justice I kept not hid within my heart; Your faithfulness and Your salvation I have spoken of.
V. I have made no secret of Your kindness and Your truth in the vast assembly.

[GradualeP]
Alleluia, alleluia.
!Matt 16:18
V. You are Peter and upon this rock I will build My Church. Alleluia.
!Ps 44:17-18
V. You shall make them princes through all the land; they shall remember Your~
name through all generations. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 5:13-19
At that time Jesus said to His disciples: "You are the salt of the earth; but if~
the salt loses its strength, what shall it be salted with? It is no longer of~
any use but to be thrown out and trodden underfoot by men. You are the light of~
the world. A city set on a mountain cannot be hidden. Neither do men light a~
lamp and put it under the measure, but upon the lampstand, so as to give light~
to all in the house. Even so let your light shine before men, in order that they~
may see your good works and give glory to your Father in heaven. Do not think~
that I have come to destroy the Law or the Prophets. I have not come to destroy,~
but to fulfill. For amen I say to you, till heaven and earth pass away, not one~
jot or one tittle shall be lost from the Law till all things have been~
accomplished. Therefore whoever does away with one of these least commandments,~
and so teaches men, shall be called least in the kingdom of heaven; but whoever~
carries them out and teaches them, he shall be called great in the kingdom of~
heaven.

[Offertorium]
!Ps 91:13
The just shall flourish like the palm tree; like a cedar of Libanus shall he~
grow.

[Secreta]
May the loving prayer of blessed Bede, Your Bishop and Doctor, fail us never, O~
Lord; may it commend our offerings and ever secure for us Your forgiveness.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
So that your sacrificial rites may grant us salvation, we pray you, O Lord, that~
blessed Bede, Your Bishop and illustrious Doctor, may draw nigh as our~
intercessor.
$Per Dominum

[Commemoratio Oratio]
!For ST. JOHN I.
Eternal Shepherd, look with favor upon Your flock. Safeguard and shelter it~
forevermore through blessed John, Your Martyr and Supreme Pontiff, whom You~
constituted shepherd of the whole Church.
$Per Dominum

[Commemoratio Secreta]
!For ST. JOHN I.
Having offered You our gifts, we beseech You, O Lord, mercifully to enlighten~
Your Church, so that Your flock may everywhere prosper, and its shepherds, under~
Your guidance, be rendered acceptable to You.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. JOHN I.
Since Your Church has been nourished by sacred food, govern her in Your clemency,~
we beseech You, O Lord, so that under the guidance of Your almighty rule she may~
enjoy ever greater freedom and remain steadfast in purity of faith.
$Per Dominum

