[Rank]
S. Bernardini Senensis Confessoris;;Semiduplex;;2.1;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30-31
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart. (Alleluia, alleluia.)
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart. (Alleluia, alleluia.)

[Oratio]
O Lord, Jesus Who bestowed on blessed Bernardine, Your Confessor, an unusual~
love for Your holy name, we beseech You, by his merits and intercession,~
graciously pour upon us the spirit of Your love.
$Qui vivis

[Lectio]
Lesson from the book of Ecclesiasticus
!Eccli 31:8-11
Happy the man found without fault, who turns not aside after gain, nor puts his trust in money nor in treasures! Who is he, that we may praise him? For he has done wonders in his life. He has been tested by gold and come off safe, and this remains his glory forever; he could have sinned but did not, could have done evil but would not, so that his possessions are secure in the Lord, and the assembly of the Saints shall recount his alms.

[Graduale]
!Ps. 91:12, 14.
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow in the house of the Lord.
!Ps 91:3
V. To proclaim Your kindness at dawn and Your faithfulness throughout the night.~
Alleluia, alleluia.
!Jas 1:12
V. Blessed is the man who endures temptation; for when he has been tried, he~
will receive the crown of life. Alleluia.

[Tractus]
!Ps. 111:1-3.
Happy the man who fears the Lord, who greatly delights in His commands.
V. His posterity shall be mighty upon the earth; the upright generation shall be blessed.
V. Wealth and riches shall be in his house; his generosity shall endure forever.

[GradualeP]
Alleluia, alleluia.
!Jas 1:12
V. Blessed is the man who endures temptation; for when he has been tried, he~
shall receive the crown of life. Alleluia.
!Eccli 45:9
V. The Lord loved him and adorned him; He clothed him with a robe of glory.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 19:27-29
At that time, Peter said to Jesus, Behold, we have left all and followed You;~
what then shall we have? And Jesus said to them, Amen I say to you that you who~
have followed Me, in the regeneration when the Son of Man shall sit on the~
throne of His glory, shall also sit on twelve thrones, judging the twelve tribes~
of Israel. And everyone who has left house, or brothers, or sisters, or father,~
or mother, or wife, or children, or lands, for My name�s sake, shall receive a~
hundredfold, and shall possess life everlasting.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted. (Alleluia.)

[Secreta]
We offer You sacrifices of praise, O Lord, in memory of Your Saints; trusting~
that by them we may be delivered from both present and future evils.
$Per Dominum

[Communio]
!Matt 24:46-47
Blessed is that servant whom his master, when he comes, shall find watching.~
Amen I say to you, he will set him over all his goods. (Alleluia.)

[Postcommunio]
Refreshed with heavenly food and drink, we humbly pray You, our God, that we~
also may be helped by his prayers in memory of whom we have partaken.
$Per Dominum
