[Rank]
S. Bonifacii Episc. et Mart.;;Duplex;;3;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Isa. 65:19; 65:23
v. I will rejoice in Jerusalem and exult in My people. No longer shall the sound~
of weeping be heard there, or the sound of crying. My elect shall not toil in~
vain, nor beget children for sudden destruction; for a race blessed by the Lord~
are they and their offspring.
!Ps 43:2
O God, our ears have heard, our fathers have declared to us, the deeds You did~
in their days.
&Gloria
v. I will rejoice in Jerusalem and exult in My people. No longer shall the sound~
of weeping be heard there, or the sound of crying. My elect shall not toil in~
vain, nor beget children for sudden destruction; for a race blessed by the Lord~
are they and their offspring.

[Oratio]
O God, Who, through the zeal of blessed Boniface, Your Martyr and Bishop,~
graciously called a multitude of people to the knowledge of Your name,~
mercifully grant that we who keep his feast may also enjoy his patronage.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus. 44:1 - 15.
Let us now praise men of renown, our ancestors, each in his own time. The Lord has wrought great glory through His magnificence from the beginning. Rulers of the earth by their authority, men of renown for their might, or counselors in their wisdom, or seers of all things in prophecy; resolute governors of peoples, or judges with discretion; authors skilled in composition, or poets with collected proverbs; composers of melodious psalms, or discoursers on lyric themes: stalwart men, solidly established, lovers of beauty, and at peace in their own estates - all these were glorious in their time, each illustrious in his day. Some of them have left behind a name that is remembered to their praise; but of others there is no memory, for it perished when they perished, and they are as though they had never lived, they and their children after them. Yet these lived, they and their children after them. Yet these also were godly men whose virtues have not been forgotten; their wealth remains in their families, their posterity are a holy inheritance, and their seed has stood in the covenants. And their children for their sakes remain forever; their seed and their glory shall not be forsaken. All these are buried in peace, but their name lives on and on. At gatherings their wisdom is retold and the assembly sings their praises.

[Graduale]
!1 Peter 4:13 - 14.
Rejoice, in so far as you are partakers of the sufferings of Christ, that you~
may also rejoice with exultation in the revelation of His glory.
V. If you are upbraided for the name of Christ, blessed will you be, because the~
honor, the glory and the power of God, and Spirit rest upon you. Alleluia,~
alleluia.
!Isa 66:12
V. I will spread prosperity over him like a river, and glory like an overflowing~
torrent. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 5:1-12
At that time, Jesus seeing the crowds, went up the mountain. And when He was~
seated, His disciples came to Him. And opening His mouth He taught them, saying,~
Blessed are the poor in spirit, for theirs is the kingdom of heaven. Blessed are~
the meek, for they shall possess the earth. Blessed are they who mourn, for they~
shall be comforted. Blessed are they who hunger and thirst for justice, for they~
shall be satisfied. Blessed are the merciful, for they shall obtain mercy.~
Blessed are the clean of heart, for they shall see God. Blessed are the~
peacemakers, for they shall be called the children of God. Blessed are you when~
men reproach you, and persecute you, and, speaking falsely, say all manner of~
evil against you, for My sake. Rejoice and exult, because your reward is great~
in heaven.

[Offertorium]
!Ps 15:7-8
I bless the Lord Who counsels me; I set God ever before me; with Him at my right~
hand I shall not be disturbed.

[Secreta]
May a bountiful blessing, O Lord, descend upon these offerings and, through Your~
mercy, may it help to make us holy and to be joyful on the feast of blessed~
Boniface, Your Martyr and Bishop.
$Per Dominum

[Communio]
!Rev 3:21
He who overcomes, I will permit him to sit with Me upon My throne; as I also~
have overcome and have sat with My Father on His throne.

[Postcommunio]
Made holy by the sacrament of salvation, we beseech You, O Lord, that the~
prayers of blessed Boniface, Your Martyr and Bishop, under whose patronal care~
You have granted us to be ruled may never fail us.
$Per Dominum
