[Rank]
S. Basilii Magni Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Rule]
vide C4a
Gloria
CredoDA

[Name]
Basili

[Introitus]
!Eccli 15:5
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.
!Ps 91:2
It is good to give thanks to the Lord, to sing praise to Your name, Most High.
&Gloria
v. In the midst of the assembly he opened his mouth; and the Lord filled him~
with the spirit of wisdom and understanding; He clothed him with a robe of~
glory.

[Oratio]
We beseech You, O Lord, hear our prayers which we offer on the festival of~
blessed Basil, Your Confessor and Bishop, and through his intercessory merits,~
who had the grace to serve you worthily, absolve us from all our sins.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 4:1-8
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their own lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 36:30-31
The mouth of the just tells of wisdom and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
!Ps 88:21
V. I have found David, My servant; with My holy oil I have anointed him.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 14:26-35
At that time Jesus said to the multitudes, If anyone comes to Me and does not~
hate his father and mother, and wife and children, and brothers and sisters, yes,~
and even his own life, he cannot be My disciple. And he who does not carry his~
cross and follow Me, cannot be My disciple. For which of you, wishing to build a~
tower, does not sit down first and calculate the outlays that are necessary,~
whether he has the means to complete it? Lest, after he has laid the foundation~
and is not able to finish, all who behold begin to mock him, saying, �This man~
began to build and was not able to finish!� Or what king setting out to engage~
in battle with another king, does not sit down first and consider whether he is~
able with ten thousand men to meet him who with twenty thousand is coming~
against him? Or else, while the other is yet at a distance, he sends a~
delegation and asks the terms of peace. So, therefore, every one of you who does~
not renounce all that he possesses, cannot be My disciple. Salt is good; but if~
even the salt loses its strength, what shall it be seasoned with? It is fit~
neither for the land nor for the manure heap, but must be thrown out. He who has~
ears to hear, let him hear.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted.

[Secreta]
May the annual festival of blessed Basil, Your Confessor and Bishop, we beseech~
You, O Lord, render us pleasing to Your loving kindness, so that this service of~
sacred propitiation may be a blessed recompense for him and secure for us the~
gifts of Your grace.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their rations of grain in due time.

[Postcommunio]
O God, Who rewards faithful souls, grant that, through the prayers of blessed~
Basil, Your Confessor and Bishop, whose hallowed feast we are keeping, we may~
obtain pardon for our sins.
$Per Dominum
