[Rank]
Ss. Gervase and Protase martyrs;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 84:9
v. The Lord God will speak speak peace unto his people: And unto his saints:~
and unto them that are converted to the heart.
!Ps 84:2
v. Lord, thou hast blessed thy land: thou hast turned away the captivity of~
Jacob.
&Gloria
v. The Lord God will speak speak peace unto his people: And unto his saints:~
and unto them that are converted to the heart.

[Oratio]
O God, Who gladden us by the annual festival of Your Martyrs, Gervase and~
Protase, grant that we may be inspired by the example of those in whose merits~
we rejoice.
$Per Dominum

[Lectio]
Lesson from the first letter of St Peter the Apostle
!1 Pet 4:13-19
v. Dealy belovrd: If you partake of the sufferings of Christ, rejoice that when his glory shall be revealed, you may also be glad with exceeding joy. If you be reproached for the name of Christ, you shall be blessed: for that which is of the honour, glory, and power of God, and that which is his Spirit, resteth upon you. But let none of you suffer as a murderer, or a thief, or a railer, or a coveter of other men's things. But if as a Christian, let him not be ashamed, but let him glorify God in that name. For the time is, that judgment should begin at the house of God. And if first at us, what shall be the end of them that believe not the gospel of God? And if the just man shall scarcely be saved, where shall the ungodly and the sinner appear? Wherefore let them also that suffer according to the will of God, commend their souls in good deeds to the faithful Creator.

[Graduale]
!Exod 15:11
v. God is glorious in holiness, terrible and praiseworthy, doing wonders?
!Exod 16:6
V. Your right hand, O Lord, is magnificent in power; Your right hand has~
shattered the enemy. Alleluia, alleluia.
!Eccli 44:14
V. The bodies of the Saints are buried in peace, but their name lives on and on.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 6:17-23
v. In that time, Jesus coming down with them, he stood in a plain place, and~
the company of his disciples, and a very great multitude of people from all~
Judea and Jerusalem, and the sea coast both of Tyre and Sidon, Who were come to~
hear him, and to be healed of their diseases. And they that were troubled with~
unclean spirits, were cured. And all the multitude sought to touch him, for~
virtue went out from him, and healed all. And he, lifting up his eyes on his~
disciples, said: Blessed are ye poor, for yours is the kingdom of God. Blessed~
are ye that hunger now: for you shall be filled. Blessed are ye that weep now:~
for you shall laugh. Blessed shall you be when men shall hate you, and when they~
shall separate you, and shall reproach you, and cast out your name as evil, for~
the Son of man's sake. Be glad in that day and rejoice; for behold, your reward~
is great in heaven. For according to these things did their fathers to the~
prophets.

[Offertorium]
!Ps 31:11
v. Be glad in the Lord, and rejoice, ye just, and glory, all ye right of heart.

[Secreta]
Be appeased by the gifts we offer You, O Lord, and through the intercession of~
Your holy Martyrs, Gervase and Protase, safeguard us from all dangers.
$Per Dominum

[Communio]
!Ps 78:2; 78:11
v. They have given the dead bodies of thy servants to be meat for the fowls of~
the air: the flesh of thy saints for the beasts of the earth. According to the~
greatness of thy arm, take possession of the children of them that have been put~
to death.

[Postcommunio]
May this Communion, O Lord, cleanse us of sin, and through the intercession of~
Your holy Martyrs, Gervase and Protase, make us sharers of heavenly salvation.
$Per Dominum
