[Rank]
Ss. Viti, Modesti atque Crescentiae Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:20-21
v. Many are the afflictions of the just; but out of them all will the Lord~
deliver them. The Lord keepeth all their bones, not one of them shall be broken.
!Ps 33:2
v. I will bless the Lord at all times, his praise shall be always in my mouth.
&Gloria
v. Many are the afflictions of the just; but out of them all will the Lord~
deliver them. The Lord keepeth all their bones, not one of them shall be broken.

[Oratio]
Grant O Lord, we pray, that through the intercession of thy Holy Martyrs Vitus,~
Modestus and Crescentia, thy Church be not high-minded, bu grow in that humility~
which is pleasing to thee, so that despising evil, she may practice whatever is~
good with unbounded charity
$Per Dominum

[Lectio]
Lesson from the book of Wisdom
!Wis 3:1-8
v. But the souls of the just are in the hand of God, and the torment of death shall not touch them. In the sight of the unwise they seemed to die: and their departure was taken for misery: And their going away from us, for utter destruction: but they are in peace. And though in the sight of men they suffered torments, their hope is full of immortality. Afflicted in few things, in many they shall be well rewarded: because God hath tried them, and found them worthy of himself. As gold in the furnace he hath proved them, and as a victim of a holocaust he hath received them, and in time there shall be respect had to them. The just shall shine, and shall run to and fro like sparks among the reeds. They shall judge nations, and rule over people, and their Lord shall reign for ever.

[Graduale]
!Ps 149:5; 149:1
The saints shall rejoice in glory: they shall be joyful in their beds.
V. Sing ye to the Lord a new canticle: let his praise be in the church of the~
saints.
!Ps 144:10-11
Let thy saints bless thee. They shall speak of the glory of thy kingdom: and~
shall tell of thy power: Allel�ja.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 10:16-20
v. He that heareth you, heareth me; and he that despiseth you, despiseth me;~
and he that despiseth me, despiseth him that sent me. And the seventy-two~
returned with joy, saying: Lord, the devils also are subject to us in thy name.~
And he said to them: I saw Satan like lightening falling from heaven. Behold, I~
have given you power to tread upon serpents and scorpions, and upon all the~
power of the enemy: and nothing shall hurt you. But yet rejoice not in this,~
that spirits are subject unto you; but rejoice in this, that your names are~
written in heaven.

[Offertorium]
!Ps 67:36
God is wonderful in his saints: the God of Israel is he who will give power and~
strength to his people. Blessed be God.

[Secreta]
As the gifts, we offer in honor of thy Saints, O LOrd, bear witness to the glory~
of thy divine power; so may they win for us the benefits of thy salvation.
$Per Dominum

[Communio]
!Wis 3:1-2; 3:3
v. But the souls of the just are in the hand of God, and the torment of death~
shall not touch them. In the sight of the unwise they seemed to die: but they~
are in peace.

[Postcommunio]
We, who have been filled with thy solemn blessing, ask, O Lord, that, through~
the intercession of thy holy Martyrs Vitus, Modestus and Crescentia, this~
healing sacrament may benefit both our bodies and our souls.
$Per Dominum

