[Rank]
Ss. Basilides, Cyrinus, Nabor and Nazarius martyrs;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
O Lord, we beseech You, may the anniversary of the death of Your Martyrs,~
Basilides, Cyrinus, Nabor and Nazarius, be a shining example for us, so that,~
whatever Your eternal goodness has bestowed on them may be added to the fruits~
of our prayers.
$Per Dominum

[Secreta]
O Lord, in honor of the blood shed by Your Saints, Basilides, Cyrinus, Nabor and~
Nazarius, and in remembrance of their victory, wrought by Your wondrous power,~
we solemnly offer these sacrificial gifts to You.
$Per Dominum

[Postcommunio]
Grant, we beseech You, O Lord, that we who keep each year the feast of Your holy~
Martyrs, Basilides, Cyrinus, Nabor and Nazarius, may continually realize their~
help.
$Per Dominum
