[Rank]
S. Barnabae Apostoli;;Duplex majus;;4;;ex C1

[Rank1960]
S. Barnabae Apostoli;;Duplex;;3;;vide C1

[Rule]
ex C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps. 138:17
v. To me, Your friends, O God, are made exceedingly honorable; their~
principality is exceedingly strengthened.
!Ps 138:1-2
O Lord, You have probed me and You know me; You know when I sit and when I~
stand.
&Gloria
v. To me, Your friends, O God, are made exceedingly honorable; their~
principality is exceedingly strengthened.

[Oratio]
O God, Who gladden us by the merits and intercession of blessed Barnabas, Your~
Apostle, mercifully grant that we, who ask Your favors through him, may obtain~
them by the gift of Your grace.
$Per Dominum

[Lectio]
Lesson from the Acts of Apostles
!Acts 11:21-26; 13:1-3.
In those days, a great number at Antioch believed and turned to the Lord. And news concerning them came to the ears of the church in Jerusalem, and they sent Barnabas as far as Antioch. Now when he came and saw the grace of God, he rejoiced and exhorted them all to continue in the Lord with steadfast heart; for he was a good man and full of the Holy Spirit and of faith. And a great multitude was added to the Lord. And he went forth to Tarsus to look for Saul, and on finding him he brought him to Antioch. And for a whole year they took part in the meetings of the church and taught a great multitude. And it was in Antioch that the disciples were first called Christians. Now in the church at Antioch there were prophets and teachers among whom were Barnabas and Simon, called Niger, and Lucius of Cyrene, and Manahen the foster-brother of Herod the Tetrarch, and Saul. And as they were ministering to the Lord and fasting, the Holy Spirit said, Set apart for Me Saul and Barnabas unto the work to which I have called them. Then, having fasted and prayed and laid their hands upon them, they let them go.

[Graduale]
!Ps. 18:5; 18:2
Through all the earth their voice resounds, and to the ends of the world, their~
message.
V. The heavens declare the glory of God, and the firmament proclaims His~
handiwork. Alleluia, alleluia.
V. John 15:16. I have chosen you out of the world, that you should go and bear~
fruit, and that your fruit should remain. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 10:16-22
At that time, Jesus said to His disciples, Behold, I am sending you forth like~
sheep in the midst of wolves. Be therefore wise as serpents, and guileless as~
doves. But beware of men; for they will deliver you up to councils, and scourge~
you in their synagogues, and you will be brought before governors and kings for~
My sake, for a witness to them and to the Gentiles. But when they deliver you up,~
do not be anxious how or what you are to speak; for what you are to speak will~
be given you in that hour. For it is not you who are speaking, but the Spirit of~
your Father Who speaks through you. And brother will hand over brother to death,~
and the father his child; children will rise up against parents and put them to~
death. And you will be hated by all for My name�s sake; but he who has~
persevered to the end will be saved.

[Offertorium]
!Ps 44:17-18
You shall make them princes through all the land; they shall remember Your name, O~
Lord, through all generations.

[Secreta]
Make holy the sacrificial gifts we offer, O Lord, and, through the intercession~
of blessed Barnabas, Your Apostle, cleanse us from the stains of our sins.
$Per Dominum

[Communio]
!Matt 19:28
You who have followed Me shall sit on thrones judging the twelve tribes of~
Israel.

[Postcommunio]
We humbly beseech You, almighty God, that, through the intercession of blessed~
Barnabas Your Apostle, You will grant those whom You refresh with Your sacrament~
to fittingly serve You with lives pleasing unto You.
$Per Dominum
