[Rank]
Second day of Octava Nativitati S. Johannis Baptist;;Semiduplex;;2;;ex Sancti/06-24

[Rule]
ex Sancti/06-24;
Gloria

[Oratio]
O God, Who may this a day most worthy of our celebration because of blessed John;~
grant Your people the grace of spiritual joys and direct the minds of all the~
faithful into the path of eternal salvation.
$Per Dominum

[Secreta]
We heap Your altar with gifts, O Lord, celebrating the birth of him who~
announced the coming of the Savior of the world, our Lord Jesus Christ, Your Son,~
and made His presence known. 
$Qui tecum

[Postcommunio]
May Your Church, O God, rejoice at the birth of blessed John the Baptist,~
through whom she knew the author of her own rebirth, Your Son, our Lord Jesus~
Christ. 
$Qui tecum
