[Rank]
S. Sylverii Papae et Martyri;;Simplex;;1.1;;vide C2

[Rule]
vide C3;
Gloria

[Lectio]
Lesson from the letter of St Jude the Apostle
!Jude 1:17-21
Dearly beloved, be mindful of the words which have been spoken before by the apostles of our Lord Jesus Christ, Who told you, that in the last time there should come mockers, walking according to their own desires in ungodlinesses. These are they, who separate themselves, sensual men, having not the Spirit. But you, my beloved, building yourselves upon your most holy faith, praying in the Holy Ghost, Keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ, unto life everlasting.
