[Rank]
Ss. Joannis et Pauli Martyrum;;Duplex;;3;;vide C3

[Rank1570]
Ss. Joannis et Pauli Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:20-21
v. Many are the troubles of the just, but out of them all the Lord delivers them; the Lord watches over all their bones; not one of them shall be broken. 
!Ps 33:2 
I will bless the Lord at all times; His praise shall be ever in my mouth. 
&Gloria
v. Many are the troubles of the just, but out of them all the Lord delivers them; the Lord watches over all their bones; not one of them shall be broken. 

[Oratio] 
We beseech You, almighty God, that on this feast-day we may have the double joy of celebrating blessed John and Paul, true brothers who obtained eternal glory through one faith and one martyrdom. 
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Eccli 44:10-15
These were godly men whose virtues have not been forgotten; their wealth remains in their families, their posterity are a holy inheritance, and their seed has stood in the covenants. And their children for their sakes remain forever; their seed and their glory shall not be forsaken. All these are buried in peace, but their name lives on and on. At gatherings their wisdom is retold and the assembly sings their praises.

[Graduale]
!Ps 132:1-2
Behold, how good it is, and how pleasant, where brethren dwell as one! It is as when the precious ointment upon the beard runs down over the beard, the beard of Aaron. Alleluia, alleluia. 
V. This is the true fraternal love, which conquers the wickedness of the world: holding fast to the glory of the heavenly kingdom, it has followed Christ. Alleluia.  

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:1-8
At that time, Jesus said to His disciples, Beware of the leaven of the Pharisees, which is hypocrisy. But there is nothing concealed that will not be disclosed, and nothing hidden that will not be made known. For what you have said in darkness will be said in the light; and what you have whispered in the inner chambers will be preached on the housetops. But I say to you, My friends: Do not be afraid of those who kill the body, and after that have nothing more that they can do. But I will show you Whom you shall be afraid of; be afraid of Him Who, after He has killed, has power to cast into hell. Yes, I say to you, be afraid of Him. Are not five sparrows sold for two farthings? And yet not one of them is forgotten before God. Yes, the very hairs of your head are all numbered. Therefore do not be afraid, you are of more value than many sparrows. And I say to you, everyone who acknowledges Me before men, him will the Son of Man also acknowledge before the angels of God.

[Offertorium]
!Ps 5:12-13
All who love Your name shall glory in You, for You, O Lord, bless the just man; O Lord, You surround us with the shield of your good will.

[Secreta]
O Lord, graciously accept, through the merits of Your holy Martyrs John and Paul, the sacrificial gifts dedicated to You, and grant they may prove to be for us a lasting help. 
$Per Dominum

[Communio]
!Wis 3:4-6
For if before men they were punished, God tried them; as gold in the furnace He proved them, and as sacrificial offerings He took them to Himself.

[Postcommunio]
We have partaken of the heavenly sacrament, O Lord, as we celebrate the feast of Your holy Martyrs John and Paul; grant, we beseech You, that what we do in time we may reap in joy in eternity. 
$Per Dominum

[Commemoratio Oratio]
!For the Octave of St John Baptist
O God, Who may this a day most worthy of our celebration because of blessed John;~
grant Your people the grace of spiritual joys and direct the minds of all the~
faithful into the path of eternal salvation.
$Per Dominum

[Commemoratio Secreta]
!For the Octave of St John Baptist
We heap Your altar with gifts, O Lord, celebrating the birth of him who~
announced the coming of the Savior of the world, our Lord Jesus Christ, Your Son,~
and made His presence known.
$Qui tecum

[Commemoratio Postcommunio]
!For the Octave of St John Baptist
May Your Church, O God, rejoice at the birth of blessed John the Baptist,~
through whom she knew the author of her own rebirth, Your Son, our Lord Jesus~
Christ.
$Qui tecum
