[Rank]
In Vigilia Ss. Petri et Pauli Apostolorum;;Duplex II classis;;5;;ex C1a

[Rule]
ex C1a;
no Gloria
Suffr=Maria3;Ecclesiae,Papa;;

[Introitus]
!John 21:18-19
v. The Lord said to Peter, When you were young you girded yourself and walked~
where you would. But when you are old you will stretch forth your hands, and~
another will gird you, and lead you where you would not.Now this He said to~
signify by what manner of death he should glorify God.
!Ps 18:1
The heavens declare the glory of God, and the firmament proclaims His handiwork.
&Gloria
v. The Lord said to Peter, When you were young you girded yourself and walked~
where you would. But when you are old you will stretch forth your hands, and~
another will gird you, and lead you where you would not.Now this He said to~
signify by what manner of death he should glorify God.

[Oratio]
Grant, we beseech You, almighty God, that we, whom you solidly established upon~
the rock of apostolic faith, be not troubled by any distress.
$Per Dominum

[Lectio]
Lesson from the Acts of Apostles
!Acts 3:1-10
In those days, Peter and John were going up into the temple at the ninth hour of prayer. And a certain man, who had been lame from his mother�s womb, was being carried by, whom they laid daily at the gate of the temple called the Beautiful, that he might ask alms of those going into the temple. And he, seeing Peter and John about to go into the temple, asked for an alms. But Peter, gazing upon him with John, said, Look at us. And he looked at them earnestly, hoping to receive something from them. But Peter said, Silver and gold I have none; but what I have, that I give you. In the name of Jesus Christ of Nazareth, arise and walk. And taking him by the right hand, he raised him up, and immediately his feet and ankles became strong. And leaping up, he stood and began to walk, and went with them into the temple, walking and leaping and praising God. And all the people saw him walking and praising God. And they recognized him as the man who used to sit for alms at the Beautiful Gate of the temple, and they were filled with wonder and amazement at what had happened to him.

[Graduale]
!Ps 18:5, 2.
Through all the earth their voice resounds, and to the ends of the world, their~
message.
V. The heavens declare the glory of God, and the firmament proclaims His~
handiwork.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 21:15-19
At that time, Jesus said to Simon Peter, Simon, son of John, do you love Me more~
than these do? He said to Him, Yes, Lord, You know that I love You. He said to~
him, Feed My lambs. He said to him a second time, Simon, son of John, do you~
love Me? He said to Him, Yes, Lord, You know that I love You. He said to him,~
Feed My lambs. A third time He said to him, Simon, son of John, do you love Me?~
Peter was grieved because He said to him for the third time, Do you love Me? And~
he said to Him, Lord, You know all things, You know that I love You. He said to~
him, Feed My sheep. Amen, amen, I say to you, when you were young you girded~
yourself and walked where you would. But when you are old you will stretch forth~
your hands, and another will gird you, and lead you where you would not. Now~
this He said to signify by what manner of death he should glorify God.

[Offertorium]
!Ps 138:17
To me, Your friends, O God, are made exceedingly honorable, their principality~
is exceedingly strengthened.

[Secreta]
Sanctify the gift of Your people, we beseech You, O Lord, by the intercession of~
the Apostles, and cleanse us from the stains of our sins.
$Per Dominum

[Communio]
!John 21:15, 17.
Simon, son of John, do you love Me more than these do? Lord, You know all things;~
You know, Lord, that I love You.

[Postcommunio]
O Lord, by the intercession of Your Apostles, defend from all harm those whom~
You have filled with heavenly food.
$Per Dominum
