[Rank]
S. Elisabeth Reg. Portugaliae Viduae;;Semiduplex;;2;;vide C7a

[Rule]
vide C7a;
Gloria


[Introitus]
!Ps 118:75; 118:120
v. I know, O Lord, that Your ordinances are just, and in Your faithfulness You~
have afflicted me. Pierce my flesh with Your fear; I fear Your ordinances.
!Ps 118:1
Happy are they whose way is blameless, who walk in the law of the Lord.
&Gloria
v. I know, O Lord, that Your ordinances are just, and in Your faithfulness You~
have afflicted me. Pierce my flesh with Your fear; I fear Your ordinances.

[Oratio]
Most merciful God, Who among other admirable gifts, endowed blessed Queen~
Elizabeth with the special grace of calming the tumult of war; grant by her~
intercession that, after the peace for which we humbly pray, we may attain~
everlasting happiness.
$Per Dominum

[Lectio]
Lesson from the book of Proverbs
!Prov 31:10-31
When one finds a worthy wife, her value is far beyond pearls. Her husband, entrusting his heart to her, has an unfailing prize. She brings him good, and not evil, all the days of her life. She obtains wool and flax and makes cloth with skillful hands. Like merchant ships, she secures her provisions from afar. She rises while it is still night, and distributes food to her household. She picks out a field to purchase; out of her earnings she plants a vineyard. She is girt about with strength, and sturdy are her arms. She enjoys the success of her dealings; at night her lamp is undimmed. She puts her hands to the distaff, and her fingers ply the spindle. She reaches out her hands to the poor, and extends her arms to the needy. She fears not the snow for her household; all her charges are doubly clothed. She makes her own coverlets; fine linen and purple are her clothing. Her husband is prominent at the city gates as he sits with the elders of the land. She makes garments and sells them, and stocks the merchants with belts. She is clothed with strength and dignity, and she laughs at the days to come. She opens her mouth in wisdom, and on her tongue is kindly counsel. She watches the conduct of her household, and eats not her food in idleness. Her children rise up and praise her; her husband, too, extols her: Many are the women of proven worth, but you have excelled them all. Charm is deceptive and beauty fleeting; the woman who fears the Lord is to be praised. Give her a reward of her labors, and let her works praise her at the city gates.

[Graduale]
!Ps 44:3, 5.
Grace is poured out upon your lips; thus God has blessed you forever.
V. In the cause of truth and mercy and for the sake of justice: may your right~
hand show you wondrous deeds. Alleluia, alleluia.
!Ps 44.5
V. In your splendor and your beauty ride on triumphant, and reign. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 13:44-52
At that time, Jesus spoke this parable to His disciples: The kingdom of heaven~
is like a treasure hidden in a field; he who finds it hides it, and in his joy~
goes and sells all that he has and buys that field. Again, the kingdom of heaven~
is like a merchant in search of fine pearls. When he finds a single pearl of~
great price, he goes and sells all that he has and buys it. Again, the kingdom~
of heaven is like a net cast into the sea that gathered in fish of every kind.~
When it was filled, they hauled it out, and sitting down on the beach, they~
gathered the good fish into vessels, but threw away the bad. So will it be at~
the end of the world. The angels will go out and separate the wicked from among~
the just, and will cast them into the furnace of fire, where there will be the~
weeping, and the gnashing of teeth. Have you understood all these things? They~
said to Him, Yes. And He said to them, So then, every Scribe instructed in the~
kingdom of heaven is like a householder who brings forth from his storeroom~
things new and old.

[Offertorium]
!Ps 44:3
Grace is poured out upon your lips; thus God has blessed you forever, and for~
ages of ages.

[Secreta]
O Lord, may the offerings of Your devoted people be pleasing to You in honor of~
Your saints, through whose merits they know they have received help in time of~
trial.
$Per Dominum

[Communio]
!Ps 44:8
You love justice and hate wickedness; therefore God, your God, has anointed you~
with the oil of gladness above your fellows.

[Postcommunio]
You have filled Your people, O Lord, with sacred gifts; ever comfort us, we~
beseech You, by the intercession of her whose festival we are celebrating.
$Per Dominum
