[Rank]
Pretiosissimi Sanguinis Domini Nostri Jesu Christi;;Duplex I classis;;6;;

[Rule]
Gloria
Credo
Prefatio=Quad5;

[Introitus]
!Apoc 5:9-10
v. You have redeemed us, O Lord, with Your Blood, out of every tribe and tongue~
and people and nation, and have made us for our God a kingdom. (Alleluia,~
alleluia.)
!Ps 88:2
The favors of the Lord I will sing forever; through all generations my mouth~
shall proclaim Your faithfulness.
&Gloria
v. You have redeemed us, O Lord, with Your Blood, out of every tribe and tongue~
and people and nation, and have made us for our God a kingdom. (Alleluia,~
alleluia.)

[Oratio]
Almighty, eternal God, Who made Your only-begotten Son the Redeemer of the world,~
and willed to be reconciled by His Blood, grant us, we beseech You, so to~
worship in this sacred rite the price of our salvation, and to be so protected~
by its power against the evils of the present life on earth, that we may enjoy~
its everlasting fruit in heaven.
$Per endem

[Lectio]
Lesson from the letter of St Paul the Apostle to the Jews
!Heb 9:11-15
Brethren: When Christ appeared as High Priest of the good things to come, He entered once for all through the greater and more perfect tabernacle, not made by hands (that is, not of this creation), nor again by virtue of blood of goats and calves, but by virtue of His own blood, into the Holies, having obtained eternal redemption. For if the blood of goats and bulls and the sprinkled ashes of a heifer sanctify the unclean unto the cleansing of the flesh, how much more will the blood of Christ, Who through the Holy Spirit offered Himself unblemished unto God, cleanse your conscience from dead works to serve the living God? And this is why He is mediator of a new covenant, that whereas a death has taken place for redemption from the transgressions committed under the former covenant, they who have been called may receive eternal inheritance according to the promise, in Christ Jesus our Lord.

[Graduale]
!1 John 5:6-8
This is He Who came in water and in blood, Jesus Christ; not in the water only,~
but in the water and in the blood.
V. There are three that bear witness in heaven: the Father, the Word, and the~
Holy Spirit; and these three are one. And there are three that bear witness on~
earth: the Spirit, the water, and the blood; and these three are one. Alleluia,~
alleluia.
V. 1 John 5:9 If we receive the testimony of men, the testimony of God is~
greater. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 19:30-35
At that time, when Jesus had taken the wine, He said, It is consummated! And~
bowing His head, He gave up His spirit. The Jews therefore, since it was the~
Preparation Day, in order that the bodies might not remain upon the cross on the~
Sabbath (for that Sabbath was a solemn day), besought Pilate that their legs~
might be broken, and that they might be taken away. The soldiers therefore came~
and broke the legs of the first, and of the other, who had been crucified with~
Him. But when they came to Jesus, and saw that He was already dead, they did not~
break His legs; but one of the soldiers opened His side with a lance, and~
immediately there came out Blood and water. And he who saw it has borne witness,~
and his witness is true.

[Offertorium]
!1 Cor. 10:16
The Cup of blessing that we bless, is it not the sharing of the Blood of Christ?~
And the Bread that we break, is it not the partaking of the Body of the Lord?~
(Alleluia.)

[Secreta]
Through this divine rite, we beseech You, may we draw near to Jesus, the~
mediator of the new covenant, and renew upon Your altar, O Lord of hosts, the~
sprinkling of blood more eloquent than that of Abel.
$Per eundem

[Communio]
!Heb 9:28
Christ was offered once to take away the sins of many; the second time with no~
part in sin He will appear unto the salvation of those who await Him. (Alleluia.)

[Postcommunio]
Admitted to the sacred banquet, O Lord, we have drawn water in joy from the~
Savior�s fountain; may His Blood, we beseech You, become for us a fountain of~
water springing up unto life everlasting.
$Qui vivis
