[Rank]
Ss. Septem Fratrum Martyrum, ac Rufinae et Secundae Virginis et Martyris;;Semiduplex;;2;;vide C3

[Rule]
vide C3
Gloria

[Introitus]
!Ps 112:1, 9.
v. Praise the Lord, you children, praise the name of the Lord. He establishes in~
her home the barren wife as the joyful mother of children.
!Ps 112:2 Blessed be
the name of the Lord both now and forever.
&Gloria
v. Praise the Lord, you children, praise the name of the Lord. He establishes in~
her home the barren wife as the joyful mother of children.

[Oratio]
Grant, we beseech You, almighty God, that we, who know how courageously Your~
holy Martyrs have confessed the faith, may experience their goodness as they~
intercede for us with You.
$Per Dominum

[Lectio]
Lesson from the book of Proverbs
!Prov 31:10-31
When one finds a worthy wife, her value is far beyond pearls. Her husband, entrusting his heart to her, has an unfailing prize. She brings him good, and not evil, all the days of her life. She obtains wool and flax and makes cloth with skillful hands. Like merchant ships, she secures her provisions from afar. She rises while it is still night, and distributes food to her household. She picks out a field to purchase; out of her earnings she plants a vineyard. she is girt about with strength, and sturdy are her arms. She enjoys the success of her dealings; at night her lamp is undimmed. She puts her hands to the distaff, and her fingers ply the spindle. She reaches out her hands to the poor, and extends her arms to the needy. She fears not the snow for her household; all her charges are doubly clothed. She makes her own coverlets; fine linen and purple are her clothing. Her husband is prominent at the city gates as he sits with the elders of the land. She makes garments and sells them, and stocks the merchants with belts. She is clothed with strength and dignity, and she laughs at the days to come. She opens her mouth in wisdom, and on her tongue is kindly counsel. She watches the conduct of her household, and eats not her food in idleness. Her children rise up and praise her; her husband, too, extols her: Many are the women of proven worth, but you have excelled them all. Charm is deceptive and beauty fleeting; the woman who fears the Lord is to be praised. Give her a reward of her labors, and let her works praise her at the city gates.

[Graduale]
!Ps 123:7-8
We were rescued like a bird from the fowlers� snare.
V. Broken was the snare, and we were freed. Our help is in the name of the Lord,~
Who made heaven and earth. Alleluia, alleluia.
V. This is the true brotherhood, which overcame the wickedness of the world; it~
followed Christ, attaining the noble kingdom of heaven.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 12:46-50
At that time, as Jesus was still speaking to the crowds, His mother and His~
brethren were standing outside, seeking to speak to Him. And someone said to Him,~
Behold, Your mother and your brethren are standing outside, seeking You. But He~
answered and said to him who told Him, Who is My mother and who are My brethren?~
And stretching forth His hand toward His disciples, He said, Behold My mother~
and My brethren! For whoever does the will of My Father in heaven, he is My~
brother and sister and mother.

[Offertorium]
!Ps 123:7
We were rescued like a bird from the fowlers� snare; broken was the snare, and~
we were freed.

[Secreta]
Look with favor, we beseech You, O Lord, upon the offerings here before You,~
that, through the intercession of Your Saints, they may be beneficial for our~
devotion and salvation.
$Per Dominum

[Communio]
!Matt 12:50
Whoever does the will of My Father in heaven, he is My brother and sister and~
mother, says the Lord.

[Postcommunio]
Grant, we beseech You, almighty God, that, by the intercession of Your Saints,~
we may obtain the effect of that salvation pledged to us through this sacred~
rite.
$Per Dominum
