[Rank]
S. Henrici Imperatoris Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30 - 31.
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.

[Oratio]
O God, Who on this day took St. Henry, Your Confessor, to the everlasting~
kingdom from the throne of an earthly empire; we humbly beseech You, that as You~
enabled him, protected by the abundance of Your grace, to overcome the~
temptations of the world, so grant that we, in emulation of him, may shun the~
allurements of this world and come to You with pure hearts.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Sir 31:8 - 11.
Happy the man found without fault, who turns not aside after gain, nor puts his trust in money nor in treasures! Who is he, that we may praise him? For he has done wonders in his life. He has been tested by gold and come off safe, and this remains his glory forever; he could have sinned but did not, could have done evil but would not, so that his possessions are secure in the Lord, and the assembly of the Saints shall recount his alms.

[Graduale]
!Ps 91:12, 14.
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow in the house of the Lord.
!Ps 91:3
V. To proclaim Your kindness at dawn and Your faithfulness throughout the night.~
Alleluia, alleluia.
!James 1:12
Blessed is the man who endures temptation; for when he has been tried, he will~
receive the crown of life. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:35 - 40.
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straightway open to~
him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and finds them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted.

[Secreta]
We offer You sacrifices of praise, O Lord, in memory of Your Saints; trusting~
that by them we may be delivered from both present and future evils.
$Per Dominum

[Communio]
!Matt 24:46 - 47.
Blessed is that servant whom his master, when he comes, shall find watching.~
Amen I say to you, he will set him over all his goods.

[Postcommunio]
Refreshed with heavenly food and drink, we humbly pray You, our God, that we~
also may be helped by his prayers in memory of whom we have partaken.
$Per Dominum
