[Rank]
S. Praxedis Virginis;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Graciously hear us, O God our Savior, that, as we rejoice in the festival of~
blessed Praxedes, Your Virgin, so may we be nourished by the food of her~
heavenly teaching as to be enlightened by the fervor of her dedicated holiness.
$Per Dominum

[Secreta]
ay the offering made by Your devoted people be pleasing to You, O Lord, in~
honor of Your Saints, through whose merits they know they have received help in~
times of trial.
$Per Dominum

[Postcommunio]
You have filled Your people, O Lord, with sacred gifts; ever comfort us, we~
beseech You, by the intercession of her whose festival we are celebrating.
$Per Dominum
