[Rank]
S. Jacobi Apostoli;;Duplex II classis;;5.1;;ex C1

[Rank1960]
S. Jacobi Apostoli;;Duplex II classis;;5;;ex C1

[Rule]
ex C1;
Gloria
Credo

[Introitus]
!Ps 138:17
v. To me, Your friends, O God, are made exceedingly honorable; their~
principality is exceedingly strengthened.
!Ps 138:1-2
O Lord, You have probed me and You know me; You know when I sit and when I~
stand.
&Gloria
v. To me, Your friends, O God, are made exceedingly honorable; their~
principality is exceedingly strengthened.

[Oratio]
Protect Your people and make them holy, O Lord, so that, guarded by the help of~
Your Apostle James, they may please You by their conduct and serve You with~
peace of mind.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to the Corinthians
!1 Cor. 4:9-15
Brethren: I think God has set forth us the Apostles last of all, as men doomed to death, seeing that we have been made a spectacle to the world, and to angels, and to men. We are fools for Christ, but you are wise in Christ! We are weak, but you are strong! You are honored, but we are without honor! To this very hour we hunger and thirst, and we are naked and buffeted, and have no fixed abode. And we toil, working with our own hands. We are reviled and we bless, we are persecuted and we bear with it, we are maligned and we entreat, we have become as the refuse of this world, the offscouring of all, even until now! I write these things not to put you to shame, but to admonish you as my dearest children. For although you have ten thousand tutors in Christ, yet you have not many fathers. For in Christ Jesus, through the gospel, did I beget you.

[Graduale]
!Ps 44:17-18
You shall make them princes through all the land; they shall remember Your name, O~
Lord.
V. The place of your fathers your sons shall have; therefore shall nations~
praise You. Alleluia, alleluia.
!John 15:16
V. I have chosen you out of the world, that you should go and bear fruit, and~
that your fruit should remain. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt 20:20-23
At that time, the mother of the sons of Zebedee came to Jesus with her sons; and~
worshipping, she made a request of Him. He said to her, What do you want? She~
said to Him, Command that these my two sons may sit, one at Your right hand and~
one at Your left hand, in Your kingdom. But Jesus answered and said, You do not~
know what you are asking for. Can you drink of the cup of which I am about to~
drink? They said to Him, We can. He said to them, Of My cup you shall indeed~
drink; but as for sitting at My right hand and at My left, that is not Mine to~
give you, but it belongs to those for whom it has been prepared by My Father.

[Offertorium]
!Ps 18:5
Through all the earth their voice resounds, and to the ends of the world, their~
message.

[Secreta]
May the holy martyrdom of blessed James, the Apostle, make acceptable the~
offerings of Your people; and because our own merits are insufficient, may his~
prayer make them pleasing to You.
$Per Dominum

[Communio]
!Matt 19:28
You who have followed Me shall sit on thrones, judging the twelve tribes of~
Israel.

[Postcommunio]
Help us, O Lord, we beseech You, by the intercession of blessed James, Your~
Apostle, for whose festival we have joyfully received Your holy sacrament.
$Per Dominum

[Commemoratio Oratio]
!S Christophori Mart.:
Grant, we beseech You, almighty God, that we, who honor the anniversary of the~
death of blessed Christopher, Your Martyr, may be his intercession be~
strengthened in love of Your name.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Christophoro
Grant, we beseech You, O Lord our God, that we who in this life joyously assist~
in the veneration of Your saints, may rejoice in beholding them forever in~
heaven.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Christophoro
Grant, we beseech You, O Lord our God, that we who in this life joyously assist~
in the veneration of Your saints, may rejoice in beholding them forever in~
heaven.
$Per Dominum
