[Rank]
In Vigilia S. Laurentii Martyris;;Simplex;;1.5;;vide C2

[Rank1960]
In Vigilia S. Laurentii Martyris;;Simplex;;3;;vide C2

[Rule]
vide C2;
no Gloria
Suffragium=Maria3;;

[Introitus]
!Ps 111:9
v. Lavishly he gives to the poor; his generosity shall endure forever; his horn~
shall be exalted in glory.
!Ps 111:1
Happy the man who fears the Lord, who greatly delights in His commands.
&Gloria
v. Lavishly he gives to the poor; his generosity shall endure forever; his horn~
shall be exalted in glory.

[Oratio]
Heed our prayers, O Lord, and by the intercession of Your blessed Martyr~
Lawrence, whose feast we anticipate, graciously grant us Your everlasting mercy.
$Per Dominum

[Commemoratio Oratio]
!For ST. ROMANUS martyr
Grant, we beseech You, almighty God, that by the intercession of St. Romanus,~
Your Martyr, we may be delivered from all afflictions in the body and purified~
in mind from all evil thoughts.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 51:1-8, 12.
I will give You thanks, O Lord, O King; I will praise You, O God my Savior! I will make known Your name; for You have been my helper and protector, and have preserved my body from destruction, from the scourge of a slanderous tongue, and from lips that went over to falsehood; and in the sight of those who stood by You have been my helper. And You have delivered me, according to the multitude of the mercy of Your name, from those who did roar, prepared to devour; from the power of those who sought my life, and from the gates of afflictions which compassed me about; from the oppression of the flames which hemmed me in on every side, and in the midst of the fire I was not burnt; from the deep belly of the nether world, and from an unclean tongue, and from lying words, from an unjust king, and from dishonest tongues. My soul shall praise the Lord even to death; because You, O Lord our God, save those who take refuge in You, and rescue them out of the hands of the nations.

[Graduale]
!Ps 111:9, 2.
Lavishly he gives to the poor; his generosity shall endure forever.
V. His posterity shall be mighty upon the earth; the upright generation shall be~
blessed.

[Evangelium]
Continuation + of the Holy Gospel according to Matthew
!Matt. 16:24-27
At that time, Jesus said to His disciples, If anyone wishes to come after Me,~
let him deny himself, and take up his cross, and follow Me. For he who would~
save his life will lose it; but he who loses his life for My sake will find it.~
For what does it profit a man, if he gain the whole world, but suffer the loss~
of his own soul? Or what will a man give in exchange for his soul? For the Son~
of Man is to come with His angels in the glory of His Father, and then He will~
render to everyone according to His conduct.

[Offertorium]
!Job 16:20
My prayer is pure, and therefore I ask that a place may be given to my voice in~
heaven; for there is my judge, and He Who knows my conscience is on high. Let my~
prayer ascend to the Lord.

[Secreta]
Look with favor upon the sacrificial gifts we offer You, O Lord, and through~
this holy exchange, loosen the bonds of our sins.
$Per Dominum

[Commemoratio Secreta]
!For ST. ROMANUS martyr
Having received our gifts and prayers, we beseech You, O Lord, mercifully hear~
us and cleanse us by Your heavenly sacrament.
$Per Dominum

[Communio]
!Matt 16:24
He who wishes to come after Me, let him deny himself, and take up his cross, and~
follow Me.

[Postcommunio]
Grant, we beseech You, O Lord, our God, that as we joyfully commemorate St.~
Lawrence, Your Martyr, in this life, so may we rejoice by beholding him in~
eternity.
$Per Dominum

[Commemoratio Postcommunio]
!For ST. ROMANUS martyr
We beseech You, O almighty God, that we who have eaten the food of heaven may~
find in it, by the intercession of blessed Romanus, Your Martyr, strength~
against all harm.
$Per Dominum
