[Rank]
S. Mariae ad Nives;;Duplex majus;;4;;ex C11

[RankNewcal]
S. Mariae ad Nives;;Duplex optional;;2;;vide C11

[Rule]
ex C11;
Gloria
CredoDA
Prefatio=Maria=Festivitate;

[Introitus]
!  
v. Hail, holy Mother, who in childbirth brought forth the King Who rules heaven~
and earth world without end.
!Ps 44:2
My heart overflows with a goodly theme; as I sing my ode to the King.
&Gloria
v. Hail, holy Mother, who in childbirth brought forth the King Who rules heaven~
and earth world without end.

[Oratio]
Grant us, Your servants, O Lord God, we beseech You, to enjoy lasting health of~
mind and body; and by the intercession of glorious and blessed Mary, ever virgin,~
may be delivered from present sorrow and partake to the full of eternal~
happiness.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Ecclus 24:14-16
Before all ages, in the beginning, He created me, and through all ages I shall not cease to be. In the holy Tent I ministered before Him, and in Sion I fixed my abode. Thus in the chosen city He has given me rest, in Jerusalem is my domain. I have struck root among the glorious people, in the portion of my God, His heritage, and my abode is in the full assembly of Saints.

[Graduale]
!  
Blessed and venerable are you, O Virgin Mary, who, without spot to your~
maidenhood, were made the Mother of the Savior.
V. O Virgin Mother of God, He Whom the whole world does not contain, becoming~
man, shut Himself in your womb. Alleluia, alleluia.
V. After childbirth you still remained an inviolate virgin: O Mother of God,~
intercede for us. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 11:27-28
At that time, as Jesus was speaking to the multitudes, a certain woman from the~
crowd lifted up her voice and said to Him, Blessed is the womb that bore You,~
and the breasts that nursed You. But He said, Rather, blessed are they who hear~
the word of God and keep it.

[Offertorium]
!Luke 1:28, 42.
Hail, Mary, full of grace, the Lord is with you; blessed are you among women and~
blessed is the fruit of your womb.

[Secreta]
Through Your mercy, O Lord, and by the intercession of blessed Mary, ever virgin,~
the Mother of Your only-begotten Son, may this offering profit us for prosperity~
and peace, now and forevermore.
$Per Dominum

[Communio]
!  
Blessed is the womb of the Virgin Mary, which bore the Son of the eternal~
Father.

[Postcommunio]
We have received help for our salvation, O Lord; grant, we beseech You, that we~
may everywhere be protected by the patronage of blessed Mary, ever virgin, in~
whose honor we have made these offerings to Your Majesty.
$Per Dominum
