[Rank]
S. Dominici Confessoris;;Duplex majus;;4;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Ps 36:30 - 31.
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.
!Ps 36:1
Be not vexed over evildoers, nor jealous of those who do wrong.
&Gloria
v. The mouth of the just man tells of wisdom, and his tongue utters what is~
right. The law of his God is in his heart.

[Oratio]
O God, Who graciously enlightened Your Church by the good works and teaching of~
St. Dominic, Your Confessor, grant by his intercession, that she may never be~
deprived of temporal helps and may ever advance in spiritual growth.
$Per Dominum

[Lectio]
Lesson from the secons letter of St Paul the Apostle to Timotheus
!2 Tim. 4:1 - 8.
Beloved: I charge you, in the sight of God and Christ Jesus, Who will judge the living and the dead by His coming and by His kingdom, preach the word, be urgent in season, out of season; reprove, entreat, rebuke with all patience and teaching. For there will come a time when they will not endure the sound doctrine; but having itching ears, will heap up to themselves teachers according to their own lusts, and they will turn away their hearing from the truth and turn aside rather to fables. But be watchful in all things, bear with tribulation patiently, work as a preacher of the Gospel, fulfill your ministry. As for me, I am already being poured out in sacrifice, and the time of my deliverance is at hand. I have fought the good fight, I have finished the course, I have kept the faith. For the rest, there is laid up for me a crown of justice, which the Lord, the just Judge, will give to me in that day; yet not to me only, but also to those who love His coming.

[Graduale]
!Ps 91:13 - 14.
The just man shall flourish like the palm tree, like a cedar of Lebanon shall he~
grow in the house of the Lord. 
!Ps 91:3
V. To proclaim Your kindness at dawn and Your faithfulness throughout the night.~
Alleluia, alleluia. 
!Osee 14:6
V. The just shall blossom like the lily; and flourish forever before the Lord.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 12:35 - 40.
At that time, Jesus said to His disciples, Let your loins be girt about and your~
lamps burning, and you yourselves like men waiting for their master�s return~
from the wedding; so that when he comes and knocks, they may straightway open to~
him. Blessed are those servants whom the master, on his return, shall find~
watching. Amen I say to you, he will gird himself, and will make them recline at~
table, and will come and serve them. And if he comes in the second watch, and if~
in the third, and finds them so, blessed are those servants! But of this be~
assured, that if the householder had known at what hour the thief was coming, he~
would certainly have watched, and not have let his house be broken into. You~
also must be ready, because at an hour that you do not expect, the Son of Man is~
coming.

[Offertorium]
!Ps 88:25
My faithfulness and My kindness shall be with him, and through My name shall his~
horn be exalted.

[Secreta]
Sanctify, O Lord, the gifts dedicated to You, that by the merits of St. Dominic,~
Your Confessor, they may obtain a healing remedy for us.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant whom the master will set over his household to~
give them their ration of grain in due time.

[Postcommunio]
Grant, we beseech You, almighty God, that we who are heavy laden by the weight~
of our sins may be sustained by the spiritual help of St. Dominic, Your~
Confessor.
$Per Dominum
