[Rank]
S. Donatus bishop and martyr;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Dan 3:84; 3:87
v. Priests of the Lord, bless the Lord; holy men of humble heart, praise God.
!Dan 3:57
All you works of the Lord, bless the Lord, praise and exalt Him above all~
forever.
&Gloria
v. Priests of the Lord, bless the Lord; holy men of humble heart, praise God.

[Oratio]
O God, the glory of Your priests, grant, we beseech You, that we may enjoy the~
help of Your holy Martyr and Bishop, Donatus, whose feast we are keeping.
$Per Dominum

[Lectio]
Lesson from the letter of St James the Apostle
!James 1:2 - 12.
Dearly beloved: Esteem it all joy, when you fall into various trials, knowing that the trying of your faith begets patience. And let patience have its perfect work, that you may be perfect and entire, lacking nothing. But if any of you is wanting in wisdom, let him ask it of God, Who gives abundantly to all men, and does not reproach; and it will be given to him. But let him ask with faith, without hesitation. For he who hesitates is like a wave of the sea, driven and carried about by the wind. Therefore, let not such a one think that he will receive anything from the Lord, being a double-minded man, unstable in all his ways. But let the brother of lowly condition glory in his high estate, and the rich man in his low condition; for he will pass away like the flower of the grass. For the sun rises with a burning heat and parches the grass, and its flower fails and the beauty of its appearance perishes. So too will the rich man wither in his ways. Blessed is the man who endures temptation; for when he has been tried, he will receive the crown of life which God has promised to those who love Him.

[Graduale]
!Ps 36:30-31
The mouth of the just man tells of wisdom, and his tongue utters what is right.
V. The law of his God is in his heart, and his steps do not falter. Alleluia,~
alleluia.
V. The just man shall not be troubled, for the Lord strengthens his hand.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Mark
!Mark 13:33 - 37.
At that time, Jesus said to His disciples, Take heed, watch and pray, for you do~
not know when the time is: just as a man, when he leaves home to journey abroad,~
puts his servants in charge, to each his work, and gives orders to the porter to~
keep watch. Watch, therefore, for you do not know when the master of the house~
is coming, in the evening, or at midnight, or at cockcrow, or early in the~
morning; lest coming suddenly he find you sleeping. And what I say to you, I say~
to all, �Watch.�

[Offertorium]
!Ps 88:21 - 22.
I have found David, My servant; with My holy oil I have anointed him, that My~
hand may be always with him, and that My arm may make him strong.

[Secreta]
Grant, we beseech You, O Lord, through the intercession of Your holy Martyr and~
Bishop, Donatus, whom we honor with gifts consecrated to the praise of Your name,~
that the fruit of devout prayer may increase in us.
$Per Dominum

[Communio]
!Luke 12:42
The faithful and prudent servant, whom the master will set over his household,~
to give them their ration of grain in due time.

[Postcommunio]
Almighty and merciful God, Who make us both the partakers and the ministers of~
Your sacraments, grant, we beseech You, that by the intercession of St. Donatus,~
Your Martyr and Bishop, we may progress in our fellowship with him by faith and~
worthy service.
$Per Dominumminum
