[Rank]
Ss. Cyriaci, Largi et Smaragdi Martyrum;;Semiduplex;;2;;vide C3

[Rank1960]
Ss. Cyriaci, Largi et Smaragdi Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:10 - 11.
v. Fear the Lord, all you His holy ones, for nought is lacking to those who fear~
Him. The great grow poor and hungry; but those who seek the Lord want for no~
good thing.
!Ps 33:2
I will bless the Lord at all times; His praise shall be ever in my mouth.
&Gloria
v. Fear the Lord, all you His holy ones, for nought is lacking to those who fear~
Him. The great grow poor and hungry; but those who seek the Lord want for no~
good thing.

[Oratio]
O God, Who gladden us with the annual festival of Your holy Martyrs, Cyriacus,~
Largus and Smaragdus, mercifully grant that we, who celebrate the anniversary of~
their death, may also strive to equal the courage of their martyrdom.
$Per Dominum

[Lectio]
Lesson from the first letter of St Paul the Apostle to the Thessalonians
!1 Thess. 2:13-16
Brethren: We give thanks to God without ceasing, because when you heard and received from us the word of God, you welcomed it not as the word of men, but, as it truly is, the word of God, Who works in you who have believed. For you, brethren, have become imitators of the churches of God which are in Judea in Christ Jesus, in that you also have suffered the same things from your own countrymen as they have from the Jews, who both killed the Lord Jesus and the prophets, and have persecuted us. They are displeasing to God, and are hostile to all men, because they hinder us from speaking to the Gentiles, that they may be saved. Thus they are always filling up the measure of their sins, for the wrath of God has come upon them to the utmost.

[Graduale]
!Ps 33:10 - 11.
Fear the Lord, all you His holy ones, for nought is lacking to those who fear~
Him.
V. But those who seek the Lord want for no good thing. Alleluia, alleluia.
!Wis. 3:7
V. The just shall shine, and shall dart about as sparks through stubble forever.~
Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to Mark
!Mark 16:15 - 18.
At that time, Jesus said to His disciples, Go into the whole world and preach~
the gospel to every creature. He who believes and is baptized shall be saved,~
but he who does not believe shall be condemned. And these signs shall attend~
those who believe: in My name they shall cast out devils; they shall speak in~
new tongues; they shall take up serpents; and if they drink any deadly thing, it~
shall not hurt them; they shall lay hands upon the sick and they shall get well.

[Offertorium]
!Ps 31:11
Be glad in the Lord, and rejoice, you just; exult, all you upright of heart.

[Secreta]
May our service be acceptable in Your sight, O Lord, and may it bring us~
salvation through the prayers of those on whose festival it is being offered.
$Per Dominum

[Communio]
!Mark 16:17 - 18.
And these signs shall attend those who believe in Me; they shall cast out devils;~
they shall lay hands upon the sick and they shall get well.

[Postcommunio]
With our strength renewed from having shared in Your sacred gift, we beseech You, O~
Lord our God, that by the intercession of blessed Cyriacus, Largus, and~
Smaragdus, Your Martyrs, we may feel the benefit of the worship we are offering.
$Per Dominum
