[Rank]
S. Sixtus II, pope, and companions, martyrs;;Duplex optional;;2;;vide C3

[Rule]
vide C3;

[Oratio]
O God, Who permit us to celebrate the anniversary of the death of Your holy~
Martyrs, Saints Sixtus, Felicissimus and Agapitus, grant that we may enjoy their~
companionship in everlasting happiness.
$Per Dominum

[Secreta]
We offer You, O Lord, the gifts of our homage; may they be pleasing to You in~
honor of Your just ones, and by Your mercy, may they become profitable for our~
salvation.
$Per Dominum

[Postcommunio]
Grant, we beseech You, O almighty and merciful God, that through the~
intercession of Your holy Martyrs, Sixtus, Felicissimus, and Agapitus, what we~
take into our mouths we may eat with pure heart.
$Per Dominum
