[Rank]
Secunda die infra Octavam S. Laurentii;;Semiduplex;;2;;vide Sancti/08-10

[Rule]
Gloria

[Commemoratio Oratio]
!Commemoratio Ss. Martyribus Tiburtio et Susana.
May the constant protection of Your holy Martyrs, Tiburtius and Susanna, support~
us, O Lord, for You never fail to look mercifully upon those whom You have given~
the help of such intercession.
$Per Dominum

[Commemoratio Secreta]
!Commemoratio Ss. Martyribus Tiburtio et Susana.
Heed the prayers of Your people, O Lord; look with favor on their offerings, so~
that what is offered in this sacred rite may please You by the intercession of~
Your Saints.
$Per Dominum

[Commemoratio Postcommunio]
!Commemoratio Ss. Martyribus Tiburtio et Susana.
We have received, O Lord, the pledge of everlasting redemption; may it, by the~
intercession of Your holy Martyrs, be our help both now and in the life to come.
$Per Dominum
