[Rank]
Ss. Tiburtii et Susannae Virg. Martyrum;;Simplex;;1.1;;vide C3

[Rule]
Gloria

[Oratio]
May the constant protection of Your holy Martyrs, Tiburtius and Susanna, support~
us, O Lord, for You never fail to look mercifully upon those whom You have given~
the help of such intercession.
$Per Dominum

[Lectio]
Lesson from the letter of St Paul the Apostle to the Jews
!Hebr 11:33-39
Who by faith conquered kingdoms, wrought justice, obtained promises, stopped the mouths of lions, Quenched the violence of fire, escaped the edge of the sword, recovered strength from weakness, became valiant in battle, put to flight the armies of foreigners: Women received their dead raised to life again. But others were racked, not accepting deliverance, that they might find a better resurrection. And others had trial of mockeries and stripes, moreover also of bands and prisons. They were stoned, they were cut asunder, they were tempted, they were put to death by the sword, they wandered about in sheepskins, in goatskins, being in want, distressed, afflicted: Of whom the world was not worthy; wandering in deserts, in mountains, and in dens, and in caves of the earth. And all these being approved by the testimony of faith, received not the promise.

[Secreta]
Heed the prayers of Your people, O Lord; look with favor on their offerings, so~
that what is offered in this sacred rite may please You by the intercession of~
Your Saints.
$Per Dominum

[Postcommunio]
We have received, O Lord, the pledge of everlasting redemption; may it, by the~
intercession of Your holy Martyrs, be our help both now and in the life to come.
$Per Dominum
