[Rank]
S. Laurentii Martyris;;Duplex II classis cum octava simplici;;5.1;;ex C2

[Rank1960]
S. Laurentii Martyris;;Duplex II classis;;5;;ex C2

[Rule]
Gloria
CredoDA

[Introitus]
!Ps 95:6
v. Splendor and majesty go before Him; praise and grandeur are in His sanctuary.
!Ps 95:1
Sing to the Lord a new song; sing to the Lord, all you lands.
&Gloria
v. Splendor and majesty go before Him; praise and grandeur are in His sanctuary.

[Oratio]
Grant us, we beseech You, almighty God, to extinguish the flames of our sins, as~
You granted St. Lawrence to overcome the fires of his tortures.
$Per Dominum

[Lectio]
Lesson from the second letter of St Paul the Apostle to the Corinthians
!2 Cor. 9:6-10

Brethren: He who sows sparingly will also reap sparingly, and he who sows bountifully will also reap bountifully. Let each one give according as he has determined in his heart, not grudgingly or from compulsion, for God loves a cheerful giver. And God is able to make all grace abound in you, so that always having ample means, you may abound in every good work, as it is written, He has scattered abroad and has given to the poor, his justice remains forever. Now He Who provides the sower will seed will both give you bread to eat and will multiply your seed, and will increase the growth of the fruits of your justice.

[Graduale]
!Ps 16:3
Though You test my heart, O Lord, searching it in the night.
V. Through You try me with fire, You shall find no malice in me. Alleluia,~
alleluia.
V. The Levite Lawrence wrought a good work, who by the sign of the Cross, gave~
sight to the blind. Alleluia.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 12:24-26
At that time, Jesus said to His disciples, Amen, amen, I say to you, unless the~
grain of wheat falls into the ground and dies, it remains alone. But if it dies,~
it brings forth much fruit. He who loves his life, loses it; and he who hates~
his life in this world, keeps it unto life everlasting. If anyone serves Me, let~
him follow Me; and where I am there also shall My servant be. If anyone serves~
me, My Father will honor him.

[Offertorium]
!Ps 95:6
Splendor and majesty go before Him; praise and grandeur are in His sanctuary.

[Secreta]
Receive, we beseech You, O Lord, the gifts fully offered to You, and, by the~
interceding merits of blessed Lawrence, Your Martyr, grant they may further our~
salvation.
$Per Dominum

[Communio]
!John 12:26
If anyone serves Me, let him follow Me; and where I am there also shall My~
servant be.

[Postcommunio]
Filled with Your sacred gifts, we humbly pray You, O Lord, that as we perform~
this sacred act in duty bound, we may enjoy an increase of Your saving grace.
$Per Dominum
